 2022-02-26 00:00:00 E aí bora arruma outra
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 a música
 2022-02-26 00:04:00 bus conecta 92 todos os dias na 92 rock resenha Os Fatos que marcaram a história
 2022-02-26 00:04:30 todos os dias 92 92 FM 1:58 vantap Bier o primeiro pub da região com auto-atendimento completa três anos com muito chopp e música boa ainda não conhece o Zap são 10 torneiras o melhor do Chopp para você se divertir à vontade no cardápio
 2022-02-26 00:05:00 comida de boteco drinks exclusivos e rock verdade Venha conhecer o Pantanal em Criciúma na subida da João Pessoa segue lá arroba vantap Bier no Instagram vantap o chopp perfeito na sua mão clássicas
 2022-02-26 00:05:30 se você está dizendo 92
 2022-02-26 00:06:00 quantos filhos esperaram a chegada de seus parar tantos deles
 2022-02-26 00:06:30 chegaram nunca a calçada não é casa não ela não é nada nada mais do que um caminho que faça tão estranho para quem fica para quem fica
 2022-02-26 00:07:00 as palavras no asfalto nessa vida são tão dura o carinho não com sola mais a pena a gente não é cama não é penso não é nada nada mais
 2022-02-26 00:07:30 Ligar Bom dia
 2022-02-26 00:08:00 as pessoas que se enrolam nos jornais não celulares notícia elas
 2022-02-26 00:08:30 papel em duas cores da Damares com um pouco de calor não é nada mais do que uma briga
 2022-02-26 00:09:00 cuidado aí no Zap
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 bom dia bom dia
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 92 FM
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 o seu som só aqui 32 FM
 2022-02-26 00:14:00 Google a música
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 meu canto
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 FM
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 Tua mãe também
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 92 FM 92 FM
 2022-02-26 00:28:30 Gisele
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 2
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 D2 FM
 2022-02-26 00:37:30 vó ligando clipe marrom
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 o seu som só aqui 32 FM
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 processo 5
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 32
 2022-02-26 00:44:30 vamos fugir deste lugar baby vamos fugir tô cansado de esperar que você me carregue vamos fugir pra outro lugar baby
 2022-02-26 00:45:00 vamos fugir para onde quer que você vá que você me carregue
 2022-02-26 00:45:30 vamos fugir para outro lugar
 2022-02-26 00:46:00 vamos fugir de um tobogã vamos fugir deste lugar baby vamos fugir tô cansado de esperar que você me carregue
 2022-02-26 00:46:30 carro do Sol beijar você você veja a mim qualquer lugar qualquer qualquer lugar
 2022-02-26 00:47:00 vamos fugir pra outro lugar baby vamos fugir Bom dia ajuntou boca
 2022-02-26 00:47:30 que a gente tô cansado de esperar todo dia de manhã que a gente
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 92 FM 92 FM
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 
 2022-02-26 01:00:00 
 2022-02-26 01:00:30 
 2022-02-26 01:01:00 2fn
 2022-02-26 01:01:30 
 2022-02-26 01:02:00 
 2022-02-26 01:02:30 
 2022-02-26 01:03:00 
 2022-02-26 01:03:30 
 2022-02-26 01:04:00 
 2022-02-26 01:04:30 a música desconecta
 2022-02-26 01:05:00 ouvir rádio melhor do rock
 2022-02-26 01:05:30 92 o rock 92 FM 2:59
 2022-02-26 01:06:00 a colina valoriza mais o seu usado na troca
 2022-02-26 01:06:30 desesperada minha fé parece cansada nada nada Maringá calma você pisou na flor esqueceu docinhos os nossos sentidos
 2022-02-26 01:07:00 suportar suas medidas até a felicidade EA voz da verdade nunca fez caridade todo dia ao acordar
 2022-02-26 01:07:30 queria saber
 2022-02-26 01:08:00 
 2022-02-26 01:08:30 desesperada minha fé parece cansada e nada nada mais acalma eu vou para a felicidade EA voz da verdade nunca fez caridade eu acordar eu vou querer saber
 2022-02-26 01:09:00 
 2022-02-26 01:09:30 vai ter
 2022-02-26 01:10:00 o seu som só aqui dois FM
 2022-02-26 01:10:30 
 2022-02-26 01:11:00 
 2022-02-26 01:11:30 
 2022-02-26 01:12:00 
 2022-02-26 01:12:30 
 2022-02-26 01:13:00 
 2022-02-26 01:13:30 
 2022-02-26 01:14:00 92
 2022-02-26 01:14:30 
 2022-02-26 01:15:00 
 2022-02-26 01:15:30 
 2022-02-26 01:16:00 Resgate O que é
 2022-02-26 01:16:30 
 2022-02-26 01:17:00 92 FM
 2022-02-26 01:17:30 
 2022-02-26 01:18:00 
 2022-02-26 01:18:30 
 2022-02-26 01:19:00 
 2022-02-26 01:19:30 
 2022-02-26 01:20:00 FM
 2022-02-26 01:20:30 
 2022-02-26 01:21:00 
 2022-02-26 01:21:30 Então porquê
 2022-02-26 01:22:00 
 2022-02-26 01:22:30 
 2022-02-26 01:23:00 
 2022-02-26 01:23:30 
 2022-02-26 01:24:00 92 FM 92 FM a música
 2022-02-26 01:24:30 eu quero levar uma vida moderninha
 2022-02-26 01:25:00 
 2022-02-26 01:25:30 meu bem me deixa sempre muito à vontade ela me diz muito
 2022-02-26 01:26:00 
 2022-02-26 01:26:30 uma vida moderninha deixar minha menininha
 2022-02-26 01:27:00 não ser machista não sirvo ser mais
 2022-02-26 01:27:30 
 2022-02-26 01:28:00 amor meu
 2022-02-26 01:28:30 92 FM
 2022-02-26 01:29:00 
 2022-02-26 01:29:30 
 2022-02-26 01:30:00 
 2022-02-26 01:30:30 
 2022-02-26 01:31:00 
 2022-02-26 01:31:30 
 2022-02-26 01:32:00 
 2022-02-26 01:32:30 
 2022-02-26 01:33:00 é 92 FM
 2022-02-26 01:33:30 
 2022-02-26 01:34:00 
 2022-02-26 01:34:30 
 2022-02-26 01:35:00 
 2022-02-26 01:35:30 
 2022-02-26 01:36:00 
 2022-02-26 01:36:30 o seu som só aqui 32 FM
 2022-02-26 01:37:00 
 2022-02-26 01:37:30 
 2022-02-26 01:38:00 
 2022-02-26 01:38:30 
 2022-02-26 01:39:00 
 2022-02-26 01:39:30 
 2022-02-26 01:40:00 
 2022-02-26 01:40:30 
 2022-02-26 01:41:00 
 2022-02-26 01:41:30 
 2022-02-26 01:42:00 
 2022-02-26 01:42:30 então aqui
 2022-02-26 01:43:00 92 FM
 2022-02-26 01:43:30 
 2022-02-26 01:44:00 
 2022-02-26 01:44:30 
 2022-02-26 01:45:00 
 2022-02-26 01:45:30 
 2022-02-26 01:46:00 
 2022-02-26 01:46:30 
 2022-02-26 01:47:00 
 2022-02-26 01:47:30 
 2022-02-26 01:48:00 2
 2022-02-26 01:48:30 
 2022-02-26 01:49:00 
 2022-02-26 01:49:30 
 2022-02-26 01:50:00 
 2022-02-26 01:50:30 
 2022-02-26 01:51:00 Trio Baleiro
 2022-02-26 01:51:30 
 2022-02-26 01:52:00 
 2022-02-26 01:52:30 92 FM 92 FM a música
 2022-02-26 01:53:00 
 2022-02-26 01:53:30 
 2022-02-26 01:54:00 
 2022-02-26 01:54:30 
 2022-02-26 01:55:00 
 2022-02-26 01:55:30 WhatsApp
 2022-02-26 01:56:00 
 2022-02-26 01:56:30 
 2022-02-26 01:57:00 dois FM
 2022-02-26 01:57:30 
 2022-02-26 01:58:00 
 2022-02-26 01:58:30 
