 2022-02-26 00:00:00 Turbo Florianópolis siganos nas redes sociais
 2022-02-26 00:00:30 O que é inusitado
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 rock pop
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 clássicas E as novidades
 2022-02-26 00:07:30 eu aceito
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 o meu de dois FM a música nos conecta com Bruce Dickinson Tears of the dragon intervalo a gente volta já já que impediu a ação do Bruce que foi aí com 20 não olhei aí ligado Curtindo aqui nossa
 2022-02-26 00:12:00 já tem só as melhores de 92 FM agora 4:54 hora certa oferecimento Auto Posto Brambila pague com aplicativo da Caixa Federal br-101 Maracajá Auto Posto Brambila apresenta as atrações da 101
 2022-02-26 00:12:30 bife livre no restaurante em GNV com pressão recomendada parcela em duas vezes o abastecimento de qualquer combustível e ainda paga o aplicativo da Caixa se preferir Nossa lavação está em funcionamento integral Auto Posto Brambila km 403 br-101 em Maracajá já chegaram Você está em casa ou no hospital com centro avançado no tratamento do coração São João cardio
 2022-02-26 00:13:00 O que conta com cardiologistas 24 horas de plantão é puder tecnologia combo de danica de alta definição em referência porque dispõe de uma equipe qualificada para atender você a qualquer momento Conte com o melhor hospital em cardiologia São João cardio a nossa especialidade é cuidar de você
 2022-02-26 00:13:30 4 L r$ 45 balcão de pia r$ 200 roupeiro 6 portas r$ 899 atacadão de móveis Arnold aqui tem economia e qualidade Rodovia Governador Jorge Lacerda 2070 Divinéia Araranguá ao lado do Cosmos Motel telefone 3524-4078 não tem música boa
 2022-02-26 00:14:00 banda larga fixa do Brasil a unifique foi Eleita pela pesquisa da Anatel contrato agora 1000 Mega por apenas 179 90 muito mais velocidade para você visite nossa loja em Criciúma na Avenida Montenegro 1834 você também pode entrar em contato pelo WhatsApp 4738-0080 ou telefone fixo 48380-1080
 2022-02-26 00:14:30 Chevrolet posso saber mais claro que pode tomar o 14 para seis vezes de r$ 67 pneu Bridgestone vezes de r$ 69
 2022-02-26 00:15:00 todos os dias da manhã 4 portas Impecável vamos fechar negócio e o gasto com combustível original e o gasto com combustível é alto gasto excessivo pela economia consciente além de mais economia você tem mais segurança e consciência ambiental o gás natural já é uma realidade e vem muito
 2022-02-26 00:15:30 vida de muitos motoristas catarinenses SC gás o gás que você precisa é natural Governo de Santa Catarina
 2022-02-26 00:16:00 porcelanato festas e outras ofertas Imbatíveis bem.na para comercial carlessi Casa e Construção Avenida Sete de Setembro em Araranguá em frente ao Center Shopping telefone WhatsApp 9882-0242
 2022-02-26 00:16:30 começa agora só as melhores 92 FM as mais pedidas 92
 2022-02-26 00:17:00 só as melhores 92 FM
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 só as melhores 92 FM
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 o bt2 FM a música nos conecta esse primeiro bom aqui do nosso só as melhores para você agora tem o nosso 92 News
 2022-02-26 00:31:30 busco Negra 92.000 Supermercados pequenos preços grandes amigos laboratório bioanálises Excelência em análises clínicas Construtora corbetta a 45 anos indicando os grandes sonhos para 5:13 a temperatura neste momento em Criciúma vai registrando 19° daqui a pouquinho teremos aí Ronaldo Coutinho
 2022-02-26 00:32:00 previsão do tempo desde o mês de junho a companhia de pesquisa de recursos minerais e a Defesa Civil de Criciúma bonitona uma situação de um buraco de cerca de 4 metros de profundidade que abriu no terreno de uma casa no bairro Maria céu a casa não foi afetada e os moradores permanecem no local desde então na tarde desta quarta-feira as equipes realizaram uma segunda rodada de testes para descobrir a causa do surgimento deste buraco de 4 metros
 2022-02-26 00:32:30 verdade a dúvida segundo o coordenador da Defesa Civil Fred Gomes é Ciência buraco pode ter sido ocasionado pela presença de uma galeria de mina no local e após garantir a classificação para a próxima fase da Série C o Criciúma volta as atenções para a copa Santa Catarina e com necessidade de Vitória hoje a partir das 20 horas no Estádio João Marcatto em Jaraguá do Sul tricolor cada número pega o Juventus em busca da reabilitação depois
 2022-02-26 00:33:00 da semana passada na estreia da competição em casa contra o Hercílio Luz objetivo de hoje é conquistar os três pontos para subir na tabela mais informações acessem engeplus.com.br
 2022-02-26 00:33:30 filézinho de frango sassami Sadia 1698 coxão de Fora bovino kg 3390 batata congelada bem Brasil 2kg 198au vermelhos bandeja 30 unidades 2 e 98 cerveja 350ml 298 Neves 372
 2022-02-26 00:34:00 a poucos metros da antiga localização o novo ambiente conta com estacionamento próprio venha nos visitar e conheça a nova instalação no Empresarial Vitae em Araranguá também unidades em Forquilhinha Maracajá Timbé do Sul Arroio do Silva e Balneário Gaivota laboratório bioanálises Excelência em análises clínicas
 2022-02-26 00:34:30 tradição experiência qualidade comprometimento solidez inovação credibilidade atributos como esses fundamentaram nossa história até aqui são os pilares de edificam a nossa marca Construtora corbetta a 45 anos edificando Grande
 2022-02-26 00:35:00 a música Luz conecta 9292 aqui no Guará 517 hora certa oferecimento kolina Chevrolet a sua concessionária para Araranguá e região você tem qualidade
 2022-02-26 00:35:30 parcelas pagas pela fábrica o novo lançamento da Hyundai veículos o carro está incrível e recheado de novidades tecnológicas design
 2022-02-26 00:36:00 piado com teto solar panorâmico faróis e lanternas full LED sistema de frenagem autônoma câmera 360 e assistente de permanência em faixa para você se sentir no cinema dentro do carro a maior central multimídia do mercado painel digital colorido carregador sem fio para smartphone C2 link Venha conhecer o meu Creta na atual veículos Araranguá Criciúma e tubarão
 2022-02-26 00:36:30 inteligente comunicado a viação cidade informa que não haverá mais horários no sábado para o Morro dos Conventos ficando somente os horários de segunda a sexta-feira conforme tabela acompanha os horários de circulação dos ônibus no site via cidade.com.br boletim SC coronavirus Santa Catarina
 2022-02-26 00:37:00 compartilha os casos ativos de covid-19 estão diminuindo a 30 dias eram 12 mil pessoas registradas com coronavirus hoje são pouco mais de seis mil pessoas isso só foi possível graças a campanha de vacinação e segue no estado além da ajuda de todos a melhor prevenção continua sendo a vacina Governo de Santa Catarina
 2022-02-26 00:37:30 oferecer um sorriso um olhar que se move
 2022-02-26 00:38:00 auto-atendimento completa três anos de muito Rock'n Roll e para comemorar a partir de quarta-feira ou uma semana inteira de boa música Ao vivaço e para fechar as comemorações chave de ouro no domingo tem alta voltagem a banda cover do educando segue lá no Instagram o chopp perfeito na sua mala
 2022-02-26 00:38:30 92 FM Notícias em um minuto rodovias Federais em Santa Catarina vão receber Quase meio bilhão de reais em recursos do Governo do Estado para acelerar as obras de pavimentação e de duplicação que ainda não foram concluídas Para viabilizar o recurso a Assembleia Legislativa foi fundamental O parlamento foi quem autorizou O Poder Executivo a investir o dinheiro público
 2022-02-26 00:39:00 vias federais serão 300 milhões para duplicação da br-470 no Vale do Itajaí e 100 milhões para recuperação da br-163 no extremo oeste o governo vai investir ainda 50 milhões de reais na duplicação da br-280 entre Joinville e São Francisco do Sul e mais 15 milhões na pavimentação da br-285 na Serra da Rocinha na divisa com Rio Grande do Sul Assembleia Legislativa
 2022-02-26 00:39:30 na sua vida Honda Araranguá Criciúma e tubarão de massa ronda em forma temperatura temperatura agora em Criciúma 19° aqui mais a Honda Araranguá está em Novo Endereço na Rua Prefeito Walter belinzoni 485 aos fundos da dimasa Volkswagen venha nos visitar e conhecer toda a linha de motos Honda e acessórios Honda Araranguá agora
 2022-02-26 00:40:00 nova loja na Rua Prefeito Walter belinzoni 485 aos fundos da dimasa Volkswagen de masa nós entendemos tudo de ronda em Araranguá Criciúma e tubarão dentro do mundo do ciclismo Eu sempre sinto falta de ar
 2022-02-26 00:40:30 tá correndo rápido demais Relaxa de mesmo assim o ritmo um dos maiores erros dos corredores iniciantes é correr rápido demais M5 um ritmo confortável e vai aumentando conforme seu condicionamento vai melhorando a qualquer momento tem mais só as melhores
 2022-02-26 00:41:00 o seu som sua rádio 92 FM
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 então falou
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 só as mais pedidas
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 as melhores
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 estava preparado amor
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 converter 2 f m a música nos conecta Os Paralamas do Sucesso
 2022-02-26 00:53:30 já já a gente está de volta por aqui na 92 a música agora 5:35 horas agora na temperatura previsão do tempo e visão do tempo Ronaldo Coutinho Boa tarde Boa tarde Jonathan Lopes é o tempo segue bom teremos bastante variação de nuvens na região
 2022-02-26 00:54:00 teve umas garoazinha no começo da manhã em alguns pontos mas depois acho que acabou ficando sem eu não sei Costão da serra agora à noite tempo bom cai a temperatura amanhã pode ficar abaixo de 10 graus e a tarde não muito acima de 22 24 graus fica um clima bem agradável mas tempo bom mar continua com forte agitação das grandes arrebentando aí nas praias mais grossos perspectiva que amanhã vai diminuindo mais ainda continua e o vento vai virando para nordeste tempo bom
 2022-02-26 00:54:30 feira à noite ou sexta é que tá indicando chuva impossível provada mantém o tempo no sábado parecido com hoje a gente nublado abertura de sol alguma chance de chuva e bons períodos sem no domingo mais para bom com calor à tarde e faz calor na segunda e terça preparando a entrada de uma frente fria na quarta hoje tivemos um inseto e negativo em Urupema e 26 e 7 em Itapiranga da Climaterra Ronaldo Obrigado Coutinho pelas informações do Coutinho volta amanhã de manhã
 2022-02-26 00:55:00 7 horas dentro do tá na hora tempo e temperatura oferecimento raydel bombas de motores Hidráulicos Santa Helena colchões e estofados sua melhor opção em Criciúma no Pinheirinho Araranguá e sombrio 2655 costela bovina com osso
 2022-02-26 00:55:30 1998 maninha bovina a vácuo tem 588 bovino quilo de 488 abimar Supermercado o supermercado com preço de atacado referência no segmento de bombas e motores Hidráulicos atuante no mercado há mais de 40 anos a Rebel está em busca de profissionais para atuar em diversas áreas tem acento
 2022-02-26 00:56:00 talento Rebel estamos com vagas abertas interessados devem entrar em contato pelo telefone (48) 2101-8888 ou enviar o seu currículo para o e-mail carreiras@orizon.com.br
 2022-02-26 00:56:30 senão a hora de você renovar o seu quarto inteiro roupeiro que você merece nas lojas Santa Helena além de muitas opções que só faz e colchões você também vai encontrar o roupeiro ideal para você confira roupeiro modulado a partir de r$ 599 o peru triplex 2899 casal com 4 portas de correr apenas 1299 e tem muito mais esperando por você você tem montagem frete grátis e ainda pode parcelar tudo em até 24x
 2022-02-26 00:57:00 venha até uma de nossas lojas ou chame no WhatsApp 99960-4347 aqui temos dois vendedores de plano de saúde esse é outro criando grande Vereador o Carlos acabou de entrar no emprego e não sai do celular mas na medida que o Otaviano faz contratos ele desfaz contrato pobre Otaviano vendendo um plano de saúde barato mas você sabe né primeiramente
 2022-02-26 00:57:30 o Carlos já saiu da empresa com plano de saúde tão bom assim já bateu a meta né Carlos quer comparar so na Unimed você tem consulta digital pronto atendimento digital hospitais Laboratórios e o aplicativo do cliente na palma da sua mão mais barato sem qualidade se você pode ter o melhor com descontos e carência zero faça seu plano sem sair de casa e sem burocracia pelo WhatsApp ou no site
 2022-02-26 00:58:00 AD Criciúma ponto com.br quem compara faz Unimed carência zero para consultas e exames laboratoriais todos os dias o grupo Millenium crematório e funerária preocupando com uma Excelência em todos os serviços oferece segurança e conforto Aos familiares enlutados Cuidando Com amor da Despedida de quem
 2022-02-26 00:58:30 a estrutura física oferece qualidade e bem-estar que as famílias merecem as questões financeiras são facilitadas para o funeral cremação ou sepultamento convencional grupo Millenium crematório e funerária transformando a saudade em homenagens sem estar ligue 3444-2080 ou Atacadão trazendo muitas ofertas para você abastecer o seu comércio ou a sua casa os urbanos
 2022-02-26 00:59:00 pacote 5kg 12:49 feijão preto Camil tipo 1 pacote 1 kg 5 e 79 farinha de trigo tipo 1 pacote 5 kg 1249 macarrão de Simulator skin de 500 G 2015 Aproveite atacadão na Rodovia SC 445 Km 61 Atacadão quando o que comprar para ouvir
 2022-02-26 00:59:30 jóias eternas como seu amor emocionante quem você ama com presente dado para seu noivado casamento para formalizar o relacionamento se encontra anéis e alianças
 2022-02-26 01:00:00 ofertas incríveis para você fralda Pampers Confort Sec bag apenas 59 desodorante Rexona aerosol duas unidades foi apenas 1199 cada creme dental sensodyne por 1489 cada e leve 3 pague 2 toalhinhas baby vim com 100 unidades 1353 faz por todos música boa
 2022-02-26 01:00:30 seu nome está sujo fica em dia o refis 2021 já está disponível para pagamento você pode aceitar enquanto a única até 30 de setembro com até 50% de desconto sobre juros e multas ou pagar em até 3 vezes procure o setor de tributos da Prefeitura de Criciúma toda a verba arrecadada este ano será direcionada para saúde pública de Criciúma Aproveite refis 2021 seu nome limpo de novo prefeitura de Cris
 2022-02-26 01:01:00 governo transparente
 2022-02-26 01:01:30 nosso estoque 92 FM só as melhores 92 FM
 2022-02-26 01:02:00 
 2022-02-26 01:02:30 
 2022-02-26 01:03:00 
 2022-02-26 01:03:30 o trampo
 2022-02-26 01:04:00 
 2022-02-26 01:04:30 só as mais pedidas
 2022-02-26 01:05:00 
 2022-02-26 01:05:30 
 2022-02-26 01:06:00 Oi
 2022-02-26 01:06:30 
 2022-02-26 01:07:00 
 2022-02-26 01:07:30 melhor
 2022-02-26 01:08:00 Criciúma melhores só as melhores do
 2022-02-26 01:08:30 
 2022-02-26 01:09:00 
 2022-02-26 01:09:30 
 2022-02-26 01:10:00 
 2022-02-26 01:10:30 
 2022-02-26 01:11:00 ela tem dois FM a música nos conecta saiu um lanche com um só fechando aqui o nosso só as melhores vem aí na sequência o nosso transtornados aqui na nossa 92 melhores
 2022-02-26 01:11:30 a próxima música que é uma celebração as rádios que acompanham os catarinenses em todos os momentos e quando você ouve experimento de trocar as estações você vai se surpreender
 2022-02-26 01:12:00 me leve música semana do rádio
 2022-02-26 01:12:30 trança rasgadas oferecimento de confiança é a nossa maior marca pode confiar kolina Volkswagen a sua concessionária para Criciúma e região Destak transportes de 15 anos transportando com seguranças riquezas do país graduação esucri ingresso pelo histórico escolar e comece agora e prepare-se para inúmeras possibilidades acesse riosulcarros.com.br Venha para o Nações Shopping Criciúma Aqui você encontra moda gastronomia cinema eventos e diversão para tu
 2022-02-26 01:13:00 servitec segurança para sua família sua casa sua empresa e o seu patrimônio 24 horas por dia Atacadão seu parceirão Garcia Júnior construtora de loteamentos abrindo o caminho rodoviária de Criciúma atrativos para quem chega para quem vai para quem fica e 1 e na Avenida Centenário troca de óleo com padrinho Clube só clubes em laboratório
 2022-02-26 01:13:30 nossas unidades em Criciúma e região são referência em atendimento com qualidade e rapidez nas revistas e quando você mais precisa o nosso serviço de coleta externa vai até você seja em casa no trabalho ou onde você estiver e realize seus exames ou vacinas com laboratório que você pode confiar laboratório pode confiar
 2022-02-26 01:14:00 tentei dois simples esucri que tal dar um up na sua carreira através do Simples se você consegue começa agora seus sonhos aqui na Suzuki ingresso e pelo seu histórico escolar faculdades esucri mais empregabilidade mais empreendedorismo e mais pesquisa escolha um de nossos cursos espaço a sua inscrição em esucri.com.br
 2022-02-26 01:14:30 Júlio é isso mesmo um milhão empregos agora suas compras dão a chance de você ganhar r$ 10000 em prêmios A cada 15 dias no seu Shopping Favorito e aqui no Nações shopping e você também pode participar a cada r$ 200 em compras você ganha o número da sorte para concorrer é promoção um milhão em prêmios confira no site do Nações Shopping como é fácil participar certificado de autorização secap
 2022-02-26 01:15:00 Tem coisas que não tem preço na sua vida uma delas é a segurança da sua família daqueles que você ama e do seu patrimônio tudo que você conquistou merece cuidado e proteção e a servitech segurança oferece o mais completo efetivo sistema de monitoramento de alarme e câmeras Viva sua vida com mais segurança servitec protegendo sua família e o seu patrimônio 24 horas por dia faz o orçamento no fone whats (48) 3438-2842
 2022-02-26 01:15:30 lá vai uma dica para fazer o melhor negócio
 2022-02-26 01:16:00 tudo é mais fácil inseguro como a destaque transporte 16 anos a destaque oferece agilidade nos processos logísticos no gerenciamento e entrega de cargas fracionadas para o sul do Brasil e todo o estado de São Paulo com a França Nova e revisada e rastreabilidade de 100% das entregas destaque sinônimo de segurança qualidade e excelência venha ser destaque acesse destaque transportes.com.br
 2022-02-26 01:16:30 
 2022-02-26 01:17:00 d2fm chegou Atacadão trazendo muitas ofertas para você abastecer no seu começou a sua casa escute só lava roupa líquido brilhante bombona 5 litros 2990 Quiboa faz com 1 l 2 e 39 amaciante de roupas e de 7 L 1990 detergente líquido gota limpa plástico 500ml e 1 e 25 Aproveite atacadão na Rodovia SC 445 Km 61
 2022-02-26 01:17:30 Atacadão lugar de comprar barato a nossa vida é feita de caminhos caminhamos para os braços daqueles que amamos caminhamos para conquistar nossos sonhos o grupo Garcia Júnior é especializado na construção de loteamentos em Criciúma em toda região sul de Santa Catarina lotes comerciais residenciais e industriais com Total infraestrutura qualidade e credibilidade consulte seu corretor de confiança e abre caminhos para bons negócios
 2022-02-26 01:18:00 Júnior construtora de loteamentos há mais de 10 anos abrindo caminhos FM a rádio da rodoviária de Criciúma muito além de um espaço para quem vai viajar está chegando na cidade a nossa rodoviária tem restaurante cafeteria sorvetes milk-shakes churros Gourmet açaí tabacaria presentes moda Livraria Evangélica banco e estacionamento 24 horas se você deseja empreender
 2022-02-26 01:18:30 não encontrou uma sala comercial Este é o espaço ideal e com grande circulação de área ligue 4899-9407 da rodoviária de Criciúma atrativas para quem chega para quem vai quem fica
 2022-02-26 01:19:00 É isso aí mesmo homem nasceu para fazer o que tem que ser feito tudo na vida você como se faz só não sei fazer isso não é possível que aí eu não convidaria nunca não
 2022-02-26 01:19:30 agora você já sabe né Klaus transtornado agora na 9090 Globo Está no Ar aqui na 92 o seu maravilhoso insano delicioso gostoso e temos e transtornadas abençoado de todas as idades comigo maninho dalpontes Eletro time dotado de muita inteligência e membros não tão superiores assim Começando por ele pelo de choque Tudo bem querida tudo bem
 2022-02-26 01:20:00 tem o novo álbum do Dream Theater né tchau professora dos sonhos muito bom gostoso escutei uma música só comecei às duas da tarde ainda não consegui terminar não muito bom cara que bom essa é a rádio 92 tá fazendo isso com você eu quase terminei de ouvir mas aí tive que vir aqui para entrar no ar aí eu vou ver agora vai ser na Netflix aparece na segunda temporada do álbum eu escuto o resto tô bem não viu
 2022-02-26 01:20:30 visor de sonhos já tinha começado escutar algumas coisas no passado mas acho ruim achou ruim não estou bem hoje não vai para aí eu sei que não que não vai para aí mas vai aprender as expressões que tem um abraço para tia da minha professora é nós que voa é nóis que voa bruxão
 2022-02-26 01:21:00 é Jonathan Lopes tudo bem tudo bem tudo certo alguma expressão em inglês não eu não trouxe não vem preparado para isso ele já colocou na programação a nova Não dá não tem espaço no celular não suporta maratona
 2022-02-26 01:21:30 é porque progressivo né Faz parte mais difícil acostumado tem que saber a proposta a primeira vez que tu come não é bom aí depois tu tem que se acostumar mais ou menos por aí cara Primeiro vai escutar qualquer tipo de música progressiva buscar clássico da manhã ele chama online insistir nisso o cara precisa ter uma esperança
 2022-02-26 01:22:00 Eu gosto de uma outra parecida drink
 2022-02-26 01:22:30 então aqui se chover verdade né É isso aí chegou atrasado não procurava mais o que aconteceu hoje das acusações que foram feitas
 2022-02-26 01:23:00 proibido de tomar café com broa lá que sobrou para mim e pensar que eu estou pensando em fazer feliz e agora agora tá tratando dela não ontem ontem Fernando choque fez uma denúncia que não era o dia do tio que acusou Neidinha que que você errou branco
 2022-02-26 01:23:30 festa de branco e ela te deu branquinho e eu comentei comentei que ela fez algumas constatações constatações a meu respeito de que eu era o pastor ladrão não primeiro será que é maçom eu não lembro de vocês
 2022-02-26 01:24:00 lgbtq XJ mais porque amanhã vamos fazer um almocinho lá
 2022-02-26 01:24:30 chamou a hora que eu chegar em casa vou pegar o telefone da Caixa que ele vai ele que ele que não vai desmentir isso aí não para ver coisa feia pode me por aí vou ajudar ele no pau que ela botou na mesma frase com calça e Paula é complicado a primeira que eu não falei que não até porque não é a gente sabe que não são eles matam os funcionários mas ladrão não só tá
 2022-02-26 01:25:00 qual o outro também não é o negócio não é sempre não é todo dia não é assim tem um motivo é motivo de uma explicação de um contexto tudo ali e a segunda que com certeza ela foi ameaçada né o pessoal pintou três pontos na frente da casa dela ela tá comendo ela me confidenciou que eu não consegui gravar esse áudio que ela tá com medo e ela vai contratar um segurança para trabalhar lá hoje para mim essa semana até aliviar um pouco esse bafo aí e vai descontar na fonte contigo do salário do shopping aí teu Face primeiro primeiro você vai pedir desculpa né
 2022-02-26 01:25:30 cuidado vai pedir desculpa para mim agora porque vou pagar oni oni esse eu vou pedir desculpa desculpa né aí eu cheguei eu exagerei nos comentários eu não deveria ter falado isso viu como fazer eu pedi desculpa quando a gente era tudo coroa desculpa não tô pedindo desculpa aqui para Benzinho eu vou lá tomar um café na casa dela comeu no prato que eu passei um pouco do Tom da brincadeira e não deveria ter feito isso me perdoa peço desculpa aí também a toda a família dalponte que se sente tudo
 2022-02-26 01:26:00 jogar Canastra online não tá podendo entrar por causa do mundo isso aí amor começou o programa dia 22 de setembro vamos lá hoje é dia do radialista Tratado de novo que não consegui ontem ele comemora hoje é dia da banana da terra
 2022-02-26 01:26:30 feijão uma laranja laranja e banana e valor é bebezinho eu fiz uma caipira de banana uma vez não tinha fruta na casa é só um litro de cachaça eu vou fazer uma caipira que não tinha que fazer uma sereia banana ali para ficar com nojo mas também
 2022-02-26 01:27:00 complicado vir aqui hoje é dia da Juventude do Brasil ontem não foi de Aparecido aí tanta cortado que valeu cara gravar seu lado do trator no Brasil
 2022-02-26 01:27:30 sim mas o que importa é isso né você fazer eu consigo te responder qualquer pergunta de operação matemática com até três dígitos né pode falar três dígitos / outros três eu respondo para ti 414 fazendo a conta do celular
 2022-02-26 01:28:00 final futebol sem ver ele não ver o jogo só vai inventando os nomes mas eu vou para aí quando ele pagou eu acho que tem repórter de campo de Campo serve para corrigir Depois de Campo aqui no jogo Quem fez o gol e o repórter de Campo que tá lá que viu Foi o camisa 10 onde está ele falou de matemática contas matemáticas do nosso filho do saudoso maravilhoso Clodovil ele era muito bom e somar números porque ele falou que durante as grandes engarrafamentos de São Paulo
 2022-02-26 01:28:30 ele ficava somando placas de carro parado marcador de covid 31 hora que ele ficou viajando de novo
 2022-02-26 01:29:00 a passagem dele não vou fazer a quinta agora né ele marcava Quem era corrido então quem é que tá passando ele tava lá atrás foi o primeiro a gente falou para comer ele passou a gente a gente tá na frente de uma vez eu dei as palavras transparentes para ficar esperando um toque dirigindo tá valendo o nome da cidade na placa cavalo de trás para frente cara só que chega uma hora que ela começa a pensar o que é o problema que ela está no carro agora ele vai começar a ler de trás para frente vai ficar com um toque tá que eu tô aqui também mas eu parei era constante é que eu fazia muito
 2022-02-26 01:29:30 um toque também o dele era com dois dedos dependendo do horário hoje é dia de hoje é dia de São Maurício abraço Eu já falei clusive né Quem é o ator de novo porque que ele não é santo Maurício Nelson da Igreja Católica Jesus até o fim da vida
 2022-02-26 01:30:00 os outros e morreu e aí a igreja decidiu pelos Milagres Toque do computador computador computador computador computador
 2022-02-26 01:30:30 Olha amiga eu me lembro da passagem para mim ir no show do milhão já falei ele já contei o Silvio Santos convidou vários políticos do Milhão não ele foi que acertou a primeira caiu na segunda porque falou demais Obrigado próximo se você perguntar qual a tribo indígena aqui ainda assim a primeira não é porque isso a segunda não é ele antes ele brincava cada coisa e depois
 2022-02-26 01:31:00 na quarta ou quinta tu tá fora tudo lá para fora tá aceitando tudo não vai dar um milhão milhão cara foi por isso que ele foi tirado Maluf e parece que o maluco conseguiu sair de lá comeram só tá procurando aí ele vai sair do país de entrar no SBT
 2022-02-26 01:31:30 sabe que tem um estúdio do SBT que os outros fala que é mais fácil mais ou menos a grana né Hoje é Dia Mundial sem carro tô de carro tô comemorando eu estou de carro deixei meu carro hoje toda só de carona eu tô de carro vim de carro para editar o vídeo de carro também para ver se ela veio até aqui qualidade aqui
 2022-02-26 01:32:00 posto panorâmico aqui para mim ver direto né mas hoje o movimento mundial na cara mas dá movimento a pena você não falou que eu já vi as vibrações do planeta é diferente como é que a meditação de ontem aconteceu um monte de maluco aí que não come carne é meditou ontem pela paz mundial jantou programa Tá mais calmo tranquilo
 2022-02-26 01:32:30 agora no momento bom aí para eu ver uma coisa boa né cara o negócio tão democrático que o Talibã tem conta e o Donald trump não né não pode eu acho que o negócio do Talibã indicou um porta-voz para falar na conferência do que delícia né que ele foi mesmo vai não é mulher né porque é proibido entrar na escola não pode só menino ou menina
 2022-02-26 01:33:00 eu ia tomar a Dia Nacional da defesa da fauna não gostou né
 2022-02-26 01:33:30 passa por uma Flora não é uma loja de flores a uma loja que vende coisa de batuque no tambor charuto Dona Flora Flora Santa Catarina Araranguá para baixo
 2022-02-26 01:34:00 umas lá da Bahia que passava o verão ela morava durante o inverno ela ia para Porto Alegre onde morava a Neusa Cunha nome dela toda cidade tem E aí depois aí depois ela ia para todos no verão aí Legacy algum açúcar para ela quando ela queria colocar de Gude o marido dela foi inventor da bicicleta de 4 rodas para venda no Rio de Janeiro cumprida aqui aí quando eu era pequeno ele pagava a gente para ir lá buscar na casa dele quando eu
 2022-02-26 01:34:30 ela tinha um tinha uma caveira lá um de um boi assim a cabeça de um boi dessecado se eu buscar um negócio e ela tem um centro de 34 valeu
 2022-02-26 01:35:00 trabalho de graça para casamento né cara que fala que o demônio tu não tem o cavaco já é sustentável
 2022-02-26 01:35:30 eu acho que quanto maior quanto maior a não sai mais o que vai na outra que tu saiba disso mas quanto maior a oferenda maior a recompensa ou não Ou tem a ver isso aí tem mais difícil tem que investir mais que que o negócio mais difícil eu quero separar uma pessoa que eu tô querendo dar uma pegada aí você para um outro aí tu
 2022-02-26 01:36:00 tem que botar pesado ali e que pisada você vai na tua cara né mano porque tem isso aí também é um cara famoso que separou do famoso é mais caro né que você tá querendo ficar careca Sangalo vai ter que jogar um EcoSport no então né boto na barra do torneiro já não é o pacto que ela tem uma cor dela lá com a galera
 2022-02-26 01:36:30 a Anitta A treta dela que ela tem que ficar um tempo tímida né Anitta ela fica um tempo reclusa dentro do centro dela lá para continuar fazendo sucesso Tem várias coisas outros artistas são são da galera do dólar e tem um pastor na internet tem um cara que morreu
 2022-02-26 01:37:00 ele é um pastor é o tio Chico e eu não quero bem confiável assim a gente escuta a história dele ele foi Médium espírita maçom grau 33 ele não tem um pulmão ele não tem um coração ele continua vivo Ele já tomou dois tiros no rosto quatro tiros é o tio Chico é um pastor top aí ele já foi para o inferno 8 x 4 vezes por céu ele conhece John Lennon e ele que fez a música Ilariê da Xuxa e é um cara respeitadíssimo confiável aí depois
 2022-02-26 01:37:30 de família olha aqui enricastele adepto do Juliana Paes Juliana Juliana Paes é jogador da seleção brasileira que é que uma polêmica com isso acho que não sei se é na Copa América que ele fez lá um sinal será o que que era e depois no dia seguinte pessoal caiu e morreu morreu do quê se macumba funcionasse clube campeão jogo do Tigre
 2022-02-26 01:38:00 Você lembra o tigrão Pooh Tigrão o mascote foi na foi na na goleira do adversário e fez uma brincadeira com você vai fazer uma macumba na goleiro adversário de uma m**** de uma m**** porque o tigrão não pode mais ir no jogo depois a galera vai lembrar desse dessa passagem aí quem é José é cara foi foi bem complicado aquela vez lá não faz parte da fauna da Macumba né então não é bem assim não faz que não tivesse funcionando
 2022-02-26 01:38:30 adianta alguma coisa errada derrubar um elefante fazer um diferença de uma galinha preta agora preciso por esse lado Juliana Paes está na lista tem mais aqui Antônia Antônia Fontenelle ela seria filha de Iemanjá com Oxum segundo Portal costuma frequentar a cerimônia
 2022-02-26 01:39:00 Eu sou filho de Alexandre É por isso que você tem outra que vão ver mais ou menos eu tô aqui na frente de Fontanelli é mãe Astrid Fontenelle apresentadora tá ruim também Miguel Falabella manda alguma foto dele aquele o que apresentar né
 2022-02-26 01:39:30 não tem uma um vídeo dele rodando cobra na verdade eu Dória é a galinha né 6:22 a 92 você sabia que existe uma empresa com mais de 20 anos de tradição especializada na produção de artefatos cimentícios a concretur oferece pisos para calçadas elementos vazados por famosos como vós e peças para jardim
 2022-02-26 01:40:00 de concreto para calçada Além de proporcionar uma acabamento incrível duráveis Seguros e conferem acessibilidade e segurança para seus filhos mais velhos e para toda sua família concredur artefatos durabilidade e segurança que o tempo aprovou WhatsApp 98402-0555 Ávila a sua loja de produtos naturais e suplementos informa temperatura 17 graus aqui em Criciúma a vida é mais fácil imo
 2022-02-26 01:40:30 Onde encontramos o equilíbrio perfeito entre a nossa mente e o nosso corpo a águia é uma marca que há mais de 40 anos é referência em produtos naturais e suplementação em Criciúma Araranguá e todo Sul de Santa Catarina na Vila você encontra mais saudáveis para manter a sua vida equilibrada Ávila produtos naturais e suplementos visite nossa loja na Rua Lauro Muller bem no centro de Criciúma em Araranguá anexo ao combo Atacadista
 2022-02-26 01:41:00 39 anos confiança é a nossa maior marca pode confiar kolina Volkswagen a sua concessionária para Criciúma e região Destak transportes de 15 anos transportando com seguranças riquezas do país graduação esucri ingresso pelo histórico escolar e comece agora e prepare-se para inúmeras possibilidades acesse riosulcarros.com.br Venha para o Nações Shopping Criciúma Aqui você encontra moda gastronomia cinema eventos e diversão para toda a família serviço de segurança para sua família sua
 2022-02-26 01:41:30 empresa e o seu patrimônio 24 horas por dia Atacadão seu parceirão grupo Garcia Júnior construtora de loteamentos abrindo o caminho rodoviária de Criciúma atrativos para quem chega para quem vai para quem fica aí na Avenida Centenário troca de óleo com padrinho krylov só clubes em sua carreira
 2022-02-26 01:42:00 histórico escolar faculdade cesup mais empregabilidade mais empreendedorismo e mais pesquisa escolha um de nossos cursos e faça sua inscrição em esucri.com.br É isso mesmo um milhão em prêmios A cada 15 dias no shopping Favorito e aqui no Nações shopping e você também pode participar
 2022-02-26 01:42:30 r$ 200 em compras você ganha o número da sorte para concorrer promoção um milhão em prêmios confira no site do Nações Shopping como é fácil participar certificado de autorização secap 4.21 92 FM
 2022-02-26 01:43:00 sistema de monitoramento de alarme e câmeras Viva sua vida com mais segurança servitec protegendo sua família e o seu patrimônio 24 horas por dia faz o orçamento no fone whats (48) 3438-2842
 2022-02-26 01:43:30 tudo é mais fácil e seguro destaque Transportes 16 anos
 2022-02-26 01:44:00 do Estado de São Paulo como a frota nova e revisada e rastreabilidade de 100% das entregas destaque é sinônimo de segurança qualidade e excelência venha ser destaque acesse destaque transportes.com.br você já visitou a rodoviária de Criciúma muito além de um espaço para quem vai viajar ou está chegando na cidade a nossa rodoviária tem restaurantes cafeterias sorvetes milk-shakes churros Gourmet açaí tabacaria
 2022-02-26 01:44:30 moda Livraria Evangélica banco e estacionamento 24 horas se você deseja empreender e ainda não encontrou uma sala comercial e este é o espaço ideal e com grande circulação de área ligue 4899-9407 da rodoviária de Criciúma atrativas para quem chega para quem vai e para quem fica
 2022-02-26 01:45:00 botar um sábado na minha quarta rapazes amanhã o pai vai tocar em São áudios e a madrugada que delícia né fez alguma defesa contra esse áudio bonito feliz parceiro
 2022-02-26 01:45:30 fazer esse 9 horas da manhã tá aposentado das 10 horas não tem problema né tá bom Maria dalponte do Shopping Dia de Matias fpv Jonathan Lopes no trânsito na tem áudio de ouvinte ao de ouvir de atenção senhores vamos lá na faculdade
 2022-02-26 01:46:00 fisiologia da escola não levamos de todas as acusações fiquei surpresa em saber que choque é pastor macumbeiro e maçom não não não não não sou de todas elas fiquei surpreso as outras não surpreendem
 2022-02-26 01:46:30 quem é Rebel of Thrones nele ele vai se juntando com todos os grupos vai traindo todo mundo na igreja mesmo já passou por todas elas mas é só um aprendizado né que os passarinhos dele
 2022-02-26 01:47:00 Eu já escrevi já nasceu no Arará dentro do evangélico não tá fazendo aí na região então bacana demais Obrigado você está aqui no carro ouvindo programa agora dá uma buzinadinha ninguém 1897 morre Antônio Conselheiro líder religioso
 2022-02-26 01:47:30 uma religião inteira e aí ele dava conselho para as pessoas também E aí ele fez uma guerra guerra de Canudos
 2022-02-26 01:48:00 canudo no mar que diz que teve na rua dele é isso aí ele tá ouvindo a gente podia combinar com outras duas rádios reforço do seu
 2022-02-26 01:48:30 era muito calor denunciando muito Luciano porque é longe é muito a tartaruga aqui é o dia da fauna agora não faz relação no dia da fauna a galera lá começou a reclamar e tinha muito calor do Luciano não tem nada a ver
 2022-02-26 01:49:00 a guerra de Canudos eu sempre achei uma visão completamente deturpada eu achei que guerra de Canudos era aquela briga do Faustão que os cara pega os Canudos dentro do Tonet
 2022-02-26 01:49:30 jogar bola já caiu da ponte e sai correndo uma reta entendeu galeria devagar não tinha como segurar na ponte no meio da ponte
 2022-02-26 01:50:00 Mara Maravilha faz barulho chapado
 2022-02-26 01:50:30 Coloca aí um material material triste triste então para eu contar minha história eu mais um dia da semana e levantar acordava serelepe com uma criança a viada pulando saltitando pela casa mamãe mamãe um café pega a minha mãe prontamente faz me trocar para Leite uma bolacha
 2022-02-26 01:51:00 mas já voltei eu ia eu ia para frente da TV e olhava Minha bolachinha de repente a Xuxa entrava no ar alegria Julius minha cara entrava em festa sorria e para que tu queria sair dele aí do nada Xuxa entrava quem quer pão quem quer pão quem quer pão que tá quentinho tá quentinho tá quentinho gostosinho gostosinho gostosinho e vi uma mesa com 38 m
 2022-02-26 01:51:30 comprimento com frutas Nescau coca-cola pudim de iogurte e eu lá suco de laranja suco de laranja oferecer o que você vai querer uma criança uma única criança para oferecer uma faca em banana para criança e eu lá sentado comendo a Minha bolachinha Maria era isso o nome da Xuxa Maria Maria da Graça memória e acontecido extraterrestre que o praga é dengue xuxucão né a 1
 2022-02-26 01:52:00 acho que morreu uma semana de alguma coisa entre 20 e era milhões de
 2022-02-26 01:52:30 era muita coisa qualquer coisa mas era um filme para ganhar o dinheiro amanhã mas tá bom é isso aí que mais que dia de hoje eu tô de Conselheiro foi isso então foi nasceu Gonzaguinha cantor e compositor brasileiro é de uma música do Gonzaga Asa Branca
 2022-02-26 01:53:00 esse aqui é o Gonzaguinha filho pergunta de música Porque toda pelo menos viver e ser feliz cantar e cantar a beleza de ser um eterno
 2022-02-26 01:53:30 tem mais quatro que é muito legal muito boa que vai sangrando qualquer coisa de que me lembro do show da Alcione Eu quase fui
 2022-02-26 01:54:00 Netflix canal que é muito bom com tiro na cara ele Gonzaga o pai do Brasil na guerra Irã Iraque que matou 15 milhões de pessoas
 2022-02-26 01:54:30 era política é por causa da política e do território soviético fornecia armas tanto para lhe dar quanto para o Iraque E aí os Estados Unidos por conta da geopolítica né pensou isso não tá legal eles começaram a fornecer armas também para o Irã Iraque E aí Eles resolveram entrar em guerra na disputa ali o governo vir aqui para cuidar de usar armas químicas não sei se até hoje ninguém achou outra dessa primeira leva da década de 90
 2022-02-26 01:55:00 em 2002 Não foi dessa vez mas ele não era o são duas histórias diferentes não quero que começou ali naquele
 2022-02-26 01:55:30 conta do das armas químicas que ele estava usando 2011 a justificativa para invadir olhar assim guerra aí na década de 80 e 84 85 dessa guerra e outra coisa aí jogar sozinho ele não vem com compromisso do Mar Morto São disponibilizados ao público pela primeira vez
 2022-02-26 01:56:00 isso aí isso aí é sério eles encontraram numa península chamar de cuca escrito numa região do Mar Morto que tem textos bíblicos do Antigo Testamento e eles são usados para ver para dar verificar para verificar né a veracidade de alguns textos do Antigo Testamento que tem muitos livros escritos e a Bíblia com os concílios foi selecionado aqueles que mais não
 2022-02-26 01:56:30 ela adotou desde do primeiro século os mesmos livros pro antigo testamento um dos principais critérios é que um livro cita outro então aí tem os 39 livros do Antigo Testamento e 27 do novo e tem os livros deuterocanonicos que são aqueles livros Apócrifos que a gente reconhece Eles foram escritos pela pessoa que diz ter escrito mas eles não foram inspirados por Deus
 2022-02-26 01:57:00 E aí tem os livros que são os pseudepígrafos que são livros que não foram escritos por quem tá segurando os livros de Maria Maria ele apareceu na história cristã já no século 3 4 dias para emprestar esse aí é outra coisa
 2022-02-26 01:57:30 Ah tá não posso tirar Tá bom daqui 1994 essa semana Friends estreia nova série que o essa música foi gravada na véspera da estreia do Programa na semana antes e ela foi composta por dois caras que
 2022-02-26 01:58:00 um deles era casado com a produtora da série A Elite a gente precisa uma música lá deixa eu ver aqui rapidinho e ele compôs a música entregou E a Master foi usada na primeira temporada depois que eles ajustaram a gravação Mas eu prefiro a versão brasileira né que é Chitãozinho e Xororó Leandro Leonardo Zezé Di Camargo e Luciano os amigos mas não dá vários amigos amigos amigos amigos e Xororó
 2022-02-26 01:58:30 música Amigos a música não sei que quer dizer música Eu já vi essa tradição que é amigos para sempre e oque nós iremos ser na primavera ou era o marido do dessa produtora da não gostei muito dessas assistir um episódio
 2022-02-26 01:59:00 
