 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 é 92
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 a música nos conecta do clube para você
 2022-02-26 00:08:00 Club 88
 2022-02-26 00:08:30 você é cri novas possibilidades e desenvolva suas competências construindo o valor para as pessoas e para nossa sociedade Experimente Como vai ser a educação do futuro com unescvirtual 33 cursos em diversas áreas na modalidade de ensino a distância EAD Unesc virtual o seu tempo a nossa universidade matrículas abertas pelo whats 9991-5043 o quê
 2022-02-26 00:09:00 os clássicos
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 entender aquele homem eu queria ouvir muito mais feliz quando não preciso
 2022-02-26 00:10:30 nada Só depois de muito tempo comecei a entender como será meu Deus se meu filho Nem nasceu
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 depois de muito tempo comecei a refletir nos meus dias debaixo dos meus dias
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 92 FM
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 Nike
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 4
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 o seu som só aqui 32 FM
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 não é não é não é
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 online
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 32mm
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 FM
 2022-02-26 00:29:30 não alimento amor por telefone isso é ilusão não adianta falar de amor ao telefone ficha ilusão para que tanto telefonema
 2022-02-26 00:30:00 inventou o avião para você chegar mais rápido ao meu coração não alimento amor por telefone isso é ilusão não adianta falar de amor ao telefone ilusão
 2022-02-26 00:30:30 a fome de amar é real não se traduz em meu ouvido não ama apenas ouviu seus reclames vou desligar não me ligue mais a obrigação da sua voz é estar aqui
 2022-02-26 00:31:00 mas a obrigação da tua voz é estar aqui do meu coração do meu coração
 2022-02-26 00:31:30 não alimento amor por telefone não adianta falar de amor ao telefone isso é ilusão
 2022-02-26 00:32:00 para que tanto telefonema inventou o avião para você chegar mais rápido ao meu coração vou desligar não me ligue mais a obrigação da tua voz é estar aqui
 2022-02-26 00:32:30 a obrigação da tua voz é estar aqui do meu coração
 2022-02-26 00:33:00 o meu coração coração não alimento amor ilusão
 2022-02-26 00:33:30 não alimento amor por telefone não adianta falar de amor ao telefone
 2022-02-26 00:34:00 FM a música
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 terno 32 FM
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 o seu som só aqui 32 FM
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 eu tento te esquecer mas tudo que eu escrevo
 2022-02-26 00:48:00 porque não preciso de você preciso de você
 2022-02-26 00:48:30 só para te cobrar o que você disse que iria para sempre mas não foi assim agora escrever para lembrar
 2022-02-26 00:49:00 eu passo tanto tempo só te procurando em um outro alguém mas não posso
 2022-02-26 00:49:30 preciso de você preciso de você essa noite estou aqui
 2022-02-26 00:50:00 o que você disse que seria para sempre mas não foi assim agora
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 FM
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 
 2022-02-26 01:00:00 92 FM 92 FM
 2022-02-26 01:00:30 
 2022-02-26 01:01:00 
 2022-02-26 01:01:30 
 2022-02-26 01:02:00 
 2022-02-26 01:02:30 
 2022-02-26 01:03:00 
 2022-02-26 01:03:30 dois FM
 2022-02-26 01:04:00 
 2022-02-26 01:04:30 
 2022-02-26 01:05:00 
 2022-02-26 01:05:30 
 2022-02-26 01:06:00 
 2022-02-26 01:06:30 
 2022-02-26 01:07:00 
 2022-02-26 01:07:30 a música
 2022-02-26 01:08:00 102 FM é daqui 92
 2022-02-26 01:08:30 92 traz música informação na medida certa amanhã muita música boa mano Dal ponte duas entrevistas inéditas
 2022-02-26 01:09:00 você confere as músicas mais pedidas durante o dia
 2022-02-26 01:09:30 música 92 92 FM 52 hora certa oferecimento Auto Posto Brambila pague com aplicativo da Caixa Federal br-101 Maracajá Auto Posto Brambila apresenta as atrações da 101
 2022-02-26 01:10:00 livre no restaurante higiene ver com pressão recomendada parcela em duas vezes o abastecimento de qualquer combustível e ainda paga o aplicativo da Caixa se preferir nossa lavação tem funcionamento integral Auto Posto Brambila km 403 br-101 em Maracajá é só chegar você está em casa
 2022-02-26 01:10:30 
 2022-02-26 01:11:00 não tem não
 2022-02-26 01:11:30 legal você tem
 2022-02-26 01:12:00 
 2022-02-26 01:12:30 
 2022-02-26 01:13:00 
 2022-02-26 01:13:30 
 2022-02-26 01:14:00 terno 32 FM
 2022-02-26 01:14:30 Bora na garantia
 2022-02-26 01:15:00 barra de ouro
 2022-02-26 01:15:30 horas
 2022-02-26 01:16:00 
 2022-02-26 01:16:30 feijão
 2022-02-26 01:17:00 quando largar
 2022-02-26 01:17:30 
 2022-02-26 01:18:00 o seu som só aqui 32 FM
 2022-02-26 01:18:30 
 2022-02-26 01:19:00 
 2022-02-26 01:19:30 
 2022-02-26 01:20:00 
 2022-02-26 01:20:30 
 2022-02-26 01:21:00 
 2022-02-26 01:21:30 
 2022-02-26 01:22:00 
 2022-02-26 01:22:30 
 2022-02-26 01:23:00 
 2022-02-26 01:23:30 
 2022-02-26 01:24:00 
 2022-02-26 01:24:30 
 2022-02-26 01:25:00 
 2022-02-26 01:25:30 
 2022-02-26 01:26:00 
 2022-02-26 01:26:30 
 2022-02-26 01:27:00 
 2022-02-26 01:27:30 moldura
 2022-02-26 01:28:00 
 2022-02-26 01:28:30 
 2022-02-26 01:29:00 rua
 2022-02-26 01:29:30 
 2022-02-26 01:30:00 
 2022-02-26 01:30:30 
 2022-02-26 01:31:00 
 2022-02-26 01:31:30 92 FM 92 FM
 2022-02-26 01:32:00 
 2022-02-26 01:32:30 
 2022-02-26 01:33:00 
 2022-02-26 01:33:30 
 2022-02-26 01:34:00 
 2022-02-26 01:34:30 
 2022-02-26 01:35:00 
 2022-02-26 01:35:30 
 2022-02-26 01:36:00 92 FM
 2022-02-26 01:36:30 
 2022-02-26 01:37:00 
 2022-02-26 01:37:30 
 2022-02-26 01:38:00 
 2022-02-26 01:38:30 
 2022-02-26 01:39:00 
 2022-02-26 01:39:30 5
 2022-02-26 01:40:00 criminal
 2022-02-26 01:40:30 
 2022-02-26 01:41:00 criminal
 2022-02-26 01:41:30 
 2022-02-26 01:42:00 
 2022-02-26 01:42:30 o seu som só aqui 32 FM
 2022-02-26 01:43:00 
 2022-02-26 01:43:30 
 2022-02-26 01:44:00 
 2022-02-26 01:44:30 
 2022-02-26 01:45:00 
 2022-02-26 01:45:30 
 2022-02-26 01:46:00 
 2022-02-26 01:46:30 32
 2022-02-26 01:47:00 
 2022-02-26 01:47:30 eu tô lá em cima para baixo ele já sabia mas deixar assim
 2022-02-26 01:48:00 história com a sua comungar
 2022-02-26 01:48:30 postulados de gato branco e preto
 2022-02-26 01:49:00 Olha como a sua comungar
 2022-02-26 01:49:30 que comandam
 2022-02-26 01:50:00 
 2022-02-26 01:50:30 
 2022-02-26 01:51:00 
 2022-02-26 01:51:30 Yesterday
 2022-02-26 01:52:00 
 2022-02-26 01:52:30 
 2022-02-26 01:53:00 
 2022-02-26 01:53:30 
 2022-02-26 01:54:00 
 2022-02-26 01:54:30 102 FM
 2022-02-26 01:55:00 
 2022-02-26 01:55:30 
 2022-02-26 01:56:00 
 2022-02-26 01:56:30 
 2022-02-26 01:57:00 
 2022-02-26 01:57:30 
 2022-02-26 01:58:00 
 2022-02-26 01:58:30 
