 2022-02-26 00:00:00 FM a música
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 não não
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 a música
 2022-02-26 00:06:30 desconecta
 2022-02-26 00:07:00 de segunda a sexta 3 horas da tarde às 6 horas e oferecimento kolina Chevrolet
 2022-02-26 00:07:30 Araranguá e região
 2022-02-26 00:08:00 concessionária kolina pós-graduação Unesp futuro profissional é feito de propósito unesc.net barra após 2021 identifica Y de 750 92 FM Criciúma Santa Catarina novas possibilidades e desenvolva suas competências construindo o valor para as pessoas e para nossa sociedade Experimente como vai ser
 2022-02-26 00:08:30 futuro com unescvirtual 33 cursos em diversas áreas na modalidade de ensino a distância EAD Unesc virtual o seu tempo a nossa universidade matrículas abertas pelo whats 9998 5043 em todos os gatos em todos os momentos O rádio está onde você estiver notícia O rádio está lá trazendo credibilidade
 2022-02-26 00:09:00 O rádio está lá esperando emoção música para instalar criando entretenimento nossas frequências alcançam todas Santa Catarina por isso O rádio está na vida de milhões de Catarinense todos os dias o rádio está no nosso coração somos apaixonados por comunicação e comprometidos com a qualidade do que chega aos nossos ouvidos mais de 20 seguidores O rádio está nas redes sociais streaming no aplicativo com seguidores ativos trazendo
 2022-02-26 00:09:30 ideias dúvidas e sugestões essa troca aqui nos mantém conectados com você não importa o lugar não importa como ou quando buscamos informação notícias entretenimento e levamos até você onde você estiver o rádio instalar semana do rádio HS no
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 não que possa me levar para mais longe quero mais você só me abandona me deixa esperando na linha
 2022-02-26 00:11:00 não me quer evapora perto gás para você não passa de um brinquedo você cansa depois joga fora
 2022-02-26 00:11:30 sonhar contigo não importa Ficou com medo não entendo porque tanta pressa desse jeito que você quer que eu anjo se você não me dá um chão para pisar para você não passo de um brinquedo
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 você não joga fora tudo que eu quero
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 Essa é 92 FM
 2022-02-26 00:14:00 você não pai
 2022-02-26 00:14:30 tatame
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 laka pequeno casado não
 2022-02-26 00:17:00 92
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 Boa tarde Mozão tenho te encontrar mas não acho
 2022-02-26 00:22:00 eu só quero que ninguém fica dando tempo só eu acho que procurar já deve ter alguma sensação que me faz bem para o coração
 2022-02-26 00:22:30 desse jeito Por falta de imaginação não cheiro direito
 2022-02-26 00:23:00 desse jeito não
 2022-02-26 00:23:30 a gente
 2022-02-26 00:24:00 pura falta de imaginação dá um jeito
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 dois FM
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 a música 92 FM 6:24 hora certa oferecimento espelhos tudo em cosméticos acessórios e móveis sempre o melhor preço
 2022-02-26 00:33:30 Doutor colchão em Araranguá na Praça da Matriz 424 antigo restaurante Kero Kero loja espelhos e Doutor colchão juntos num só endereço
 2022-02-26 00:34:00 o rádio tira você da rotina com diversão não importa o lugar se tem entretenimento tem criatividade tem diversão O rádio está lá semana do rádio lá onde você estiver o rádio instalar 92 oferecimento
 2022-02-26 00:34:30 sucesso resolveu estender por mais alguns dias a liquidação está imperdível descontos de até 50% off em toda a coleção inverno e Calçados Sergio vai torrar Tudo nessa criação são camisetas moletons e jaquetas calças toucas e bonés tênis e muito mais tudo com até 50% lembrando você pode parcelar em até 3 vezes no cartão 7 vitórias Rua Henrique Lage centro Criciúma
 2022-02-26 00:35:00 humor inteligente e informação a melhor programação para a maior variedade de relógios g-shock da região com Tábua de Marés e o super lançamento smartwatch g-shock à prova d'água com carregamento via energia solar relógio X Games e muito mais as melhores marcas para você e para o seu Esporte
 2022-02-26 00:35:30 as melhores grifes internacionais estilo visite nossas lojas e confira as novidades no Instagram arroba usar tijolo agora
 2022-02-26 00:36:00 chegando aí ícone passando e a Galera do Surf hoje tem outro compromisso que é hoje à noite já vai ter aí o lançamento do preço das velas de um surfista aqui da região Tiago Jeremias vai lançar aí o seu primeiro livro da trilogia o Presságio dá zero para galera que tá aqui aguardando um doação pode ficar tranquilo dia de hoje aguardar bastante energia vindo aí desço e a gente vai ter o vento bastante forte aqui na nossa no nosso litoral no dia de hoje ondulação aí é
 2022-02-26 00:36:30 virando para Sul Sudeste ou seja lá de quem já viu mais de frente a partir da quarta-feira então para quem pode aproveitar aí é um bom momento aí para tirar prancha grande do da capa aí e botar na água a partir de quarta-feira a quem pode subir lá para Floripa Campeche às vezes desse jeito também é muito bom mas hoje Estamos por aqui para quem pode aproveitar boa sorte boa agora tô sem chave Você ouviu as ondas da 92 o boletim completo
 2022-02-26 00:37:00 o seu som sua rádio 92 FM
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 seus amigos
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 d2fm
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 Ô Lilian
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 92
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 92 FM a criminalidade toma conta da cidade
 2022-02-26 00:49:00 porque aqui a violência tá demais e lá encontrou um velho mesmo
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 tudo isso porque não é Hollywood o sucesso do Cachimbo da Paz tranquilo mas o povo acabou porque só tinha 80 kg e o povo aplaudiu quando Partiu para PM eu vou dar uma tonelada só que quando ele voltou a polícia federal preparou uma cilada
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 porque ele não tem dia 30 a mulher e ela foi sequestrada era tanta tanta violência que o índio não tava entendendo nada ele viu que o delegado fumava charuto fedorento e atender o nome da página relaxar mas quando foi Dar Um Tapinha levantar tão violento e um chute naquele lugar foi mandado pro presídio
 2022-02-26 00:51:30 atropelou um padre na porta da igreja e nada mais faz sentido proibido
 2022-02-26 00:52:00 eu quero eu quero fazer vídeo Fora da Lei conhecer os criminosos de verdade entrando e saindo e voltando cada vez mais perigosos na sociedade aí combate tá rolando sorteio na prisão reduzir a superlotação todo mês tem que ser sepultado seu beijo foi um dos sorteados tentou acalmar os outros presos
 2022-02-26 00:52:30 antes de morrer Ele pensou essa tribo e atrasada demais eles querem acabar com alergia continua proibido mas se você quer comprar é mais fácil de pão hoje em dia é vendido pelos mesmos bandidos que mataram velho indo na prisão
 2022-02-26 00:53:00 do revólver da pistola da fumaça do cachimbo pra cachola Acende puxa prende passa
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 92 FM 92 FM a música
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 
 2022-02-26 01:00:00 
 2022-02-26 01:00:30 
 2022-02-26 01:01:00 
 2022-02-26 01:01:30 
 2022-02-26 01:02:00 
 2022-02-26 01:02:30 a música 92 todos os dias na 92 rock resenha
 2022-02-26 01:03:00 Fatos que marcaram a história todos os dias
 2022-02-26 01:03:30 92 6:55 informou Lessa Cortinas e decoracoes yuma agora também em Torres Balneário Camboriú Grande Florianópolis se encontra o que precisa do jeitinho que você quer tudo para decorar uma nova marca com a tradição e qualidade que você conhece há mais de 20 anos atuando na região de Criciúma Henrique Lage no centro Diário de alto padrão cortinas persianas papel de parede móveis e decoração
 2022-02-26 01:04:00 curtindo a vida quase agora também Torres Balneário Camboriú e Grande Florianópolis 34435-000 Veículos
 2022-02-26 01:04:30 Brasil agora mais perto de você no sul do estado aqui na geração você realizar os seus sonho de ter um carro até 10 km Caoa Chery no trânsito de sentido à Vida vantap Bier o primeiro pub da região com auto-atendimento completa três anos com muito chopp e música boa ainda não conhece o Zap são 10 torneiras o melhor do Chopp
 2022-02-26 01:05:00 se divertir à vontade no cardápio a verdadeira comida de boteco drinks exclusivos e rock verdade Venha conhecer o Pantanal em Criciúma na subida da João Pessoa segue lá arroba vantap Bier no Instagram vantap o chopp perfeito na sua Mao
 2022-02-26 01:05:30 trabalho na área vai fazer vai entrar onde estaria a emoção sem o Grito de Gol o rádio acompanha você nos momentos de fúria emoção não importa o lugar se tem chance com isso se tem esporte tem torcida o rádio instalar semana do rádio aqui onde você estiver O rádio está lá tá na hora Patrocínio Invista no seu bem-estar
 2022-02-26 01:06:00 valorização do seu patrimônio envia está com a construtora Locks neurosul neuro especialistas o primeiro complexo de Diagnóstico tratamento e Reabilitação de doenças neurológicas de Santa Catarina dos seus sonhos podem se tornar realidade hoje mesmo olha essa oportunidade que a construtora Locks tem para você apartamentos novos prontos para morar e parcelados em até 120 vezes direto com a construtora
 2022-02-26 01:06:30 imóveis de diferentes padrões em ótimas localizações com a qualidade reconhecida da construtora Locks a nova fase da sua vida começa agora mude para unlock Vivemos em um planeta interconectado não apenas pela velocidade com que trocamos informações Mas por que tudo que fazemos impacta na vida uns dos outros isso valoriza uma das coisas que mais nos faz humanos o trabalho coletivo somos uma espécie
 2022-02-26 01:07:00 duas com alta capacidade criativa que pode sim mudar os rumos do planeta podemos fazer diferente usando a tecnologia para nos tornarmos mais eficientes otimizando nossos recursos evitando desperdícios e transformando a vida de todos a Unesc acredita na conexão do conhecimento e da comunidade da ciência e das grandes ideias dos olhares e das diferentes realidades de pessoas
 2022-02-26 01:07:30 propósitos inspiradores venha construir um amanhã com a gente Unesp há 53 anos uma universidade de conexões matrículas abertas neuro neuro especialistas o primeiro complexo de Diagnóstico tratamento e Reabilitação de doenças neurológicas e Santa Catarina o time completo de neurocirurgiões e neurologistas atendendo em uma estrutura adaptada com máximo em
 2022-02-26 01:08:00 resolutividade em suas questões de saúde neurosul neuro especialistas Rua Leo Lombardi 365 no bairro Pio Corrêa Criciúma maiores informações no 4835-1204 40 comerciais 92 FM tá na hora
 2022-02-26 01:08:30 atualmente 7 horas estamos começando iniciando aqui na nossa 92 uma manhã e de muita notícia muita informação para você e ao vivo para todo Sul de Santa Catarina e litoral norte do Rio Grande do Sul a partir de agora aqui na 92 levando as primeiras notícias do dia nesta manhã de terça-feira hoje é dia 21 de setembro de 2021 este dia 21 é o dia da árvore dia de São
 2022-02-26 01:09:00 dia do adolescente dia do fazendeiro Parabéns para você fazendeiro dia dos tios dia da tia e dia do tio dia internacional da Paz de importante também dia mundial de conscientização da doença de alzheimer e Dia Nacional de luta da pessoa com deficiência na história do dia 21 de setembro de 1860 no rio filósofo alemão Arthur
 2022-02-26 01:09:30 eu morri no dia como o resfriado de 1860 em Frankfurt ele ficou marcado sobre o seu pensamento sobre o amor era utilizado por não se encaixar em nenhum dos grandes sistemas de sua sua época na sua principal obra é o mundo como vontade e representação lançado em 1819 um dos grandes filósofos da história arca de schopenhauer no dia 21 de setembro do ano de 1800
 2022-02-26 01:10:00 66 o escritor Herbert George Wells nascia em brunei foi um escritor filósofo e político inglês famoso por suas novelas de ficção científica que contém descrições proféticas dos triunfos da tecnologia bem como dos Horrores das Guerras do século 20 e no dia 21 de setembro de 1912 Harry Houdini
 2022-02-26 01:10:30 hinos deles também conhecida como escapista da história fazia sua primeira apresentação do famoso shows ela chinesa de tontura na água ou cela de tortura na água um espetáculo aconteceu no circo Bolt em Berlim na Alemanha na performance os pés de Houdini eram trancados em um bloco e o escapista era baixado de cabeça para baixo em um tanque cheio de água tela de mogno de metal possui a uma flor
 2022-02-26 01:11:00 o que permite ao público observado claramente rodízio no ponto da apresentação uma cortina ocultava sua fuga e teve os direitos autorais deste espetáculo que foi apresentado até o ano de sua morte em 1926 e no dia 21 de setembro de 1912 nascia Charles Jones animador de Looney Tunes um animador caricaturista e escritor produtor e diretor norte-americano seu trabalho
 2022-02-26 01:11:30 importante foram curta-metragens de Looney Tunes e merrie Melodies do estúdio de animação da Warner Brothers e o dia 21 de setembro de 1930 foi inventado o flash fotográfico fotográfico é um dispositivo que atua como fonte de luz artificial para iluminar cenas em fotografia foi inventado por Johan ostermayer em 21 de setembro
 2022-02-26 01:12:00 de 1930 é utilizado sobretudo quando a luz existentes não é suficiente para tomar a imagem instantânea uma uma exposição determinada Tendo também outros usos público clássico no dia 21 de setembro de 1937 é um dos livros mais populares da literatura fantástica infanto juvenil o Robert foi publicado então
 2022-02-26 01:12:30 como este no Reino Unido no ano de 1937 a real Talking também foi filólogo e professor usava aí a sua teve né sua obra aclamada pela crítica nomeado aí a medalha carne que até os dias atuais o livro segue Um clássico da literatura infanto juvenil também na história no dia 21 de setembro de mil novecentos e
 2022-02-26 01:13:00 7 da Cia Stephen King o mestre do terror moderno é o escritor norte-americano conhecido aí no mundo inteiro por seus livros de terror que depois normalmente acaba transformando aí em sendo transformados em filmes os livros do Stephen King e a assembleia geral das Nações Unidas proclamou o dia 21 de setembro como o dia internacional da Paz com o objetivo
 2022-02-26 01:13:30 morar em fortalecer os ideais de paz em cada nação e em cada povo e entre eles e em todo o mundo e o cessar-fogo nas Nações mais violentas em tempos conturbados Nos quais as guerras e utilidades são as principais características das Nações de todo mundo e faz se faz obrigatório uma reflexão sobre os valores que sustentam nossa cultura então no dia 21 setembro de 1981 foi pro
 2022-02-26 01:14:00 dia internacional da Paz pela ONU de lá para cá comemorado então nesta data também na história no dia 21 de setembro do ano de 1987 foi publicado o primeiro livro de onde estão o líder série publicada e o livro da série Onde está o óleo do Popular personagem o óleo também na história no dia 21 de setembro de 2013 a sonda Galileu da Nasa se chocou contra o planeta Júpiter
 2022-02-26 01:14:30 era o fim de uma missão que teve início em 18 de outubro de 1989 seis anos mais tarde Após visitar aí os asteroides Gaspar em Ilha do planeta Vênus e regressaram para terra para assistências gravitacionais ação da finalmente chegou ao seu destino Júpiter Esses são os principais pontos históricos deste dia desse dia 21 de setembro agora 7 horas
 2022-02-26 01:15:00 7 minutos estamos aqui com os destaques dele meu carro de Jair bom dia bom dia Jonathan daqui a pouco aqui no dois toques vamos falar do Criciúma aqui em seu hoje a preparação para o jogo de amanhã contra o Juventus em Jaraguá do Sul pela Copa Santa Catarina hoje também tem os catarinenses Avaí e Brusque em campo pela série B do Brasileiro e também Taça Libertadores da América Palmeiras e Atlético Mineiro iniciou um duelo de 180 minutos que vale vaga na decisão já
 2022-02-26 01:15:30 detalhes aqui no dois toques sete em sete destaques agora para Alexandre Garcia Bom dia Alexandre Supremo tem nas mãos uma tragédia ou não no julgamento do Marco temporal problema fundiário no Brasil maior problema desse momento vou falar também sobre bolsonaro em Nova York o discurso hoje na ONU encontro ontem com o chefe do Governo da Inglaterra
 2022-02-26 01:16:00 e o encontro hoje com o presidente da Polônia e agora para garantir não haver censura e liberdade de expressão nas redes sociais um projeto de lei enviado pelo presidente da república imagina se cobrar em Nova York sobre presos políticos no Brasil detalhes daqui a pouco no nosso encontro de área de Brasília Alexandre 78 18 graus e a temperatura nesta terça-feira
 2022-02-26 01:16:30 uma placa teremos uma fraca frente fria que irá passar pelo Estado do trazendo mais nuvens do que propriamente chuva o dia terá predomínio das nuvens que não impedem aberturas de sol mas não muitas o a parte do dia será dessa forma só com muitas nuvens bem isoladamente uma chuva faz parte da previsão mas em poucas áreas a questão e que onde ela ocorre tem chance de temporais
 2022-02-26 01:17:00 temperaturas da tarde variam entre 22 e 24 graus em muitas cidades mas não passando muito dos 18 a 20 graus aqui para nós no sul de Santa Catarina e também para a serra o que vai chamando atenção para o Vento Sul que deverão predominar com rajadas aí no leste do Estado aproximação de um ar frio e um ciclone bem afastando aí fazem o Vento Sul aparecer com mais força nessa faixa do Estado
 2022-02-26 01:17:30 é maior no mar um alerta aí para pequenas embarcações até Devido as ondas aí o Sol novamente irá aparecer entre nuvens em todas as regiões com boa parte do estado e tempo seco nesta quarta-feira portanto amanhã no Jeitão de quarta-feira muito parecido com o dia de hoje a umidade do mar é que deixa o litoral e áreas próximas como Vale do Itajaí no momento de uma Chuva Passageira não amanhecer de quarta-feira amanhã deverá ser
 2022-02-26 01:18:00 para frio com destaque para Serra meio Oeste Planalto Norte e Oeste daqui a pouquinho a gente vai até a clima Terra até São Joaquim conversar com Ronaldo Coutinho é saber como é que se comporta o tempo e a temperatura aqui para o sul de Santa Catarina e Mais especificamente aqui para Criciúma agora 7:10 e a notícia o que é notícia oferecimento mundo mais colorido o que é notícia
 2022-02-26 01:18:30 que a gente começa aqui com o portal G1 vai falar sobre a cerimônia nos Estados Unidos sem vacina bolsonaro abre hoje a assembleia geral da ONU presidente do brasileiro é o único não imunizado dentre os líderes do G20 presentes G1 transmite o discurso ao vivo não é a principal informação deste momento do portal G1 já vai destacando também a fala de bolsonaro discurso hoje em Nova York bolsonaro
 2022-02-26 01:19:00 Paraná homem equilibrado melhora na Imagem e Ação a base Presidente deve anunciar doação internacional de vacinas contra convide CNN Brasil também vai dando destaque para essa notícia aparece informação o bolsonaro na ONU meio ambiente plano e Mia estão na pauta pai dando destaque CNN Brasil neste momento aí em seu Portal já NSC Total adolescentes de 227 cidades
 2022-02-26 01:19:30 podem ter tomado vacina sem aval da Anvisa dando destaque para esta informação neste momento o portal NSC Total já o portal Engeplus é falando sobre segurança Polícia Militar rodoviária realiza operação de trânsito nesta terça-feira é a principal informação deste momento lá no portal Engeplus Zero Hora principal jornal de circulação do Estado do Rio Grande do Sul vai destacando
 2022-02-26 01:20:00 temor de calote de gigante chinesa provoca queda nas bolsas pelo mundo a expectativa de que é vergonha empresa do mercado imobiliário não consiga pagar suas dívidas ou possibilidade de contagiar outros setores e frear a segunda maior economia do planeta derrubou o Ibovespa no Brasil e teve forte impacto na Europa e nos Estados Unidos já o jornal O Globo dívida
 2022-02-26 01:20:30 de calote de gigante chinesa derruba Mercado Global crise da segunda maior Incorporadora da China afeta exportadores brasileiras como a Vale já o jornal Estadão vai dando destaque aí também para essa crise gigante da China que derruba bolsas e atingir o Brasil alto risco de calote da Incorporadora evergreen desvaloriza o minério de ferro O que é notícia
 2022-02-26 01:21:00 
 2022-02-26 01:21:30 na hora H 7:13 temperatura neste momento em Criciúma está na casa dos 19° e o presidente do Brasil Jair bolsonaro será o primeiro a discursar no chamado debate geral da 66ª assembleia geral da ONU em Nova York hoje daqui a pouco hoje pela manhã desde 1947 o representante do Brasil é encarregado de a Brito oficialmente as falas dos líderes Mundial
 2022-02-26 01:22:00 participantes do presidente dos Estados Unidos no bairro fala na sequência o presidente brasileiro deve mencionar o como o seu governo avançou na imunização da população e conteve a pá nele Além de falar sobre o auxílio emergencial e outras medidas econômicas do período esperado também e ele se pronuncie sobre questões ambientais e prejudicaram a imagem do país no exterior anemia deve dominar grande parte dos discursos dos presidentes em 2020
 2022-02-26 01:22:30 assembleia geral foi totalmente remoto aí por conta da para anemia e neste ano parte dos líderes discursará presencialmente parte gravou aí a sua participação e após Medida Provisória devolvido ao presidente bolsonaro envia projeto de lei sobre moderação nas redes sociais o presidente Jair bolsonaro enviou ao congresso nacional um projeto de lei que estabelece mudanças no Marco civil da internet para dificultar
 2022-02-26 01:23:00 blusão de perfil e conteúdo das redes sociais o projeto foi formulado após uma Medida Provisória editada por bolsonaro ter sido devolvida pelo presidente do senado Rodrigo Pacheco do Democratas de Minas Gerais Hotel Ouro do projeto é igual ao que estava na mp devolvida e trata da limitação da ação de provedores de sites e redes sociais na remoção de páginas ou
 2022-02-26 01:23:30 cheio de contas a mp proíbe a por exemplo das redes sociais cancelar em perfis ou excluir em conteúdo sem justa causa e tem notificação do usuário de acordo com o projeto o objetivo é manter a liberdade de expressão dos usuários Rodrigo Pacheco explicou que agora a proposta chegou pelo caminho certo
 2022-02-26 01:24:00 a deposição de medida provisória foi realmente a impossibilidade de tratar esse tema em razão da sua natureza e da ausência de relevância e urgência por Medida Provisória que vai ter o Parlamento primeiro na Câmara depois no senado mas não sei que proteger as nossas crianças tem que proteger os nossos jovens sendo que proteger as nossas famílias esse mal que é o mau uso da internet terminando mentiras terminando essas fake News e gerando muita instabilidade muita vulnerabilidade da sociedade um projeto de lei
 2022-02-26 01:24:30 mais longo dentro do congresso e é apreciado por várias comissões até chegar ao plenário diferente de uma Medida Provisória que tem força de lei E já começa a valer no momento em que a editada o presidente da Câmara dos Deputados Arthur lira dos progressistas de Alagoas também disse que é favorável a um amplo debate do tema dentro do congresso
 2022-02-26 01:25:00 que o congresso pode discutir elaborar modificar é muito mais palatável a questão das fake News ela vem sendo tratada já alguns meses ou anos pela casa agora diferente para dividir até umas hora que o Brasil já teve Nacional mas ele vai sofrer todo crime da casa da câmara do Senado massinha do presidente em exercício Hamilton Mourão defendeu o projeto Enviado Por bolsonaro que dificulta a remoção de conteúdo das redes sociais
 2022-02-26 01:25:30 disse que as plataformas de internet estão desorganizadas para fazer isso da rede de notícias repórter da tarde e 17 e a carne some da mesa do brasileiro pesquisa Datafolha Alerta que a crise econômica reduziu
 2022-02-26 01:26:00 o consumo de alimentos uma pesquisa do Datafolha revela que 85% dos brasileiros reduziram consumo de alimentos importantes desde o início de 2021 a carne por exemplo sumiu da mesa de 67% dos entrevistados e 47% afirmaram que tiveram de cortar o pãozinho de cada dia muita gente deixou de consumir também arroz feijão macarrão leite queijo iogurte refrigerante esse
 2022-02-26 01:26:30 a culpa é da inflação e do aumento da taxa de desemprego os alimentos subiram em média 17% nos últimos 12 meses só o arroz e a carne ficaram quase 30% mais caros em paralelo mais de 14 milhões de pessoas estão sem trabalho de Brasília Rodrigo Santos 7:18 temperatura em Criciúma registra neste momento 19° vou falar aqui de futebol
 2022-02-26 01:27:00 oferecimento mecânica RG também com instalação e manutenção de GNV em Araranguá móveis geração chegou em Criciúma no bairro Santa Luzia vem para o geração que tá em promoção WhatsApp 999366089 Auto 15 veículos qualidade e procedência é a que faça o melhor negócio tradição restaurante Grill tradição em servir bem no calça
 2022-02-26 01:27:30 Caraguá Roberto despachante e economize tempo fone 3522-0533 7:19 o assunto é o Criciúma que segue se preparando para copa SP entre as todas as informações todos os detalhes é o Dejair Bom dia de Janeiro
 2022-02-26 01:28:00 treinar agora pela manhã um treino inclusive aberto a imprensa viajar à tarde para Jaraguá do Sul para o jogo de amanhã contra o Juventus lá no estado de João marcado às 20 horas às 8 horas da noite essa partida válida pela segunda rodada da Copa Santa Catarina e o técnico Paulo bairro zona ver aí utilizar um time titular ou o que tem de melhor para por em campo quem tiver melhores condições físicas Claro que vai jogar
 2022-02-26 01:28:30 os 90 minutos ou iniciaram a partida amanhã à noite contra o Juventus lá em Jaraguá do Sul Criciúma e essa semana tem uma logística meia longa digamos assim o Criciúma amanhã joga em Jaraguá do Sul contra o Juventus e depois no final de semana no sábado contra o Figueirense em Florianópolis entre Idas e Vindas o Criciúma irá fazer pelo menos 1172 km ou seja
 2022-02-26 01:29:00 mil km aí andando de ônibus e amanhã o jogo Criciúma e se preocupa muito e no final de semana contra o Figueirense o objetivo único é apenas terminar em segundo lugar na classificação já já está classificado para segunda fase da Série C amanhã pela Copa Santa Catarina é recuperar a derrota em casa para o ensino na semana passada e o Cristian Monte perdeu pelo placar de 2 a 0 amanhã precisa recuperar porque é tiro curto a Copa Santa Catarina e um atalho mu
 2022-02-26 01:29:30 curto também né quem venceu a Copa Santa Catarina Lembrando que garante classificação para o ano que vem disputar a Copa do Brasil e amanhã você só precisa dessa Vitória ou pelo menos ou mais pontos lá em Jaraguá do Sul contra a equipe do Juventus ontem as informações do Criciúma Esporte Clube do Criciúma Vamos falar aqui da série B com catarinenses em campo hoje é hoje tem Catarinense em campo pela Série B do Campeonato Brasileiro
 2022-02-26 01:30:00 quinta rodada o Avaí recebe o Goiás na ressacada às 19 horas o Avaí que é o sexto colocado com 37 pontos e tá quatro pontos do G4 sai próximo né que diminuir na verdade é diferença e o grupo e a segunda o vice-líder com 45 no mesmo horário também às 19 horas o Brusque enfrenta o Sampaio Correia lá no Maranhão O bruscão que é o décimo quarto com 28 pontos vai ficando muito longe o Brusque da zona de classificação em paz
 2022-02-26 01:30:30 com a parte de baixo da com Z4 o Bruce que está a 4 pontos do Z4 da zona de rebaixamento a equipe do Brusque e já vai ter aí a estreia do técnico Waguinho Dias uma reestreia né já que ele já esteve lá em 2019 da equipe inclusive foi campeão da Série D naquela ocasião a quarta divisão nacional e o complemento da rodada da Série A ontem ontem tivemos aí o complemento da vigésima primeira rodada da série A Cuiabá
 2022-02-26 01:31:00 quero um bom jogo 2 a 2 foi o placar e as duas equipes são muito parecidas é o Cuiabá tem 28 pontos na nona colocação o Fluminense tem 29 pontos é o oitavo colocado essa partida lá na Arena Pantanal que teve por arbitragem do Ramon abatti Abel a classificação do Brasileirão após 21 rodadas tem o Atlético Mineiro na liderança com 45 pontos tem o Palmeiras 7 pontos a menos com 38 terceiro o Flamengo com 34 e o quarto colocado em Fortaleza com trinta e
 2022-02-26 01:31:30 hoje na pré-libertadores teríamos o Bragantino com 33 de Corinthians com 30 na zona de rebaixamento abrindo o Z4 Grêmio é o 17º com 22 o América Mineiro ao 18º também com 22 do Sport 17 ao 19º e a Chapecoense a lanterninha do campeonato com 10 pontos ganha saindo então da rodada da série A vamos das com a semi da libertadores hoje tem jogos tem jogo hoje da Taça Libertadores da América começa hoje
 2022-02-26 01:32:00 90 minutos 280 decisivo que vão dar vaga aí um Palmeiras o Atlético Mineiro na grande decisão da edição de 2021 portanto hoje Palmeiras e Atlético Mineiro às 20:30 do Allianz Parque em São Paulo jogo de ida da semifinal da Taça Libertadores da América jogo de volta na semana que vem Lembrando que amanhã teremos Flamengo e Barcelona de guayaquil esse jogo do Maracanã E contaremos aí pelo menos uns 20.000 Teles
 2022-02-26 01:32:30 ou 20.000 espectadores lá no Estádio do Maracanã Amanhã terá público já que a como é bom liberou o público nos estádios aí nessa fase decisiva da competição em comum acordo Daniel Alves encerrou seu contrato com São Paulo São Paulo ainda tem uma dívida e Milionária com o jogador Mas conta mais detalhes aí do Daniel Alves é o Daniel Alves que acabou esperando o seu contato com São Paulo e o São Paulo irá pagar essa dívida Milionária em pelo menos cinco anos o Daniel Alves tem pelo menos quatro
 2022-02-26 01:33:00 interessados em contratá-lo nessa reta final aí de Brasileirão de aqui no Brasil são dois clubes aparentemente é Fluminense e Flamengo nesse momento Flamengo muito mais próximo de anunciar o Daniel Alves jogador em foi campeão pela Seleção Brasileira campeão olímpico agora recentemente e é o maior vencedor é o jogador que mais venceu mais ganhou taças na história do futebol mundial e inclusive está em atividade e depois tem mais dois clubes
 2022-02-26 01:33:30 um do catar Possivelmente e também uma equipe americana uma equipe lá da liga Americana de Futebol São portanto Daniel Imóveis que temos assim que não ficará desempregado nesta reta final de 2021 J informações do futebol com o Dejair trazendo tudo para você aqui no nosso no nosso tá na hora Valeu obrigado de Janeiro até amanhã obrigado voltamos amanhã um abraço j125 2 toques
 2022-02-26 01:34:00 O Barato está aqui chaleira elétrica r$ 50 panela de pressão 4 litros e meio r$ 45 balcão de pia r$ 200 roupeiro 6 portas r$ 899 atacadão de móveis Arnold economia e qualidade Rodovia Governador Jorge Lacerda 2070 Divinéia Araranguá ao lado do Cosmos Motel telefone 3524-4078
 2022-02-26 01:34:30 veículos você compra vende troca e financia o negócio da região
 2022-02-26 01:35:00 ouvir rádio 92 FM de Criciúma rádio 92 FM Você já conhece o restaurante ou aquilo que o melhor atendimento a Rosa comida caseira de segunda a sábado das 11 às 14 horas na saída do calçadão de Araranguá tele-entrega passa o contato no telefone 9965
 2022-02-26 01:35:30 9021 tradição restaurante grill e 20 filas e economize tempo com serviços do Roberto despachante licenciamento transferência emplacamento segunda via IPVA e taxas tudo em um único lugar com a segurança de quem trabalha mais de três décadas no ramo Roberto despachante Avenida 15 de Novembro 1199 centro de Araranguá fone 3522-0533 o WhatsApp
 2022-02-26 01:36:00 91119-911 Roberto despachante credenciado no Detran de Santa Catarina RG Auto Center manutenção conserto ou economia de consumo do seu carro temos a solução para você RG Auto Center com Box rápido convertedora GNV e todo suporte de oficina mecânica Então já sabe
 2022-02-26 01:36:30 RG Auto Center resolve para você confiança em Tradição e mais de 15 anos RG Auto Center na rodovia Jorge Lacerda 1054 em Araranguá 7:28 temperatura 19 graus neste momento em Criciúma e o consórcio conectar que foi criado por 2.500 municípios com a intenção de compra de vacinas contra
 2022-02-26 01:37:00 9 pediu ao Ministério da Saúde a revisão da medida que orienta a suspensão da vacinação de adolescentes de 12 a 17 anos em todo o Brasil segundo o consórcio normativa do Ministério da Saúde vai na contramão de protocolos implementados em outros países e contraria Evidências científicas já divulgadas quanto à segurança e efetividade da imunização de jovens e adolescentes o prefeito de Florianópolis Gean Loureiro do dem que é presidente do consórcio conectar
 2022-02-26 01:37:30 uma mudança na orientação Federal a capital aqui de Santa Catarina foi uma das que decidiu não seguir a nova normativa do Ministério da Saúde em continuar vacinando é continua então vacinando os adolescentes não é bom fala de adolescentes um levantamento da Diretoria de vigilância epidemiológica divi identificou que ao menos 277 municípios do Estado podem ter feito aplicação de doses não autorizadas pela
 2022-02-26 01:38:00 em adolescentes a investigação ocorreu após o Ministério da Saúde divulgada na semana passada na quinta-feira no dia 16 e quase 800 pessoas entre 12 e 17 anos receberam vacinas de outros fabricantes no no estado no momento apenas a vacina da fayzer tem um aval para aplicação nos adolescentes governo de Criciúma no tecido para segunda dose aí da faz e já que estamos falando da Paz aqui em Cris
 2022-02-26 01:38:30 a secretaria de saúde irá antecipar a segunda dose da vacina fazer contra covid-19 ontem município recebeu mais 3762 doses para este público e hoje podem se vacinar as pessoas que receberam a primeira dose da fazer até o dia 9 de Julho a 12 Dois da coronavirus aqui é para pessoas que receberam a dose 1 até o dia 31 de agosto e as trazer dica para quem
 2022-02-26 01:39:00 até o dia primeiro de julho e Criciúma também recebe recebeu ontem 1320 doses para pessoas imunossuprimidas aquela baixa imunidade estão fazendo quimioterapia para transplantados pacientes em hemodiálise entre outros entre lá no site minha vacina criciuma.com.br também segue a vacinação em adolescentes com mais de 12 anos com comunidades e como
 2022-02-26 01:39:30 15 anos a vacinação está condicionada a autorização dos pais ou responsáveis legais e aqui em Criciúma são 16 pessoas internadas por conta da covid 19 sete casos são Criciúma esses dois deles receberam duas doses da vacina contra covid 19 atualizou informou na tarde desta segunda-feira aqui através do boletim da vigilância epidemiológica a Prefeitura de Criciúma agora faltam 28
 2022-02-26 01:40:00 para as 8 horas da manhã vamos agora a Brasília com opinião de Alexandre Garcia a opinião de Alexandre Garcia Patrocínio mecânica RG em Araranguá agora também com atendimento ou sábado águas do Atlântico condomínio residencial no Balneário Rincão próximo a plataforma Sul economia Alexandre Garcia Bom dia
 2022-02-26 01:40:30 o presidente bolsonaro antes de viajar para Nova York mandou um projeto de lei para o Congresso Nacional que repete o texto daquela medida por provisória que arbitrariamente presidente do senado sem consultar sequer os senadores né de subir até a votação devolveu que põe obriga as empresas estrangeiras que tem plataformas que operam no Brasil nas redes sociais
 2022-02-26 01:41:00 vardy antes da constituição brasileira no que diz o artigo 220 que fala em liberdade de expressão e proibição a censura o projeto Ele também disse que antes de bloquear alguém tem que justificar tem que ter justa causa tem que mostrar os motivos e tem que dar lugar a contestação ao direito de defesa isso não alivia o crime praticado na internet p******** escandaliza criança
 2022-02-26 01:41:30 terrorismo pregação do crime tentativa de estelionato essas coisas né calúnia injúria difamação instigação a violência Não nada disso O que tá valendo é liberdade de opinião aí eu fico me perguntando né o presidente hoje no Estados Unidos se for abordado na sede das Nações Unidas perguntarem a ele
 2022-02-26 01:42:00 como é que o Brasil tem presos um deputado federal um presidente de partido político um líder de caminhoneiros um sujeito que foi preso por opinião nas redes sociais jornalista que foi preso o que que ele vai dizer é um ônibus para o Brasil se comparado com Venezuela com cuba que é um pessoal que adora natureza totalitária Isadora censura eles querem que todo mundo fale o que eles dizem que
 2022-02-26 01:42:30 é origem desse Politicamente correto Por Exemplo né você tem que pensar assim que você pensar diferente você é incorreto a coisa bem bem totalitária né que elas não gostam muito de liberdade não mas enfim Presidente Ontem teve encontro com o chefe de governo da do Reino Unido com Boris Johnson e e hoje ainda com o presidente da Polônia e o discurso na ONU que atrás
 2022-02-26 01:43:00 Brasileira de discurso do presidente do Brasil abrindo mais uma assembleia geral da ONU nesse caso é a 76ª assembleia geral a mais uma das mais famosas foi a presidida pelo Gaúcho Osvaldo Aranha que a votação quando percebeu que Israel teria voto Israel não tinha teria Voto para ser criado e pôs em votação
 2022-02-26 01:43:30 3 minutos né e ele até hoje é um é um herói lá de Israel agora interessante a gente ouviu eu noticiário dizendo que o encontro entre bolsonaro e Boris Johnson foi um encontro bilateral dois né imagina se o encontro entre os dois se fosse unilateral multinatural lateral trilateral né
 2022-02-26 01:44:00 a gente se diverte a falta de familiaridade com as palavras com significado das palavras e por fim eu queria chamar atenção porque ontem eu assisti a uma exposição de duas horas do presidente da FUNAI no Ministério da Defesa para oficiais Generais das três forças mostrando a gravidade e a importância do que o Supremo Tadeu
 2022-02-26 01:44:30 chamado Marco temporal pode causar uma tragédia no Brasil dependendo do resultado hoje aquela tragédia tragédia Econômica tragédia de alimento faltou arroz tragédia social índios e não índios na miséria lá em Roraima com a decisão do supremo de demarcação continua da reserva raposa Serra do sol só que agora é muito mais muito
 2022-02-26 01:45:00 infinitamente maiores as consequências Seríssimo terríveis então que a gente fica torcendo para não vencer a tese do relator paquin e vencer o contraponto do ministro Cássio está agora em vistas por parte do Ministro Alexandre de Moraes que pode mostrar o
 2022-02-26 01:45:30 enquanto isso eu lembro que a constituição no artigo 231 diz que são dos índios as terras que eles tradicional mente ocupam isso é tempo presente não diz ou vierem ocupar portanto no dia 5 de outubro de 1988 data da promulgação da Constituição isso está reforçada no artigo 67 do ato das disposições constitucionais transitórias que estabelece
 2022-02-26 01:46:00 essas terras foram demarcadas em cinco anos a partir da data da promulgação da Constituição portanto confirma que é essa a data e não datas posteriores porque se for em data posterior a tragédia estará armada de Brasília Alexandre Garcia da política a economia RG Auto Center a mais completa em soluções automotivas instalação recolhe
 2022-02-26 01:46:30 e manutenção de GNV mecânica em geral balanceamento e geometria troca de óleo ar condicionado troca adaptação e conserto de Surdinas injeção eletrônica Thomas de 15 anos trazendo confiança economia e tradição RG Auto Center na rodovia Jorge Lacerda 1054 em Araranguá
 2022-02-26 01:47:00 queremos e Ronaldo Coutinho a previsão do tempo a Prefeitura de Içara né juntamente com a prefeita de Sara dalvânia Cardoso assinou o aditivo de mais de dois milhões de reais para alargamento da Rodovia Manoel Gregório Pacheco e posterior construção de uma ciclofaixa ao longo dos seis km de pavimentação da estrada conhecida Rodovia dos Trilhos está em obra de pavimentação E será um terceiro acesso aí Sara havia
 2022-02-26 01:47:30 anel viário passando pelo centro da cidade pela Vila Esperança até chegar aí a BR 101 veículos ao lado do fórum em Araranguá informações do trânsito neste momento vamos observando através aqui do aplicativo mesmo a movimentação na central aí da Avenida Centenário com velocidade média de 80 km por hora em movimento a gente já
 2022-02-26 01:48:00 aqui também na Rua Araranguá com velocidade média de 14 km por hora aqui na Rodovia Governador Jorge Lacerda fazendo ligação com Avenida Centenário velocidade média naquele ponto naquele trecho neste momento é de 3 km movimento a gente já observa também na sc-445 a rodovia Sebastião Toledo e faz a ligação com a Rua Álvaro Catão naquele ponto ali a velocidade média na rodovia é de 4 km por hora movimento
 2022-02-26 01:48:30 observando na Rua Augusto dos Anjos com velocidade média de 6 km por hora Almirante Barroso também já vai registrando movimentação na rodovia Alexandre beloli também vai registrando movimentação muito próximo ali a rotina do 28º dia 7 aquele ponto ali com velocidade média de 10 km na sc-445 a Rodovia Deputado Paulino Búrigo A5 sc-443 na Rodovia Deputado Salles filho isolando e assim como também a
 2022-02-26 01:49:00 neste momento nesta hora o fluxo está tranquilo transitando citando 2915 completo de 38900 por 36 e 900 Prisma 1.4 LT 2013 com GNV completo
 2022-02-26 01:49:30 943 de 900 confira outras ofertas no site aí informação como a sua interação 92f agora 7:41 hora certa oferecimento Auto Posto Brambila Pag
 2022-02-26 01:50:00 cativo da Caixa Federal br-101 Maracajá Auto Posto Brambila apresenta as atrações da 101 Não no restaurante
 2022-02-26 01:50:30 92 FM
 2022-02-26 01:51:00 shampoo + condicionador amigo já separa 1998 de construir ou reformar casa e construção uma loja preparada para oferecer o que há de melhor em Materiais de Construção e acabamentos Precisa Materiais para o início da obra né se tem está na fase de acabamentos Acontece tem exclusividade em pisos e porcelanato e Tintas e vernizes Eletro bazar atravesse também tem sem contar com crediário próprio estacionamento na loja viu uma equipe treinada venha
 2022-02-26 01:51:30 vantagens que você só encontra na comercial cabeça e casa e construção na Avenida Sete de Setembro em frente ao Center Shopping Araranguá coronavirus 12 mil pessoas registradas com coronavirus hoje são pouco mais de seis mil pessoas isso só foi possível graças à campanha de
 2022-02-26 01:52:00 signo estado além da ajuda de todos a melhor prevenção continua sendo a vacina Governo de Santa Catarina em seu veículo com quem entende temperatura em Criciúma registra 19 graus
 2022-02-26 01:52:30 segurança tem a confiança que agora tá na hora valorização do seu patrimônio
 2022-02-26 01:53:00 com a construtora Locks neurosul neuro especialistas o primeiro complexo de Diagnóstico tratamento e Reabilitação de doenças neurológicas de Santa Catarina dos seus sonhos podem se tornar realidade hoje mesmo olha essa oportunidade que a construtora Locks tem para você apartamentos novos prontos para morar e parcelados em até 120 meses direto com a construtora imóveis de diferentes
 2022-02-26 01:53:30 ótimas localizações com a qualidade reconhecida da construtora Locks a nova fase da sua vida começa agora mude para um óculos de que tempo você é cri novas possibilidades e desenvolva suas competências construindo o valor para as pessoas e para nossa sociedade Experimente Como vai ser a educação do futuro com a unescvirtual 33 cursos em diversas áreas na modalidade
 2022-02-26 01:54:00 distância EAD Unesc virtual o seu tempo a nossa universidade matrículas abertas pelo whats 9998 5043 neurosul neuro especialistas o primeiro complexo de Diagnóstico tratamento e Reabilitação de doenças neurológicas de Santa Catarina o time completo de neurocirurgiões e neurologistas atendendo em uma estrutura adaptada com máxima excelência e resolutividade em suas questões e salvar
 2022-02-26 01:54:30 Nildo sumiu especialistas Rua Leo Lombardi 365 no bairro Pio Corrêa Criciúma maiores informações no 4835-1204 4019 a previsão do tempo
 2022-02-26 01:55:00 em Santa Catarina 22 mil alunos estão fora da sala de aula problema antigo que se agravou com a pandemia o número de estudantes que deixam a escola sem terminar os estudos preocupa a estimativa é de que 22 mil alunos não voltaram para as salas de aula em Santa Catarina o índice chamou a atenção do Ministério Público Estadual que acompanha a situação conforme explica o promotor de justiça João Luiz de
 2022-02-26 01:55:30 coordenador do Centro de Apoio operacional da infância e juventude nós não temos né com sistema de revezamento e agora do segundo semestre com uma atualização das normativas aparição dos planos de contingência que onde houver espaço físico de acordo com o tamanho da sala de aula de acordo com o número de alunos por turno que esse retorno seja possível para 100% das crianças se aquelas grupo de risco Por que que nós estamos trabalhando com essa perspectiva conclusão de todos os especialistas né de todos os estudiosos da Mata
 2022-02-26 01:56:00 melhor que seja o ensino remoto por mais adaptado que esteja criança a essa modalidade de ensino o contato presencial aluno professor ele é insubstituível a uma perda de aprendizagem e os riscos mínimos né de uma criança ir para escola presencialmente quando os protocolos são bem seguidos não são Compensados com atendimento meramente remoto incentivo ao retornar a sala de aula passa pela manutenção dos cuidados para evitar a transmissão da covid
 2022-02-26 01:56:30 e pela ampliação da imunização mas também aponta outro risco para as crianças e adolescentes o da ausência do ensino e da aprendizagem necessária para sua formação escolar continuamos acompanhando e fiscalizando com muita fiz um cumprimento de protocolos sanitários e o primeiro e o segundo eixo busca ativa dos alunos que se evadiram dentro de um programa que nós desenvolvemos há muitos anos muito antes da bandeirinha chamado programa apoia para que a gente possa identificar esses alunos e a para
 2022-02-26 01:57:00 significação dos alunos que estão fora da sala de aula para assar junto com a rede de proteção Quais são as estratégias para garantir esse Resgate seria um incentivo financeiro eventualmente esse aluno está no trabalho infantil né se é um problema de transporte escolar que essa criança não tem acesso e por fim o terceiro eixo é a garantia da aprendizagem na garantia de que esses alunos que não aprenderam aquilo que deveriam de acordo com a base Nacional comum curricular as competências que são colocadas na base Nacional comum curricular
 2022-02-26 01:57:30 um plano de ação para cada aluno estabelecer com ele então estratégias né para que essa aprendizagem aconteça tanto também esteve em debate na Assembleia Legislativa de Santa Catarina a deputada Marlene fengler presidente da Comissão de defesa dos Direitos da Criança e do Adolescente coordenou as discussões sobre o tema Em uma audiência pública mais do que dobrou o número de crianças e adolescentes fora da sala de aula nos períodos na parte dos
 2022-02-26 01:58:00 nesse grupo de alunos maiores já A grande maioria deles saiu das escolas porque teve que de alguma forma contribuir na renda familiar então ou cuidando de irmãos mais novos ou então trabalhando efetivamente já os menores e a justificativa o a causa é que a grande parte dessas crianças dessas famílias não tinham tecnologia necessária né não tinha acesso à tecnologia para que eles pudessem participar das aulas com mais efetividade nem telefone celular ou computador e muito menos rede de internet
 2022-02-26 01:58:30 precisa de uma ação conjunta para que todos a sociedade sociedade civil comunidade escolar os municípios o estado poderes todas as instituições que todos nós em conjunto possamos trabalhar para reverter essa triste realidade aqui em Santa Catarina a distância entre o ensino público e o privado pode ser ainda maior caso pais mães e responsáveis continue optando pelo formato a distância a orientação para quem não possui comorbidade
