 2022-02-26 00:00:00 irmão é 92 FM
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 a música 244
 2022-02-26 00:05:30 segunda de limpeza terça padaria na quarta-feira carne de frango batata congelada bem Brasil 2kg 198au bandeja 30 unidades 2 e 98 Jataí 350ml 2 e 98 3 pague 2
 2022-02-26 00:06:00 o seu som na sua rádio 92 FM
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 mexe mais
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 o seu som só aqui 32 FM
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 Simba
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 92 FM 102 FM
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 a música desconecta
 2022-02-26 00:25:00 de segunda a sexta 3 horas da tarde
 2022-02-26 00:25:30 o plantão da Beleza informa da Maxton prática 10 e 90 Chapa Taiff bivolt r$ 190 lavatório dompel PVC r$ 590
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 mensagem para WhatsApp
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 92 FM
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 o seu som só aqui 32 FM
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 a música desconecta 92 11:23 valorize os atrativos naturais que nossa região convide a família e os amigos e venham se deliciar no famoso restaurante da tia e de no camping poço do caixão em Timbé do Sul com almoço de segunda a sexta a partir de r$ 20 e descer com churrasco nos finais de semana agora também com voo de balão
 2022-02-26 00:45:00 colonial no final do passeio camping poço do caixão usada quiosques com churrasqueiras e área com Total infraestrutura na br-285 totalmente pavimentada em Timbé do Sul onde 99118 3589 redes sociais arroba camping poço do caixão
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 92
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 a noite passada você veio me ver à noite passada eu sonhei com você
 2022-02-26 00:51:00 madrugada noite passada noite passada eu sonhei com você
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 a noite passada você veio me ver à noite passada a noite passada você veio me ver à noite passada eu sonhei com você
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 Então mas não consigo me ver vendo ao teu lado eu tento esquecer daquele beijo roubado que eu nunca tenho em você eu nunca fiquei em você eu sei que você
 2022-02-26 00:53:30 fala então
 2022-02-26 00:54:00 alguém
 2022-02-26 00:54:30 você pega para pedais
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 você pega e vem embora
 2022-02-26 00:56:30 seu nome Acredite por alguém
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 
 2022-02-26 01:00:00 
 2022-02-26 01:00:30 
 2022-02-26 01:01:00 92 FM 92 FM a música
 2022-02-26 01:01:30 
 2022-02-26 01:02:00 
 2022-02-26 01:02:30 
 2022-02-26 01:03:00 
 2022-02-26 01:03:30 
 2022-02-26 01:04:00 a música
 2022-02-26 01:04:30 luz conecta no Palco MP3 11:43 aqui temos dois vereadores de plano de saúde Este é o outro achando grande Vereador o Carlos acabou de entrar no emprego e não sai do celular mas na medida que o Otaviano faz contratos ele desfaz contrato pobre Otaviano vendendo um plano de saúde barato
 2022-02-26 01:05:00 meramente ilustrativo o Carlos já saiu da empresa com plano de saúde tão bom assim que já bateu a meta né Carlos quer comprar só na Unimed você tem consulta digital pronto atendimento digital hospitais Laboratórios e o aplicativo do cliente na palma da sua mão mais barato sem qualidade se você pode ter o melhor com desconto de carência zero faça seu plano sem sair de casa e sem
 2022-02-26 01:05:30 pelo WhatsApp ou no site Unimed Criciúma ponto com.br quem compara faz Unimed carência zero para consultas e exames laboratoriais
 2022-02-26 01:06:00 
 2022-02-26 01:06:30 Malícia
 2022-02-26 01:07:00 
 2022-02-26 01:07:30 
 2022-02-26 01:08:00 
 2022-02-26 01:08:30 agora
 2022-02-26 01:09:00 
 2022-02-26 01:09:30 filhote
 2022-02-26 01:10:00 
 2022-02-26 01:10:30 filhote no Brasil
 2022-02-26 01:11:00 
 2022-02-26 01:11:30 é cara é 92 FM
 2022-02-26 01:12:00 
 2022-02-26 01:12:30 
 2022-02-26 01:13:00 
 2022-02-26 01:13:30 
 2022-02-26 01:14:00 
 2022-02-26 01:14:30 
 2022-02-26 01:15:00 
 2022-02-26 01:15:30 o seu som só aqui 32 FM
 2022-02-26 01:16:00 amor amor
 2022-02-26 01:16:30 
 2022-02-26 01:17:00 
 2022-02-26 01:17:30 
 2022-02-26 01:18:00 
 2022-02-26 01:18:30 
 2022-02-26 01:19:00 
 2022-02-26 01:19:30 
 2022-02-26 01:20:00 
 2022-02-26 01:20:30 verdade
 2022-02-26 01:21:00 
 2022-02-26 01:21:30 
 2022-02-26 01:22:00 92 FM meia-noite está precisando daquele foca energia para os treinos aquela ajudinha para emagrecer lançamento da farmácia A Essência farmácia de manipulação é um termogênico 100% natural que dá energia para o dia
 2022-02-26 01:22:30 na queima de gorduras e compulsão alimentar assistência agora mesmo nosso site e Garanta o valor de lançamento www.lojafixessence.com.br Auto Posto Brambila 101
 2022-02-26 01:23:00 recomendada parcela em duas vezes o abastecimento de qualquer combustível e ainda paga o aplicativo da Caixa se preferir nossa lavação tem funcionamento integral Auto Posto Brambila km 403 br-101 em Maracajá é só chegar eu posso estar em casa comerciais 92 FM
 2022-02-26 01:23:30 essa noite eu tive um sonho de sonhador maluco que sou eu sonhei com fia foi assim
 2022-02-26 01:24:00 no dia que todas as pessoas do planeta inteiro resolveram que ninguém ia sair de casa como que se fosse combinado em todo planeta aquele dia ninguém sai de casa ninguém por empregado não saiu para o seu trabalho sabia que o patrão também não tava lá dona de casa não saiu para comprar pão pois sabia que o padeiro também não tá
 2022-02-26 01:24:30 não saiu para aprender pois sabia que o ladrão também não estava lá e o ladrão não saiu para roupa pois sabia que não ia ser hoje
 2022-02-26 01:25:00 e nas igrejas nenhum sinal para lá sabiam que os fiéis também não estavam lá e o que é eles não saíram para rezar foi sabe o que o padre também não tava lá e o aluno não saiu para estudar foi sabe o professor
 2022-02-26 01:25:30 nova lá que o professor não saiu para lecionar pois sabia que não ia mais nada para esquina
 2022-02-26 01:26:00 mandante não saiu para o Quartel pois sabia que o soldado também não tava lá eu tô dado não saiu para ir para guerra pois sabia que o inimigo também não tava lá e o paciente não saiu para se tratar pois sabia que o doutor também não tava lá e o Doutor não saiu para medicar pois sabia que
 2022-02-26 01:26:30 mas doença para curar essa noite eu tive um sonho de sonhador
 2022-02-26 01:27:00 maluco que sou acordei
 2022-02-26 01:27:30 
 2022-02-26 01:28:00 
 2022-02-26 01:28:30 
 2022-02-26 01:29:00 
 2022-02-26 01:29:30 
 2022-02-26 01:30:00 
 2022-02-26 01:30:30 
 2022-02-26 01:31:00 o seu som só aqui 32 FM
 2022-02-26 01:31:30 
 2022-02-26 01:32:00 eu quero muito seu pai era tua
 2022-02-26 01:32:30 Silvana
 2022-02-26 01:33:00 
 2022-02-26 01:33:30 
 2022-02-26 01:34:00 
 2022-02-26 01:34:30 
 2022-02-26 01:35:00 92
 2022-02-26 01:35:30 
 2022-02-26 01:36:00 
 2022-02-26 01:36:30 
 2022-02-26 01:37:00 
 2022-02-26 01:37:30 
 2022-02-26 01:38:00 
 2022-02-26 01:38:30 32
 2022-02-26 01:39:00 
 2022-02-26 01:39:30 
 2022-02-26 01:40:00 
 2022-02-26 01:40:30 
 2022-02-26 01:41:00 
 2022-02-26 01:41:30 
 2022-02-26 01:42:00 
 2022-02-26 01:42:30 FM
 2022-02-26 01:43:00 pagaram não sentir fome não sentir quando a chuva criar mais solidárias
 2022-02-26 01:43:30 sombras e pensamentos sonhos só esperando pelo lado entre luas
 2022-02-26 01:44:00 pessoas mais solitárias estarei aqui meus dois mais solidárias
 2022-02-26 01:44:30 
 2022-02-26 01:45:00 alguém social e a última pela tudo lembrava ela
 2022-02-26 01:45:30 Nate Diaz
 2022-02-26 01:46:00 Bora para alugar Audi 92 92 FM
 2022-02-26 01:46:30 
 2022-02-26 01:47:00 
 2022-02-26 01:47:30 
 2022-02-26 01:48:00 
 2022-02-26 01:48:30 
 2022-02-26 01:49:00 
 2022-02-26 01:49:30 
 2022-02-26 01:50:00 
 2022-02-26 01:50:30 92 FM
 2022-02-26 01:51:00 
 2022-02-26 01:51:30 
 2022-02-26 01:52:00 
 2022-02-26 01:52:30 
 2022-02-26 01:53:00 
 2022-02-26 01:53:30 
 2022-02-26 01:54:00 2
 2022-02-26 01:54:30 
 2022-02-26 01:55:00 
 2022-02-26 01:55:30 
 2022-02-26 01:56:00 
 2022-02-26 01:56:30 
 2022-02-26 01:57:00 
 2022-02-26 01:57:30 
 2022-02-26 01:58:00 
 2022-02-26 01:58:30 o seu som
