 2022-02-26 00:00:00 as clássicas E as novidades
 2022-02-26 00:00:30 rock pop
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 Valdemar
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 chá de puer aqui na 92 Fechando todas do rock pop que volta amanhã na primeira edição com Jonathan Costa três da tarde e se fala 11 Novak resenha valeu tchau
 2022-02-26 00:04:00 músicas de luz conecta 9292 FM 959 hora certa oferecimento Unimed Faça o seu plano de saúde todos podem ter Unimed Criciúma hospital com centro avançado no tratamento do coração São João cardio é único Por que conta com cardiologistas 24 horas de plantão
 2022-02-26 00:04:30 últimos tecnologia de alta definição em referência porque dispõe de uma equipe qualificada para atender você a qualquer momento Conte com o melhor hospital em cardiologia São João cardio a nossa especialidade é cuidar de você
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 a louca tendo que
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 número
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 o nosso amor
 2022-02-26 00:10:30 eu quero descansar ao cinema
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 passou tanta coisa na minha casa tem você eu não vou conseguir
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 sua falta não posso esperar tanto tempo assim o nosso amor amor ainda e sempre
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 o seu som aqui
 2022-02-26 00:14:00 32 FM
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 92
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 32
 2022-02-26 00:22:30 não sei se tem tempo porque é não
 2022-02-26 00:23:00 melhor jeito de você falar uma coisa
 2022-02-26 00:23:30 posso compreender
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 eu seria bem melhor se fosse procurar coisas que eu não sei
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 para mim a música desconecta
 2022-02-26 00:26:00 ouvir rádio novamente toca o melhor do rock
 2022-02-26 00:26:30 o rock o plantão da beleza em forma prática de chapa Taiff bivolt r$ 190 lavatório dompel PVC r$ 590
 2022-02-26 00:27:00 melhor preço só no posto amanhã você abastece o seu carro e começa a pagar em até 60 dias Aproveite a promoção pula-pula com cartão Havan além de prazo o pagamento em até duas vezes sem entrada e sem juros é para pular de alegria promoção assim só no posto Havan Vem encher o tanque do seu carro durante 24 horas um ambiente completo para você
 2022-02-26 00:27:30 92
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 92 FM 92 FM
 2022-02-26 00:31:30 a música
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 92 FM
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 é um inseto
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 grau
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 o seu som só aqui 32 FM
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 a música do 40
 2022-02-26 00:45:00 chocolate Lacta barra 90g a partir de 3 unidades C 58 desodorante Rexona Aero 90 G com duas unidades 1898 1,6 kg e 150 g amigo já separa 1398 kit Elseve shampoo + condicionador amigos para 1998 as novas
 2022-02-26 00:45:30 92
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 92
 2022-02-26 00:49:30 fico sem saber o que eu faço
 2022-02-26 00:50:00 tempo tempo me deixar ar
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 me deixar com tanto tempo me deixar
 2022-02-26 00:51:30 errada sou errante sempre na estrada sempre distante sou errada sou errante sempre na estrada sempre distante deixa quanto tempo me deixa
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 instalar
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 92 FM
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 
 2022-02-26 01:00:00 
 2022-02-26 01:00:30 
 2022-02-26 01:01:00 
 2022-02-26 01:01:30 92 FM 92 FM a música
 2022-02-26 01:02:00 
 2022-02-26 01:02:30 Black
 2022-02-26 01:03:00 
 2022-02-26 01:03:30 
 2022-02-26 01:04:00 
 2022-02-26 01:04:30 
 2022-02-26 01:05:00 
 2022-02-26 01:05:30 
 2022-02-26 01:06:00 
 2022-02-26 01:06:30 a músicas de luz conecta 9292
 2022-02-26 01:07:00 11/2 valorize os atrativos naturais que nossa região convide a família e os amigos e venham se deliciar no famoso restaurante da tia e de no camping poço do caixão Timbé do Sul com almoço de segunda a sexta a partir de r$ 20 e nesse com churrasco nos finais de semana agora também com voo de balão e café colonial no final do passeio camping poço do caixão Pousada quiosques com churrasqueiras e área com Total infraestrutura na br-285
 2022-02-26 01:07:30 aumentada em Timbé do Sul onde 99118 3589 redes sociais arroba camping poço do caixão
 2022-02-26 01:08:00 
 2022-02-26 01:08:30 
 2022-02-26 01:09:00 
 2022-02-26 01:09:30 
 2022-02-26 01:10:00 
 2022-02-26 01:10:30 
 2022-02-26 01:11:00 2
 2022-02-26 01:11:30 ela não entende
 2022-02-26 01:12:00 
 2022-02-26 01:12:30 para o meu pai
 2022-02-26 01:13:00 
 2022-02-26 01:13:30 
 2022-02-26 01:14:00 
 2022-02-26 01:14:30 
 2022-02-26 01:15:00 
 2022-02-26 01:15:30 
 2022-02-26 01:16:00 
 2022-02-26 01:16:30 
 2022-02-26 01:17:00 o seu som só aqui 32 FM
 2022-02-26 01:17:30 
 2022-02-26 01:18:00 
 2022-02-26 01:18:30 
 2022-02-26 01:19:00 
 2022-02-26 01:19:30 
 2022-02-26 01:20:00 
 2022-02-26 01:20:30 
 2022-02-26 01:21:00 92
 2022-02-26 01:21:30 
 2022-02-26 01:22:00 
 2022-02-26 01:22:30 
 2022-02-26 01:23:00 
 2022-02-26 01:23:30 
 2022-02-26 01:24:00 
 2022-02-26 01:24:30 
 2022-02-26 01:25:00 a música desconecta 92 abre as portas do clube para você
 2022-02-26 01:25:30 Clube 9272
 2022-02-26 01:26:00 92 FM 11:21 hospital com centro avançado no tratamento do coração São João cardio é único Por que conta com cardiologistas 24 horas de plantão é poder porque o número tecnologia como dinâmica de alta definição em referência porque dispõe de uma equipe qualificada para atender você a qualquer momento Conte com o melhor hospital em cardiologia São
 2022-02-26 01:26:30 nossa especialidade é cuidar de você
 2022-02-26 01:27:00 
 2022-02-26 01:27:30 
 2022-02-26 01:28:00 Leite Panda
 2022-02-26 01:28:30 
 2022-02-26 01:29:00 Flash
 2022-02-26 01:29:30 
 2022-02-26 01:30:00 
 2022-02-26 01:30:30 
 2022-02-26 01:31:00 
 2022-02-26 01:31:30 
 2022-02-26 01:32:00 
 2022-02-26 01:32:30 102 FM
 2022-02-26 01:33:00 
 2022-02-26 01:33:30 
 2022-02-26 01:34:00 
 2022-02-26 01:34:30 
 2022-02-26 01:35:00 
 2022-02-26 01:35:30 
 2022-02-26 01:36:00 FM
 2022-02-26 01:36:30 sobrinho Forró
 2022-02-26 01:37:00 
 2022-02-26 01:37:30 
 2022-02-26 01:38:00 
 2022-02-26 01:38:30 
 2022-02-26 01:39:00 
 2022-02-26 01:39:30 adoro
 2022-02-26 01:40:00 
 2022-02-26 01:40:30 
 2022-02-26 01:41:00 92 FM
 2022-02-26 01:41:30 
 2022-02-26 01:42:00 
 2022-02-26 01:42:30 WhatsApp
 2022-02-26 01:43:00 
 2022-02-26 01:43:30 
 2022-02-26 01:44:00 
 2022-02-26 01:44:30 a música desconecta 11:40 chegou Atacadão trazendo muitas ofertas para você abastecer o seu começou a sua casa escute só lava roupa líquido brilhante bombona 5
 2022-02-26 01:45:00 2990 Água Sanitária Qboa faz com 1 l 2 e 39 amaciante de roupas e de 7 L 1997 líquido limpa plástico 500ml e 1 e 25 Aproveite atacadão na Rodovia SC 445 Km 61 M tacadão quando o que comprar para Arthur na 92 a música está de volta no 92
 2022-02-26 01:45:30 my name is
 2022-02-26 01:46:00 cantor
 2022-02-26 01:46:30 
 2022-02-26 01:47:00 
 2022-02-26 01:47:30 
 2022-02-26 01:48:00 dia 7
 2022-02-26 01:48:30 
 2022-02-26 01:49:00 2
 2022-02-26 01:49:30 
 2022-02-26 01:50:00 
 2022-02-26 01:50:30 
 2022-02-26 01:51:00 
 2022-02-26 01:51:30 
 2022-02-26 01:52:00 
 2022-02-26 01:52:30 Oi amigo
 2022-02-26 01:53:00 
 2022-02-26 01:53:30 
 2022-02-26 01:54:00 
 2022-02-26 01:54:30 
 2022-02-26 01:55:00 
 2022-02-26 01:55:30 
 2022-02-26 01:56:00 
 2022-02-26 01:56:30 
 2022-02-26 01:57:00 
 2022-02-26 01:57:30 92 FM
 2022-02-26 01:58:00 
 2022-02-26 01:58:30 
