 2022-02-26 00:00:00 
 2022-02-26 00:00:30 prosseguir
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 toca disco Mega
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 mega hits 200 sempre também é muito mais aquilo toca-disco já início de noite passa das 6 horas às 6 horas mais cinco minutinhos rápido intervalo comercial na sequência muito mais
 2022-02-26 00:12:30 para você você está ouvindo o programa de Flashback mais legal do rádio hora certa
 2022-02-26 00:13:00 5 Mega Que tal curtir o nosso Instagram e Fique por dentro de tudo que acontece nas promoções e muitas outras o Instagram oficial da Rádio Estamos esperando Santa Catarina
 2022-02-26 00:13:30 segunda e terça com até 60 dias no cheque quarta-feira é dia de promoções de carnes e frios e tem sábado tem o tradicional feirão de frutas e verduras muita qualidade no fim de semana centenas de ofertas para fazer um pelo almoço em família minha que os supermercados presente nos melhores momentos da sua vida
 2022-02-26 00:14:00 Você tem vontade de fazer seu tratamento na magrass mas não quero usar o limite do seu cartão não está negativado cartão próprio é um cartão
 2022-02-26 00:14:30 clínica na Rua 238 esquina com Avenida e faça sua consulta de crédito meu nome é Josiane tenho 45 anos e fui vítima de violência não era apenas uma criança e eu não entendi significava a palavra estopo a gente morre um pouco por dentro sabe que a gente só se fortalece quando a gente denuncia agora Santa Catarina tem uma rede de esporte para auxiliar na construção
 2022-02-26 00:15:00 políticas públicas de enfrentamento a violência de gênero Observatório da violência contra mulher Santa Catarina
 2022-02-26 00:15:30 plantão de vendas neste sábado e domingo dias 25 e 26 de setembro em Tijucas e Porto Belo Aproveite serão muitas ofertas e ainda em qualquer transação feita na manecar Veiculos você ganha com pompons para concorrer a diversos prêmios na São premiadas e neste sábado dia 25 de Setembro acontece mais um sorteio de uma troca de óleo então
 2022-02-26 00:16:00 tempo pois ainda temos muitos prêmios para você como duas diárias para casal em Canela na Serra Gaúcha transferência de veículo e uma Biz semi-nova venha participar desta grande promoção na manecar veículos você tem descontos através do CNPJ de produtor rural e pescador com toda linha de novos e seminovos de todas as marcas e modelos acesse
 2022-02-26 00:16:30 manecar veículos ponto com ponto br saiba mais sobre nossas promoções ou através do WhatsApp 48326 36 mil porque só anda a pé quem quer boletim SC coronavirus Santa Catarina
 2022-02-26 00:17:00 covid-19 estão diminuindo a 30 dias eram 12 mil pessoas registradas com coronavirus hoje são pouco mais de seis mil pessoas isso só foi possível graças à campanha de vacinação que segue no estado além da ajuda de todos a melhor prevenção continua sendo a vacina de Santa Catarina quatro portas Impecável negócio
 2022-02-26 00:17:30 gasto combustível pintura é original e o gasto com combustível é alto pela economia consciente além de Economia você tem mais segurança e consciência ambiental o gás natural já é uma realidade e vem mudando a vida de muitos motoristas catarinenses SC gás o gás que você precisa é natural Governo de Santa Catarina
 2022-02-26 00:18:00 a paixão do coração
 2022-02-26 00:18:30 alegria alegria de ter fé a próxima música é uma celebração as rádios que acompanha os catarinenses em todos os momentos e quanto para seus experimentos trocar as estações você vai se surpreender
 2022-02-26 00:19:00 escala escolha sua música
 2022-02-26 00:19:30 onde você estiver um rádio instalar semana do rádio HF alimentação saudável motivos para consumir alimentos orgânicos podem evitar problemas de saúde são mais nutritivos esse
 2022-02-26 00:20:00 a qualidade do produto orgânico é assegurada por um selo de certificação mantém a qualidade da água evita a contaminação química e gerações futuras e melhoria da vida no campo
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 toca-disco só as velhinhas
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 aquele
 2022-02-26 00:32:30 lilacs
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 toca disco flashback
 2022-02-26 00:35:00 eu não vou ficar sentado
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 mega hits do seu toca disco da sua quarta-feira dia 22 de setembro meio de semana só tocando As duas as melhores do passado para você sintonizado janesta noite Zinho nisso de noite já na verdade né
 2022-02-26 00:39:30 toca-disco tem para aquele breve intervalo comercial na sequência a reta final tudo que é bom dura pouco né mas ainda não acabou não para você se liga aí na hora certa
 2022-02-26 00:40:00 6:32 vamos agora as empresas que apoiam a cultura e a educação em Santa Catarina no tempo de comprar todos os dias segunda e terça pague com até 60 dias no cheque quarta-feira é dia de promoções de carnes e frios quinta e sábado tem o tradicional feirão de frutas e verduras muita qualidade
 2022-02-26 00:40:30 semana centenas de ofertas para fazer um pelo almoço em família os supermercados presente nos melhores momentos da sua vida dedetizadora controle de pragas baratas Pulgas cupins ratos e toda espécie de insetos a Pio Borges trabalha com desentupimentos de esgotos ralos tanques pias e vasos sanitários colunas de prédios
 2022-02-26 00:41:00 esgotamento e limpeza de caixas d'água pensou em controle de pragas desentupimentos descupinização chame Abril Borges dedetizadora especializada em controle de pragas pelos fones 3264-8806 996 32 6016 ou 996125836 Plantão 24 Horas Billboard dedetizadora gente séria cuidando de coisa
 2022-02-26 00:41:30 notícias em um minuto em Santa Catarina vão receber Quase meio bilhão de reais em recursos do Governo do Estado para acelerar as obras de pavimentação e de duplicação que ainda não foram concluídas Para viabilizar o recurso a Assembleia Legislativa foi fundamental O parlamento foi quem autorizou O Poder Executivo a investir o dinheiro público nas rodovias federais serão
 2022-02-26 00:42:00 Quantos milhões para a duplicação da br-470 no Vale do Itajaí e 100 milhões para recuperação da br-163 no extremo oeste o governo vai investir ainda 50 milhões de reais da duplicação da br-280 entre Joinville e São Francisco do Sul e mais 15 milhões na pavimentação da br-285 na Serra da Rocinha na divisa com Rio Grande do Sul Assembleia Legislativa presente na sua vida
 2022-02-26 00:42:30 não importa o lugar
 2022-02-26 00:43:00 música boa o rádio instalar semana do rádio HS onde você estiver O rádio está lá você está buscando a melhor oportunidade de conquistar a casa própria então participe do quarto ficou o maior feirão de móveis do Vale do Rio Tijucas vai ser nos dias 89 e 10 de outubro no pátio da Igreja Matriz Tijucas imobiliárias construtoras Materiais de Construção e decoração para você sair de casa nova com condições faz
 2022-02-26 00:43:30 que essa chance venha nos visitar no pátio da igreja matriz de Tijucas nos dias 89 e 10 de outubro entrada gratuita realização núcleo de construtoras imobiliárias da acit CDL Tijucas sem tempo ou ideias para redes sociais da sua empresa ou negócio suas redes sociais não tem resultado suas redes sociais não se traz
 2022-02-26 00:44:00 não bate marketing redes sociais sua empresa vendendo na internet gerenciamento de redes sociais artes para redes sociais patrocinado no Facebook e Instagram no Google sem pagar preço justo e prazos obedecidas com foco em resultados novas marketing redes sociais aqui você cresce aparece em vez de mais 4799/15 347/88 roupa novas marketing
 2022-02-26 00:44:30 história do Chefe realização José Nossa vocação a paixão coração
 2022-02-26 00:45:00 alegria alegria descer olé boletim SC coronavirus Santa Catarina
 2022-02-26 00:45:30 estão diminuindo a 30 dias eram 12 mil pessoas registradas com coronavirus hoje são pouco mais de seis mil pessoas isso só foi possível graças a campanha de vacinação e segue no estado além da ajuda de todos a melhor prevenção continua sendo a vacina de Santa Catarina alunos e professores
 2022-02-26 00:46:00 as mãos e mantém o distanciamento social não abracem o beija nunca mais brinquedos materiais escolares objectos pessoais as escolas tem que medir a temperatura para experimentar álcool em gel tema causas espaços de uso comum e seu jeito Catarinense de ser nota 10 e proteção a covid-19 mais legal
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 toca disco
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 toca-disco velhinhas
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 Eu não eu não sou ninguém você não é minha eu não tenho ninguém nós somos vídeos que você não manda em mim
 2022-02-26 00:57:30 eu só faço o que eu quero você papai nós somos
 2022-02-26 00:58:00 eu não mando em você eu só faço o que eu quero você só faz o que nós somos
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 nós somos nós somos
 2022-02-26 00:59:30 mega hits toca-disco já da sua noite de quarta-feira tocando só as boas do Passado no aparecimento de Billboard 200 e dedetizadora jvr Pet Shop clínica veterinária Gasparzinho materiais elétricos em informatica casas da água Benil Auto Peças semana é Car Veículos não acabou não é costume acender linhas para você
