 2022-02-26 00:00:00 os casos ativos de covid-19 estão diminuindo a 30 dias eram 12 mil pessoas registradas com coronavirus hoje são pouco mais de seis mil pessoas isso só foi possível graças a campanha de vacinação e segue no estado além da ajuda de todos a melhor prevenção continua sendo a vacina Governo de Santa Catarina
 2022-02-26 00:00:30 Catarinense medidas corretas entre pais alunos e professores nesse tempo de covid-19 usam máscaras nas minhas mãos e mantém o distanciamento social não abracem o beija escolares objetos pessoais as escolas têm que medida a temperatura para disponibilizar álcool em gel tema espaços de uso comum e seu jeito Catarinense de ser nota 10 e proteção a covid-19
 2022-02-26 00:01:00 dedetizadora trabalha com controle de pragas baratas Pulgas cupins ratos e toda espécie de insetos e o Borges trabalha com desentupimentos de esgotos ralos tanques pias e vasos sanitários colunas de prédios limpeza esgotamento e limpeza de caixas d'água pensam em controle de pragas desentupimentos cupinização seu nome abriu o bar especializada em controle de pragas telefone 3264
 2022-02-26 00:01:30 80699632 e 7016 ou 99612-5836 Plantão 24 Horas Bio Borges dedetizadora 27 A cuidando de coisa séria
 2022-02-26 00:02:00 a paixão
 2022-02-26 00:02:30 Alecrim de terceiro lé você está buscando a melhor oportunidade de conquistar a casa própria então participe do quarto ficou o maior feirão de móveis do Vale do Rio Tijucas vai ser dois dias 89 e 10 de outubro no pátio da Igreja Matriz Tijucas imobiliárias construtoras Materiais de Construção e decoração para você sair de casa nova com condições facilitadas
 2022-02-26 00:03:00 visitar Tudo Fácil da igreja matriz de Tijucas nos dias 89 e 10 de outubro entrada gratuita realização núcleo de construtoras imobiliárias Dafiti em Tijucas tá com agenda irmão ou você é do tipo que prefere anotar tudo no celular seja como for guarde esse número 188
 2022-02-26 00:03:30 CDD centro de valorização da vida agora tem novo número em Santa Catarina se você precisa conversar e não tem com quem ligue 188 para conversar com nossos voluntários e receba apoio emocional de orelhão celular ou telefone fixo a ligação é gratuita
 2022-02-26 00:04:00 que vão e voltam
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 toca-disco rega
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 toca-disco só as velhinhas
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 não tô escutando não
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 Não tudo bem
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 eu ia para lá
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 toca-disco rega
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 mega hits o Atacadista te fazendo companhia sempre
 2022-02-26 00:24:30 Billboard dedetizadora jvr Pet Shop clínica veterinária Gasparzinho Materiais Elétricos Pixel Informática em casas da água mineral auto peças e manecar veículos que acabou ainda não ainda tem mais um pouquinho de toca discos ambições vamos juntinho até às 7 horas da noite toca disco Flash
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 toca-disco velhinha
 2022-02-26 00:29:30 carnaval
 2022-02-26 00:30:00 mas lá em casa todos meus amigos todos os meus gatinhos
 2022-02-26 00:30:30 Que beleza tem carnaval
 2022-02-26 00:31:00 os meus amigos todos os meus camaradinhas me respeitam mulher essa é a simpatia do poder
 2022-02-26 00:31:30 empresa Brasil de Comunicação informa vem aí A Voz do Brasil em Brasília
 2022-02-26 00:32:00 rádio Ponto ufrgs.br tá no ar a voz do Brasil as notícias do governo federal que movimentaram o país no dia de hoje boa noite para você que nos acompanha em todo país
 2022-02-26 00:32:30 20 de setembro de 2021 vamos antes do dia Brasil ultrapassa marca de mais da metade da população adulta totalmente imunizada contra covid-19 deve ser um dos temas do discurso do presidente Jair bolsonaro na assembleia geral da ONU
 2022-02-26 00:33:00 vigilância sanitária para conter as variantes do coronavirus Ministério da Saúde já começou a distribuir vacinas para aplicação da dose desporto para idosos com mais de 70 anos e moro no suprimido ao mesmo tempo
 2022-02-26 00:33:30 produtos como bateria de carro eletroeletrônicos e medicamentos hoje na apresentação da Voz do Brasil Gabriela Mendes e Luciano Seixas no momento o Ministério da Saúde e já começou a distribuir vacinas para aplicação da dose de reforço contra covid 19
 2022-02-26 00:34:00 você não imunizados os idosos com mais de 70 anos e os pacientes segundo Sofrimentos aqueles com sistema imunológico enfraquecido tem alguma aplicação da dose de reforço já começou de 81 anos em um abrigo em Luziânia município Goiano no entorno de Brasília onde 35 idosos receberam nesta segunda-feira a dose de reforço da vacina contra covid-19 a gente só tem ficará satisfeito e
 2022-02-26 00:34:30 baixar muito legal radiações são especiais e são exatamente o que todos com mais de 70 anos que tomaram a dose única ou a segunda dose da vacina contra covid-19 há mais de 6 meses podem tomar a dose de reforço do iniciante a recomendação é do Ministério da Saúde em algumas capitais como Rio de Janeiro Curitiba Porto Alegre e Goiânia a imunização para esta faixa etária Já começou o ministro da saúde Marcelo
 2022-02-26 00:35:00 considera que o avanço na vacinação é resultado da estratégia adotada pelo Ministério distribuir vacinas para os idosos para dar a dose de reforço Quantos países fizeram isso no mundo só um pouco né Então mostra que a estratégia diversificada que o Brasil adotou desde o começo para distribuir vacina com população foi acertado trabalhar para levar esse reforço de uma maneira organizada com a logística
 2022-02-26 00:35:30 a segurança da população brasileira no momento são os idosos acima de 70 anos segundo orientação do Ministério da Saúde a dose de reforço vale para
 2022-02-26 00:36:00 fazem parte desses grupos prioritários e que tomaram qualquer vacina utilizada na campanha Nacional contra covid-19 deve ser administrada de preferência a fazer na falta de Simone Dante utilizadas as vacinas de Vetor viral como Jansen e a Astra zeneca reportagem Jéssica Gonçalves um pouco mais de 4 mil habitantes a ilha de Paquetá no Rio de Janeiro já tem mais de 85% da população adulta vacinada com as
 2022-02-26 00:36:30 desconta covid-19 massa na população local a ação faz parte de uma pesquisa para identificar a segurança e proteção da vacina e os equipamentos que serão utilizados no Censo do ano que vem em todo país uma pequena ilha no meio da Baía de Guanabara no Rio de
 2022-02-26 00:37:00 funcionário do teste preparatório para o Censo 2022 Paquetá tem cerca de 4000 habitantes e Bicicletas por toda parte já que a circulação de carros é proibida a ilha foi escolhida porque nem 85% da população vacinada as duas doses de unidante conta covid-19 além de ter um tamanho adequado para servir como amostra para o levantamento na localidade de sistemas
 2022-02-26 00:37:30 ano que vem para corrigir possíveis falhas ou tentadores do funk da Mota fazer a coleta de dados de porta em porta cada pessoa que pudermos ajudar dando as informações a gente agradece muito na gente tô aqui pelo Brasil e trabalhando por cada brasileiro a dona de casa Maria Antônia foi uma das entrevistadas é muito importante né não é rapidinho gente rapidinho é legal
 2022-02-26 00:38:00 potência deveria ter acontecido em 2020 mas foi adiado por causa da pandemia o diretor de pesquisas do IBGE explica que os recenseadores estarão equipados identificados
 2022-02-26 00:38:30 e A Informante vai ter a oportunidade de responder ao Censo quem não quiser participar das entrevistas de responder as perguntas por telefone ou pela internet o que será possível um recenseamento oficial em 2002
 2022-02-26 00:39:00 mais de 222400000 doses de vacinas contra covid-19 aplicada a primeira dose mais de 141800000 pessoas que tomaram a segunda dose ou a dose única mais de 80500000 brasileiros já foram distribuídas para estados e Distrito Federal + 267600000 vacinas para saúde
 2022-02-26 00:39:30 ponto br E Clique na aba vacinometro SUS avanço da vacinação contra covid-19 no Brasil deve ser um dos temas do discurso do presidente Jair bolsonaro amanhã na abertura da assembleia geral da ONU presidente brasileiro é sempre o primeiro a falar esse ano a ONU adotou o modelo misto com falasse presenciais e gravadas bolsonaro topou levar a mensagem do Brasil pessoalmente
 2022-02-26 00:40:00 Olá Gabriela boa noite Que horas são aí agora em Nova York e quais são as expectativas para assembleia geral
 2022-02-26 00:40:30 através da Esperança
 2022-02-26 00:41:00 que bolsonaro não abre o evento anual da Organização das Nações Unidas
 2022-02-26 00:41:30 Unidas nesta terça-feira o governo brasileiro quer mostrar ao mundo que investiu na vacinação contra covid-19 e na vigilância sanitária para conter as variantes do coronavirus segundo dados divulgados nesta segunda-feira pelo Ministério da Saúde o Brasil alcançou 50% da população adulta com esquema vacinal completo 180 milhões de brasileiros totalmente vacinados de
 2022-02-26 00:42:00 banha Em janeiro deste ano cerca de 141000000 de pessoas já tomaram a primeira dose da vacina que vale a quase 90% da população maior de 18 anos em entrevista à jornalistas em Nova York o ministro da saúde Marcelo Queiroga destacou o andamento da campanha de vacinação
 2022-02-26 00:42:30 toda a população acima de 18 anos assassinada com as duas doses lá então mostra que a estratégia diversificada que o Brasil adotou desde o começo para distribuir vacina contra população foi acertado nós temos mais de 530 milhões de dose 150 milhões de doses de vacina contratada fizemos um momento é terminológico bem mais confortável no Brasil uma queda no número de casos de uma queda no número de óbitos na vacinação presidência
 2022-02-26 00:43:00 a retomada da economia brasileira pós academia as políticas de preservação do meio ambiente e combate ao desmatamento tradicional mente o Brasil é o primeiro país a disputar no encontro das Nações Unidas que todos os anos reúne diversos chefes de estado do ano passado a assembleia geral foi praticamente toda virtual conta da pandemia do covid-19 bolsonaro participou por mensagem
 2022-02-26 00:43:30 deixando aluno adotou o modelo misto governantes poderão escolher que comparecem presencialmente a sede da organização em Nova York ou sem violão mensagens gravadas de Nova York nos Estados Unidos Gabriela Noronha e Gabriela assembleia geral é só amanhã mas hoje o presidente bolsonaro já teve uma reunião bilateral né Isso conta pra gente
 2022-02-26 00:44:00 do ministério das relações exteriores bolsonaro o compromisso do Brasil com o desenvolvimento sustentável e falou sobre a conferência das Nações Unidas sobre mudança do clima em novembro
 2022-02-26 00:44:30 todas as informações sobre o discurso do Brasil na ONU aqui direto de Nova York volto com vocês tudo obrigado pelas informações ao vivo e o Ministério da Saúde divulgou agora pouco atualização dos números do coronavirus de 90955 pessoas morreram de covid-19 agora 20230891 pessoas que recuperaram da infecção número total de casos confirmados Adventista
 2022-02-26 00:45:00 47667 G vigia que atua na segurança das Fronteiras Combate o crime organizado e os crimes de Fronteira como tráfico de drogas armas e contrabando expandiu para outros 14 estado programa completa dois anos de atuação em Mato Grosso do Sul com prejuízo bilionário ao crime organizado
 2022-02-26 00:45:30 nacional de segurança nas fronteiras e divisas o vigia está presente em 15 estados e neste mês completou dois anos de atuação para o Mato Grosso do Sul Estado que faz fronteira com a Bolívia e o Paraguai e é uma das principais portas de entrada de drogas no país nesse período foram apreendidas mais de 900 toneladas de drogas só esse ano foram 374 toneladas
 2022-02-26 00:46:00 o crime organizado já teve um prejuízo de cerca de um milhão e 800 milhões de reais segundo o coordenador-geral de fronteiras do Ministério da Justiça e Segurança Pública São luditas o Sansão esse resultado foi possível por causa da atuação integrada entre as forças de segurança
 2022-02-26 00:46:30 e também certeza está jantando todos esses participando de uma doação e esse resultado da capacitação de mais de 2 mil agentes também foram investidos cerca de 130 milhões de reais de equipamentos com drones
 2022-02-26 00:47:00 então noturna e aparelhos de rádio comunicação e nesse segundo semestre novos investimentos estão previstos como explicar Saulo de Tarso sanson com 2 anos para o Mato Grosso do Sul o programa nacional de
 2022-02-26 00:47:30 fronteiras e divisas também registrou a prisão de mais de 3300 pessoas e apreensão de cerca de 3000 veículos e mais de 400 armas reportagem Cleide Lopes poluição e ao mesmo tempo gerar empregos e renda Você vai vir daqui a pouco detalhes do programa lixão zero que sentiu a reciclagem de diversos produtos
 2022-02-26 00:48:00 beneficiários do bolsa família que tem o Nis número de identificação social com número final dois receberam hoje o pagamento da segunda parcela do auxílio emergencial pagamentos são realizados da mesma forma que as parcelas regulares do benefício podem ser movimentados pelo aplicativo Caixa tem na rede lotéricas de todo o Brasil ou sacados por meio do cartão Bolsa Família ou cartão cidadão
 2022-02-26 00:48:30 dezembro já podem sacar em dinheiro ou transferir a quinta parcela do benefício da poupança social digital para o saque é preciso antes gerar um código pelo aplicativo Caixa tem a opção saque sem cartão além das agências a caixa quem preferir ainda pode movimentar os recursos pelo aplicativo nos correspondentes caixa aqui ou na rede lotérica de todo o país conhecer e estudar as principais causas de as
 2022-02-26 00:49:00 Palio para prevenir e evitar novos casos o Ministério do Trabalho e Previdência reuniu em uma ferramenta todos os dados sobre acidentes dos últimos sete anos podem ser acessadas pela internet o novo painel fornece dados sobre acidentes de trabalho e doenças ocupacionais reunidos desde 2014 segundo o subsecretário de inspeção do trabalho Rômulo Machado e Silva a ferramenta pode auxiliar na
 2022-02-26 00:49:30 então de acidentes de trabalho vai possibilitar que o setor produtivo que as organizações de trabalhadores se organizem identifique em qual que é o perfil do acidente que tem acontecido no seu setor na sua atividade propiciando Que setor produtivo governo e trabalhadores trabalhem conjuntamente trabalho em proativamente na construção de soluções preventivas para atingir o nosso objetivo maior que é a prevenção do acidente
 2022-02-26 00:50:00 do trabalho não aconteça são distribuídos em cinco seções evolução atividades econômicas regiões perfil acidentário e ocupações usuário pode filtrar as informações de diversas maneiras como por exemplo foi ocorrência de óbito município Onde aconteceu o tempo de duração do tratamento ou se o acidente gerou ou não afastamento do trabalho
 2022-02-26 00:50:30 história da organização internacional do trabalho no Brasil destaca que um ambiente de trabalho seguro ajuda no desenvolvimento do país
 2022-02-26 00:51:00 as áreas mais importantes do filme de ação da polícia além dos dados de acidentes de trabalho a ferramenta tem informações sobre a inclusão de pessoas com deficiências e combate ao trabalho escravo o endereço para acessar a página é City ponto trabalho.gov.br reportagem
 2022-02-26 00:51:30 Karen você não ouviu falar em logística reversa é um processo onde os fabricantes de alguns produtos se comprometem com a reciclagem após o descarte feito pelos consumidores o programa lixão zero tem incentivado esse processo trocar o óleo a cada 6 meses ou 10.000km rodados uma recomendação para garantir o bom funcionamento do veículo mas todo o óleo que é retirado vai parar onde
 2022-02-26 00:52:00 armazenar óleo usado envia para Goiânia assinado e pode voltar a ser usado como explica o empresário de Ipatinga de óleo usado ou contaminado em todo país com a reciclagem foram produzidos mais de 300 milhões
 2022-02-26 00:52:30 de óleo novinho eles processo de reaproveitamento com a participação dos Fabricantes é chamado de logística reversa como explica o secretário da qualidade Ambiental do Ministério do meio ambiente André França dos produtos utilizados atualmente adequado ao mesmo tempo que também
 2022-02-26 00:53:00 os materiais locais inadequados 2019 com programa lição 10 o governo federal incentiva logística reversa de materiais que contaminam o meio ambiente são produtos como baterias de carro eletroeletrônicos e medicamentos no ano passado o país bateu recorde na reciclagem de latinhas de alumínio como destaca o secretário André França
 2022-02-26 00:53:30 você dita a poluição ao mesmo tempo que gera emprego e renda com a reciclagem programa Espírito Santo foi inaugurado uma central para descarte de lixo eletrônico beneficiando mais de 370 mil brasileiros e daí Aparecida empregada pela ONG programando o futuro que recolhe produtos eletrônicos iriam parar no lixo o coordenador da ONG filmar se me explica o que é feito com material
 2022-02-26 00:54:00 de volta para a sociedade com nossos produtos estrangeiros dele direto para mais de 200 famílias e já quer o rei da indireta mais 30 mil famílias o programa lição 10 também abrange 12 ações estratégicas para aumentar a coleta seletiva reciclagem e o aproveitamento dos orgânicos com investimentos de 180 milhões de reais reportagem Márcia Fernandes
 2022-02-26 00:54:30 Ministério da Justiça lançou uma cartilha cada vez mais o seu dia a dia o consumo digital seja nas relações bancárias ou comerciais Cuidado para não cair em golpes e fraudes pela internet super dados pessoais e bancários roubados o músico Vasco Viva os cuidados que toma na hora de usar a internet para evitar o uso indevido de seus dados para o meio
 2022-02-26 00:55:00 eu faço um aplicativo ele elimina qualquer é que tem dentro da máquina que possa roubar ou transferir os dados de cartão de crédito quase 45.000 tiveram dados pessoais coletados publicados ou repassadas tem autorização segundo dados da plataforma consumidor.gov.br e no mesmo período
 2022-02-26 00:55:30 chegaram a mais de 47 mil como explica a secretaria nacional do Consumidor do Ministério da Justiça Juliana Domingues tentativas de golpes Com intenção de roubar dados o Ministério da Justiça lançou
 2022-02-26 00:56:00 está disponível na plataforma gov.br o material Explique a importância da lei geral de proteção de dados e orienta como cada brasileiro pode proteger suas informações pessoais é o que explica o presidente do conselho diretor da autoridade Nacional de Proteção de dados Waldemar Ortiz Júnior uma forma que ele compreenda o pão o importante é seus dados pessoais
 2022-02-26 00:56:30 importante que é o cuidado que ele tem que ter ao compartilhar ao fornecer esses dados do dia a secretaria nacional do Consumidor do Ministério da Justiça lançou também uma cartilha trampar forma consumidor.gov.br envolvendo o compartilhamento indevido de dados Que postagem envelope do governo federal boa noite boa noite para você até amanhã
 2022-02-26 00:57:00 governo federal pátria amada Brasil você vai ouvir agora notícias do Poder Judiciário Supremo Tribunal Federal e redução de mensalidades escolares no Rio de Janeiro durante a pandemia é inconstitucional a execução trabalhista
 2022-02-26 00:57:30 Humberto Martins STJ realiza 8ª edição do projeto fale com o presidente do Supremo Tribunal Federal decidiu que uma lei do Rio de Janeiro que reduziu as mensalidades escolares durante a pandemia da covid-19 é inconstitucional Carolina Chaves os ministros acompanharam o voto do relator Ministro Ricardo
 2022-02-26 00:58:00 ele entendeu o que a lei estadual invadiu a competência da União para legislar sobre direito civil a lei Fluminense reduziu as mensalidades da rede privada de ensino durante o período de calamidade pública provocada pela pandemia Ricardo Lewandowski lembrou que em casos semelhantes o STJ já decidiu que apenas à União pode criar lei sobre direito civil na próxima segunda-feira 27 de
 2022-02-26 00:58:30 presidente do Superior Tribunal de Justiça e do Conselho Nacional do Conselho da Justiça Federal aliás Ministro Humberto Martins vai receber cidadãos de todo o país na 8ª edição do projeto Fale com presidente de mãos dadas magistratura e cidadania audiências estão marcadas para começar às 9 horas da manhã Fátima Uchôa todas as demandas expostas ao presidente do STJ são registradas em caminhadas dentro
 2022-02-26 00:59:00 cidades do tribunal dos membros do Ministério Público da advocacia e da Defensoria Pública além de lideranças partidárias e autoridades em geral não estão incluídos na iniciativa pois receber essas pessoas que já fez parte da agenda institucional e da rotina do Ministro Humberto Martins o período de inscrição devem ser enviados para o e-mail falei com presidência arroba stj.jus.br começou hoje em todo o país a Semana Nacional de conciliação
 2022-02-26 00:59:30 questão trabalhista da solução um Recomeço a semana será realizada até a próxima sexta-feira dia 24 Fábio ruas a semana e realizada pelo conselho superior da Justiça do Trabalho em parceria com o Tribunal Superior do Trabalho e com os tribunais regionais do trabalho de todo país o objetivo e atender o maior número possível de pessoas que têm processos trabalhistas e buscar soluções consensuais para nós
 2022-02-26 01:00:00 
