 2022-02-26 00:00:00 Por que você ia dobrada a moda derramada sofrida
 2022-02-26 00:00:30 eu sei que sua vida seu desejo de voltar e por outro lado fico sem sair sem você amor não sei ficar
 2022-02-26 00:01:00 com medo de não ser sempre você e você
 2022-02-26 00:01:30 Você também sofre por dentro do meu comer
 2022-02-26 00:02:00 e você
 2022-02-26 00:02:30 Podem trazer
 2022-02-26 00:03:00 você vai lembrar de mim pois sempre que um outro te tocar na hora você pode entregar no churrasco eu vou
 2022-02-26 00:03:30 que frio solidão coisa linda Cleiton e Romário eu vou ficar num verso triste de paixão em cada sonho de mão no toque do seu telefone
 2022-02-26 00:04:00 não para não vou ver se ela conhece essa daqui meu irmão puxa aí quando eu ligo é só para quem tá apaixonado
 2022-02-26 00:04:30 mais uma semana eu vou fazer para mostrar o que eu sinto
 2022-02-26 00:05:00 fazendo o teu sozinho em sua boca é minha domina a minha
 2022-02-26 00:05:30 Romário churrasco no Pará não nogueirinha é nós dois para você essa vai ser daquelas hein
 2022-02-26 00:06:00 e você
 2022-02-26 00:06:30 só que cachaceiro solta a voz de canto só nascer ai ai ai ai
 2022-02-26 00:07:00 Não vai faz barulho aí coisa linda demais demais tá aqui nessa tarde maravilhosa obrigado de coração
 2022-02-26 00:07:30 de cada um E esse esse DVD que você tá gravando aqui vai fazer parte de muito churrasco e de muita resenha então demais a vida toda
 2022-02-26 00:08:00 Para de se machucar tá quebrando
 2022-02-26 00:08:30 namoro tá ficando feio
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 namoro tá pensando em voltar para o seu namoro tá ficando feio
 2022-02-26 00:10:00 prepara todo mundo passando para cima vergonha tchau
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 porque eu queria bebê
 2022-02-26 00:11:30 existe essas duas demais para que Eu Ando Falando Sozinho hoje só tem uma
 2022-02-26 00:12:00 porque a solidão tá morando comigo porque a namorar comigo
 2022-02-26 00:12:30 é apaixonado hein
 2022-02-26 00:13:00 estado em que a solidão tá morando comigo
 2022-02-26 00:13:30 porque a solidão tá morando comigo tá morando comigo porquê
 2022-02-26 00:14:00 aprendi
 2022-02-26 00:14:30 só para mostrar meu valor e dizer algumas coisas que um dia alguém me contou é um ditado muito certo já dizia meu amor na boca de quem não presta quem é bom não tem valor
 2022-02-26 00:15:00 passarinho
 2022-02-26 00:15:30 não lembra Quem Apanha Não Esquece
 2022-02-26 00:16:00 a galinhada obedece
 2022-02-26 00:16:30 Pagode Tudo que eu procuro eu acho de presente para quem fizer o que eu faço
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 não quero mais esse amor que me faz mal Chega de Sofrer chorar chorei
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 só para isso eu não quero mais te ver de Goiânia
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 entre ser só seu amigo e não ser nada prefiro
 2022-02-26 00:21:00 Bom dia que vou guardar esse amor que tenho aqui me falar como é que vou pegar na sua mão e não poder te levar para casa ficar tão perto assim da sua boca e não poder conversar debaixo de uma árvore e me contar que se apaixonou por alguém
 2022-02-26 00:21:30 eu não quero que aconteça então sua amizade esqueça eu vou responder só oi o meu peito gritando te amo meu peito gritando te amo
 2022-02-26 00:22:00 para conversar debaixo de uma árvore e me contar que se apaixonou por alguém aí Justamente esse dia eu não quero
 2022-02-26 00:22:30 então Toda vez que você disser oi eu vou responder só oi com meu peito gritando te amo e eu não responder só oi com meu peito gritando te amo
 2022-02-26 00:23:00 eu vou responder só oi com meu peito gritando te amo eu vou responder só oi com meu peito gritando te amo
 2022-02-26 00:23:30 Olha o solinho é hoje que ele paga todo mal que ele te fez é hoje que ele paga todo mal que ele te fez cabelo Ok marquinha Tá ok sobrancelha Tá ok a unha tá ok bota no bailão para o desespero do teu
 2022-02-26 00:24:00 hoje que ele paga todo mal que ele te fez cabelo Ok sobrancelha Ok maquiagem Tá ok a unha tá ok Brota no bailão pro desespero do seu ex
 2022-02-26 00:24:30 comprar mais ele vai ter uma bebê dessa nunca mais ele vai ter uma bebê hoje que ele paga todo mal que ele te fez hoje que ele paga todo mal que ele te fez
 2022-02-26 00:25:00 Ok marquinha Ok sobrancelha Ok a unha tá ok Brota no baile pro desespero do teu beijo
 2022-02-26 00:25:30 vai no bailão pro desespero do seu ex
 2022-02-26 00:26:00 amor essa mulher ela deixa até cair viu o louco apaixonei vou sossegar pensei não aprontou mais ela era tão certinha 6 apresentou para os pais
 2022-02-26 00:26:30 parece demais agora parece que vá vai porque meu jeito muito bagunçou com ela para quem não bebia quero ver ela
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 irmão dela para voltar com ela
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 gostou faz barulho Edison
 2022-02-26 00:29:00 o destino de um só feito eu perdido em pensamento sobre meu cavalo é de laço e de nós comprida sou caipira
 2022-02-26 00:29:30 Senhora de Aparecida ilumina a mina escura é funda o trem da minha vida sou caipira pira pora Nossa Senhora de Aparecida ilumina o trem da minha vida
 2022-02-26 00:30:00 o meu pai foi peão minha mãe solidão meus irmãos perderam-se na vida de Aventura descansa e joguei investir não sei
 2022-02-26 00:30:30 sou caipira Pirapora Nossa Senhora de Aparecida ilumina a mina escura é funda o trem da minha vida Senhora ilumine
 2022-02-26 00:31:00 muito do trem da minha vida
 2022-02-26 00:31:30 como eu não sei rezar só queria mostrar o meu olhar meu olhar meu olhar sou caipira Pirapora Nossa Senhora de
 2022-02-26 00:32:00 trem da minha vida Lucca e Nossa Senhora de Aparecida ilumina a mina escura é funda o trem da minha vida
 2022-02-26 00:32:30 o primeiro dia não foi fácil tava custando sustentar o peso do Chapéu
 2022-02-26 00:33:00 por mim ela que foi ela que volta o perdão dessa vez não mais sair daqui
 2022-02-26 00:33:30 seu coração dela tá tocando em todo lugar DJ Esse sim é o melhor o primeiro dia não faz mais o peso do Chapéu
 2022-02-26 00:34:00 ai Ju quase que pedir arrego engolido Hotel mas chorando foi ela que foi foi ela que dessa vez não vai sair daqui
 2022-02-26 00:34:30 Ela me largou soltou a peia
 2022-02-26 00:35:00 o coração dela é de pedra o meu é
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 linda mesmo
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 eu estou aprendendo agora vou entregando quando vem rompendo Aurora aprendi que pra casar primeiro a gente namora namorar gostei de tocar violão
 2022-02-26 00:38:30 escola meu nome é Bruna ela é muito jovem ainda mais aprender
 2022-02-26 00:39:00 que correr atrás ninguém a hora gente que mais anda cansado entendeu acredita Cola Meu nome é Bruno
 2022-02-26 00:39:30 eu sei que é melhor para quem tem o melhor betume em muita gente
 2022-02-26 00:40:00 Mega mod do assunto sobre sertaneja todo dia e toda hora meu nome é Bruna
 2022-02-26 00:40:30 Eu Só sirvo para ser seu amor não me venha falar de amizade depois de tudo que a gente viveu só beijo
 2022-02-26 00:41:00 É muita maldade eu vou mudar de cidade para não ter que falar com você nessa cidade pequena meu coração vai querer eu vou mudar de cidade para não ter que esbarrar com você
 2022-02-26 00:41:30 meu coração vai querer pedir para sofrer eu Só sirvo para ser seu amor não me venha falar de amizade depois de tudo que a gente viveu só beijo no rosto é muita maldade
 2022-02-26 00:42:00 você tá oferecendo tão pouco pra quem um dia já teve de tudo eu vou mudar de cidade para não ter que falar com você nessa cidade pequena meu coração vai querer eu vou mudar de cidade para não ter que falar com você
 2022-02-26 00:42:30 meu coração vai querer eu vou mudar de cidade para não ter que esbarrar com você nessa cidade pequena seu coração vai querer eu vou mudar de cidade com você meu coração vai querer sofrer
 2022-02-26 00:43:00 para sofrer eu vou mudar de cidade hoje eu quero um copo cheio
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 eu fui para falar no mesmo dia mas voltei para casa ganhando a dor voltou
 2022-02-26 00:44:30 tá fazendo chorar tá trocando a noite pelo dia e só tá dormindo no sofá tu vai ter seu amor do seu isopor vale mais do que tenho eu sorri quando ela me olhou Mas ela me ignorou mas voltei pra casa ouvindo Diego
 2022-02-26 00:45:00 mas voltei pra casa ouvindo
 2022-02-26 00:45:30 Se arrependimento matasse eu já tinha morrido coração tá pagando a conta o bichinho tá sofrido tô tentando curar sem sucesso a tal da Saudade na minha vida de solteiro não tava no fundo
 2022-02-26 00:46:00 dá para ver por favor
 2022-02-26 00:46:30 cara coração no máximo é mais um não na lista Pior que tá não fica
 2022-02-26 00:47:00 saudade no fundo do papel no fundo do poço dá para ver
 2022-02-26 00:47:30 Pior que tá não fica fora da minha vida
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 você me deixa nada curar sem ter como te localizar certa vez você foi maturar porcentagem faz terminar a cabeça cuidado com a rua que eu te machuquei tenta me perdoar perdoar
 2022-02-26 00:49:00 agora amor pode notar que ainda vem deixa eu ver se tem saudade no seu tom de voz meu amor dá pra saber se ainda pensa em nós se o problema for amor pode voltar que ainda tem Você só sai da minha vida se eu fosse também
 2022-02-26 00:49:30 vende-se nho você me deixou na loucura sem ter como te localizar vida dessa vez você foi uma aturar por mensagem é fácil terminar a cabeça cuidado com a rua se eu te machuquei tenta me perdoar
 2022-02-26 00:50:00 pessoal manda áudio deixa eu ver se o problema for amor pode voltar que ainda tem o seu problema for amor pode voltar que ainda tem
 2022-02-26 00:50:30 Antônio vai dá para saber se ainda pensa em nós se o problema for amor pode voltar que ainda tem saudade do seu pai do seu alô dá pra saber se ainda pensa em nós se o problema for amor pode voltar que ainda tem sai da minha vida se eu for tão bem
 2022-02-26 00:51:00 eu vou sair daqui não tô com você tá você sabe que eu vá eu sei ele merece uma declaração
 2022-02-26 00:51:30 no bar quando eu chego já sou bem tratado cadeira cativa um maço de cigarro cerveja trincando parece que eu tô no hotel cinco estrela depois me perguntam porque eu gosto tanto precisa muito sofrimento já passei por poucas e boas
 2022-02-26 00:52:00 aprendi que é melhor chorar e a vida vale a pena
 2022-02-26 00:52:30 veja de moro mais fraco sou cliente quero chamar mais dois clientes
 2022-02-26 00:53:00 já passei por poucas e boas sofridas por causa da mulher com ciúmes
 2022-02-26 00:53:30 minha mesa e ai ai ai
 2022-02-26 00:54:00 do nada
 2022-02-26 00:54:30 o Meu Coração Pirata toma tudo pela frente mas a calma de vinha o preço que cobram da gente
 2022-02-26 00:55:00 obrigado gente lindo demais Valeu Nativa 7:37 Nativa
 2022-02-26 00:55:30 fala outro escuta
 2022-02-26 00:56:00 música de tudo eu disse depois enquanto outro fundo do coração
 2022-02-26 00:56:30 Jack ou o outro
 2022-02-26 00:57:00 mas quando bem a mão Liga para o amigo jura nunca mais
 2022-02-26 00:57:30 e a mulher se amar mamãe diz obrigado e atrasou seu amado tá beleza
 2022-02-26 00:58:00 espaço
 2022-02-26 00:58:30 tem muito mais saudade Zezé Di Camargo e Luciano Dois Corações e Uma História gente obrigado pelo carinho toda aqui avisa mas a gente obrigado bom dia bom dia alzenir adoro seu programa Muito obrigado alzenir um beijo Lúcia minha filha o que é isso que você mandou aqui para mim falar com você minha tapioca
 2022-02-26 00:59:00 celular fica boa então faz outra aqui Sky pré-pago tá dominando o Brasil Sky pré-pago é assim ó o aparelho é seu mas a recarga é a partir de 9 e 90 nesse mês de setembro aniversário de 25 anos da Sky isso não é demais cada ideia maravilhosa né filmagem o celular vai lá e recarrega para a partir de 9 e 90
 2022-02-26 00:59:30 cargas de 3715 30 dias para ver filme de coisa boa desenho animado para Garotada filmam em está com frio não é bom hein e várias outras programações de vários canais na sua TV Pega da meio-dia e meia se o pai do Sky pré-pago 0800 878 1136 é grátis a ligação 0800
