 2022-02-26 00:00:00 Aonde isso vai dar é de sei lá se eu vou aguentar ficar sem beber ficar sem ligar ficar sem chorar
 2022-02-26 00:00:30 lembro de nada nem do meu nome esqueço tudo quase tudo só não esqueço seu telefone
 2022-02-26 00:01:00 para saber se eu vou aguentar
 2022-02-26 00:01:30 aí eu lembro de nada nem do meu nome esqueço tudo quase tudo só não esqueço seu telefone aí eu esqueço
 2022-02-26 00:02:00 aí eu quero lembro de nada nem do meu nome esqueço tudo quase tudo só não esqueço seu telefone aí eu ligo
 2022-02-26 00:02:30 deu sexta-feira de novo minha calça que é sucesso
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 coração do pai
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 meu pensamento está fotografado o rosto desse alguém para você ficar feliz
 2022-02-26 00:07:00 tá rolando amor
 2022-02-26 00:07:30 pensamento está fotografado
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 amor amor amor
 2022-02-26 00:09:00 8 de Maio Belém Eu Sou Belém sei que você não ama mais ninguém tá bom do jeito que tá seu coração tá machucado
 2022-02-26 00:09:30 o amor mais uma vez amor me faça esse favor investe em mim
 2022-02-26 00:10:00 Marcelo Jonas esticado Essa é para bebê Fala comigo bebê Gusttavo Lima tá machucado demais não acredita no amor
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 meu bem para mim investe tudo em mim eu prometo te fazer feliz
 2022-02-26 00:11:30 bosta você não vai se arrepender não acredita
 2022-02-26 00:12:00 você não sabe o que é meu coração por aí todo meu amor
 2022-02-26 00:12:30 agora não tô mais disposto a te dar meu mel procure logo um novo alguém para te levar para o céu você seguir outros caminhos eu fiquei chorando aqui com sua vida
 2022-02-26 00:13:00 Você Não Beija Flor você não vai mais meu amor vai sentir o amargo de outras outras
 2022-02-26 00:13:30 se soubesse de verdade não acaba meu coração por aí meu amor e quando enjoar agora
 2022-02-26 00:14:00 beija-flor vai dar seu calor meu amor
 2022-02-26 00:14:30 sai da minha vida você não me merece você não vai mais tocar no meu amor vai sentir um amargo lembrando meu sabor
 2022-02-26 00:15:00 essa mulher ela bebe até cair viu
 2022-02-26 00:15:30 Janeiro não sei não aprontou mais ela era tão certinha 6 apresentou para os pais agora parece que faz agora parece que faz porque meu jeito muito bagunçando com ela quem não bebia quero ver
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 jeito doido da mão dela
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 51 eu devo só para começar a sentar de volta da mesa do bar hoje se encontra a cabeça um copo americano Eu Vou Deixar Você Tão Só
 2022-02-26 00:18:30 eu vou dormir na rua já abriu a culpa é toda sua sofrimento de não tem quem aguente não tem quem vai vir buscar
 2022-02-26 00:19:00 buscar tá tocando em todo lugar DJ Lucas Esse sim é o melhor
 2022-02-26 00:19:30 última dose
 2022-02-26 00:20:00 toda sua quando vai me buscar só esperando eu me atraso eu posso abrir não
 2022-02-26 00:20:30 música Eu mulher tive eu queria estar sonhando
 2022-02-26 00:21:00 dia não ser tão ruim mas é que eu vi você sorrindo quando ele disse eu te amo mas pera aí ele ajoelhou na sua frente naquela rua foi juntando gente e todo mundo
 2022-02-26 00:21:30 ideia agora se foi assim eu assisti seu sim para outro meu Deus que raiva desse povo achando fofo porque não fiz isso antes não tira essa ideia agora só me resta chorar na plateia
 2022-02-26 00:22:00 eu tô apaixonado na sua frente
 2022-02-26 00:22:30 todo mundo viu você chorando e um anel brilhando e foi assim que eu assisti seu sim para outro meu Deus que raiva desse povo achando porque não fiz isso antes
 2022-02-26 00:23:00 baixando bobo agora só me resta chorar na plateia
 2022-02-26 00:23:30 mas gente tá tocando em todo lugar DJ Lucas Esse sim é o melhor foi tudo perfeito no beijo é na cama mas ela tirou da Criança e olha como eu fiquei mandando mensagem
 2022-02-26 00:24:00 sozinho ela foi covarde Fiquei na saudade foi um chá de cama e um chá de sumiço
 2022-02-26 00:24:30 Amor cadê meu amigo ele joga a mãozinha para mim ai meu Deus do céu cadê
 2022-02-26 00:25:00 foi tudo PVC beije na cama de primeira faz chorei mas ela tirou o doce da Criança e olha como eu quero mandando mensagem falando ela foi covarde
 2022-02-26 00:25:30 eu quero avisar você cadê meu amor cadê meu Cadê meu amigo
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 bala de prata para matar você
 2022-02-26 00:27:00 vá cuidar de ferente Banhado suado
 2022-02-26 00:27:30 cabelos não posso olhar dentro do seu lado eu quero estar
 2022-02-26 00:28:00 vou vivendo na cela da paixão eu fui condenado pelo amor ela é
 2022-02-26 00:28:30 não posso olhar no seu olhar meu coração
 2022-02-26 00:29:00 criminosa não posso olhar no seu olhar
 2022-02-26 00:29:30 direção do meu coração minha vida ficou na Palma de suas mãos
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 ando devagar porque já tive pressa e levo esse sorriso porque já chorei demais hoje me sinto mais forte mais feliz quem sabe só levo a certeza de que muito pouco sei Eu nada sei
 2022-02-26 00:31:00 das massas e das maçãs é preciso amor pra poder pulsar é preciso paz pra poder sorrir é preciso a chuva para florir a vida seja simplesmente compreender a marcha e ir tocando em frente
 2022-02-26 00:31:30 como velho boiadeiro levando a manhã do Vou tocando os dias pela longa estrada eu vou estrada eu sou
 2022-02-26 00:32:00 É preciso paz pra poder sorrir é preciso a chuva para todo mundo chora no outro vai embora cada um de nós compõe a sua história cada ser em si carrega o dom de ser
 2022-02-26 00:32:30 sabor das massas e das maçãs é preciso
 2022-02-26 00:33:00 devagar porque já tive pressa e levo esse sorriso porque já chorei demais com a sua história cada ser em si carrega o dom de ser
 2022-02-26 00:33:30 compõe a sua história cada ser em si carrega o dom de ser capaz
 2022-02-26 00:34:00 vi seu coração de pedra virar de algodão no momento em que você me disse adeus de fantasias
 2022-02-26 00:34:30 da noite todinha e quando acordou viu que não era eu olha o que olha o que deu no mundo e parou na minha porta
 2022-02-26 00:35:00 querendo cascar o papel do divórcio chorando implorando meu amor de volta você se jogou no meio de tantas você foi Mudando da noite pro dia
 2022-02-26 00:35:30 que não era ele olha o que deu olha o que deu volta no mundo e parou na minha porta e eu aqui já tô te escutando a mais de uma
 2022-02-26 00:36:00 papel do divórcio chorando implorando meu amor de volta
 2022-02-26 00:36:30 meu amor de volta o meu amor por você de volta
 2022-02-26 00:37:00 tinha que vir escrito perigo porque toda vez que ligo e no meu telefone tinha que vir para desligar na minha cara
 2022-02-26 00:37:30 minha cara que quebrou e por falar em quebrado tem pedaço meu em cama de alugar meu coração pra todo canto
 2022-02-26 00:38:00 meu em cama de alugar meu coração pra todo canto só um beijo seu pra sair juntando
 2022-02-26 00:38:30 sim aqui tem um sensor para desligar na minha cara
 2022-02-26 00:39:00 para todo canto só um beijo seu pra sair juntando meu em cama de alugar sempre do meu coração pra todo canto só um beijo seu
 2022-02-26 00:39:30 meu coração para todo mundo para um beijo seu pra sair juntando
 2022-02-26 00:40:00 sai de perto de mim e do meu coração some com esse Beijo tentação que eu já tô envolvido nesse amor criminoso
 2022-02-26 00:40:30 coração ocupado eu amando ela ela amando ela sai de perto de mim e do meu coração
 2022-02-26 00:41:00 tentação que eu já tô envolvido
 2022-02-26 00:41:30 Manuela para lavar
 2022-02-26 00:42:00 sofrendo sofrendo feito louco
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 tocar igual trocar de copo igual troca de roupa mas o coração e você
 2022-02-26 00:43:30 toda sexta-feira de noite o papai toda sexta-feira
 2022-02-26 00:44:00 moda boa
 2022-02-26 00:44:30 sai da faculdade atravessa a cidade vai embora e você
 2022-02-26 00:45:00 Travessa cidade
 2022-02-26 00:45:30 hoje a noite vai ser boa
 2022-02-26 00:46:00 Aguenta Coração que a mulher fica em cima Pega Fogo Cabaré a mulher anda em cima
 2022-02-26 00:46:30 a noite vai ser boa Aguenta Coração
 2022-02-26 00:47:00 quiser também vendo fica em cima da sua matéria Pega Fogo Cabaré a mulher anda em cima
 2022-02-26 00:47:30 o povo vai pegar com ela mais uma amante vai bombar Aguenta Coração que tem muita mulher
 2022-02-26 00:48:00 Pega Fogo Cabaré amor anda sabendo que sai às 3 horas da manhã o sono não vem no qual
 2022-02-26 00:48:30 na cara a luz do celular e lá vou eu te vi viado atualmente
 2022-02-26 00:49:00 Você viu a mão coração quer o pé não é amor apaixonado meu Bhaskara
 2022-02-26 00:49:30 às três da manhã o sono não vem no quarto no escuro e lá vou eu
 2022-02-26 00:50:00 segundo para sentir o que se leva uma vida
 2022-02-26 00:50:30 saudade meu amor coração até apaixonado
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 a primeira vez que eu te vi pensei até apaixonei
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 peito coração bateu
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 o quanto estava apaixonado por você
 2022-02-26 00:55:00 o primeiro dia não foi fácil tava custando sustentar o peso do Chapéu
 2022-02-26 00:55:30 seu coração seu coração
 2022-02-26 00:56:00 todo lugar DJ Lucas esse sim ou melhor o primeiro dia não foi mais o peso do Chapéu andando meio cabisbaixo
 2022-02-26 00:56:30 depois depois ela aqui faltou perdão
 2022-02-26 00:57:00 Google Ela me largou o meu coração e o coração de pedra
 2022-02-26 00:57:30 eu tô gravando esse áudio pra dizer que não dá mais que a gente vai terminar de dizer Espera vou começar outra vez
 2022-02-26 00:58:00 gravando esse áudio pra dizer que não dá mais você anda muito Eu já tô ficando louco Peraí vou começar de novo
 2022-02-26 00:58:30 falando
 2022-02-26 00:59:00 gravando esse áudio pra dizer que não dá mais você anda muito sozinho eu já tô ficando louco
 2022-02-26 00:59:30 
