 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 para me dar o troco se discutido na calçada com aquele cara louco que eu nem sou de
 2022-02-26 00:04:00 não tivesse atravessado aquela hora no sinal vermelho se eu não parasse bem na hora do almoço para cortar o cabelo e olha que eu nem sou vaidoso eu não tenho te encontrado não teria me aconteceu
 2022-02-26 00:04:30 mais forte que eu e você aí eu disse quando é para acontecer
 2022-02-26 00:05:00 tem dia lugar e tem hora do almoço para cortar o cabelo
 2022-02-26 00:05:30 encontrar não foi mais forte que aí eu disse
 2022-02-26 00:06:00 agora quando é para alugar
 2022-02-26 00:06:30 tem dia lugar e tem hora
 2022-02-26 00:07:00 demorasse tanto
 2022-02-26 00:07:30 toda noite Por uma estrada colorida usar meus beijos como a suíte e a minha mão mais atrevida vou me agarrar
 2022-02-26 00:08:00 para não cair do seu galope aos meus antes que o dia nós vamos perder de madrugada
 2022-02-26 00:08:30 para te encontrar no meu um abraço de toda comida
 2022-02-26 00:09:00 vou me sentir ou nada mais
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 depois do nosso a dor o amor cavalo
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 já estamos misturando as meias Dividindo o mesmo edredom no meu guarda-roupa tem sua gaveta no seu banheiro já tem maquiagem e batom adoro quando corro pra você assustada você é meu herói matador de barata
 2022-02-26 00:11:30 risada se você já me deu a cópia da chave que eu tô pensando acho que você sabe do seu lado toda manhã ouvir seu bom dia um café croissant duas cópias da gente correndo no quintal
 2022-02-26 00:12:00 Onde fica bem velhinhos Bengala e crochê até o final eu e você adoro ponto do corpo para você assustada você é meu herói
 2022-02-26 00:12:30 a gente dá risada se você já me deu a cópia da chave porque eu tô pensando em você eu quero acordar do seu lado toda manhã ouvir seu bom dia um café croissant duas cópias da gente correndo no quintal
 2022-02-26 00:13:00 eu quero nós dois bem juntinhos até ficar bem velhinhos Bengala e crochê até o final eu e você eu quero acordar do seu lado toda manhã ouvir seu bom dia um café croissant duas cópias da gente correndo no quintal
 2022-02-26 00:13:30 Bengala e crochê até o final eu e você é tudo e muito mais amor Bengala e crochê Maiara e Maraísa se o nosso love só o programa mais romântico das suas noites com as músicas mais apaixonantes de todos os tempos agora meia-noite 18
 2022-02-26 00:14:00 Já chegamos no meio da semana hoje dia 20 de outubro Cássia Suede diz que curti todas as madrugadas nós somos assim obrigado viu trocariam para você é de um dia eu tolo disse o mundo que eu não não amaria mais ninguém a venda minha família eu disse para ver os que eu preferia morrer sozinho
 2022-02-26 00:14:30 vou chorar por uma mulher novamente aí ele me reaproximou de você minha melhor amiga a loucura foi tanta que agora estamos literalmente juntos acordar comer dormir tudo junto com você eu te amo se morre seu sempre seu Carlos Miranda Quando Deus escreve não tem jeito
 2022-02-26 00:15:00 Oi Edu tudo bem eu sou da Uber Cruz da Silva Vila das Belezas aqui também curtindo em São Paulo curtindo love songs o programa mais romântico de todos os tempos da Alexsandra Aurélio vamos completar 21 anos juntos com muita batalha e vencemos cada uma eu te amo boa noite
 2022-02-26 00:15:30 Carlos franselmo Gostei do recado do Carlos diz assim ó escreveu 27 anos de casados mais de 10.000 Dias Apaixonados e mantendo a chama viva ouvindo love songs da Nativa Carlos Francisco de Souza da Vila Formosa em São Paulo obrigado viu Carlos obrigado pelo carinho para meia-noite e 19919 8411-6
 2022-02-26 00:16:00 é para te esperando sua linda declaração de amor para quem você mais gosta do som de George Michael
 2022-02-26 00:16:30 tio
 2022-02-26 00:17:00 patins
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 tudo bem Eu estou esperando por você meu amor
 2022-02-26 00:21:00 afastar poder te amar você conhece meu jeito de sentir meu jeito de sorrir é de chorar não você
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 meu lugar
 2022-02-26 00:22:30 só você só você sabe
 2022-02-26 00:23:00 Quando é o dia do meu coração
 2022-02-26 00:23:30 mesmo se um dia eu me sentir meu jeito de sorrir o teu jeito de chorar Só você
 2022-02-26 00:24:00 é amor só você sabe
 2022-02-26 00:24:30 Nativa Nativa love songs Nativa
 2022-02-26 00:25:00 amor
 2022-02-26 00:25:30 logo
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 prepara que eu já tô me preparando
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 mesmo dizer já fui embora
 2022-02-26 00:30:00 se eu não me engano agora vai me deixar só
 2022-02-26 00:30:30 quando eu tiver jogado a chave já foi embora
 2022-02-26 00:31:00 já fui embora tiver muito mais amor eu sei de cor Marília Mendonça nossa vida meia-noite e 35 essa madrugada de quarta-feira 9 19844 165/45 do coração produto do bem
 2022-02-26 00:31:30 Iago você tocasse uma música do Kennedy já separei aqui não vê se a gente consegue tocar hoje bom gostaria também com a sua voz deixar esse recadinho para minha princesa Laura apenas você pode me levar para aquele momento chamado de nosso não importa o quanto estamos longe um do outro o que importa mesmo é saber o quanto eu amo você
 2022-02-26 00:32:00 eu posso te encontrar naquele encontro com mar e ao som daquela sondas admirar o seu olhar seria como um lindo sonho de um amor tão impossível mas que veio para mim mas como eu queria naquele Azul Pôr do Sol tocar os seus lábios rosados e te mostrar o quanto valeu a pena
 2022-02-26 00:32:30 por você eu quero apaixonado Renatinho para você minha Laura se você puder tocar uma música para mim Eu amo a Nativa viu só que com vocês também a glória Lopes já notei seus pedidos Lori obrigado pelo carinho também viu Obrigado por estar aqui com a gente
 2022-02-26 00:33:00 Alessandra para o meu lindo namorado Rômulo tem amor que nasceu para durar uma vida inteira tipo o meu por você eu não te quero só por um dia não um mês um ano eu te quero para vida toda tudo que eu procuro eu encontro em você Eu estou sempre com você eu cuido de você você cuida de mim e Deus Cuida de nós
 2022-02-26 00:33:30 te amo minha vida boa noite Edu aqui meu recado vai para meu amorzão como é bom demais ter você na minha vida sou feliz por poder fazer parte do seu mundo encontrar você não foi sorte foi a resposta das minhas orações a Deus tem amor que nasceu para durar uma vida inteira tipo o meu por você não te quero por um dia um mês ou um ano te quero para vida toda tudo que eu procuro eu encontrei você
 2022-02-26 00:34:00 te amo meu amor beijos conte sempre comigo
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 a relação foi pro espaço fiquei sem chão na hora que você ficou em dúvida do sentimento eu tava indo no seu coração agora eu já sei que estou saudade que a tentar de novo é a nossa vida tá enjoo eu
 2022-02-26 00:38:30 na hora de você vir me dizer que você tá de volta saiba que me deixar para você
 2022-02-26 00:39:00 não dá pra viver sem te amo meu caminho
 2022-02-26 00:39:30 agora vai cuidar melhor de mim de chamou não deixou de lado que ele meu abraço a relação foi para o espaço a hora que você ficou duvidando
 2022-02-26 00:40:00 o seu coração não
 2022-02-26 00:40:30 não dá para viver sem te amo meu caminho que não vai me abandonar agora vai cuidar melhor de mim
 2022-02-26 00:41:00 Amor não dá
 2022-02-26 00:41:30 agora vai cuidar melhor de mim deixa amor você já sabe me conhece muito bem
 2022-02-26 00:42:00 eu sou capaz de muito mais porque você imagina eu não desisto assim tão fácil meu amor das coisas que eu quero
 2022-02-26 00:42:30 tudo tem seu valor e eu só quero dessa vida é ser feliz eu me desfaço dos meus planos
 2022-02-26 00:43:00 sanus eu quero saber
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 conta saber eu sei também
 2022-02-26 00:44:30 você por ninguém eu me desfaço dos meus planos
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 o bolo você não consegue entender que eu sou louco por você
 2022-02-26 00:46:00 mergulho outra vez tua boca para te fazer sentir o meu prazer seu lado vender
 2022-02-26 00:46:30 depois dos olhos vai parar
 2022-02-26 00:47:00 você diz que eu sou bobo não consegue entender que no fundo eu sou muito louco por você eu sou o seu cabelo
 2022-02-26 00:47:30 boca para te fazer sentir o meu prazer mais tem como te prender
 2022-02-26 00:48:00 os olhos vai parar no coração
 2022-02-26 00:48:30 oração
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 blackpool
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 antes mesmo de LED Full
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 essa música de uma das bandas que mais fizeram sucesso no comecinho dos anos 70 banda americana chamada stylistics we can make música de 1974 essa Lopes onde que traz para você as músicas mais apaixonantes de todos os tempos cobertor com manga Você quer ganhar o seu quem tá levando hoje a Solaine dos Reis
 2022-02-26 00:53:00 sinal de telefone e o 1277 Solaine dos Reis Silva parabéns beijo doce casa Solange hoje é quarta-feira pode trazer o documento seu com foto para buscar o seu cobertor com mangas personalizada da Nativa próximo agora tem mais uma necessário Outubro Rosa da Nativa link exclusivo mini esse kit davene vem com hidratante com álcool gel
 2022-02-26 00:53:30 grande com sabonete vegetal para você ficar vendo a mãe cheirosa muito mesmo escrevendo 919 84416-545 a gente volta já com a última urina do nosso love songs nessa madrugada de quarta-feira eu tô aqui no cantinho do amor eu quero você aqui comigo até às 2 horas da manhã quem quer ganhar o fone de ouvido da Nativa levanta a mão então vem porque não fiz uma semana muito
 2022-02-26 00:54:00 48 horas do sorteio do fone de ouvido mais bonito mas desejado o fone de ouvido da Nativa é só fazer a inscrição no nosso fim de semana toda hora aqui na sua narrativa Venha conhecer a rede de Hotéis ok
 2022-02-26 00:54:30 qualidade com ótimo custo-benefício com hotéis em Laguna Criciúma e tubarão possui um monte de áreas que cabem no seu orçamento para ficar por dentro das nossas novidades siga hotéis alguém das redes sociais que para fazer a sua reserva Mande uma mensagem para (48) 99983-0146 rede de Hotéis fácil prático no ponto Nativa
 2022-02-26 00:55:00 tubarão com a Unimed tubarão você tem mais mais segurança mais serviços e mais benefícios centro médico com mais de 20 especialidades Centro de Imagem laboratório e agora com o hospital exclusivo para clientes Unimed ligue 3621-0200 ou pelo WhatsApp 3621-0201 Unimed cuidar de você esse é
 2022-02-26 00:55:30 você ama o vira Nativa é o escuta a Nativa porque a Nativa não é nota 10 é nota 1.000 e a rádio Nativa FM show de bola e os locutores são excelentes profissionais
 2022-02-26 00:56:00 Oi pai sozinha bom dia para uma da madrugada uma hora o horário de Brasília quarta-feira da semana tem uma frase linda que diz assim é de Fernando Pessoa e essa frase de existe no silêncio uma tão profunda sabedoria que as vezes ele se transforma na mais perfeita resposta
 2022-02-26 00:56:30 a gente percebe quando é a pessoa certa quando ela faz questão de querer nos fazer bem e nos deixar bem feliz e realizados você nosso esforço dela em querer acrescentar em querer ser diferente de tudo que você já teve na sua vida em querer colorir aqueles dias meio cinzas E tantas outras coisas e façam aumentar sua vontade
 2022-02-26 00:57:00 feliz quando você estiver pertinho dessa pessoa certa você sempre vai se sentir à vontade em ser você mesma isso faz tanta diferença quando a gente consegue ser nós mesmos junto com alguém porque a vida toda a gente a gente veja um personagem muitas vezes uma relação sempre cedendo mais do que a outra pessoa sempre sofrendo mais do que o outro
 2022-02-26 00:57:30 você encontra alguém que te ama de verdade que se faz se fosse mesmo aí você você vai dentro e Holly e essa pessoa vai saber o valor que você tem na vida dela e por isso mesmo ela nunca vai desperdiçar nenhum minuto na sua presença pelo contrário ela fala questão de se lembrar e vai valorizar quando você não puder estar perto você vai descobrir
 2022-02-26 00:58:00 pessoa certa quando você perceber que ela tem habilidade especial e transformar os seus maus humores em gargalhadas e sorrisos bobos quando você notar que vocês entendem apenas por simples trocas de olhares vai ficar claro e essa é a pessoa que foi preparada para você para te fazer feliz
 2022-02-26 00:58:30 pessoa certa vai ter muito ter feito também mas também mas tem muita força de vontade de acertar por você por ela mesma e é claro por vocês dois Pois tudo isso aí volução tudo é crescimento e quem gosta de verdade quero ver o outro sempre fez isso aqui hein
 2022-02-26 00:59:00 a felicidade dela é a sua felicidade e vice-versa que eu tiro e tu
 2022-02-26 00:59:30 
