 2022-02-26 00:00:00 
 2022-02-26 00:00:30 para todo lado
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 na hora que eu vou comer lá no Pará
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 Às vezes acho que devia te dizer mais vezes que qualquer coisa por essa noite vem morar aqui aqui vem tem gente que chega e muda os planos da gente e que faz a nossa vida caminhar para frente agora sim eu sei para onde
 2022-02-26 00:03:00 tudo que é meu Hoje é seu
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 Rua amor Que venha pra somar pra tudo
 2022-02-26 00:04:30 o nosso Santo bateu
 2022-02-26 00:05:00 o nosso Santo bateu aqui em Brasília
 2022-02-26 00:05:30 eu moro aqui na cidade mais cresce no mato bem longe dos homens não tenho medo de nada nem de cabra macho nem de lobisomem o que me deixa com o tal do Lampião Mas quem me viu quem me vê eu que nunca
 2022-02-26 00:06:00 que meu cabelo foi eu que nunca tive medo de nada mulher pelo meu celular
 2022-02-26 00:06:30 eu moro aqui na cidade mais cresce no mato bem longe dos homens não tenho medo de nada nem de cabra macho nem de lobisomem
 2022-02-26 00:07:00 eu que nunca tive medo de nada meu celular
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 Reza para nós o trem tá feio demais para nós e a coisa tá feia quanto mais sobre a rosa mais para nós e a coisa tá feia quanto mais o 6 rosa mais
 2022-02-26 00:08:30 a gente não vai porque nós esquecemos da hora no amor mas está perdido uma mulher mas lugar é a nossa por favor para nós e a coisa tá feia por favor
 2022-02-26 00:09:00 quanto mais o trem a rota mais perto a gente não quero serviço trabalha se o mundo acabar em barranco nós não perdi a esperança
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 graça para nós a coisa tá feia quando mais eu entrei a roça mais o pinga na veia para nós para nós
 2022-02-26 00:10:30 não foi bom para mim
 2022-02-26 00:11:00 Tá difícil para você também você quis eu quis
 2022-02-26 00:11:30 no braços da dor eu me prendo Lembrando que a gente dentro
 2022-02-26 00:12:00 Eduardo Costa e Edu Braga avó derramada sobre sua vida seu desejo de voltar e por outro lado
 2022-02-26 00:12:30 E você amor quem não sei ficar
 2022-02-26 00:13:00 sempre você e você sendo Lembrando que a gente Você também sofre por dentro comer
 2022-02-26 00:13:30 portão
 2022-02-26 00:14:00 8 de Maio boteco Belém Belém sei que você não ama mais ninguém tá bom o jeito que tá seu coração tá machucado de mais não acredita
 2022-02-26 00:14:30 tentar mais uma vez amor me faça esse favor investe em mim eu prometo te fazer feliz
 2022-02-26 00:15:00 Jonas esticado bebê Fala comigo bebê Gusttavo Lima tá machucado demais não acredita no amor Tenta mais uma por favor
 2022-02-26 00:15:30 aposta tudo em mim eu prometo te fazer feliz
 2022-02-26 00:16:00 chance para mim investe tudo em mim eu prometo te fazer feliz
 2022-02-26 00:16:30 a bosta que você não vai se arrepender não acredita
 2022-02-26 00:17:00 hahaha quando a gente ama qualquer coisa serve para relembrar você
 2022-02-26 00:17:30 o que eu encontrei
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 quando a gente ama e não vive junto da mulher amada uma coisa
 2022-02-26 00:19:00 eu encontrei
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 hoje eu quero um copo cheio dos Pedrinhas mas espera um pouquinho
 2022-02-26 00:20:30 eu fui pra balada ouvindo dia mas voltei pra casa ouvindo sofrência
 2022-02-26 00:21:00 oração para quando se arrumar rolê aí meu pastor te ver tá fazendo tá trocando a noite pelo dia e só tá dormindo no sofá tudo para ter seu amor mas um dia que a bebida do seu isopor vale mais do que tenho eu sorri quando ela viajou mas ela
 2022-02-26 00:21:30 mas voltei para casar ouvindo Diego e Raí para cada coração
 2022-02-26 00:22:00 obrigado
 2022-02-26 00:22:30 você apareça que eu nunca mais te procure para sempre posso fazer sua vontade atender seu pedido
 2022-02-26 00:23:00 jurei mas que time
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 porque na verdade
 2022-02-26 00:24:30 chorei de saudade mas
 2022-02-26 00:25:00 Pensando Bem não existe mais essa casa tá cheia de
 2022-02-26 00:25:30 pornô duas casas iguais dando só falando sozinho real
 2022-02-26 00:26:00 o que a solidão tá morando comigo porque namorar comigo
 2022-02-26 00:26:30 iguais para que legal
 2022-02-26 00:27:00 solidão tá morando comigo
 2022-02-26 00:27:30 solidão tá morando comigo porque as morena namorando
 2022-02-26 00:28:00 o primeiro dia não foi fácil tava custando sustentar o peso do Chapéu
 2022-02-26 00:28:30 enganar meu coração
 2022-02-26 00:29:00 Rogério tá tocando em todo lugar DJ Lucas Esse sim é o melhor o primeiro dia não foi mais o peso do Chapéu
 2022-02-26 00:29:30 ela que foi pois ela que volta o perdão dessa vez não
 2022-02-26 00:30:00 o meu é a pouco ela me largou soltou a Ela me largou
 2022-02-26 00:30:30 sou não hahaha ela me fez mas é hoje que ela vai pagar ela me fez beber ela me fez
 2022-02-26 00:31:00 é hoje que ela vai pagar o chapéu já coloquei
 2022-02-26 00:31:30 alô Dj Kevin vamos brotar no bailão eu quero saber pega os caminhos de olho para você e se eu te falar você tem que saber mas daquela vez é melhor que você hoje eu tô daquele jeito Manda vídeo eu não entendo Av saúde dele Kevin Bruno e Barreto
 2022-02-26 00:32:00 mas é hoje que ela vai beber mas é
 2022-02-26 00:32:30 vamos voltar no bailão eu quero saber de olho para você porque se eu te falar você tem que saber mas daquela vez é melhor que você hoje eu tô daquele jeito que eu não entendo
 2022-02-26 00:33:00 Bruno e Barreto sistema é bruto mesmo tá tomando banho de porta trancar vestindo
 2022-02-26 00:33:30 na hora do beijo você nem põe a língua sua respiração tem som de despedida eu acho Fala logo na minha cara me mata de uma vez
 2022-02-26 00:34:00 quem é
 2022-02-26 00:34:30 João Neto e Frederico
 2022-02-26 00:35:00 da minha cara me mata de uma vez a cama Chama polícia
 2022-02-26 00:35:30 estou tranquilo
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 apartamento
 2022-02-26 00:38:30 quando a galera dançar não tem
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 as melhores coisas da vida acontecem na madrugada viu Presta atenção aí eu te liguei de madrugada que tava acordada amor saudade da resenha só você e eu e tal e pegar em casa a gente toma uma gelada aí
 2022-02-26 00:40:00 Como está o que aconteceu eu sei que hora sai na pontinha do pé para ninguém ouvir espera aqui fora desse não demora Chapolin plano ficar relaxada aqui não vai dar nada nada aconteça
 2022-02-26 00:40:30 vai ter que esperar ele sabe que não brinca na cama eu e você vamos dar uma fralda para ele nascer te liguei de madrugada tava acordada amor saudade da resenha só você e eu
 2022-02-26 00:41:00 uma gelada eu desligo com mais calmo que aconteceu tô chegando agora sai na pontinha do pé para ninguém te ouvir te espero aqui fora do ti não demora já bolei um plano fica relaxada aqui não vai dar nada nada aconteceu
 2022-02-26 00:41:30 vai rolar na areia da praia ele sabe que não brilha como eu e você vamos dar uma pausa para ele nascer ele sabe quem não vamos
 2022-02-26 00:42:00 vamos dar uma pausa para ele era são seus olhos
 2022-02-26 00:42:30 E você o que me atrai será seu beijo que me deixa louco o carinho que pode ser quando a gente ama não vê os efeitos de eu olho para você e vejo tudo perfeito
 2022-02-26 00:43:00 meu olho para você na hora fico assim como que tem 10 corações batendo dentro de mim dentro de mim
 2022-02-26 00:43:30 quando está perto de tu vem teu colo eu sinto são seus olhos sua boca em você o que me atrai será seu beijo que me deixa louco o carinho
 2022-02-26 00:44:00 pode ser quando a gente ama não vê os defeitos eu olho para você tudo para você fico assim como que tem
 2022-02-26 00:44:30 dentro de mim dentro de mim eu sinto
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 coração do pai
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 apaixonada
 2022-02-26 00:48:30 coração do Paraná
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 linda mesmo
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 só quando tomou café beijando
 2022-02-26 00:52:00 sucesso e quando tão louca me beija na boca
 2022-02-26 00:52:30 leva você
 2022-02-26 00:53:00 você é assim
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 Se eu te ligar você não atender e se eu não ligar como é que eu vou saber tá chamando vai atende por favor só quero ver valor mais uma vez
 2022-02-26 00:54:30 chamou chamou chamou e você apaixonada aí do lado
 2022-02-26 00:55:00 apaixonada aí do outro lado
 2022-02-26 00:55:30 valor chamou mais uma vez era que Ela ouviu chamou chamou chamou aí é isso que eu sou chamada atendida
 2022-02-26 00:56:00 e você apaixonada e do outro lado chamou chamou e você apaixonada e do outro lado e você apaixonada aí do lado você apaixonada e do outro lado
 2022-02-26 00:56:30 Galinha Pintadinha
 2022-02-26 00:57:00 achou que ia aproveitar o que tá me pedindo para voltar e aí Compensou me largar
 2022-02-26 00:57:30 o melhor que eu que você arrumou foi o melhor que eu que você amor
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 Cadê melhor que eu que você arrumou Cadê o melhor que eu que você amor chamou Cadê melhor que eu que você cadê o melhor que eu que você arrumou
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 rapaz
