 2022-02-26 00:00:00 
 2022-02-26 00:00:30 é trompete nego
 2022-02-26 00:01:00 preparado para ver se ela vai ela volta ela vai
 2022-02-26 00:01:30 É isso aí
 2022-02-26 00:02:00 preparado para receber ela vai ela volta ela vai ela faz o que quer
 2022-02-26 00:02:30 essa noite acabar essa noite acabar pelo muito muito
 2022-02-26 00:03:00 relaxa que isso acaba de manhãzinha viu eu tô muito muito muito muito fica assim não velho além vem comigo assim ó deve tá muito bom aí para você
 2022-02-26 00:03:30 você tá falando agora mas eu achei e ele fez o quê você tá me prometendo agora que eu vi
 2022-02-26 00:04:00 ele falou para te falar que se você não tá fazendo amor a gente tá E ele tá no viva voz ouvindo você falar de nós ele falou para te falar que não tá fazendo amor a gente tá
 2022-02-26 00:04:30 achou mais um amor como que não chega aos pés da nossa história eu achar e ele fez o quê agora
 2022-02-26 00:05:00 ele falou para te falar quero ouvir você ele falou para te falar se você
 2022-02-26 00:05:30 ele falou para te falar que se você não tá fazendo amor a gente tá
 2022-02-26 00:06:00 amo e quero ser amado nesse mundo não existe alguém mais apaixonado toda noite estou aqui para minha amada eu sou seu cacho
 2022-02-26 00:06:30 machucado de paixão eu estou
 2022-02-26 00:07:00 não da madrugada eu sou seu cacho te ama não me engana Eu sou seu macho macho Baixão
 2022-02-26 00:07:30 curtindo a liberdade tristeza joguei no chão saudade eu mandei embora a solidão na escola como faz um campeão
 2022-02-26 00:08:00 meu amor fugiu de mim meu cavalo meu cavalo meu amor cavalo não é difícil mulher bonita encontra em qualquer lugar
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 eu gosto de farra não uso do seu dinheiro da minha vida
 2022-02-26 00:09:30 problema meu noite é problema meu é problema meu do seu dinheiro da minha vida
 2022-02-26 00:10:00 vamos quebrar tudo isso aqui tá bom demais
 2022-02-26 00:10:30 eu sou peão de Estância
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 não tem hora para você vai todo mundo fica nu
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 Rose tem meu apartamento
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 você apareceu na minha vida
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 atender seu pedido
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 o meu sonho de novo porque meu sonhos são meus
 2022-02-26 00:19:30 perfume mas
 2022-02-26 00:20:00 a hora que você deixou de lado aquele meu na hora que você ficou em dúvida do seu
 2022-02-26 00:20:30 é a nossa vida
 2022-02-26 00:21:00 para você foi preciso não dá
 2022-02-26 00:21:30 aqui não vai agora vai cuidar melhor de mim deixa Amor na hora que você deixou de relação foi para o espaço
 2022-02-26 00:22:00 a hora que você ficou duvidando gente eu tava o seu coração
 2022-02-26 00:22:30 para nós voltar a dizer que me ama não dá para viver sem a amo voltaria meu caminho
 2022-02-26 00:23:00 que agora vai cuidar melhor de mim não dá
 2022-02-26 00:23:30 que agora vai cuidar melhor de mim
 2022-02-26 00:24:00 baixar Forró
 2022-02-26 00:24:30 Mas ela ficou chapada ela ficou chapada empinando o rabetão desse jeito vai acabar mas ela ficou chapada ela ficou chapada empinando o rabetão desse jeito mas ela ficou chapada ela ficou chapada empinando o rabetão desse jeito mas ela ficou chapada ela ficou chapada
 2022-02-26 00:25:00 Ligar amizade em cima da pista
 2022-02-26 00:25:30 o rabetão desse jeito vem para casa mas ela ficou chapada ela ficou chapada empinando o rabetão o rabetão desse jeito
 2022-02-26 00:26:00 vou sair os azulejos para ter eu tenho só uma
 2022-02-26 00:26:30 moça eu não tenho dinheiro é o braços eu só sei cantar
 2022-02-26 00:27:00 coração mas eu tô querendo mesmo casar mas eu quero falar com você
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 uma p****** no seu coração eu vou te contar
 2022-02-26 00:28:30 eu só sei cantar meu coração
 2022-02-26 00:29:00 mas eu tô querendo casar mas eu quero falar com meu pai
 2022-02-26 00:29:30 o braço tá seu coração eu
 2022-02-26 00:30:00 eu tô falando porque eu já caí nessa é só o volume do som
 2022-02-26 00:30:30 faz O Bailão enlouquecer quem vê esse rosto bonito não sabe que é perigoso esse bumbum é perigoso imagina imagina
 2022-02-26 00:31:00 gostoso é perigoso Imagina ela
 2022-02-26 00:31:30 é para o volume do som subir
 2022-02-26 00:32:00 imagina imagina elas Curitiba
 2022-02-26 00:32:30 bom demais agora foi pressão é
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 danadinha vai vai vai vai
 2022-02-26 00:34:30 você sabe que o bar Eu sei ele merece uma dessa semana aí
 2022-02-26 00:35:00 quando eu chego já sou bem tratado cadeira cativa um maço de cigarro cerveja trincando e a porção tá na mesa Parece que eu estou no hotel cinco estrela depois me perguntam porque eu gosto tanto desse saber é muito sofrimento já passei por poucas e boas
 2022-02-26 00:35:30 é melhor chorar e a vida vale a pena
 2022-02-26 00:36:00 demoro mais cliente
 2022-02-26 00:36:30 sofridas por causa da amigo do sons atrás do balcão mais de uma vez já quebra pau de mulher com ciúmes daquela se aprende sempre vou te amar
 2022-02-26 00:37:00 da minha mesa e ai ai ai
 2022-02-26 00:37:30 Rodolfo Quando você pensa você vai agora que o juiz acabou você não sai daqui de jeito nenhum de repente virou meu mundo dos pés à cabeça pelo céu da boca Morada de beijo de Desejo de Deus
 2022-02-26 00:38:00 perdida em seus olhos são vasos de plantas ou segredo que aperta meu peito eu abraço para ti uma teu fogo que até entender
 2022-02-26 00:38:30 montado a cavalo cabelo não vendo menino bonito no meu sonho é lado você é o perigo menino montado a cavalo cabelo chovendo menino bonito do meu sonho
 2022-02-26 00:39:00 chegou de repente meu céu da boca Morada de beijos viagem desejo sentir teu sabor sorriso teu abraço
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 no meu sonho você é muito bonito montado a cavalo no cabelo tá vendo menino bonito no meu sonho lado tô te querendo menino bonito montado a cavalo cabelos ao vento menino bonito no meu sonho é lado você e o perigo
 2022-02-26 00:40:30 não existe alguém mais apaixonado
 2022-02-26 00:41:00 da madrugada homem eu sou seu carro só quem te ama não me engana Eu sou seu macho machucado de paixão e solidão eu estou
 2022-02-26 00:41:30 mas Simone apaixonado eu Sumi nada Você já conheceu o garanhão da madrugada eu sou seu Cacho eu sou seu macho
 2022-02-26 00:42:00 o meu amor foi embora estou numa boa agora paixão a maior felicidade é a liberdade
 2022-02-26 00:42:30 saudade eu mandei embora solidão Gostei da escola como faz um campeão meu amor fugiu de mim meu cavalo meu cavalo pelo meu amor cavalo não é difícil
 2022-02-26 00:43:00 mulher bonita ela encontra em qualquer lugar
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 eu gosto de farra não uso do seu dinheiro da minha vida cuido eu
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 do churrasco eu sou um peão de Estância
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 não posso olhar dentro do seu olhar
 2022-02-26 00:46:30 para matar
 2022-02-26 00:47:00 acordar o meu companhado suado
 2022-02-26 00:47:30 não posso olhar no seu olhar não quero você meu coração minha vida
 2022-02-26 00:48:00 vou vivendo na cela da paixão eu fui condenado pelo amor ela é
 2022-02-26 00:48:30 não posso olhar no seu olhar meu coração minha vida
 2022-02-26 00:49:00 criminosa não posso olhar dentro do seu olhar
 2022-02-26 00:49:30 queria ser do bem do meu coração minha vida ficou na Palma de suas mãos
 2022-02-26 00:50:00 oceanos é rasteira gido quando tomou Coca beijando
 2022-02-26 00:50:30 você acha que quando tão louca me beija na boca
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 você é assim
 2022-02-26 00:52:00 Essa é para arrumar o tempo que eu era jovem ainda jovem ainda
 2022-02-26 00:52:30 Por que você queria
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 tenho dentro de mim
 2022-02-26 00:54:00 Deixa deixa deus te abençoe
 2022-02-26 00:54:30 não sabe o quanto já sofri por amor conheço
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 Não não é tão Pet nego
 2022-02-26 00:56:00 ela vai ela volta ela vai ela fica ela vai ficar muito
 2022-02-26 00:56:30 É isso aí baba
 2022-02-26 00:57:00 preparado para receber ela vai ela volta ela faz o que quer
 2022-02-26 00:57:30 muito bem muito bem de manhãzinha viu que eu tô muito muito muito mesmo não velho além
 2022-02-26 00:58:00 você me deixa na loucura sem ter como te localizar que dessa vez você foi maturar porcentagem faz terminar
 2022-02-26 00:58:30 cuidado com a rua que eu te machuquei tenta me perdoar se tem saudade no seu tom de voz
 2022-02-26 00:59:00 você sai da minha vida se eu for tão bem bem dilsinho você me deixou na loucura
 2022-02-26 00:59:30 localizar vida dessa vez você foi uma tontura por mensagem é fácil terminar esfriar a cabeça cuidado com a rua se eu te machuquei tenta me perdoar perdoar manda áudio
