 2022-02-26 00:00:00 e quando viu que não era eu olha o olha o que deu volta no mundo e parou na minha porta
 2022-02-26 00:00:30 para ficar o papel do divórcio chorando implorando meu amor de volta você você foi Mudando da noite pro dia e quando acordou
 2022-02-26 00:01:00 pera aí Olha o Kit Olha o Kit de volta no mundo e parou na minha porta e eu aqui te olhando
 2022-02-26 00:01:30 chorando implorando meu amor de volta
 2022-02-26 00:02:00 o meu amor de volta de Britto e Samuel Eduardo Costa a mulher que essa música é bonita demais então fica assim
 2022-02-26 00:02:30 Liguei só pra saber como foi seu dia eu continuo aqui na correria morrendo de saudade só pra variar não me fala isso não prometa fazer mil loucuras comigo eu não tô do teu lado é tontura castigo melhor a gente parar por aqui
 2022-02-26 00:03:00 no meu corpo já tem tudo
 2022-02-26 00:03:30 coisa linda
 2022-02-26 00:04:00 não prometa fazer mil loucuras comigo eu não tô teu lado é tudo é castigo melhor a gente parar por aqui
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 começa tudo bem Só pra saber como foi seu dia de folga do Costa
 2022-02-26 00:05:30 tem um pedaço do meu peito bem colado ao teu alguma chave algum segredo que me prende ao seu jeito perigoso de me conquistar teu jeito tão gostoso de me abraçar tudo se transforma se ninguém te ver eu busco as vezes nos detalhes encontrar você
 2022-02-26 00:06:00 o tempo já não passa só anda pra trás me perco nessa estrada não aguento mais
 2022-02-26 00:06:30 tem um pedaço do meu peito bem colado ao teu alguma chave algum segredo que me prende ao seu jeito perigoso de me conquistar teu jeito tão gostoso de me abraçar ninguém te ver detalhes encontrar você o tempo já não passa
 2022-02-26 00:07:00 aguento mais do Coração Apaixonado Coração
 2022-02-26 00:07:30 vai-te dia
 2022-02-26 00:08:00 Amo Noite dia
 2022-02-26 00:08:30 sou mais um contato na agenda do seu celular só mais um que bateu na trave e quase chegou lá minha tia saiu da balada segurando na minha mão
 2022-02-26 00:09:00 atualizado em outro dia e nada nada me almoçam ele sumiu do mapa e no outro dia oi é nada daquela mensagem aparecer visualizada e no outro dia e nada
 2022-02-26 00:09:30 sou mais um contato na agenda do Senhor Celina sou mais um que bateu na trave quando chegou lá meu coração saiu da balada
 2022-02-26 00:10:00 na minha mão e no outro dia que nada daquela mensagem aparece visualizada e no outro dia e nada sumiu do mapa e no outro dia
 2022-02-26 00:10:30 só mais um contato na agenda do meu celular para você ela tava tão linda mesmo abraçando ele o amor da minha vida
 2022-02-26 00:11:00 sendo exibida de troféu por ele
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 talvez eu vou para me olhar como quem diz amor peguei ela nos braços
 2022-02-26 00:12:30 dois doido varrido de Quem jogará indo levar ela embora
 2022-02-26 00:13:00 caído
 2022-02-26 00:13:30 Ô mãe não precisa brigar comigo eu posso explicar nós chegamos Chapado e apagando no sofá
 2022-02-26 00:14:00 ontem fui para o cabaré ninguém ninguém
 2022-02-26 00:14:30 Ô mãe não precisa brigar comigo eu posso te ligar mas chegamos safado e apagando no sofá minha namorada mamãe vou te apresentar
 2022-02-26 00:15:00 senhora vai gostar foi amor à primeira vez
 2022-02-26 00:15:30 ô mainha ontem
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 Ô mãe me apaixonei acho que eu vou casar
 2022-02-26 00:18:00 a noite vai ser o fogo vai pegar Aguenta Coração que tem muita mulher
 2022-02-26 00:18:30 Pega Fogo Cabaré em cima Pega Fogo Cabaré A mulher lá em cima
 2022-02-26 00:19:00 a noite vai ser Aguenta Coração que tem muita mulher
 2022-02-26 00:19:30 Pega Fogo Cabaré a mulher fica em cima
 2022-02-26 00:20:00 o povo vai pegar mais a noite vai bombar Aguenta Coração cuidar mulher Pega Fogo Cabaré
 2022-02-26 00:20:30 coração queria esperar um tempo mas a carência é Traiçoeira
 2022-02-26 00:21:00 outro que eu acordei eu me arrependi eu não sei não foi igual ao seu mas você
 2022-02-26 00:21:30 ainda sinto saudade mas foi no outro que eu acordei
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 não vai ser porque a gente sabe porque minha cama você só esquece só esquece que você vai não vai ter
 2022-02-26 00:23:00 só esquece de pensar ainda sinto saudade desse seu abraço mas foi outro que eu acordei
 2022-02-26 00:23:30 hahahahaha
 2022-02-26 00:24:00 quando a gente ama qualquer coisa serve para relembrar você vestido
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 quando a gente ama e não vive junto da mulher amada uma coisa
 2022-02-26 00:25:30 eu encontrei me deixou mais triste
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 criminosa não posso olhar dentro do seu olhar
 2022-02-26 00:27:00 meu coração minha vida ficou na Palma de suas mãos
 2022-02-26 00:27:30 o meu companhado suado seus cabelos seu olhar
 2022-02-26 00:28:00 não quero casar meu coração minha vida ficou na Palma de suas mãos vou vivendo na cela da paixão eu fui condenado pelo amor ela é
 2022-02-26 00:28:30 hino Não posso olhar no seu olhar
 2022-02-26 00:29:00 meu coração minha vida ficou na Palma de sua mão
 2022-02-26 00:29:30 não posso olhar no celular
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 e eu até aposentei meu som disse que eu não ia mas não pro rodeio é pra balada aliança celular na mão vendo onde meus amigos estão no rolo com a mulherada até aí tá tudo bem
 2022-02-26 00:31:00 e Adeus meu amor sabe para onde eu vou
 2022-02-26 00:31:30 até o meu amor
 2022-02-26 00:32:00 tudo bem mas agora ela vem com umas conversa errada meu chapéu no chão falou que era ela ou nada meu amor
 2022-02-26 00:32:30 Adeus meu amor
 2022-02-26 00:33:00 e até o meu amor meu amor
 2022-02-26 00:33:30 combinado que já tava tudo errado que não dava mais
 2022-02-26 00:34:00 para trás deixe de perfume no corpo e um só espírito
 2022-02-26 00:34:30 Vamos sim
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 Favorito BBB
 2022-02-26 00:36:30 Vamos sim vamos sim
 2022-02-26 00:37:00 esse amor
 2022-02-26 00:37:30 amor demais amigos que diz tanto amor viveu que Manteve acesa A Chama Da Verdade de quem ama antes e depois do amor e você amada amante
 2022-02-26 00:38:00 dá um instante ser demais para nós dois Esse Amor sem preconceito sem saber o que é direito faça suas próprias leis que flutua no meu leito explode no meu
 2022-02-26 00:38:30 isso fera que já sei nesse mundo desamante só você amada amante faz um mundo de diamante
 2022-02-26 00:39:00 amante a amante Amada Amante
 2022-02-26 00:39:30 e você amada amante faz demais para nós dois
 2022-02-26 00:40:00 Esse Amor sem preconceito sem saber o que é direito faça suas próprias leis que flutua no meu leito que explode no meu peito isso nesse mundo
 2022-02-26 00:40:30 só você amada amante faz o mundo de nós dois amante amante amante
 2022-02-26 00:41:00 a amante Amada Amante Amada Amante amada amada amante
 2022-02-26 00:41:30 Amada Amante
 2022-02-26 00:42:00 mas é hoje que ela vai pagar ela me fez beber mas é hoje que ela vai pagar
 2022-02-26 00:42:30 amiga vamos para o baile vamos brotar no bailão eu quero saber de olho para você se eu te falar você tem que saber daquela veja melhor que você hoje eu tô daquele jeito
 2022-02-26 00:43:00 ave saúde de Bruno e Barreto
 2022-02-26 00:43:30 camisa xadrez para o bailão bailão bailão
 2022-02-26 00:44:00 para você ficar se eu te falar você tem que saber mas daquela vez é melhor que você hoje eu tô daquele jeito Manda vídeo eu não entendi avisar que ele quer ver Bruno e Barreto sistema bruto
 2022-02-26 00:44:30 vou sair os azulinos pra ti eu tenho só não sei cantar vou sair
 2022-02-26 00:45:00 eu só sei cantar
 2022-02-26 00:45:30 mas eu tô querendo me casar se está carente eu te peço Pezão mas eu quero falar com seus pais
 2022-02-26 00:46:00 o seu coração seu coração
 2022-02-26 00:46:30 moça eu não tenho dinheiro eu vou te contar é o braço da viola eu só sei cantar
 2022-02-26 00:47:00 tem algo no meu coração
 2022-02-26 00:47:30 mas eu quero falar com Deus para o seu coração vai ser eu
 2022-02-26 00:48:00 conquistar uma super seu coração meu coração
 2022-02-26 00:48:30 vergonha no cabide lindo não consegue imaginar o que ela faz quando estamos a sós seu jeito maluquinha ela disfarça
 2022-02-26 00:49:00 Ju na minha cama agora não existe não não não que a gente mata a vontade
 2022-02-26 00:49:30 Nossa Senhora esse rostinho lindo não consegue imaginar o que ela faz quando estamos a sós
 2022-02-26 00:50:00 disfarça tão particular não aparece embaixo
 2022-02-26 00:50:30 deixando acontecer e a gente vai ver quando vai ter nós dois
 2022-02-26 00:51:00 acontecer tamo junto
 2022-02-26 00:51:30 Melhor não dizer nada enquanto pensa o que vai fazer da vida pode ser um caminho sem sair daí não tem outro jeito a não ser voltar para mim
 2022-02-26 00:52:00 desmanchar os seus cabelos madrugada vento frio vai ser outro pesadelo quando você se encontrar
 2022-02-26 00:52:30 por isso para ver se dá um tempo se ajeita que comigo não para mim contra o vento para não correr perigo dessa todo em mim
 2022-02-26 00:53:00 não vou deixar você sair não vou deixar você sair da minha vida a gente fica longe um do outro
 2022-02-26 00:53:30 quando o Vagalume E o escuro da cidade faz a gente conversar das Pedras que são pela azul
 2022-02-26 00:54:00 eu não vou deixar você sair não vou deixar você sair
 2022-02-26 00:54:30 não vou deixar você sair
 2022-02-26 00:55:00 comida gostosa
 2022-02-26 00:55:30 desconfiou que o Brilho Desse Olhar a uma história de amor que só você pode contar essa pele de veludo é um fogo sensual se um beijo conta tudo um lance fora do normal
 2022-02-26 00:56:00 nada o desejo a sua tara mas do fundo é atirada namorado não é fácil quero conhecer a Fera bruta me espera
 2022-02-26 00:56:30 eu não posso alcançar não é fácil não respondida primeira paixão que é meio proibida Me conte uma história e me deixa te amar
 2022-02-26 00:57:00 para sua cara não tem nada o desejo é sua Tara mais do mundo
 2022-02-26 00:57:30 perguntou matou sem conhecer a Fera do Galeão da fruta me espera eu ficar sonhando eu não posso alcançar sei lá não eu gosto não respondida paixão minha vida me conta uma história e me deixa te amar
 2022-02-26 00:58:00 abrir uma porta para vida inteira paixão que é meio proibida Me conte uma história me deixa chamada e deixa
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 a pior assim não foi bom para mim com certeza tá difícil para você também você quis eu quis
 2022-02-26 00:59:30 Busco Uma Saída sem você amor ficar
