 2022-02-26 00:00:00 e quando perceber que eu não estou e que não vai achar um novo amor vai ter que aceitar
 2022-02-26 00:00:30 e tem outro em meu lugar ou se você quer colocar te deixo livre livre para viver não prometo te esperar coração vai cicatrizar e uma hora Sei Que Vou Te Esquecer
 2022-02-26 00:01:00 era medo de me machucar só quero que você seja feliz
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 era isso que ela dizia eu ainda consigo
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 e ela sabe o copo para pegar sua mão amiga
 2022-02-26 00:03:30 era isso que ela dizia eu ainda consigo dar jeito nessa sua vida
 2022-02-26 00:04:00 e ela
 2022-02-26 00:04:30 larguei o copo pra pegar sua mão
 2022-02-26 00:05:00 quem sabe canta assim nem parece que você não tá beijando como queria beijar não tá aproveitando como acho que que aproveitar porque tá me pedindo para voltar e aí Compensou me largar os seus esqueminhas
 2022-02-26 00:05:30 é isso que você chama de volta por que eu que você arrumou
 2022-02-26 00:06:00 você arrumou Cadê o melhor que eu que você amor
 2022-02-26 00:06:30 é isso que eu que você arrumou Cadê o melhor que eu que você arrumou
 2022-02-26 00:07:00 Amor cadê o melhor que eu que você amor cadê melhor que eu que você amor eu quero ouvir você
 2022-02-26 00:07:30 E você amor e você amor
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 novinha tenha calma no chão
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 tenha calma calma calma calma novinha tenha calma que o vaqueiro gosta
 2022-02-26 00:10:00 bota aí para você vir
 2022-02-26 00:10:30 não tem graça sem você será que onde está está sofrendo fui Será que esqueceu
 2022-02-26 00:11:00 saudade de você vontade de te ver amor saudade de você vontade de te ver sem o seu amor não posso mais
 2022-02-26 00:11:30 de você meu amor saudade de você
 2022-02-26 00:12:00 a vontade de te ver saudade de você sem o seu amor não posso mais
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 tá com ciúme tá com raivinha tá tudo você não entende
 2022-02-26 00:13:30 você tá online
 2022-02-26 00:14:00 você não entende parece não é
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 ela acha que tudo passa não abraço
 2022-02-26 00:15:30 mimar te ver não te ligar o certo era a gente nem conversa tentar fugir nem procurar mas quando eu te pegar de surpresa
 2022-02-26 00:16:00 não você foi tão seu
 2022-02-26 00:16:30 a tempestade
 2022-02-26 00:17:00 Neymar conversa tentar fugir nem procurar mas quando eu te vejo ainda
 2022-02-26 00:17:30 você achei que foi tão eu vou escolher nunca você
 2022-02-26 00:18:00 a tempestade vai passar
 2022-02-26 00:18:30 Ô mãe não precisa brigar comigo
 2022-02-26 00:19:00 namorada dessa vez a senhora vai gostar foi amor à primeira vista
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 mãe não precisa brigar comigo eu posso te ligar mas chegamos safado e apagando no sofá minha namorada mamãe vou te apresentar a senhora vai gostar foi amor à primeira vista
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 Ô mãe me apaixonei
 2022-02-26 00:21:30 ô mãe ô mãe deixa eu casar uai
 2022-02-26 00:22:00 ninguém
 2022-02-26 00:22:30 Ô mãe me apaixonei acho que vou casar
 2022-02-26 00:23:00 mixagem em cima da pinta o embaixador falando de amor
 2022-02-26 00:23:30 quebrando o café esse seu namoro tá ficando feio
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 Mais uma do DJ Ivis
 2022-02-26 00:25:00 voltar aqui para o seu namoro tá ficando feio para todo mundo
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 tempo no fundo do poço Deus sabe do meu sufoco que eu penei para te esquecer achei
 2022-02-26 00:27:00 fiz besteira foi por pouco errei inventei você tanto tempo
 2022-02-26 00:27:30 Saudades do Tempo
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 tô parado e Os botão quadrados não completa
 2022-02-26 00:29:00 saudades boa tem continuar você continua tanto tempo para me procurar
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 fumar no Japão
 2022-02-26 00:30:30 me lembro
 2022-02-26 00:31:00 para mim Melhor
 2022-02-26 00:31:30 não não não não
 2022-02-26 00:32:00 essa aqui ó Mais uma do Gil vamos fugir desse Tô cansada de esperar vamos todos
 2022-02-26 00:32:30 onde quer que você vá que você me carregue
 2022-02-26 00:33:00 vamos
 2022-02-26 00:33:30 todo dia de manhã estou cansado de esperar
 2022-02-26 00:34:00 Eduardo Costa e você tem tudo a ver
 2022-02-26 00:34:30 você e a gente tem tá gostoso tá por aí a gente não dorme
 2022-02-26 00:35:00 vamos namorar eu e você você é amor que a gente faz
 2022-02-26 00:35:30 tem tudo a ver eu e você vamos fazer tudo e você e a gente já falei para você igual cachaça com limão
 2022-02-26 00:36:00 Oi amada desejo eu e você é um amor que pega quando a gente faz mas ai meu deus do céu e você
 2022-02-26 00:36:30 e você a gente tem tudo a ver eu e você
 2022-02-26 00:37:00 a gente tem tudo tudo tudo tudo a ver eu e você mais a gente
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 Promessa de joelho só para isso eu não quero mais te ver
 2022-02-26 00:39:00 não quero mais esse amor me faz não mal Chega de Sofrer chorar chorei
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 eu não quero mais te ver
 2022-02-26 00:40:30 chorar Como Chorei
 2022-02-26 00:41:00 meu deuso favorito é seu corpo qual foi a parte do eu morro de saudade que não entendeu só um abraço
 2022-02-26 00:41:30 arranca um sorriso que você me causa falta de juízo se te amar fosse uma incrível e a funcionar então vontade de tirar a roupa até uma noite de amor então
 2022-02-26 00:42:00 verdade me mata de amor antes que eu morra de vontade meu deslize favorito é seu corpo deslizando aqui no meu qual foi a parte
 2022-02-26 00:42:30 morro de saudade que não entendeu Vamos para o seu já me arranca um sorriso você se você me causa falta de juízo se te amar fosse o emprego EA ser seu funcionário vitalício Então até uma noite de amor
 2022-02-26 00:43:00 compromisso esquecer o mundo e assumir o então deixa na vontade de tirar a roupa até uma noite de amor ser pouca então deixa compromisso
 2022-02-26 00:43:30 me mata de amor antes que eu morra
 2022-02-26 00:44:00 Pensando Bem não existe mais só essas duas iguais para que eu ando brincando só eu falando sozinho real
 2022-02-26 00:44:30 nenhuma polícia porque a solidão tá morando comigo
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 estado em que a solidão tá morando comigo namorando comigo
 2022-02-26 00:46:00 porque a solidão tá morando comigo migo
 2022-02-26 00:46:30 porque assim Liga para nós a sexta começa a gente vai contar uma história real aqui agora tem certeza que aconteceu com você desse jeito que todo mundo já teve um texto Dentro aí
 2022-02-26 00:47:00 eu não quero eu não quero sair
 2022-02-26 00:47:30 sua voz falando que me ama
 2022-02-26 00:48:00 aí é ruim demais né Luiza e Maurílio e Zé Neto e Cristiano sextou com s de saudade
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 pode ser de solidão Luiza e Maurílio
 2022-02-26 00:49:30 obrigado linda obrigado enxugue esse rosto e vem aqui fora como de costume
 2022-02-26 00:50:00 para te alegrar Vagalume Tem dia que vai piorar saudade vai apertar até que cê tá indo faz falta aqui para mim também lembra de quando eu ficava com ganhar
 2022-02-26 00:50:30 beijo mas você não sente olha aqui pra cima sabe lá no céu aquela estrelinha que eu muitas vezes mostrei pra você hoje
 2022-02-26 00:51:00 tão pequenininha ela brilha mais toda vez que encho
 2022-02-26 00:51:30 saudade
 2022-02-26 00:52:00 um beijo de boa noite não é diferente
 2022-02-26 00:52:30 não deixou
 2022-02-26 00:53:00 obrigada gente obrigada tô aqui cavando cavando eles aqui aí o DVD Não continua né obrigada muito obrigada
 2022-02-26 00:53:30 namorar e não ter parceira de farra Eu nem quero eu nem quero se for pra sair junto não toca nem quero eu nem quero por isso que a gente combinou é pouca frescura e muito amor nós dois não é casal modinha nós é casal modão
 2022-02-26 00:54:00 ouvindo voz e violão nós dois não é casal modinha nóis é casal mostrou mas esse é o nosso partidão
 2022-02-26 00:54:30 parceira de farra Eu nem quero quero se for toca sertanejo Eu nem quero por isso que a gente combinou é pouca frescura e muito amor nós dois não é casal modinha nóis é casal modão
 2022-02-26 00:55:00 ouvindo voz de violão mas os dois é casal vai ser se eu posso Batidão
 2022-02-26 00:55:30 vai junto toma uma ouvindo voz e violão mas nós não é casal mantinha mas é esse é o nosso Batidão
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 frevo olha o jeito que era esse grupo hoje vamos trocar nossa felicidade juntos
 2022-02-26 00:57:00 não dá para saber
 2022-02-26 00:57:30 22 do jeito que tá esse grupo demais
 2022-02-26 00:58:00 vamos trocar a nossa felicidade por um status nosso fechamento deu certo e a gente está bem a gente tá bem a gente tá bem só não dá pra saber quem Com certeza que a gente está bem a gente tá bem só não dá para saber que a gente tá bem
 2022-02-26 00:58:30 a gente tá bem a gente tá bem não dá para consertar
 2022-02-26 00:59:00 quando eu digo que deixei de te amar é porque eu te amo e não quero mais você é porque eu te quero
 2022-02-26 00:59:30 medo de te dar meu coração e confessar que eu estou em tuas mãos mas não posso imaginar o que vai ser de mim se eu te perder um dia
