 2022-02-26 00:00:00 clássicos da 106 Sabe de uma coisa rapaz estava andando pela rua quando o dedo Nova York da comidinha lá de casa do banheiro rapaz
 2022-02-26 00:00:30 então diz aí entrei de gaiato no navio entrei entrei entrei por engano pelo Cano
 2022-02-26 00:01:00 aceitei conhecer a embarcação Papa aí conversa aí de mão tudo bem bonito para chamar atenção foi quando eu percebi o balde de água e sabão
 2022-02-26 00:01:30 quando eu dei por mim eu já estava em alto mar tem a mesma cinema maneira de voltar ainda sei que era moleza mas foi pura ilusão conhecer o mundo inteiro sem gastar nenhum Tostão
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 o marinheiro marinheiro Quem te ensinou a nadar foi o barulho do mar o marinheiro marinheiro debaixo do meu pé
 2022-02-26 00:03:00 conhecer o mundo inteiro sem gastar nenhum Tostão
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 tua mãe
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 você era louco amor
 2022-02-26 00:08:30 show e joia
 2022-02-26 00:09:00 Moreno
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 Shopping
 2022-02-26 00:10:30 o micro telar é moreno
 2022-02-26 00:11:00 Moreno choro choro
 2022-02-26 00:11:30 eba
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 tem 46 todos os sábados das 10 horas às 12 horas programa 106 EA comunidade ou perecimento Orleans Auto Center os melhores serviços fone 3466-3501 clinivida saúde a vida toda fone 3466-4513 super Becker Supermercados precisou Conte com a
 2022-02-26 00:13:00 Clínica clínica de fisioterapia fone 3466-3476 a a proteção veicular fone 3466-3958 a veste uniformes vestindo seus colaboradores com estilo Tony 999 6962 84 Rossi Marmoraria mármores granitos nacionais e importados em Rio Fortuna fone 3653-1224 Samae Orleans água nossa maior riqueza preserve o meio ambiente Colonial frutas
 2022-02-26 00:13:30 duras e produtos coloniais fone 3466-0848 mercadão dos óculos os melhores preços em óculos de grau e de sol
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 Raiz Coral
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 sim que fiz na madrugada agora você vai ouvir uma hora de músicas nacionais e internacionais
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 eu gostei Talvez o certa
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 106 na madrugada
 2022-02-26 00:33:30 não gosto de deixar não gosto de chorar não sabemos explicar não
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 mal temos Conforme você aprendeu
 2022-02-26 00:35:00 tubarão Será que sim tchau são para viver assim irmão tão de verdade junto
 2022-02-26 00:35:30 procuramos Independência
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 cidade dura dura todas
 2022-02-26 00:37:00 Netshoes
 2022-02-26 00:37:30 Adão Mendes
 2022-02-26 00:38:00 eu sou a foto linda que amo
 2022-02-26 00:38:30 a Cristina ama
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 hagazo
 2022-02-26 00:40:00 te amo
 2022-02-26 00:40:30 desoras
 2022-02-26 00:41:00 madrugada madrugada a minha vida
 2022-02-26 00:41:30 preciso mudar todo dia pra escapar da rotina dos meus desejos dos seus beijos meus sonhos eu procuro acordar e ver meus sonhos mas a realidade que vem depois é bem aquela que planejei Eu Quero Sempre Mais
 2022-02-26 00:42:00 eu espero sempre mais de ti por isso hoje estou tão triste porque querer
 2022-02-26 00:42:30 poder e quem é o quero está tão longe longe de mim só viverem longe de mim
 2022-02-26 00:43:00 a minha vida eu preciso mudar todo dia pra escapar
 2022-02-26 00:43:30 o seu sono acordar e meus sonhos mas a realidade que vem depois é bem aquela que planejei eu quero ser mais eu quero ser de nós Eu Quero Sempre Mais
 2022-02-26 00:44:00 tudinho hoje tô tão triste o que quer quem eu quero está tão longe longe de mim
 2022-02-26 00:44:30 longe de mim longe de mim
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 aonde
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 você ouve 106
 2022-02-26 00:50:00 diz pra eu ficar muda faz cara de mistério tira essa bermuda que eu quero você sério
 2022-02-26 00:50:30 guitarra não vão me conquistar eu quero você como eu quero eu quero que você precisa de um Retoque Total vou transformar o seu rascunho em arte final agora não tem jeito
 2022-02-26 00:51:00 quero você como eu quero quero você longe do pior
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 quero você sério quero você eu quero eu quero você eu quero porque você precisa de um retoque
 2022-02-26 00:52:30 agora não tem jeito eu quero você eu quero tudo eu quero você como eu quero longe do meu
 2022-02-26 00:53:00 você vai de mal a pior pior
 2022-02-26 00:53:30 quero você como eu quero quero você como eu quero quero você como eu quero
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 manda
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 106 na madrugada
 2022-02-26 00:58:00 os dias passam devagar a noite me diga que você não vai voltar
 2022-02-26 00:58:30 os móveis saindo do lugar eu corro o mundo e não consigo Tchau Cantar Sem você meu rádio fica mudo minha TV fica sem cor sem você meu corpo não reflete mais espelho minha casa cai sem você
 2022-02-26 00:59:00 aceite como eu sou não me peça pra mudar essa mania que você já fez o ou eu vou levantar eu vou tentando disfarçar Mas vou deixar a porta do meu quarto aberta caso você queira voltar
 2022-02-26 00:59:30 voltar os dias passam devagar a noite me diga que você não vai voltar não está indo pegar eu corro o mundo e não consigo Tchau
