 2022-02-26 00:00:00 entretenimento e levamos até você onde você estiver o rádio instalar semana do rádio HF em inglês tem ponto das Tintas as melhores marcas os melhores preços com melhor atendimento com várias promoções ponto das Tintas as cores dos seus sonhos seu amigo André na rua João Aparício Volpato ao lado do cemitério em Orleans fone 3192-0404 o WhatsApp 99
 2022-02-26 00:00:30 84 22/11
 2022-02-26 00:01:00 tem que recortar os sucessos que marcaram época do seu passado não aqui a Juliana está em São José onde gatinha com a gente o Maicon e o lenço obrigado pelo carinho aí acaba e você está lá em pernas também ligadinha na 106 Vamos começar com toque da Célia curtição
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 imaven Black
 2022-02-26 00:07:00 uma flor
 2022-02-26 00:07:30 Freitas
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 relembrar
 2022-02-26 00:09:30 alguém cantando muito precisando de normal aqui talvez meu calendário
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 aqui no Paranoá Parque do Povo não corretor
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 Tomara que eu tava transando também amar uma pessoa lá pegar agora nem tomar
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 não
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 1984
 2022-02-26 00:16:30 braiadas Heaven aqui na 106 para vocês 7614 participando a transferência e licenciamento anual procuro despachante Juliano em Orleans que irá realizar no seu próprio escritório
 2022-02-26 00:17:00 documentos que se você ainda precisar parcelar seus débitos parcelamos em até 18 vezes no cartão de crédito resiste filas fica em casa e se previna contra o coronavirus ponte com a gente buscamos o documento em sua residência Fale com Renan ou Sandro despachante Juliana na Praça Celso Ramos em Orleans fone 3466-0607 mercado Nossa Senhora Aparecida confira as ofertas válidas para esta quinta-feira dia 23 arroz
 2022-02-26 00:17:30 1799 Leite latvida L 1339 biscoito turco 1:35 papel higiênico Sirius com 4 unidades 2 e 15 leite condensado Mococa 289 farinha de trigo Primor 1399 mercado Nossa Senhora Aparecida na Rua aristiliano Ramos 4660
 2022-02-26 00:18:00 colocação de pisos e azulejos em Orleans anos de experiência e profissionais capacitados para dar aquele toque especial na sua obra beleza e qualidade detalhes que fazem a diferença e também trabalhamos com reformas em geral
 2022-02-26 00:18:30 entendi 98 99 905 142 Boa Vista por r$ 415 bicicleta Big Bike
 2022-02-26 00:19:00 12 vezes de 30 Rua Vista r$ 309 tudo em 12x sem juros e entrega gratuita de móveis em Rio Fortuna boletim SC coronavirus Santa Catarina 12 mil pessoas registradas com coronavirus hoje são pouco mais de seis mil pessoas isso só foi por
 2022-02-26 00:19:30 graças à campanha de vacinação e segue no estado além da ajuda de todos a melhor prevenção continua sendo a vacina Governo de Santa Catarina atendimento em São Ludgero Braço do Norte tubarão qualidade Bom Preço que você cliente merece precisou Ligue para gente São Ludgero 99964-309 Braço do Norte 99666-277
 2022-02-26 00:20:00 99987 0964 em Villaggio comércio de gás atendimento em todo território nacional durante 10 dias proteção do seu veículo em até r$ 100000
 2022-02-26 00:20:30 a segurança que você já conhece e seu veículo precisa proteção veicular fone 3191-0400 festa em São Jerônimo Dias 25 e 26 de setembro sábado dia 25 17:30 santa missa dia 26 churrasco
 2022-02-26 00:21:00 risoto Galeto r$ 15 quatro datas de sorteio da rifa em dinheiro com transmissão ao vivo pelo Facebook
 2022-02-26 00:21:30 Oi tudo bem aqui na 106 aqui é meu seu verdade até as três para você nessa tarde de quinta-feira lembrando um pouquinho às 3 horas tenho segura peão com o Ismael Ferrari tocando sertanejo que marcaram época sertanejos aqui na 106 abrir mais uma sequência vou atender o toque da
 2022-02-26 00:22:00 Gilson e Gabriel corre para esquecer cheguei em casa tava cansado do trabalho a geladeira fui abrir eu apaguei eu fui para o mar
 2022-02-26 00:22:30 tô aqui para matar agora desce o mundo Azul três que eu vou beber para esquecer de uma vez não lembrar ia ver se pode só dos dia amanhã vem outra vez para esquecer você
 2022-02-26 00:23:00 aqui no bar já tô estourado posso Cheguei tava cansado do trabalho a geladeira fui abrir
 2022-02-26 00:23:30 Ryan dunn apressado minha luz eu apaguei eu compro aqui agora desse mundo azul 3 Eu vou beber para esquecer de uma vez mas no outro dia não lembra de mim e se pode
 2022-02-26 00:24:00 tia Amanhã vem outra vez para esquecer você mais um trocar aqui no baixado estourado
 2022-02-26 00:24:30 dia amanhã vem saber vai ter você aqui luva já tô estourado
 2022-02-26 00:25:00 fala comigo que eu estou chorando por amor
 2022-02-26 00:25:30 me perdi por um louco meu coração está quebrado
 2022-02-26 00:26:00 sabe eu fico tonta e até Espero que cê repare
 2022-02-26 00:26:30 conta meu coração está quebrado
 2022-02-26 00:27:00 para ser feliz
 2022-02-26 00:27:30 estou chorando por amor
 2022-02-26 00:28:00 hoje eu contei a Deus e ela mas você não achou graça tá tão sem graça hoje eu preparei o mesmo para que ela gostava mais você
 2022-02-26 00:28:30 só falou mais nada o tempo passou e você mudou da sua pessoa se existe uma chama ela para mim chamar ela para mim por favor porque tá matando
 2022-02-26 00:29:00 você chamou ela para mim chamar ela para mim por favor já passou nada ela parecer mesmo que ela gostava mais você só falou mal tá tão bem
 2022-02-26 00:29:30 Rodrigo passou tatua Responde essa é a pior ela para mim por favor dentro de você
 2022-02-26 00:30:00 por favor já passou da hora dela aparecer dentro de você chama ela para mim chama ela para mim por favor porque tá matando dentro de você
 2022-02-26 00:30:30 ela para mim chamar ela para mim por favor já passou na hora que ela aparecer saia dentro de você
 2022-02-26 00:31:00 super tarde lugar do seu coração deve ter uma festa de gelo que eu tento tento tento e não derreter o que você faz
 2022-02-26 00:31:30 sorriso já passa passa você me chama já tenho vergonha na cara eu nem tenho você vive fugindo por isso eu chamei de apaixonado por você bota mente disponível para sofrer eu tento para você pisar ligo para você recusar judiando que eu vou continuar
 2022-02-26 00:32:00 apaixonado por você vota mente disponível para sofrer eu deixo para você pisar ligo para você recusar judiando que eu vou continuar no seu coração
 2022-02-26 00:32:30 uma pedra de gelo por isso eu fico apaixonado por você
 2022-02-26 00:33:00 ligo para você usar ajudando apaixonado por você bota mente disponível para sofrer eu deixo para você pisar fico para você usar judiando que eu vou contigo
 2022-02-26 00:33:30 eu ligo para você pisar ligo para você ver usar para judiando que eu vou continuar bota mente para você ligo para você ver que eu sou contigo
 2022-02-26 00:34:00 super tarde
 2022-02-26 00:34:30 saudade quando caiu você aparece e o coração não
 2022-02-26 00:35:00 eu já tô com saudade e quando eu começo a gostar de você nem lembro meu nome desse jeito assim não dá
 2022-02-26 00:35:30 o que você quer tá sentindo saudade quando eu olho você já sumiu Meu mundo caiu
 2022-02-26 00:36:00 eu já tô com saudade e quando eu voltar aí você some nem lembro meu nome
 2022-02-26 00:36:30 quando eu começo a gostar de você desse jeito assim não dá
 2022-02-26 00:37:00 2:41 super Becker confira as ofertas desta semana compra
 2022-02-26 00:37:30 então de desconto Açúcar Alto Alegre refinado 5kg 16:27 feijão basquiroto preto o quilo 6:28 arroz dalon 5 kg 1548 biscoitos Júlia 250g 3:59 lactovale 150g 438 nata lactovale 304 e 99 superbac ele precisou Conte com a gente fone 3657-1151
 2022-02-26 00:38:00 Mas você encontra opções em armações óculos de grau óculos de sol relógios jóias semi-jóias e muito mais condições de pagamento facilitadas no Ática + veja mais Viva Mais no centro de Orleans fone 3466-0771 Tenho 38 anos e fui vítima de violência doméstica a dor emocional é a pior delegado
 2022-02-26 00:38:30 você apanhou e você está assim nesse estado a próxima vez talvez você não esteja aqui para falar comigo agora Santa Catarina tem uma rede de suporte para auxiliar na construção de ações e políticas públicas de enfrentamento a violência de gênero Observatório da violência contra mulher Santa Catarina a gente precisa sim ter coragem de expor o que tá acontecendo e buscar ajuda a comunidade Estar ao vivo no supermercado Becker em São
 2022-02-26 00:39:00 acompanhe e fique sabendo das vantagens de ser um cliente super neste sábado o programa 106 EA comunidade início às 10 horas da manhã apoio Orleans Auto Center na sc-108 pneus nacionais e importados os melhores serviços fone 3466-3501 vida saúde a vida toda fone 3466-4531 super Becker Supermercados precisou ontem com a gente Clínica clínica de fisioterapia fone 3466-3476
 2022-02-26 00:39:30 proteção veicular fone 3466-3958 mercadão dos óculos os melhores preços em óculos de grau e de sol de uniformes vestindo seus colaboradores com estilo fone nove nove nove meia 9284 Rossi Marmoraria mármores granitos nacionais e importados em Rio Fortuna fone 3653-1224 Samae Orleans água nossa maior riqueza preserve o meio ambiente Colonial frutas verduras e produtos coloniais fone 346
 2022-02-26 00:40:00 0848 o piso comércio de pisos e azulejos no centro de Orleans 996476424 no diagnóstico de doenças e a clínica é especialista nisso por isso procure as datas para realizar o seu exame de ultrassom para traumas e Ortopedia geral o médico Doutor Diego Padão atua na Ortopedia e Traumatologia tratamento de fraturas artrose dores articulares e musculares
 2022-02-26 00:40:30 clínica em Orleans pró-saúde sala 201 Centro 34660-000 o WhatsApp 99857-003
 2022-02-26 00:41:00 lençol impermeável lojas o menor preço da região BH direção hidráulica empresa especializada em direção hidráulica e elétrica travada com suspensão linha leve e utilitários freio e embreagem troca de óleo correia dentada injeção eletrônica venha fazer uma
 2022-02-26 00:41:30 veículos na BH direção hidráulica que tem a garantia de uma viagem tranquila agora contamos com a máquina de troca do fluido do câmbio automático PHP direção hidráulica na rodovia sc-390 bairro Samuel Sandrini na saída para Urussanga fone (34) 62079-9962 71141 para coleção primavera-verão a Mundial esportes e calçados Coloriu sua vitrine com cores quentes
 2022-02-26 00:42:00 outros clássicos então pastéis trazendo suavidade e elegância para coleção vem conhecer encantasse crediário facilitado em até 6 vezes estamos fazendo delivery para ir com a gente no Whats 9998 72490 ou no fone 3657-1883 Mundial esportes e calçados no centro de São Ludgero
 2022-02-26 00:42:30 18 horas da noite estou mais que eu posto uma viagem tranquila dos móveis e colchões em uma mais 14 vezes sem juros na lcl jogo
 2022-02-26 00:43:00 seis cadeiras uma mais 14 vezes sem juros de 199 e 90 roupeiro 6 portas americano em 1 + 14 vezes sem juros de 179 e 90 box conjugado Supreme de 1 e 38 1 + 9 vezes de 69 e 90 aqui na CL saúde preços baixos só no supermercado econômico
 2022-02-26 00:43:30 Pagando Bem menos aqui no supermercado econômico oferta todos os dias para você supermercado econômico e o Leandro satisfazer o cliente realiza agente atenção IPTU 2021 em São Ludgero para os proprietários que não quitaram até dia 30 de maio o IPTU 2021 agora podem aproveitar a oportunidade e pagar em cota única até dia 30 de setembro 12 porcento de desconto dia 30 de
 2022-02-26 00:44:00 prazo para pagamento da primeira parcela para quem optar pelo pagamento em 4 vezes mais informações no setor de tributação pelos fones 3657-8805 ou 36578806 caso não receber o carneiro em casa existe a opção de imprimir através do site São Ludgero ponto sc.gov.br vou retirar a guia na sede da Prefeitura de segunda a sexta das 7:30 da manhã às 11:30 e das 13 horas às 17 horas
 2022-02-26 00:44:30 Prefeitura de São Ludgero Secretaria de Administração Finanças e planejamento aqui com dinheiro público é bem aplicado a vacinação é igual a proteção o coronavirus pode ser vencido e a sua participação é fundamental vacina boa é vacina no braço não escolheu acompanhe com atenção o calendário de vacinação por faixa etária
 2022-02-26 00:45:00 passa a segunda dose da vacina é fundamental para garantir a imunização E mantenha Os Protocolos de segurança use máscaras higienize as mãos mantém o distanciamento e evite aglomerações uma campanha Secretaria de Saúde município de Orleans dia 25 o programa 106 EA comunidade estará ao vivo no supermercado Becker em São Ludgero acompanhe e fique sabendo das vantagens de ser cliente Super NES
 2022-02-26 00:45:30 programa 106 e a comunidade início às 10 horas da manhã apoio ave Serra lactovale Nostro Márcia Macedo e Pandini alimentos de volta aqui na 106 FM
 2022-02-26 00:46:00 alô aqui quem está ligadinha comigo deixa eu ver a Tainara Marcelino Coelho de Ornelas ligadinha comigo alôzão também para Juliana está em São José muito obrigado pelo carinho tem mais aqui hoje só em Braço do Norte também ligado a lesão Para o Valmir e não dormi de noite aqui em Capivari de Baixo todo mundo ligado aqui na 106 eu perguntar se abrindo mais uma sequência tem blackypears DJ
 2022-02-26 00:46:30 Dora Jerome para moto
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 Alexandre a semana
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 eu a graça e paz com energia coisa mais linda vai vir quando é que tá nessa Pura Harmonia que me conta de ano me sinto mal espacinho para lá e para cá
 2022-02-26 00:50:30 eu vou no seu olhar quase morri de amor ela tá tá movimentando amorzinho eu quero ver você dançar para mim
 2022-02-26 00:51:00 tá tipo a dirigir vai enrolando Vai agora eu quero ver você dançar para mim da Rosa de Rolando Bairro da Graça
 2022-02-26 00:51:30 Pura Harmonia que me contagiando me sinto mal mais fácil para lá e para cá eu vou olhar quase morri de amor ela tá tá tá
 2022-02-26 00:52:00 eu quero ver você dançar para mim fazer uma dose de poder vai rebolando vai rebolando sua bunda festa eu quero ver você dançar pra mim vai rebolando vai
 2022-02-26 00:52:30 super
 2022-02-26 00:53:00 que a vida é tão maravilhosa eu não ela não tem tudo para sua casa ou para mim você está completando meu dia de semana meu feriado
 2022-02-26 00:53:30 feriado
 2022-02-26 00:54:00 lugar pra sua casa ou pra minha vida você é minha semana meu fim de semana
 2022-02-26 00:54:30 te amo te amo te amo te amo te amo tarde meus amigos
 2022-02-26 00:55:00 eu falei que eu sou o menino da Penha Brasil tem boiadeiro movimentando a parada não é à toa que o PIB começa a cumprir de pecuária eu não tenho carro importado
 2022-02-26 00:55:30 gado Ferrari
 2022-02-26 00:56:00 eu não tenho carro importado mais a Hilux
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 não tem dinheiro os meninos fala comigo arroba 320 boi gordo convite arroba quanto
 2022-02-26 00:57:30 Rafael os meninos mais uma sequência se fechar mais ou menos aqui na 106 por aqui tô indo nessa na sequência tem notícias com Márcio para você ficar bem informado Cidinha hein ô segura peão com Ismael eu voltar amanhã para te dar uma da tarde ou mais uma edição do Super Saiyajin aqui na 106
 2022-02-26 00:58:00 notícia da hora 106 FM boa tarde para você ouvinte da 106 FM estamos de volta aqui na programação com mais um notícias da hora edição 3 da tarde com o objetivo de ampliar as opções de pagamento das faturas de energia elétrica em atraso e proporcionar mais comodidade aos clientes a Celesc disponibiliza de
 2022-02-26 00:58:30 o ano passado o parcelamento dos débitos vencidos por meio de cartão de crédito a negociação pode ser feita em aproximadamente 80 lojas de atendimento da Celesc em todas as regiões do Estado a partir deste ano a loja do município de Palhoça também conta com serviço o parcelamento via cartão de crédito pode ser realizado para as faturas de energia elétrica que estejam vencidas desde que haja uma uma
 2022-02-26 00:59:00 consumidora sob a titularidade do Consumidor não podendo estar sem vínculo com a distribuidora o gerente do departamento econômico financeiro da Celesc Fernando e a macaua explicou que a medida da mais agilidade ao atendimento presencial dos consumidores e Visa apoiar os clientes na medida em que oferece condições mais flexíveis em comparação as demais modalidades de parcelamento mais notícias
 2022-02-26 00:59:30 você confere às 4 horas da tarde em uma nova edição do notícias da hora até logo mais notícia da hora informação do momento para o seu dia da Nossa Senhora Aparecida é o preferido da dona de casa e respeito ao consumidor oferecendo produtos de qualidade com os melhores preços em seu Rancho custa Patins no Mercado Nossa Senhora Aparecida
