 2022-02-26 00:00:00 se você no rádio fica mudo minha TV fica sem cor meu violão fica sem você meu corpo não reflete mais espelho minha casa cai sem você eu sou não me peça pra mudar essa mania que você já perdoou
 2022-02-26 00:00:30 vou levando a vida eu vou tentando disfarçar Mas vou deixar a porta do meu quarto aberta caso você queira voltar
 2022-02-26 00:01:00 p*** caso você queira mudar quando você meia-noite 34
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 na madrugada
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 pensando em mim Cansei de esperar agora que ser o tempo não pode mais dizer por quanto tempo vou viver no meu sonho bom de nada é real parece tudo bem mas tem que
 2022-02-26 00:08:00 como entender como aceitar o que é bom sempre tem um final como entender como aceitar o que é bom sempre tem um final bem não é bom sempre tem um final
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 O que é bom
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 Essa é a 106 FM de Orleans
 2022-02-26 00:14:30 caçar mais um milhão de vagalumes por aí pra te ver sorrir eu posso colorir o céu de outra cor eu só quero amar você e quando amanhecer
 2022-02-26 00:15:00 vem mais um milhão de canções para você ouvir que meu amor é teu sorriso me faz sorrir eu vou de Marte até a Lua cê sabe já tô na tua e não cabe tanta saudade essa verdade nua e crua eu sei o que eu faço nosso caminho traço casal fora da lei ocupando o mesmo espaço se eu tô contigo não ligo se o sol não aparecer é que não faz sentido caminhar sem dar a mão para você meu sonho impossível vai ser realidade eu sei que o mundo tá terrível mas não vai ser amor
 2022-02-26 00:15:30 é mentira de você eu faço você ver para tu sorrir eu faço um mundo inteiro sabe que eu vou milhão de vagalumes por aí pra te ver sorrir eu posso colorir o céu de outra cor eu só quero amar você e quando amanhecer eu quero acordar
 2022-02-26 00:16:00 sua boca que eu perco o juízo por inteiro sentimento verdadeiro eu e você ao som de Janelle Monáe vem deixa acontecer e me abraça que o tempo não passa quando você tá perto da mão e vem comigo que eu vejo como eu tô certo eu digo que te amo você pede algo impossível levantar da sua cama hoje o céu está incrível incrível Incrível milhão de vagalumes por aí para te ver
 2022-02-26 00:16:30 colorir o céu de outra cor eu só quero amar você e quando amanhecer eu quero acordar do seu lugar mais seguro procure faz em outra eu não achei o juro saiu do compasso passo apuros que vier mais de um milhão de vagalumes
 2022-02-26 00:17:00 te ver sorrir eu posso colorir o céu de outra cor eu só quero amar você e quando amanhecer eu quero acordar
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 Essa é a 106 FM de Orleans
 2022-02-26 00:21:30 na madrugada de frente ele chega de noite mas eu não conto para ninguém
 2022-02-26 00:22:00 Oi bom agora eu quero só para mim Melhor não fala por aí que foi que agora eu quero só para mim então eu te vejo por aí eu vejo minha casa
 2022-02-26 00:22:30 garoto e eu vou colar aí não quero outro porquê
 2022-02-26 00:23:00 te encontro de novo chega mais perto que eu te envolvo menino de ouro te conheço né mas realmente foi bom agora eu quero só para mim Melhor não fala por aí que foi agora eu quero só para mim então eu tiver tipo
 2022-02-26 00:23:30 tchau beijo me achar
 2022-02-26 00:24:00 cervejinha cast
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 estou estou
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 era para
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 eu Vanilson
 2022-02-26 00:28:00 Onde está meu amor quem será com quem se parece deve estar por aí
 2022-02-26 00:28:30 onde andará meu amor o que será que ele faz
 2022-02-26 00:29:00 e outras coisas que Jura que tu morre de amor aonde longe de
 2022-02-26 00:29:30 o amor leve vou tentando Ministério Neve tudo que eu espero
 2022-02-26 00:30:00 ele vai
 2022-02-26 00:30:30 não meu amor
 2022-02-26 00:31:00 1 e quatro 106 na madrugada você vai ouvir uma hora de músicas religiosas instrumentais
 2022-02-26 00:31:30 quero ver o céu se abrir
 2022-02-26 00:32:00 e-mail da forma que os anjos podem te adorar quero ser meu esposo e a minha
 2022-02-26 00:32:30 Filmes Anjos Querubim
 2022-02-26 00:33:00 acompanhe Adorador quero sentir meu
 2022-02-26 00:33:30 céu e com os anjos tchau
 2022-02-26 00:34:00 no meu espírito e a minha alma
 2022-02-26 00:34:30 Então vou saber molhar
 2022-02-26 00:35:00 da madrugada
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 irmão foi meu refúgio
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 do teu olhar ouvir as batidas do seu coração respondeu seus traços
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 minha pira
 2022-02-26 00:50:30 Só corrigindo Unidos em seu nome só para ir
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 seus filhos
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 Essa é a 106 FM de Orleans
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 
