 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 1119 em cada passo no meu caminho sei que Deus em seu amor irá me acompanhar
 2022-02-26 00:07:30 acompanhe de segunda a sexta às 11 horas da manhã programa Caminhando com Cristo Padre Joel Marcolino Bittencourt oferecimento doença contemporânea moda feminina e masculina eletrosan serviços eletrônicos medicale Farma Popular dela Justina peças e acessórios e Metalúrgica ascari da 106
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 O que é
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 para você voltar do tempo
 2022-02-26 00:12:00 eu sou hot
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 tem hora de voltar no tempo eu queria mas porque não me entende quando fica
 2022-02-26 00:16:00 Choro com você me conta suas aventuras os seus casos antigos Eu Fico calado Finjo que não ligo pra não te perder
 2022-02-26 00:16:30 Você sempre vem talvez
 2022-02-26 00:17:00 ou quem sabe você para mim eu sei tudo sobre o seu passado futuro é com você
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 com toda força eu sou seu amor merecer
 2022-02-26 00:19:30 eu sou todo seu amor merecer
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
