 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 10:14
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 Skype
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 discar
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 de ouro
 2022-02-26 00:11:30 eu estou melhor
 2022-02-26 00:12:00 saco para escola as minhas notas sempre são e mas eu não tô nem aí Arruma sua mãe não percebe novela
 2022-02-26 00:12:30 que mais longe me levar
 2022-02-26 00:13:00 a sua mãe seu pai é tão eu quero ver a hora
 2022-02-26 00:13:30 fotos do namorado da manhã da maneira que a gente
 2022-02-26 00:14:00 seu pai é tão lindo
 2022-02-26 00:14:30 eu quero ver na hora do jantar meu pai sentado à mesa e o posso usar
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 Então é Natal
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 love you
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 10:35
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 se você voltar no tempo
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 clássicos da 106
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 celular
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 e começou a me lembrar do que ainda não me disse que tenho para falar todo dia é assim quem tiver na estrada seguindo meu
 2022-02-26 00:36:00 nada
 2022-02-26 00:36:30 sua geladeira
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 clássicos da 103
 2022-02-26 00:39:30 como como trollar suas amigas também parece que me quer que me quer a hora que ela está falando lá dentro dele pensamento sábado já não mandei errado
 2022-02-26 00:40:00 deitar lá melancolia Jesus amiga minha como dia é como
 2022-02-26 00:40:30 palavra mercado é composta dos campeões e daí ela pela sofrimento me provoca emocionante
 2022-02-26 00:41:00 la melancolia das amiga minha como te leve como telefone meu telefone essa palavra
 2022-02-26 00:41:30 churrasco de barata na carreta
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 e essa amiga minha Como de como fazer 55 todos os sábados das 10 horas às 12 horas programa 106 EA comunidade ou perecimento Orleans Auto Center os melhores serviços fone 3466-3501 clinivida saúde a vida toda
 2022-02-26 00:43:00 466 4536 superbac Supermercados precisou Conte com a gente de clínica clínica de fisioterapia fone 3466-3476 a a proteção veicular fone 3466-3958 raverti uniformes vestindo seus colaboradores com estilo Tony 999 6962 84 Rossi Marmoraria mármores granitos nacionais e importados em Rio Fortuna fone 3653-1224 Sampaio
 2022-02-26 00:43:30 água nossa maior riqueza preserve o meio ambiente Colonial frutas verduras e produtos coloniais fone 3466-0848 mercadão dos óculos os melhores preços em óculos de grau e de sol sabe quais são os professores que a gente nunca esquece aqueles que nos preparam para a vida nos mostram caminhos e nos ensinam encontrar nosso espaço e para que você seja esse professor na vida de seus alunos o governo federal por meio do Ministério da Educação
 2022-02-26 00:44:00 informação gratuita em educação empreendedora consulte as opções disponíveis em gov.br Barra Velha Ministério da Educação governo federal pátria amada Brasil 1056
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 do tempo o deserto que atravessei ninguém me viu passar estranha é só
 2022-02-26 00:54:30 nem pude ver que o céu é maior tentei dizer mas vi você tão longe de chegar mais perto de algum lugar é deserto onde eu te encontrei você me viu passar correndo só
 2022-02-26 00:55:00 eu tenho que é maior o livro tão perto de chegar onde você não está no silêncio uma catedral um templo em mim onde eu posso bater
 2022-02-26 00:55:30 Mas vai ter que desistir vai resistir nosso lugar solidão quem pode te encontro Enfim meu coração é secular sonha e deságua dentro de mim amanhã devagar me diz como
 2022-02-26 00:56:00 se eu disser que foi por amor não vou mentir para mim se eu disser deixa pra depois
 2022-02-26 00:56:30 não fui sempre assim tentei dizer você de chegar mais perto de algum lugar para você voltar do tempo
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 Capitão
 2022-02-26 00:59:30 
