 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 eu não vou
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 praia eu sou assim velho frase
 2022-02-26 00:06:30 não
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 homem
 2022-02-26 00:08:30 plantar açafrão
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 jóias
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 Tevez
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 longe de casa a mais de uma semana amigas e milhas distante do meu amor chego perto do céu
 2022-02-26 00:15:30 quando eu saio à noite mas eu não entro em qualquer farra só que o meu caminho de repente rola uma canção ela me faz lembra você eu fico louco de emoção já eu não sei
 2022-02-26 00:16:00 Paraíso Paraíso Paraíso
 2022-02-26 00:16:30 vai by hoje casar a mais de uma semana a milhas e milhas distante do meu amor
 2022-02-26 00:17:00 eu fico aqui sonhando é quando saio à noite mas em qualquer de repente
 2022-02-26 00:17:30 fazer para você fico louco de emoção já eu não sei o que vou fazer o Paraíso Paraíso
 2022-02-26 00:18:00 Paraíso não sei porque que eu fui dizer bye bye
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 não vai não
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
