 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 eu quero dizer pra ele que a rima fez efeito agora faz minha pupila dilatar
 2022-02-26 00:04:30 imaginando coisas com você o nosso som é parecido Será que sobra do destino pensando bem contigo até combino com ela que ela faz minha pupila dilatar ele
 2022-02-26 00:05:00 Lila faz conta que eu te conheço bem quero algum atalho pra te convencer que a gente se combina só você não vê mas eu vejo eu vejo e saio no espelho para tentar ligar ninguém
 2022-02-26 00:05:30 não sei o que eu faço eu quero mais eu quero mais de ti eu quero dizer pra ele que a rima fez efeito
 2022-02-26 00:06:00 alguém eu quero eu quero você quero você
 2022-02-26 00:06:30 esse jogo é maneiro que ela faz minha pupila dilata
 2022-02-26 00:07:00 23:48 Ana Vitória é Vitor kley pupila já já tira Mix meia-noite tem no break tradução duas horas de música Sem intervalos comerciais
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 não quero
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 seu barulho
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 tudo bem
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 rústico rústico Mix agora acordar cedo vai ficar muito mais fácil aqui na Mix do dia começa com um mix acústico Mix acústico de domingo às 5:45 da manhã e às 18:40 da noite e no sábado às 5:45 da manhã
 2022-02-26 00:19:00 joão-de-barro constrular é uma loja completa tem de tudo para você cama mesa banho eletrodomésticos louças e utensílios domésticos churrasqueiras que somente nesta semana tem uma grande promoção para você cimento Votoran 2990 só essa semana cimento Votoran 2990 joão-de-barro constrular tem de tudo tudo mesmo para sua casa uma nova
 2022-02-26 00:19:30 com designer de ambiente à sua disposição fica naquela status universitários 1713 no bairro Portinho João de Barro materiais para construção no bairro Progresso
 2022-02-26 00:20:00 atendendo normalmente aquilo um Livre completo com carnes grelhados saladas e sobremesa 14 horas na praça Igreja Matriz Santo Antônio centro de Laguna 3644
 2022-02-26 00:20:30 Rádio Mix 103.1 sabe que você procura qualquer Estação E agora tem uma coleção incrível com tecidos leves e excelente caimento como os idosos e camisolas de liganete poliéster e viscose entra em contato com uma revendedora Val moda íntima
 2022-02-26 00:21:00 443965 vestindo bem para vestir sempre do Brasil
 2022-02-26 00:21:30 no fundo do acelerador para gente curtir muita música boa nessas duas horas eu não lembrei que começa agora tá
 2022-02-26 00:22:00 ela não é do tipo de mulher que fica na primeira mas melhora na segunda e o paraíso é mulher de verdade tu gosta na primeira se apaixona na segunda e perde a linha na terceira
 2022-02-26 00:22:30 mas ela não deixa eu te mostrar o melhor que eu posso ser
 2022-02-26 00:23:00 deixa eu te mostrar o melhor que eu posso ser ela não tipo de mulher
 2022-02-26 00:23:30 mas ela vai fazer
 2022-02-26 00:24:00 tá fazendo a feira Rua minha mente nem sempre tão lúcida
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 duas horas de música
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 2412 músicas sem intervalos comerciais E as novidades da programação da Mix para você funciona sua noite de quinta-feira madrugada de quinta-feira né pode participar também viu
 2022-02-26 00:43:30 pode interagir com a programação da Mix no Instagram por exemplo o arroba Rádio Mix FM coloca de nobreak o nome da sua música Cristiano pedido que a gente vai tocar para você na Mix
 2022-02-26 00:44:00 desejo a você o que há de melhor a minha companhia pra não se sentir só o sol a lua e o mar passagem pra viajar pra gente se perder e se encontrar brincadeiras
 2022-02-26 00:44:30 é bom demais o meu melhor lugar sempre é você você é da minha felicidade não vá dizer que eu não sou por favor viver comigo
 2022-02-26 00:45:00 quero presentear com flores Iemanjá pedir um paraíso pra gente se encostar
 2022-02-26 00:45:30 trocando olhares ao anoitecer tira da minha felicidade
 2022-02-26 00:46:00 por favor amigo é o meu amor
 2022-02-26 00:46:30 a minha felicidade eu não sou comigo o seu colo é o meu amigo
 2022-02-26 00:47:00 é o meu abrigo
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 Tá bom mãe
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 encher
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 duas horas de música
 2022-02-26 00:58:30 vendo TV
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 
 2022-02-26 01:00:00 
