 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 melhor Mix do Brasil
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 quero como casar com você Tô com medo
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 grande do mundo
 2022-02-26 00:12:30 conta de moro com minha mãe e meu pai
 2022-02-26 00:13:00 eu moro com meu pai
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 você culpa
 2022-02-26 00:14:30 Mix no Brasil
 2022-02-26 00:15:00 Arena do Limão
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 o sol
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 tem até Ourinhos
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 8000
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 Fala aí na volta tem nobreak na licitação duas horas de música Sem intervalos você está na mim
 2022-02-26 00:32:00 acústico de domingo a sexta às 5:45 da manhã e às 8:40 da noite e no sábado às 5:45 da manhã uma loja completa hoje você vai encontrar cama mesa banho eletrodomésticos louças e utensílios domésticos churrasqueiras tudo para sua casa então você precisa conhecer o joão-de-barro consolar
 2022-02-26 00:32:30 para sua casa uma nova loja Ampla moderna com design de ambiente à sua disposição João de Barro constrular venha nos visitar fica naquela Estrada universitários 1713 no bairro Portinho visite também João de Barro materiais para construção no bairro Progresso tudo em Materiais Elétricos a família joão-de-barro espera por você
 2022-02-26 00:33:00 Santa Catarina 103.1 emissora integrante da rede mix de rádio
 2022-02-26 00:33:30 14 horas na praça Vidal Ramos próximo à Igreja Matriz Santo Antônio centro de Laguna fone 3644-1363
 2022-02-26 00:34:00 de liganete poliéster e viscose entra em contato com uma revendedora Val moda íntima e se precisar me ligue 3644-3965
 2022-02-26 00:34:30 música músicas para você curtir muita música boa se prepara está para começar tem a Mariah Carey
 2022-02-26 00:35:00 intenção
