 2022-02-26 00:00:00 
 2022-02-26 00:00:30 amiga
 2022-02-26 00:01:00 ué ué ué ué
 2022-02-26 00:01:30 quando mostra a 30 minutos de música
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 do Brasil
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 40 minutos de música ainda sou uma garotinha da escola
 2022-02-26 00:08:00 com minhas meias três quarto por ser uma menina má
 2022-02-26 00:08:30 peço a Deus um pouco de malandro sou criança e não conheço a verdade
 2022-02-26 00:09:00 não viver a realidade e eu ainda tenho uma tarde inteira eu troco uma planta de lugar
 2022-02-26 00:09:30 tempo para cantar só peço a Deus verdade eu sou aprendi amar
 2022-02-26 00:10:00 qual é a tua irmã frente já ama
 2022-02-26 00:10:30 tomo meu pileque
 2022-02-26 00:11:00 quem sabe eu ainda sou uma garotinha
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 23:22
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 Dylan
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 você tá rolando uma atrás da outra aqui na nossa programação é um super agora você tá pensando que acabou acabou não tem mais 40 minutos
 2022-02-26 00:22:00 eu não vou
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 Peppa Peppa
 2022-02-26 00:25:30 vai no cabeleireiro
 2022-02-26 00:26:00 para balada dançar agitada com a tua até de madrugada
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 semana trabalhou 4 balada de madrugada
 2022-02-26 00:27:30 Burguesinha Burguesinha
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 supermix 40 minutos de música na Bica
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 se você curtiu Super Mix 40 minutos com muita boa música aqui na nossa programação
 2022-02-26 00:34:30 se liga porque o super like pode pintar aqui na programação a qualquer momento qualquer momento tem mais o melhor Mix do Brasil
 2022-02-26 00:35:00 limão
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 gol
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 cozinhas com LED
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 doida
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 sobre o olhar de você amor carinho eu me sinto sozinho
 2022-02-26 00:49:30 ô Ana Júlia Ana Júlia
 2022-02-26 00:50:00 você tem tudo você vai estar com cara com alguém sem carinho do meu coração
 2022-02-26 00:50:30 Ana Júlia Ana Júlia
 2022-02-26 00:51:00 que você já não quer meu amor que você já não gosta de mim eu sei que eu não sou
 2022-02-26 00:51:30 o seu amor todo pra mim Ana Júlia
 2022-02-26 00:52:00 Júlia Júlia Júlia
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 acústico rústico Mix agora acordar cedo vai ficar muito mais fácil aqui na Mix do dia começa com um mix da Cruz tipo Mix acústico
 2022-02-26 00:56:00 Noite Ilustrada 5:45 da manhã
 2022-02-26 00:56:30 na Praça Vila Ramos próximo à Igreja Matriz Santo Antônio centro de Laguna fone 3644-1363
 2022-02-26 00:57:00 não se atualizado.com aí o melhor Mix do Brasil
 2022-02-26 00:57:30 agora 2003
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 
 2022-02-26 01:00:00 
