 2022-02-26 00:00:00 telefone
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 Maria
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 57 Nickelback daí tá pensando que acabou aqui nada continua
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 vida cantar um dia desse carinho dá tempo de pagar o teu melhor vem para cá
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 melhor que vem pra cá vem para cá
 2022-02-26 00:18:30 para o lado de fora
 2022-02-26 00:19:00 do lado de cá música
 2022-02-26 00:19:30 Essa foi a última de hoje para fechar o baú desta quarta-feira
 2022-02-26 00:20:00 quem cover que bomba na internet não fica de fora da programação da Mix vermelho e a gente quer a sua sugestão Sandra e o seu artista preferido ouvindo a internet que você gosta pode ser até você no site da mix.com.br qual é a sensação de se ouvir cantando no rádio então vem
 2022-02-26 00:20:30 prolincon vigilância com profissionais treinados e Vigilância eletrônica para sorriso sem selo empresa
 2022-02-26 00:21:00 assistente Seguro Celular
 2022-02-26 00:21:30 domingo das 11:30 às 14 horas na praça Vidal Ramos próximo à Igreja Matriz Santo Antônio centro de Laguna fone 3644-3632 consultórios médicos com diversas especialidades
 2022-02-26 00:22:00 guia com plano de saúde Conceição e com mais de 40 especialidades médicas para doar atendendo os seguros de vida e auxílio-funeral com reembolso em até r$ 16000 venha fazer parte dessa família
 2022-02-26 00:22:30 da noite no sábado às 5:45 da manhã o melhor Mix do Brasil
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 Sony Store
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 lembrar de mim
 2022-02-26 00:38:00 isso amor eu preciso de você
 2022-02-26 00:38:30 para fazer acontecer eu preciso de você
 2022-02-26 00:39:00 Lembrar de Mim Toque a balada do amor inabalável que a gente se separou de mim
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 para você curtir aqui
 2022-02-26 00:40:30 em fila
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 música sabe a sua favorita como aquele cantor ou cantora escreveu podcast Sabe aquela música que no domingo você confere o papo com o Bruno Martini falando sobre a música quando a gente fez o menino tinha essa referência então talvez que sempre teve essa pegada mais risco né
 2022-02-26 00:44:00 joão-de-barro constrular é uma loja completa de tudo para você cama mesa banho eletrodomésticos louças e utensílios domésticos churrasqueiras que somente nesta semana tem uma grande promoção para você cimento Votoran a 29 90 só essa semana cimento Votoran a 29 90 joão-de-barro constrular tem de tudo tudo mesmo para sua casa
 2022-02-26 00:44:30 nova goza Ampla moderna com design de ambientes universitários 1713 bairro Portinho ponto 1
 2022-02-26 00:45:00 sabe que você procura conforto em qualquer Estação E agora tem uma coleção incrível com tecidos leves e excelente caimento como os devidos e camisolas de liganete poliéster e viscose entra em contato com uma revendedora Val moda íntima e se precisar me ligue 3644-3965
 2022-02-26 00:45:30 mix mix tudo na volta para casa é o mix tudo Gisele Souza e Guilherme pallesi e trazem temas descontraídos importantes e querem saber a sua opinião para mim não existe inveja branca não inveja inveja pronto acabou bate-papo com especialista
 2022-02-26 00:46:00 Mix do Brasil
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 cantor Zé
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 aonde Vitória
 2022-02-26 00:59:30 
 2022-02-26 01:00:00 
