 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 quanto a luz do dia
 2022-02-26 00:09:30 mas que preguiça boa me deixa aqui à toa hoje ninguém vai estragar meu dia só vou gastar energia para beijar sua boca fica comigo então não me abandona não alguém te perguntou como é que foi seu dia uma palavra amiga uma notícia boa isso faz falta
 2022-02-26 00:10:00 a gente nunca sabe quem são essas pessoas
 2022-02-26 00:10:30 lado bom nessa história tudo que ainda temos a compartilhar Vamos viver vadiar vamos viver e cantar não importa qual seja
 2022-02-26 00:11:00 Vamos viver vadiar o que importa quanto a luz do dia mas que preguiça boa me deixa aqui à toa hoje ninguém vai estragar meu dia
 2022-02-26 00:11:30 podia fazer mais por nós eu estava errado e você não tem que me perdoar mas também quero
 2022-02-26 00:12:00 Bom dia vamos vadiar vamos perder e cantar não importa qual seja a fadinha
 2022-02-26 00:12:30 duas horas de música
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 Rádio Mix em São duas horas de muita música Sem intervalos comerciais essa madrugada já de sexta-feira dia 21 de setembro E você tá de bobeira aí curtindo a vida ouvindo pelo aplicativo da Rick Som tá ouvindo no seu carro ou na sua casa através do seu rádio é o seguinte você pode participar pode interagir também Qual a programação da Mix Viu É fácil por exemplo está grande amigo sua roupa Rádio Mix FM segue a gente lá daí você vai colocar Tech nobreak o seu nome o nome da sua música Vai caprichando pedido pedi uma pera
 2022-02-26 00:19:30 vai tocar para você aqui na Mix tá eu vou ver agora no nobreak
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 vídeo 24
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 você só escuta e Luccas Carlos
 2022-02-26 00:29:00 de repente a dor de esperar terminou e o amor verem que eu sempre sonhei mas nunca
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 cada letra que eu puder viver um amor decidido que não quero agora então acredita
 2022-02-26 00:31:30 Não não vai embora não
 2022-02-26 00:32:00 Isso se chama Friends
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 quer
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 44 aqui no break tô aqui também Wiz Khalifa ele também novidade aqui na programação da exclusiva que você só ouve aqui de Nelinho algum João e Luccas Carlos você música bem legal da programação de amigos e você tá ouvindo a gente aí ó tá curtindo não porque são duas horas de muita música Sem intervalos comerciais nesta madrugada de terça
 2022-02-26 00:39:30 pode participar também viu vai no Instagram da vix no Facebook meu Twitter colocar arroba Rádio Mix FM por exemplo Instagram a tag do seu nome o nome da sua música Pede uma bem legal que eu prometo que eu vou tocar para você que era amiga está legal Play Viva La Vida
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 evitando
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 feliz agora veja só a névoa sai de trás do bambuzal ela me faz bem ou será que no céu azul de nuvens doidas da capital do meu país para ver se esqueça violência
 2022-02-26 00:48:00 embora olha só como é lindo meu amor estou feliz agora e a menina que não gostava de mim
 2022-02-26 00:48:30 perto da Beleza do planalto central se fazendo errado meu amor foi embora olha meu amor estou feliz agora beija-flor
 2022-02-26 00:49:00 Olha a foto meu amor estou feliz agora finge hora de Brasília
 2022-02-26 00:49:30 para ver se dá para mim feliz beija-flor que trouxe meu amor voou e foi embora olha só como é lindo meu amor estou feliz agora beija-flor que trouxe meu amor
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 Slow
 2022-02-26 00:52:00 sentei
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 2 horas
 2022-02-26 00:54:30 do Alto
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 que nada ainda tem uma hora pela frente
 2022-02-26 00:59:30 
 2022-02-26 01:00:00 
