 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 se eu acordar todo dia com seu bom dia de tanto café na cama faltariam xícaras me atrasaria só pra ficar de preguiça se toda então qualquer esboço viraria um quadro Monalisa
 2022-02-26 00:05:00 te levo na garupa da bicicleta o preto e branco tem cor a vida tem mais humor e pouco a pouco vai se completa o errado se acerta o quebrado conserta é assim tudo muda mesmo sem mudar a paz se multiplicou Que Bom que Você Chegou na terra
 2022-02-26 00:05:30 coisas que eu nunca entendi e quando eu vi já era coisas que eu só entendi quando te conheci
 2022-02-26 00:06:00 garupa da bicicleta o preto e branco tem cor a vida tem mais humor Que Bom que Você Chegou na terra
 2022-02-26 00:06:30 coisas que eu só entendi quando eu te conheci coisa que eu nunca entendi
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 está Rei viu aí viu
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 eu não quiser
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 isso é status
 2022-02-26 00:16:30 que deve tar me come
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 Google
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 Alfredo limão
 2022-02-26 00:19:30 música
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 esfoliar uniware
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 se meus joelhos não que me traga fé
 2022-02-26 00:24:00 eu vou crescer ainda
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 pescador pescador
 2022-02-26 00:26:30 valeu valeu valeu
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 acabamos de entrar na segunda e última hora do nobreak se prepara que tem muita música boa para você ouvir ainda Uma atrás da outra em the weekend
 2022-02-26 00:31:00 também Ford Capital Inicial Abel e agora a gente vai de Simple Plan
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 do Brasil
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 duas horas de música
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 sua foto
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 2 horas direto
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 tudo que eu quero para mim tudo que eu quero para mim para mim
 2022-02-26 00:47:30 tô chegando ela aqui
 2022-02-26 00:48:00 meu caminho só meu pai pode mudar
 2022-02-26 00:48:30 meu caminho só meu Deus pode mudar
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 site aqui pela Rede de rádio para todo Brasil madrugada de quarta-feira rolando por que tá rolando também são duas horas de música Sem intervalos comerciais muita música boa para você curtir ainda no nobreak que não acabou não continuou aí agora tem the weekend
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 duas horas de música
 2022-02-26 00:59:00 baby
 2022-02-26 00:59:30 
