 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 103.1
 2022-02-26 00:03:30 e você saber que eu faço
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 me deixar
 2022-02-26 00:05:30 errada errada sempre errando em quanto tempo
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 103.1
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 Bom dia para vocês são perfeitos para programação da Mix intervalo Comercial Ramos em seguida fica aí agora Doutora Carla O que são zoonoses doenças transmitidas de animais para o
 2022-02-26 00:14:30 que podem acontecer através de vários vetores e podem ser vírus bactérias protozoários fungos e são problemas de saúde pública então fica alerta para o principal zoonose que nós temos nosso país que a Raiva está controlada porém a vacinação é superimportante zoonoses que também podem ser controladas através de medidas sanitárias não fica ligado na carteirinha de vacinação do seu Pet que fica de olho na sua saúde se você gostou dessas dicas me segue nas redes
 2022-02-26 00:15:00 underline para ouvir a Rádio Mix Rádio Mix agora é só curtir tudo da Mix para você é só falar
 2022-02-26 00:15:30 rádio também da sua assistente pessoal um bom emprego salário justo as melhores oportunidades tudo isso só é possível quando você conta com educação de qualidade na EAD Unicesumar você se prepara para conquistar o seu espaço no mercado de trabalho conheça os
 2022-02-26 00:16:00 não importa a distância e matricule-se na melhor EAD do Brasil a Unicesumar faz da educação à distância o seu caminho Unicesumar agora em Laguna na Rua Engenheiro gaffrée 464 Mar Grosso Laguna e região já contam como manipular a sua farmácia de manipulação manipulare você encontra de tudo para sua saúde bem-estar atendimento entre 8:30 e 12 horas e das 3:30
 2022-02-26 00:16:30 8 horas na Coronel Fernandes Martins 384 bairro Progresso em Laguna manipulare atendimento também pelo whats 3644-0062 manipulare a sua farmácia de manipulação para Laguna e região apenas 89/90 com melhor custo-benefício 205
 2022-02-26 00:17:00 109 e 90 que dar um curso para toda a família 450 mega-sena 199 90 tudo isso com wi-fi incluso e sem taxa de instalação Serra geral internet sem complicação 0800-653-1576
 2022-02-26 00:17:30 de qualidade vidas uma sessão completa de açougue com os melhores cortes para você além de um atendimento diferenciado Dois Irmãos bairro de segunda a sábado das 19:30
 2022-02-26 00:18:00 muito bem amiga 788 o restaurante já está atendendo normalmente
 2022-02-26 00:18:30 Matriz Santo Antônio centro de Laguna fone 3644-1363
 2022-02-26 00:19:00 quarta Verde está com os preços mais fresquinhos da região da Quinta da limpeza e higiene você garante os melhores produtos para cuidar da sua casa e de você para o final de semana de preços baixos várias ofertas para você encher o carrinho de supermercado mais economia para você
 2022-02-26 00:19:30 pular ligou pediu para 3647-3021 que a gente entrega para você tele-entrega farmácia PP 3647 3021-4730 21
 2022-02-26 00:20:00 o melhor Mix do Brasil o Justin Bieber que está no Rock in Rio e seus ingressos estão na mix Rádio Mix FM ponto com.br que saiba como ganhar
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 meu nome é na cama
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 103.1 Mas um abraço fica bem
 2022-02-26 00:27:30 amor te amo
 2022-02-26 00:28:00 preciso de um abraço
 2022-02-26 00:28:30 quando amor eu sou louca
 2022-02-26 00:29:00 eu sou demais vou ficar bem aqui na programação da festa amanhã tá bom dia para você agora são 8:37 E aí ela perguntou assim eu gostaria de beber alguma coisa e o passageiro respondeu
 2022-02-26 00:29:30 opções sim ou não Senhora onde está o rádio tira você da rotina com diversão não importa o lugar se tem entretenimento tem criatividade tem diversão O rádio está lá semana do rádio lá KS onde você estiver O rádio está lá
 2022-02-26 00:30:00 boas mãos mecânica Leal multimarcas especializada em freios e profissionais qualificados e com experiência no mercado
 2022-02-26 00:30:30 agora em Laguna tem uma Drogaria Ultra Popular pertinho de você se encontra medicamentos com até 90% de desconto na ultra popular é uma farmácia com mais de 850 unidades em todo o Brasil por isso que vendemos mais barato Venha conhecer a Drogaria Ultra Popular Rua Gustavo Richard 550 ao lado do supermercado Angeloni
 2022-02-26 00:31:00 Facebook facebook.com
 2022-02-26 00:31:30 meio-dia e das 4 horas às 19:30 aos domingos entre meio-dia quer economia vem para os dois irmãos dois irmãos o Gigante da economia a tecnologia está aqui para nos ajudar
 2022-02-26 00:32:00 conhecimento facial que dispensa o uso de Chaves e tags para os visitantes nossos porteiros virtuais estão 24 horas à disposição sua vida mais simples acesse grupo khronos ponto com.br surpreenda-se khronos segurança para uma vida livre 103.1 Laguna e região já contam com a sua farmácia de manipulação
 2022-02-26 00:32:30 tudo para sua saúde bem-estar atendimento entre 8:30 e 12 horas e das 3:30 às 18 horas na Coronel Fernandes Martins 384 bairro Progresso em Laguna manipulare atendimento também pelo whats 3644-0062 manipulare farmácia de manipulação para Laguna e região
 2022-02-26 00:33:00 Laguna O circo rakmer chegou e estreia nesta sexta-feira às 20 horas Sábado na Avenida calistrato universitários em frente ao meio pneus os ingressos já estão à venda no circo mais informações pelo WhatsApp (99) 19245-1192 4511 você não pode perder nesta sexta-feira a partir das 20 horas
 2022-02-26 00:33:30 uso obrigatório de máscara votação limitada por decreto circo rakmer em Laguna Eu tenho 49 anos eu fui vítima de violência de gênero
 2022-02-26 00:34:00 ótimas ligar na construção de ações e políticas públicas de enfrentamento a violência de gênero Observatório da violência contra mulher Santa Catarina qualquer tipo de violência emocional física o que for denuncie
 2022-02-26 00:34:30 a Maria variaram um dia
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 previsão de tempo
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 103.1
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 o nome Taís trânsito da boca um poema dói te entender mi de dilema Qualquer hora eu vou conseguir sentar
 2022-02-26 00:42:30 Sem problema cara quer viver disso não você faz missão do meu lado preto e branco é por isso que eu canto
 2022-02-26 00:43:00 de que você vai me amar você vai gostar de mim você vai ligar para dizer que é meu espinho vai me pagar uns ar namorar é bem assim você vai meu lar você vai gostar de mim
 2022-02-26 00:43:30 me fala que você me joga no teu jogo quero conhecer a história do teu corpo onde foi para onde a pouco e eu não quero esquecer
 2022-02-26 00:44:00 preciso do seu lado eu sei que você vai gostar de mim
 2022-02-26 00:44:30 Ligar para dizer que é meu enfim vai me bagunçar você vai me amar você vai gostar de mim você vai me amar você vai gostar de mim seu animal para dizer que é meu ex-namorado
 2022-02-26 00:45:00 você vai gostar
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 estás forever
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 é isso é 57 minutos de intervalo e a gente já volta com você agora
 2022-02-26 00:49:30 investimentos da melhor forma o conselho de voz Nunca coloque todos os seus ovos em uma cestinha e assim também deve ser com seu dinheiro principalmente para você que tem um perfil moderado de investidor ser de 10 a 25% dos seus produtos de investimento no exterior é fundamental para não sofrer com os impactos internos aqui no Brasil aumento da inflação impacto do dólares riscos fiscais tributários e políticos interferem seus
 2022-02-26 00:50:00 Isso se chama proteção não é você que busca mais segurança Pois é exterior pode ser alternativa que você estava procurando para começar a proteger o seu patrimônio se interessou manda um WhatsApp para mim que se aproveita para interagir e aprender lá no meu Instagram em todos os momentos
 2022-02-26 00:50:30 onde você estiver você tem notícia o rádio instalar trazendo credibilidade Sport rádio instalar expressando emoção música do entretenimento nossas frequências alcançam todas Santa Catarina por isso O rádio está na vida de milhões de Catarinense todos os dias o rádio está no nosso coração somos apaixonados por comunicação e comprometidos com a qualidade do que chega aos nossos ouvidos
 2022-02-26 00:51:00 O rádio está nas redes sociais construindo o aplicativo com seguidores ativos trazendo falsas ideias dúvidas e sugestões essa troca que nos mantém conectados com você não importa o gás não importa como ou quanto buscamos informação notícias entretenimento e levamos até você onde você estiver o rádio instalar semana do rádio HF
 2022-02-26 00:51:30 está com você a prestando serviços de excelência para Lagoa e região em planos assistenciais e funerários conheço os planos detalhadamente com descontos em consultas médicas pronto-atendimento e convênios em nosso escritório localizado na rola enorme no centro histórico de Laguna a Pax funerária
 2022-02-26 00:52:00 Rua Anita Garibaldi 95 próximo à rodoviária para mais informações 36444265 ou 99841-022 no facebook.com barra maxprev cuidado e respeito por você e sua família
 2022-02-26 00:52:30 mais as suas ofertas personalizadas isso mesmo toda semana novas ofertas também os produtos que você consome descontos exclusivos no f numa lista só para você é só seu CPF no caixa
 2022-02-26 00:53:00 criança você também um associado da Rede Uni pesca Aqui você encontra profissionais qualificados e um ambiente agradável e acessível a todos dispomos de dois consultórios médicos com diversas especialidades parceria com plano de saúde Conceição e com mais de 40 especialidades médicas para abençoar atendendo os seguros de vida e auxílio-funeral com reembolso em até r$ 16000 venha fazer parte dessa família
 2022-02-26 00:53:30 ponto com.br João de Barro constrular é uma loja completa tem de tudo para você cama mesa banho eletrodomésticos louças e utensílios domésticos e somente nesta semana tem uma grande promoção para você cimento Votoran 2990 só essa semana cimento Votoran a 29 90
 2022-02-26 00:54:00 constrular tem de tudo tudo mesmo para sua casa uma nova loja ampla
 2022-02-26 00:54:30 especialmente para sua família conheça a pousada Aracuã Laguna infraestrutura com apartamentos completos transmissível com piscina churrasqueira e estacionamento entre em contato para mais informações
 2022-02-26 00:55:00 Gospel FM ponto com.br internet sem complicação que você quer então vai de serra geral economia 50 Mega por apenas 89 90 com melhor custo benefício 250 MB 109 90 para toda a família 450ml apenas r$ 199 em cruz e sem taxa de instalação Serra geral internet sem complicação 08
 2022-02-26 00:55:30 a53 1576
 2022-02-26 00:56:00 G 28 comprimidos a 1999 atendimento domingos e feriados
 2022-02-26 00:56:30 variedade de produtos para confeitaria lanchonete utilidades embalagens agropecuária limpeza e muito mais a ser como está no bairro Progresso com um amplo estacionamento aceitando o pagamento do crédito com opção de parcelamento para mais informações entre em contato no Whats 99
 2022-02-26 00:57:00 boletim SC coronavirus Santa Catarina 30 dias eram 12 mil pessoas registradas com coronavirus hoje são pouco mais de seis mil pessoas isso só foi possível graças a campanha de vacinação e segue no estado além da ajuda de todos a melhor prevenção continua sendo a vacina Governo de Santa Catarina
 2022-02-26 00:57:30 a próxima hora aqui na Mix tem oferecimento da Paraíso presentes em são em presentes lembrou Paraíso presentes no centro histórico de Laguna dois irmãos Supermercados no bairro Portinho Supermercado que cresce com você você com o seu centro de compras em Laguna bairro Progresso
 2022-02-26 00:58:00 o melhor Mix do Brasil os maiores sucessos da história
 2022-02-26 00:58:30 wi-fi tá ruim
 2022-02-26 00:59:00 para status
 2022-02-26 00:59:30 
 2022-02-26 01:00:00 
