 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 Celesc
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 Rua 1
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 não não
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 eu quase posso tocar as coisas
 2022-02-26 00:14:30 teu pai
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 Quanto tempo mais o que é meu
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 2:22
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 melhor Mix do Brasil
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 TIM
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 te amo
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 te amo te amo
 2022-02-26 00:30:00 vamos
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 à noite
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 que nada foi em vão o sol que haja coração
 2022-02-26 00:33:30 chora em segredo silêncio eu tenho bonita em mim
 2022-02-26 00:34:00 e mesmo se você mudar querer voltar não adianta mais o que você quer ou aquilo
 2022-02-26 00:34:30 hoje percebo que nada foi em vão o sol que Ativar janela do coração eu sei que a vida vai ser bonita e com o tempo eu volto a sorrir
 2022-02-26 00:35:00 eu penso que quebrou
 2022-02-26 00:35:30 eu tendo que assim já foi agora que você quebrou
 2022-02-26 00:36:00 Mix faltam 2:41
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 Mix no Brasil
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 eletrônica
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 como é
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 agora eu sei vou recomeçar poder contar com você pois eu me lembro de tudo irmão eu estava lá também o homem quando está em paz não quer guerra com ninguém
 2022-02-26 00:50:30 segurei minhas lágrimas pois não queria demonstrar emoção já que estava ali só pra observar e aprender um pouco mais sobre eles mas para quem tem pensamento forte o impossível é só questão de opinião só os loucos
 2022-02-26 00:51:00 Só os Loucos Sabem toda positiva
 2022-02-26 00:51:30 desejo a você pois precisamos disso nos nossos sonhos eu quero morar na sua rua você você
 2022-02-26 00:52:00 você deixou saudade
 2022-02-26 00:52:30 fazer um recomeçar poder contar com você você me lembro de tudo mal estava lá também o homem quando está em paz não quer guerra com ninguém
 2022-02-26 00:53:00 faltam 2 PS3
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 você está na mim você tem Alex então fácil para ouvir a Rádio Mix é só dizer Alexa abra Rádio Mix
 2022-02-26 00:57:00 Rádio Mix agora é só curtir música entretenimento informação prêmio tudo da Mix para você é só falar Abra a rádio Mix Rádio Mix
 2022-02-26 00:57:30 saladas e sobremesa restaurante aberto esperando por você protocolos das autoridades de saúde atendimento de terça a domingo das 11:30 às 14 horas na praça próximo à Igreja Matriz Santo Antônio centro de Laguna fone 3644-1363
 2022-02-26 00:58:00 rádio na escola todo mundo ouvir a Mix super vídeos de 40 minutos de um atrás do outro com as músicas que você mais gosta que todos os sucessos da Mix
 2022-02-26 00:58:30 o melhor Mix do Brasil se prepara para curtir mais um super legal então aumenta o som para curtir 40 minutos
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 
 2022-02-26 01:00:00 
