 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 sinto sua falta não posso esperar tanto tempo assim o nosso amor meu velho amor ainda e sempre não diga que não vem me ver de noite eu quero descansar com você
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 na minha casa tem você fica que você não volta eu não vou conseguir ir aí
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 sua falta não posso esperar tanto tempo assim o nosso amor o velho amor ainda e sempre
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 Hernane
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 Everson
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 para um para um para mim
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 saudade vamos lá curtir agora o Queen Bohemian Rhapsody
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 caramba
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 para mim
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 Volta Logo mais às 7 horas da manhã você está na maior festival de música e entretenimento do mundo e agora vai confirmar você tá afim Mas vamos liberar ingressos para os sete dias de evento para participar é só mandar uma mensagem para o WhatsApp da Mix 1198
 2022-02-26 00:30:30 uma frase bem Me leva para o Rock in Rio resultado do dia primeiro.de outubro no final do Super Mix mais oito da noite bora para o Vasco ingressos para o Rock in Rio Brasil 2022 mais uma promoção
 2022-02-26 00:31:00 5 episodio de ferias com profissionais treinados vigilância eletrônica para sua empresa se sente Seguro
 2022-02-26 00:31:30 completo com carnes grelhados peixes acompanhamentos saladas e sobremesa restaurante aberto esperando por você e seguindo os protocolos das autoridades de saúde das 11:30 às 14 horas na praça próximo à Igreja Matriz Santo Antônio centro de Laguna fone 3644-1363
 2022-02-26 00:32:00 princesa você também um associado da rede de pesca Aqui você encontra profissionais qualificados e um ambiente agradável e acessível a todos dispomos de dois consultórios médicos com diversas especialidades parceria com plano de saúde Conceição e com mais de 40 especialidades médicas para doar atendendo os seguros de vida e auxílio-funeral com reembolso em até r$ 16000 venha fazer parte dessa família
 2022-02-26 00:32:30 acústico acústico ficou Mix acústico agora acordar cedo vai ficar muito mais para mim você está às 5:45 da manhã e às 8:40 da noite e listrados às 5:45 da manhã
 2022-02-26 00:33:00 o melhor Mix do Brasil
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 vai dar
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 cabeção você só escuta e Luccas Carlos eu sonhei mas nunca
 2022-02-26 00:46:30 chegar
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 embora estou feliz agora
 2022-02-26 00:48:00 tirar os pés do chão quando chegou para imaginação ela acabou com essa garota não quer acreditar
 2022-02-26 00:48:30 embora não não vai embora
 2022-02-26 00:49:00 o melhor Mix do Brasil
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 Ariana Grande fala agora na volta tem mais uma sequência de músicas animal para você curtir aqui na Rádio Mix rapidinho tá você está na onde você estiver não pode faltar a gente acompanha através do nosso aplicativo Rádio Mix
 2022-02-26 00:52:30 repositor ou na Play Store que você pode escutar a cidade que preferir dentro da rede mix de rádio o aplicativo da Caixa agora e aumenta o som quero uma loja completa onde você vai encontrar cama mesa banho eletrodomésticos louças e utensílios domésticos churrasqueiras tudo para sua casa então você precisa conhecer o João de Barro com celular sem ser tudo
 2022-02-26 00:53:00 sua casa uma nova loja Ampla moderna com design de ambiente à sua disposição João de Barro constrular venha nos visitar fica naquela Estrada universitários 1713 no bairro Portinho também João de Barro materiais para construção no bairro Progresso em Materiais Elétricos Bairro a família joão-de-barro espera por você
 2022-02-26 00:53:30 103.1 emissora integrante da rede fixa e rádio moda íntima sabe que você procura conforto em qualquer Estação E agora tem uma coleção incrível com tecidos leves e excelente caimento como os babydoll e camisolas de liganete poliéster e viscose entre em contato com uma revendedora Val moda íntima e se precisarem
 2022-02-26 00:54:00 6443965 Laguna vestindo bem para vestir sempre a sua companhia na volta para casa é o mixtudo Gisele Souza Guilherme pallesi trazem temas descontraídos importantes e querem saber a sua opinião para mim não existe inveja branca não inveja inveja pronto acabou entrevista bate-papo com especialista
 2022-02-26 00:54:30 estudo na segunda na parte da tarde disponível também podcast no site Rádio Mix FM ponto com.br
 2022-02-26 00:55:00 do Brasil
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 só que
