 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 sabia que aqui tive que pular queria que a gente fosse mais alto quando segurei sua mão você escutou a minha ainda me empurrou
 2022-02-26 00:03:00 mães estão estranho mesmo né tiver distante botaram o nosso amor numa estante eu tive que desaprender a gostar tanto de você porque você faz assim não fala assim de mim
 2022-02-26 00:03:30 tenho que seguir meu caminho que eu sou sabe que se me chamar eu vou
 2022-02-26 00:04:00 pior é que você sabe bem meu bem o tanto que eu sei que eu não sinto nada eu tive tanto de você
 2022-02-26 00:04:30 meu Deus você sabe quem eu sou
 2022-02-26 00:05:00 2:55
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 fica de fora da programação da Mix cor vermelha e a gente quer a sua sugestão daí o seu artista preferido ouvindo a internet que você gosta pode ser até você mandar suas dicas no site da Rádio Menina FM ponto com.br qual é a sensação de se ouvir cantando no rádio Então vem a qualquer momento
 2022-02-26 00:11:30 está de portas abertas atendendo normalmente com aquilo um Livre completo com carne grelhado na Praça Santo antônio centro de Laguna
 2022-02-26 00:12:00 43 e 103 Santa Catarina 103.1 emissora de rádio na escola todo mundo ouvir a Mix super feliz 40 minutos de um atrás do outro não sei as músicas que você mais gosta que todos os sucessos do momento
 2022-02-26 00:12:30 Mix do Brasil 40 minutos atrás da outra só música legal só música boa
 2022-02-26 00:13:00 30 minutos de música
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 João
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 40 minutos de música
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 melhor Mix do Brasil
 2022-02-26 00:20:00 a ideia lá comi açúcar e a manga
 2022-02-26 00:20:30 papel uma ideia cotidiano espaço é curto quase um Curral na mochila
 2022-02-26 00:21:00 eu troco é pouco é quase nada
 2022-02-26 00:21:30 ela porque ela não tá a gente ela é mais uma porta
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 quase da mochila amassada uma vidinha
 2022-02-26 00:23:00 linda mas não tem nome
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 Henrique 3:22
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 que que você tá falando aqui só música legal então continua por aí curtindo
 2022-02-26 00:36:30 Superman Superman 40 minutos de música Agora Eu Sei
 2022-02-26 00:37:00 pois eu me lembro de tudo irmão eu estava lá também o homem quando está em paz não segurei minhas lágrimas pois não queria demonstrar a emoção e aprender um pouco mais sobre a percepção
 2022-02-26 00:37:30 só os loucos sabem disso os loucos sabem só os loucos sabem
 2022-02-26 00:38:00 toda positividade eu desejo a você pois precisamos disso nos nossos sonhos nossos sonhos
 2022-02-26 00:38:30 rua rua você deixou saudade você deixou você deixou
 2022-02-26 00:39:00 fazer um recomeçar poder contar com você você me lembro de tudo irmão estava lá também o homem quando está em
 2022-02-26 00:39:30 com ninguém
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 Superman 40 minutos de música na Mix
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 na hora em que a gente dá um plano na programação é o Superman que trazendo muita música legal que acabou mas fica ligado fica ligado aqui a qualquer momento sobre volta mais
 2022-02-26 00:50:00 o melhor Mix do Brasil
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 é uma história
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 Nova Escola
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 Não vai embora não
 2022-02-26 00:54:30 e quando eu estiver triste simplesmente me abrace quando eu estiver louco subitamente se afaste
 2022-02-26 00:55:00 quando eu estiver fogo suavemente se encaixe e quando eu estiver triste simplesmente me abrace e quando eu estiver louco subitamente se afaste
 2022-02-26 00:55:30 e quando eu estiver quando eu estiver mesmo
 2022-02-26 00:56:00 quando eu estiver triste
 2022-02-26 00:56:30 subitamente estiver estiver
 2022-02-26 00:57:00 de tudo que cabe em ti
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 não a Manu é um dinheiro
 2022-02-26 01:00:00 
 2022-02-26 01:00:30 
 2022-02-26 01:01:00 
 2022-02-26 01:01:30 
 2022-02-26 01:02:00 eu uso
 2022-02-26 01:02:30 
 2022-02-26 01:03:00 
 2022-02-26 01:03:30 
 2022-02-26 01:04:00 
 2022-02-26 01:04:30 não não não
 2022-02-26 01:05:00 
 2022-02-26 01:05:30 
 2022-02-26 01:06:00 
 2022-02-26 01:06:30 
 2022-02-26 01:07:00 
 2022-02-26 01:07:30 
 2022-02-26 01:08:00 
 2022-02-26 01:08:30 
 2022-02-26 01:09:00 são
 2022-02-26 01:09:30 
 2022-02-26 01:10:00 
 2022-02-26 01:10:30 
 2022-02-26 01:11:00 você estava me confirmou vários artistas de peso do maior festival de música e entretenimento do mundo E agora amigos vai confirmar você tá a fim nós vamos liberar ingressos para os sete dias de evento para participar é só mandar uma mensagem para o WhatsApp da Mix 11
 2022-02-26 01:11:30 180 mil.com frases Me leva para o Rock in Rio no dia primeiro.de outubro no final do supermix mais 8 da noite agora provac ingressos para o Rock in Rio Brasil 2022 mais uma promoção
 2022-02-26 01:12:00 acompanhamentos saladas e sobremesa restaurante aberto esperando por você e seguindo os protocolos das autoridades de saúde atendimento de terça a domingo das 11:30 às 14 horas na praça próximo à Igreja Matriz Santo Antônio centro de Laguna fone 3644-1363
 2022-02-26 01:12:30 entrevista em Santa Catarina no Brasil e no mundo
 2022-02-26 01:13:00 Brasil chegou a hora de ouvir os maiores sucessos da história da agora
 2022-02-26 01:13:30 
 2022-02-26 01:14:00 não está
 2022-02-26 01:14:30 
 2022-02-26 01:15:00 
 2022-02-26 01:15:30 
 2022-02-26 01:16:00 
 2022-02-26 01:16:30 as mais pedidas do ano 2000
 2022-02-26 01:17:00 Patrícia
 2022-02-26 01:17:30 
