 2022-02-26 00:00:00 música
 2022-02-26 00:00:30 lembro que te vi caminhar
 2022-02-26 00:01:00 olhar e junto com um sorriso seu o teu olhar vem de encontro ao meu o meu dia se fez mais feliz mesmo sem você perto de mim mesmo longe de mim eu fico tempo todo a imaginar o que fazer quando te encontrar mas se eu fizer
 2022-02-26 00:01:30 será que é capaz de entender mesmo se não for eu vou tentar vou fazer você me notar por isso eu vim aqui te dizer me namora pois quando eu saio sei que você chora e fica em casa só contando as horas reclama só do tempo que demora
 2022-02-26 00:02:00 eu quero dar vazão ao sentimento que eu sinto por dentro beleza essa que eu te canto agora
 2022-02-26 00:02:30 sem saber se me quer ou não quem dera se a resposta for sim mas acho que já nem liga para mim se for assim o meu coração sofre só sem você em vão Então mas ele ainda Pode se alegrar
 2022-02-26 00:03:00 que com você também aconteceu amor tão grande quanto meu abra os olhos veja quem te adora e sonha com você no mundo a fora e volta só para te dizer me namora pois quando eu saio sei que você chora e fica em casa só contando as horas
 2022-02-26 00:03:30 do tempo que demora abre os braços vem e me namora eu quero dar vazão ao sentimento que eu sente por dentro beleza essa que eu te canto agora
 2022-02-26 00:04:00 música
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 18:27
 2022-02-26 00:07:00 aqui no Super Mix par de ingressos para você curtir o filme de terror A chorona por conta da Mix lançamento que foi indicado ao Globo de Ouro conta com mais de 60 premiações e estreou hoje no cinemas então ou seja levando aqui o seu pai de ingresso Já pode curtir esse filme amanhã na boa e o fim de semana tá chegando né
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 desenhos
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 40 minutos de música
 2022-02-26 00:12:30 eu não vou
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 Oi
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 às 9 horas da noite para fechar muito bem mais medição do supermix Bora ver então quem tá levando par de ingressos para curtir o filme A chorona estreou hoje nos cinemas é o Patrício Gaspar atenção Patrícia Gaspar telefone 0476 parabéns à equipe da Mix entrar em contato com você valeu
 2022-02-26 00:19:30 mensagem de quando dois amigos se juntam para fazer música A Festa bastante da minha calça
 2022-02-26 00:20:00 tem promoções em uma infinidade de vantagens para toda a família da erosão 999 999 999 999
 2022-02-26 00:20:30 domingos e feriados na Avenida Getúlio Vargas 326 bairro Magalhães Laguna
 2022-02-26 00:21:00 9559
 2022-02-26 00:21:30 completo com carnes grelhados peixes acompanhamento saladas e sobremesa restaurante aberto esperando por você protocolos das autoridades de saúde atendimento das 11:30 às 14 horas na praça próximo à Igreja Matriz Santo Antônio centro de Laguna fone 3644-1363
 2022-02-26 00:22:00 semana tem brigadeiro gigante da economia até acabou com 500 gramas 985 farinha de trigo orquídea 5kg 347 refresco Tang laranja uva 78 centavos creme dental oral-b 70g 45cm x 325 ml 4551 desodorante Rexona aerosol 975 ofertas de sexta a domingo dia 24 a 26 de setembro
 2022-02-26 00:22:30 mais barato cobrimos a oferta de qualquer região em nossos itens anunciados no seu veículo mas não te ajudar
 2022-02-26 00:23:00 troca de óleo montagem balanceamento e geometria e o estoque completo dos melhores pneus do mundo 3628-4148 ou acesse o niver são pneus.com 103.1
 2022-02-26 00:23:30 papai mamãe não sei se meu brinquedo Paraíso bebê um mundo encantado dos brinquedos está na Paraíso presentes brinquedos licenciados exclusivos é aqui
 2022-02-26 00:24:00 o melhor Mix do Brasil fosse para as 9 horas chegou aqui no momento da gente dar uma relaxada curtir um mix da Cruz porque tá muito especial já começa com Lady Gaga
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 ai ai ai
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 discutir
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 custico
 2022-02-26 00:31:00 no mandei
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 respeito
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 havendo Uma Paixão
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 obrigado pai
 2022-02-26 00:38:30 obrigada
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 tá no ar a voz do Brasil as notícias do governo federal que movimentaram o país no dia de hoje boa noite boa noite para você que nos acompanha em todo país quinta-feira 23 de setembro de 2020 adolescentes respeitando ordem de prioridade desde a semana passada Após morte de adolescente
 2022-02-26 00:40:00 Graziela Mendonça Teve relação com a vacina você também vai ouvir na voz do Brasil ao vivo com o ministro da educação Milton Ribeiro
 2022-02-26 00:40:30 assistir a gente ao vivo na internet acesse voz.gov.br preparar os estudantes para uma profissão e para o mundo do trabalho gerando mais oportunidades para uma vaga de emprego do ensino técnico e profissional que completa 112 anos no Brasil primeira semana nacional da educação profissional e tecnológica
 2022-02-26 00:41:00 sério aqui no estúdio o ministro da educação Milton Ribeiro e o professor Tomás Santana secretário de educação profissional e tecnológica Boa noite Ministro secretário sempre bom voltar essa casa viu Boa noite Luciano abertura da semana foram anunciados 14 projetos para fortalecer a educação profissional e tecnológica Qual é o investimento total do ministério nesses projetos projetos muito importantes
 2022-02-26 00:41:30 São 140 milhões de reais é um valor considerável sobretudo Por que Visa responder perguntas que a sociedade sobretudo mercado está fazendo Mercado Está comprador para pessoas que tem um nível técnico profissional e boa qualidade investimento existe uma demanda crescente no mercado de trabalho por profissionais com esse tipo de formação
 2022-02-26 00:42:00 acabei respondendo na primeira mas o que eu recebi recentemente depositar o nome do presidente de uma grande instituição que reúne em indústrias e tal e ele me pergunta Ministro onde estão as mão de obra onde está a mão de obra qualificada até que estão os técnicos em edificação Onde estão os técnicos eletrônicos Estão onde estão onde estão as pessoas porque nós temos
 2022-02-26 00:42:30 baixar és mas pouco técnicos então isso não quer dizer que a gente não leva em conta e despreza o superior mas hoje o mercado repito está comprador nós temos 600 mil vagas de mão de obra técnica como demanda eu e nós não podemos atender os estudantes vão ter mais oportunidade se matricular em um curso técnico profissionalizante Ministério está ampliando a oferta desses cursos estão
 2022-02-26 00:43:00 essas oportunidades elas acontecem exatamente pela uma questão até de mercado né mas nós estamos tentando também fazer um desdobramento e a criação de novos institutos que esse é um dos Essa visão na verdade é uma visão que nasceu lá com o presidente Jair Messias bolsonaro ele que me pediu quando assume a pasta que eu cuidar do ensino técnico profissionalizante e a escalação
 2022-02-26 00:43:30 quando eu sair para visitar o 670 Campo ainda não tive oportunidade mas são 670 campi e institutos Federais em todo o Brasil eu fiquei Maravilhado com que eu vi temos de dedicação de qualidade de resultados eu creio que essa grande resposta que o Brasil precisa para próxima próximas décadas secretário de educação profissional e tecnológica
 2022-02-26 00:44:00 Quais são os critérios que o ministério tá levando em conta para abertura desses cursos profissionalizantes demanda do mercado realidades regionais Boa noite Gabriela obrigado pela pergunta o MEC além dos dentro dos 14 projetos dois deles estão exatamente direcionados ao levantamento da demanda analisar Quais são as demandas do setor produtivo um deles tacaram mapa de demandas onde a instituição consegue verificar Quais são as demandas que existem é por cursos técnicos uma DT
 2022-02-26 00:44:30 mesorregião do país o segundo é a plataforma monitor de profissões uma plataforma é construída conjuntamente com a Associação Brasileira de desenvolvimento industrial industrial e ela reúne informações sobre a oferta de cursos e as demandas do mercado secretário dentro da programação da semana também ocorre uma exposição de projetos né explica melhor para gente que você pode ser visto aí nessa exposição E se ela está aberta a visitação
 2022-02-26 00:45:00 ela está aberta ela reúne mais de 100 projetos desenvolvidos pelos institutos Federais e também pelo Sistema Nacional de aprendizagem lá poderão ser visitados projetos de produção de mel de produção de café de robôs e outros projetos envolvidos pela rede Federal de Educação científica e tecnológica a exposição estará aberta até sábado entre 10 e 18 horas
 2022-02-26 00:45:30 CD centro internacional de convenção do Brasil cursos online na mesma forma Aprenda Mais quantas vagas estão disponíveis como que é que está nos ouvindo está interesse pode fazer para se inscrever perfeito o 60 curso disponíveis poderão acessar o site do Ministério da Educação e nós pretendemos atingir 160 mil matrículas em 2022 eu volto a perguntar agora o ministro da
 2022-02-26 00:46:00 Milton Ribeiro Ministro programa de capacitação profissional é o qualifica mais que é voltado para cursos de Tecnologia como é que esse programa funciona o programa Esse é um programa que tem foco na no desenvolvimento na melhoria da questão do oferecimento de energia hoje nós temos aí um problema sério hídrico e um dos grandes pontos de se qualificar mais
 2022-02-26 00:46:30 que trabalha com placas fotovoltaicas O que que a gente faz a gente faz um projeto instalei esse essas fotos voltar nos institutos os alunos aprendem o valor disso porque traz a economia mas não apenas isso a manutenção aplicação possível reparo são técnicos amanhã depois do mercado e sai para o mercado eles entendem do que são
 2022-02-26 00:47:00 Focus que nós estamos tendo hoje exatamente respondendo perguntas que a sociedade está fazendo em capacitação de professores
 2022-02-26 00:47:30 um ponto importante dos 14 projetos que estamos lançando dois desse projeto estão focados na formação dos professores das redes estaduais e das redes municipais pensando especificamente no que se tinerario do novo ensino médio que trata da educação profissional técnica profissional estamos lançando então culpa a plataforma mentoria que irá capacitar 10.000 professores das redes estaduais e municipais até 2000
 2022-02-26 00:48:00 estamos lançando também o programa de formação de pós-graduação Lato Sensu para docente da educação profissional e tecnológica para atender também dez mil professores até 2022 agora Ministro outros projetos em relação à educação profissional e tecnológica querem incentivar o empreendedorismo Quais são as ações do ministério nesse aspecto é para isso nós fomos ninguém sabe tudo então nós fomos
 2022-02-26 00:48:30 a sociedade e fizemos um banner de parceria com o SEBRAE o SEBRAE ele tem essa expertise de capacitação de preparo de pessoas é Sobretudo com relação ao empreendedorismo e a que eu quero citar Neva nosso professor meles né que é um grande é um presidente atual do SEBRAE e ele então tem nos ajudado muito nesse nessa interface com os rins
 2022-02-26 00:49:00 nós vamos exatamente proporcionar condição para que os alunos possam conhecer que caminhos eles podem andar em busca desse empreendedorismo é um processo para simplificar a certificação profissional de trabalhadores que possuem experiências saberes e vivências mas não tem um reconhecimento formal explica presente Ministro como é que se funciona
 2022-02-26 00:49:30 generalista demec mas o tomar seu especialista eu fiquei encantado com esse programa é claro que existem pessoas hoje no Brasil no mercado que são eletricistas fenomenais por exemplo compor e fazer uma rede numa casa numa indústria mas eles não possuem conhecimento técnico formal o que que o que que o que está fazendo ele esse esses especialistas
 2022-02-26 00:50:00 empiricamente sabe fazer essas coisas Muitas vezes são privadas trabalhar em alguns lugares que sejam afeta a formação como é que chama esse para perto e dá eles algumas capacitações de tal forma que eles saem capacitados e vamos assim dizer diplomados o certificado e a gente reconhece que eles sabem sabe empiricamente e nós damos então às condições deles tem conhecimento pouco mais formal
 2022-02-26 00:50:30 o que eles estão fazendo quando quando faço uma rede elétrica ou uma rede que seja de informática e coisas do tipo não estou perfeito Ministro é acrescento que esta fase será fase de credenciamento ou de certificação das instituições que possibilitará em 2022 a emissão de certificados então nós estamos criando a partir deste momento uma rede de instituições certificadoras onde as certificações serão
 2022-02-26 00:51:00 então secretaria quais profissões Esse reconhecimento poderá ser realizado nas diversas profissões e nos seis profissionais que compõem a educação profissional e tecnológica e quais são os ganhos para o trabalhador secretário a expectativa é que um melhor adequação né na sociedade ele sabe ele conhece da formação mas ele não tem uma certificação Isso poderá inclusive trazer um melhor posicionamento para ele em um futuro
 2022-02-26 00:51:30 falou agora pouco na estrutura do Ministério da Educação São 38 institutos federais como é que é realizar a gestão e investimentos numa estrutura tão grande espalhada pelo Brasil o que eu o grande segredo da administração e você secasse de pessoas técnicas e competentes eu nunca tive nenhum receio quando eu sempre trabalhei em equipe sempre tive função de gestor nunca tive medo de trazer
 2022-02-26 00:52:00 gente que é melhor do que eu em algumas áreas nunca isso esse é o grande segredo Então a gente tem que pegar um especialista nesta gestão 38 institutos federais que hoje existe no Brasil que o Brasil não conhece ele se na verdade ele se subdividem em 670 Camp eu vou repetir esse número 670 Você vai no lugar desse você fica maravilhado
 2022-02-26 00:52:30 os meninos se dedicando alguns lugares até eles moram ali dentro vende lugares longínquos e moro São fazendas moram ali e ali diz prepara um alimento ali tem o contato a aula teórica e prática por exemplo por causa de pecuária o caso também de agronomia tudo na área técnica saindo de lá ele Digamos que fica apaixonados pelo estudo ele tem condição de
 2022-02-26 00:53:00 fazer uma universidade de wisconsin técnico ele não briga com ensino superior pelo contrário ele estimula então só que dá um pelo menos uma base uma condição nós estamos estudando agora tem que você me pergunte eu já adianto é possibilidade do MEC através dos seus diversos departamentos dar um reconhecimento do crédito que esses meninos alcance Instituto 3K
 2022-02-26 00:53:30 isso conhecemos superior é mais formal e as eles ganharem tempo de conhecimento e também tempo de vida para quem quer fazer parte desta rede do ensino técnico profissionalizante é para ter acesso a esses dados sobre a educação tecnológica como é que você faz como é que a pessoa busca
 2022-02-26 00:54:00 Qual que é o nome que você deu para aquilo aquele daquele que você entra e verifica em que região tem qual profissão Quanto ganha Qual é a demanda o monitor de profissões profissões eu gostaria o meu sonho é ser um técnico agropecuário olha no centro-oeste onde nós temos maior número de questão de pecuária
 2022-02-26 00:54:30 Deus nem chegou Alguns são tentados inclusive deixar o curso pela metade Por que os fazendeiros criadores de gado ali aquelas grandes corporações querem trazer os mais protestos pelo conhecimento pela habilidade dessa então a pessoa vai entrar nos temos um meio que alguma coisa sendo site do ministério educação como é que ponto gov.br aí tem um link aí você procura dentro do site tem o link para os 14 projetos
 2022-02-26 00:55:00 dentro dos projetos o link para cada um dos painéis dos editais e todas as informações informações chegam essas pessoas na ponta é porque vocês estão no planejamento para pulverizar essa informação para chegar lá na ponta para esses meninos que estão lá fazendo perfeito usamos também todas as nossas redes sociais
