 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 É cabeção você só escuta na minha bagunça João e Luccas Carlos
 2022-02-26 00:07:00 mas nunca
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 saudade não vai embora embora embora
 2022-02-26 00:09:30 música do Tim Maia você com o Luccas Carlos a qualquer momento é saber tão aqui novamente aqui para você se deliciar com toda certeza a gente vai para um lugar do intervalo
 2022-02-26 00:10:00 embaixo para você fica aí o rádio acompanha você nos momentos de Pura Emoção não importa o lugar se tem lance bonito que tem esporte tem torcida o rádio instalar semana do rádio HS onde
 2022-02-26 00:10:30 você está na minha melhor do Brasil comprar um carro a sua melhor opção em evolução automóveis ética compromisso e transparência é o time que você confia está de volta evolução automóveis agora evolução automóveis multimarcas em seminovos em 0km Aproveite e faça um ótimo negócio 3644-0644
 2022-02-26 00:11:00 com você a Val moda íntima sabe que você procura conforto em qualquer Estação E agora tem uma coleção incrível com tecidos leves e excelente caimento como os babydoll C camisola de liganete poliéster e viscose entra em contato com uma revendedora Val moda íntima e se precisar me ligue 3640-4391
 2022-02-26 00:11:30 barranceira Laguna vestindo bem para vestir sempre amigo
 2022-02-26 00:12:00 venha nos visitar você não vai se arrepender Patrício materiais para construção na Avenida calistrato Muller Salles 735 bairro Progresso Laguna 3644-1706
 2022-02-26 00:12:30 entrada parcelada plantão de vendas aberto todos os dias sem fechar para o almoço informações 473658800 g laffitte a tecnologia está aqui para nos ajudar sua digital te dá acesso ao celular a sua conta no banco e agora o seu prédio a portaria
 2022-02-26 00:13:00 Cronos possível serviço de biometria e reconhecimento facial que dispensa o uso de Chaves e tags para os visitantes nossos porteiros virtuais estão 24 horas à disposição sua vida mais simples acesse grupo khronos ponto com.br surpreenda-se khronos segurança para uma vida livre a sua farmácia de manipulação
 2022-02-26 00:13:30 você encontra de tudo para sua saúde bem-estar atendimento entre 8:30 e 12 horas e das 3:30 às 18 horas na Coronel Fernandes Martins 384 bairro Progresso em Laguna manipular atendimento também pelo whats 3644-0062 manipulare farmácia de manipulação Laguna e região
 2022-02-26 00:14:00 dia dia de oferta a segunda da padaria você garante os itens para tornar o seu café ainda mais gostoso na terça especial tem produtos para vários momentos do seu dia quarta Verde Hortifruti está com os preços mais fresquinhos da região da Quinta da limpeza e higiene você garante os melhores produtos para cuidar da sua casa e de você para o final de semana de preços baixos várias ofertas para você encher o carrinho de supermercado mais economia para você
 2022-02-26 00:14:30 8 horas da noite
 2022-02-26 00:15:00 estreia nesta sexta-feira 8 horas da noite aqui no Brasil
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 103.1
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 você me faz lembrar aquela música que eu nem me
 2022-02-26 00:22:00 você me faz pensar no poema que eu nunca escrevi eu vou te levar
 2022-02-26 00:22:30 eu quero te fazer feliz meu amor
 2022-02-26 00:23:00 podemos levar aquela música me lembro agora você me faz no poema que eu vou te
 2022-02-26 00:23:30 eu vou te levar
 2022-02-26 00:24:00 eu quero te louvar para mim te fazer feliz poder mostrar para o mundo inteiro nosso amor eu vou te levar
 2022-02-26 00:24:30 podemos
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 para você Irmãozinho é 6 agora faltando 9:57 da manhã e na volta o Superman que está com você fica aí agora como recusar um pedido pessoal do chefe
 2022-02-26 00:28:30 chefe nunca é bom mas claro recusar um pedido pessoal se isso não foi acordado com você antes é extremamente importante porque depende muito do acordo de convivência que você tem com seu chefe se você tem um acordo 30 mente profissional se não faz sentido ter um pedido pessoal então você tem que se garantir os pedidos profissionais para que quando os pedidos pessoais chegarem você poder ligar sem problema algum está bem dizer não é Libertador
 2022-02-26 00:29:00 às vezes fica com medo mas quando a gente diz a gente se liberta quer mais dicas sobre carreira Mande a sua pergunta no WhatsApp amigo ou através das minhas redes sociais arroba Alexandre slivnik suas dúvidas por WhatsApp da Mix 1198
 2022-02-26 00:29:30 melhores oportunidade de carreiras Uniasselvi ponto com.br encontre milhares de vagas de estágio e emprego na sua região e você quer se preparar para conquistá-la venha para graduação EAD da Uniasselvi escreva-se agora pelo site uniasselvi.com.br
 2022-02-26 00:30:00 multimarcas especializada em Freios de profissionais qualificados com experiência no mercado
 2022-02-26 00:30:30 quero uma loja completa hoje você vai encontrar cama mesa banho eletrodomésticos louças e utensílios domésticos churrasqueiras tudo para sua casa então você precisa conhecer o joão-de-barro consolar tem de tudo tudo mesmo para sua casa uma nova loja Ampla moderna conquistar sua disposição joão-de-barro constrular
 2022-02-26 00:31:00 213 bairro Portinho também João de Barro materiais para construção no bairro Progresso e no crédito em Materiais Elétricos a família joão-de-barro espera por você
 2022-02-26 00:31:30 medicamentos com até 90% de desconto popular é uma farmácia com mais de 850 unidades em todo o Brasil por isso que vendemos mais barato Venha conhecer a Drogaria Ultra Popular Rua Gustavo Richard 550 ao lado do supermercado Angeloni lembre-se farmácia vermelha
 2022-02-26 00:32:00 atenção 8 horas da noite
 2022-02-26 00:32:30 estreia na sexta-feira 8 horas da noite de ontem o que a gente quer é ver nossa cidade crescer comigo não ia forte emprego para todos não é Pense nisso na hora de fazer suas compras
 2022-02-26 00:33:00 Quando você compra aqui o dinheiro dos impostos eu usava em nossa cidade para todos nós aqui também tem de tudo do Comércio local não sei o nome agradece uma campanha CDL Câmara de dirigentes Lojistas CDL Laguna agora um aplicativo um bom emprego salário justo as melhores
 2022-02-26 00:33:30 tudo isso só é possível quando você conta com educação de qualidade na EAD Unicesumar você se prepara para conquistar o seu espaço no mercado de trabalho conheça os cursos de graduação e pós à distância e matricule-se na melhor EAD do Brasil a Unicesumar faz da educação à distância o seu caminho Unicesumar agora em Laguna na Rua Engenheiro gaffrée 464 Mar Grosso
 2022-02-26 00:34:00 Magalhães agora tem promoções e vantagens para toda a família desodorante Rexona aerosol 999 centro Power com 60 cápsulas 4999 comprando duas caixas 7999 Torsilax 30 comprimidos
 2022-02-26 00:34:30 domingos e feriados e receba seu medicamento em casa na Avenida Getúlio Vargas 326 bairro Magalhães Laguna
 2022-02-26 00:35:00 supermercado no bairro torcinho Supermercado que cresce com você você com o melhor do Brasil
 2022-02-26 00:35:30 segunda-feira aí a gente está aqui não fazendo com você a partir de agora 40 minutos de música Sem intervalo comercial para você dentro do Superman extensão de uma repouso em 2100 Mariah Carey para começar dar volume de um gás aí eu tenho Bruno 30 minutos de música
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 filme de
 2022-02-26 00:39:00 3.1 Mas um abraço fica bem
 2022-02-26 00:39:30 carinho quando amor
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 poesias que quando amor
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 103.1
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 agora são 10:21
 2022-02-26 00:52:00 40 - comercial agora tem Charlie Brown Júnior senhor do tempo em 40 minutos de música
 2022-02-26 00:52:30 eu não sou senhor do tempo mas eu sei que vai chover me sinto muito bem quando fico com você eu tenho habilidade de fazer histórias tristes virarem melodia vou vivendo dia na paz na moral na humilde busco só sabedoria aprendendo todo dia eu vou junto com você vivo junto com você faço tudo por você seguir em frente com fé e atenção continuo na missão continuo por você comer o que quando a casa cai não dá para
 2022-02-26 00:53:00 assim o tempo hoje eu sei que faz a minha mente diferente tanta gente equivocada faz mau uso da palavra mas eu tenho santo forte é incrível minha sorte Agradeço todo tempo Ter encontrado você o tempo é rei a vida é uma lição e um dia a gente cresce e conhece nossa essência e ganha experiência e aprende
 2022-02-26 00:53:30 Tem gente que reclama da vida até mudou do mais além da vida é que tu fez do jogo eu pedi perto do quê neguinho É capaz por dinheiro eu conheci o próprio lobo na pele de um Cordeiro infelizmente a gente tem que tá ligado o tempo inteiro ligado e a gente se pergunta porque a vida é assim é difícil para você e a difícil para mim eu não sou senhor do tempo mas eu sei que vai chover me sinto muito bem quando fico com você de fazer histórias tristes virarem
 2022-02-26 00:54:00 aprendendo todo dia junto com você vivo junto com você faço tudo por você
 2022-02-26 00:54:30 a gente aprende hoje eu sei realmente o que faz a minha mente eu vi o tempo passar e pouca coisa mudar então tomei um caminho diferente tanta gente equivocada faz mau uso da palavra forte incrível minha sorte Agradeço todo tempo Ter encontrado você vem o mundo eu já briguei com todo mundo aí
 2022-02-26 00:55:00 louco hoje só na brisa vivendo a semelhança do mesmo jeito de levar vida 103.1
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 quer dizer uma diária
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 
