 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 rola na sopa
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 só não é mais uma carta de amor são pensamentos soltos traduzidos em palavras para que você possa entender o que eu também não entendo não é ter que ter sempre certeza e aceitar que ninguém é perfeito para ninguém
 2022-02-26 00:03:00 você mesmo e não precisar fingir é tentar esquecer e não conseguir fugir fugir de largar já olhei tantas vezes pro lado mas quando penso em alguém é por você que fecho os olhos sei que nunca fui perfeito mas com você eu posso ser até eu mesmo que você vai entender
 2022-02-26 00:03:30 eu posso contar meus pesadelos e até minhas coisas poder tirar a tua roupa posso fazer o que eu quiser posso perder o juízo mas com você Eu tô tranquilo tranquilo agora ao meu amor eu também não sei
 2022-02-26 00:04:00 demais pode ser
 2022-02-26 00:04:30 Se você quiser eu sei que nunca fui perfeito mas com você eu posso ser eu mesmo que você vai entender
 2022-02-26 00:05:00 tirar a roupa e fazer o que eu quiser posso perder o juízo mas com você Eu tô tranquilo tranquilo
 2022-02-26 00:05:30 as mais pedidas por você no ano 2000
 2022-02-26 00:06:00 o melhor Mix do Brasil
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 não não não
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 duas linhas que te entregam e desvendam o melhor me pedindo todas suas pintas me encontrei no céu da tua boca tu é labirinto rua sem saída e a tua alma nua vem
 2022-02-26 00:20:00 já o teu olhar Léo esconde que já percebeu que todo meu amor é teu amor então vem cá que nós até Caio escreveu parece que nos conheceu e Girassóis te peço só te peço ficar ficar me queira e queira ficar
 2022-02-26 00:20:30 ficar sem jeito sozinha pela boca
 2022-02-26 00:21:00 já o teu olhar no meu esconde que já percebeu que todo meu amor é teu amor então vem cá escreveu para ficar ficar me queira e queira ficar
 2022-02-26 00:21:30 ficar ficar me queira e queira ficar ficar ficar
 2022-02-26 00:22:00 ficar me queira e queira ficar ficar e queira
 2022-02-26 00:22:30 4:30
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 tu não é
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 Tem tênis
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 eu me perdi tentando me encontrar já fui embora querendo nem voltar duas vezes antes de falar porque a vida é louca vida louca fiquei quieta agora vou falar
 2022-02-26 00:35:30 caminho mas não sempre
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 eu não importa a sua opinião o seu conceito não altera minha visão foi tanto sim que Agora digo não porque a vida quero saber que me faz bem eu quero ir aí porque a vida é louca
 2022-02-26 00:37:00 o caminho para sempre dá um jeitinho
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 Mix 11 para 5
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 do Brasil
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 tirou
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 bike
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 você está na minha playlist com as melhores dicas para você
 2022-02-26 00:52:30 playlist perfeita vai começar a conversar com coisas mais legais de todas não bota para pegar as coisas mais legais e voltar lá no final que dia quebra você ainda aprende mais sobre os artistas de estilos e história das músicas a gente tem aqui dentro de uma boyband que um cara saiu e talvez ele tenha feito solo mais sucesso que a gente conseguiu fazer todos os domingos às 18 horas da manhã e quando você quiser ouvir em Rádio Mix FM ponto com.br ou na sua plataforma de streaming preferida
 2022-02-26 00:53:00 mais um conteúdo
 2022-02-26 00:53:30 na praça Vidal Ramos próximo à Igreja Matriz Santo Antônio centro de Laguna fone 3644-1363
 2022-02-26 00:54:00 e atualizado com o melhor Mix do Brasil do Brasil
 2022-02-26 00:54:30 sobre o Rock in Rio 2022 os detalhes do novo filme dos caça-fantasmas e ainda uma notícia sobre a China que tá causando polêmica tudo isso e muito mais para você já começar o dia ligado ligada no que tá rolando quanto a luz do dia mas que preguiça boa me deixa aqui à
 2022-02-26 00:55:00 hoje ninguém vai estragar meu dia só vou gastar energia para beijar sua boca fica comigo então não me abandona não alguém te perguntou como é que foi seu dia uma palavra amiga uma notícia boa isso faz falta no dia a dia a gente nunca sabe quem são
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 não sejam o dia vamos viver vadiar o que vamos viver e cantar não importa Vamos viver vadiar
 2022-02-26 00:56:30 dural quanto a luz do dia mas que preguiça boa me deixa aqui à toa hoje ninguém vai estragar meu dia
 2022-02-26 00:57:00 estava errado e você não tem que me perdoar mas também te amo
 2022-02-26 00:57:30 magia alegria vamos viver e cantar não importa qual seja o dia
 2022-02-26 00:58:00 bebê
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 
 2022-02-26 01:00:00 
