 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 não a Manuela
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 esquentar queria o amor
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 deixa eu querer voar enfrentar meus problemas eu ainda não me acostumei
 2022-02-26 00:11:30 atitude da tua beleza e os meus pés que canto mais sobre você enquanto só não vem te admiro até o amanhecer
 2022-02-26 00:12:00 eu mirei na lua e acabei acertando as estrelas
 2022-02-26 00:12:30 tranquila que logo o sol já vem
 2022-02-26 00:13:00 eu mirei na lua e acabei acertando as estrelas
 2022-02-26 00:13:30 estrela eu mirei na lua
 2022-02-26 00:14:00 e acabei acertando as estrelas
 2022-02-26 00:14:30 perene
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 tempo
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 o melhor Mix do Brasil
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 você é ruim
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 Power
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 amigos vai confirmar você tá vem nós vamos liberar ingressos para os sete dias de evento para participar é só mandar uma mensagem para o WhatsApp da Mix 1198 180 mil com a frase no dia primeiro.de outubro no final do Super Mix 18 da noite agora provac ingressos para o Rock in Rio Brasil 2022 mais uma promoção
 2022-02-26 00:29:00 papai mamãe meu brinquedo Paraíso O Mundo Encantado dos brinquedos está na Paraíso
 2022-02-26 00:29:30 brinquedos licenciados exclusivos é aqui na volta para casa é o mixtudo XL Sousa Guilherme trazem temas de São traídos e querem saber a sua opinião e segunda a sexta a partir das 6 horas da tarde é disponível também pode
 2022-02-26 00:30:00 Rádio Mix FM ponto com.br
 2022-02-26 00:30:30 Boa noite de sábado para toda rapaziada que tá com a gente aqui pela rede mix de rádio tá começando mais uma edição do clube militar partir de agora com o melhor da música eletrônica para esquentar mesmo a sua noite de sábado para você que tá com a gente sempre com participações especiais e exclusivas dos maiores DJs do mundo como não podia ser diferente a gente trouxe aqui o texto para galera aqui no clube e para animar mais a sua noite né a gente tem aqui um kit da famosa cerveja americana para assistir blu-ray bom além da melhor América
 2022-02-26 00:31:00 do mundo você também vai levar um cooler personalizado que estou aqui na Mix tem para você pode ir para pode participar lá na área
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 lalala
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 sub-20
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 Clube
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 Clube
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 Clube
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 
