 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 não não não
 2022-02-26 00:05:30 em um show
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 vídeos de colchão
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 gente
 2022-02-26 00:09:00 entrar
 2022-02-26 00:09:30 minha vontade
 2022-02-26 00:10:00 você gosta de algum lugar advogado do mundo mas como tudo deve ser vagabundo mais foi quando
 2022-02-26 00:10:30 história da minha vontade foi quando chegou Foi quando
 2022-02-26 00:11:00 eu não preciso de promessas e acho que você também eu não tento ser perfeito e acho que você também
 2022-02-26 00:11:30 Vamos viver nossos sonhos temos tão pouco tempo foi quando te encontrei
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 YouTube
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 daqui a pouquinho a noite tá tem duas horas de música Sem intervalos comerciais
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 significado
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 se você acabou de curtir a rádio Mix Estação 2 horas de músicas sem intervalos comerciais você está na mim
 2022-02-26 00:28:00 Então tá fácil para ouvir a Rádio Mix é só dizer Alexa Abra a rádio Mix Rádio Mix Pronto agora é só curtir música entretenimento informação prêmios tudo da Mix para você é só falar abra Rádio Mix Rádio Mix
 2022-02-26 00:28:30 aonde você vai encontrar cama mesa banho eletrodomésticos louças e utensílios domésticos churrasqueiras tudo para sua casa então você precisa conhecer o João de Barro com celular sem ser tudo tudo mesmo para sua casa uma nova loja Ampla moderna com design de ambiente à sua disposição João de Barro constrular venha nos visitar
 2022-02-26 00:29:00 Barro materiais para construção no bairro Progresso Hilux vende tudo em Materiais Elétricos a família joão-de-barro espera por você
 2022-02-26 00:29:30 carnes grelhados peixes acompanhamentos saladas e sobremesa restaurante aberto esperando por você na praça Igreja Matriz Santo Antônio centro de Laguna fone 3644-1363
 2022-02-26 00:30:00 103.1 a Val moda íntima sabe que você procura conforto em qualquer Estação E agora tem uma coleção incrível com tecidos leves e excelente caimento como os idosos e camisolas de liganete poliéster e viscose entra em contato com uma revendedora Val moda íntima e se precisar me ligue 3644-3965
 2022-02-26 00:30:30 tudo bem para vestir sempre
 2022-02-26 00:31:00 música para você sem parar direto tá para começar tem play
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 antenas
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 vídeos de Crush
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 Não mano é um dinheiro
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 já não sei se a palavra certa para usar ainda lembro do seu jeito não te trago o ouro não entra no céu e nenhuma riqueza deste mundo não te trago flores
 2022-02-26 00:46:00 te trago os meus versos simples mas que fiz de coração
 2022-02-26 00:46:30 saudade já não sei se a palavra ainda eu lembro do seu jeito não te trago muro e não entra no céu e nenhuma riqueza deste mundo
 2022-02-26 00:47:00 te trago os meus versos simples mas que fiz de coração de coração
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 então 31 anos
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 são duas horas de muita música Sem intervalos comerciais colando na sua madrugada de quarta-feira meio de semana você tá de bobeira aí só curtindo a vida tá ouvindo a gente pelo celular não segue a gente ainda no Instagram Então segue a Mix Lar arroba Rádio Mix FM encontra o nosso perfil é só clicar para seguir daí você vai colocar tag no break seu nome o nome dessa música vai caprichar no pedido como sempre né E a gente vai trocar para você aqui na Neide combinado agora vamos ouvir Mariah Carey
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 
