 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 às vezes se eu me distraio seu nome virgil um instante me transporto pra perto de você já vi que não posso ficar tão solta
 2022-02-26 00:05:30 aquele cheiro que passa de você para mim no Fruto perfeito você conversa e veja ao mesmo tempo eu vejo as suas cores no seu olho tão de perto me balanço devagar como quando você me embala o ritmo rola fácil parece
 2022-02-26 00:06:00 poder
 2022-02-26 00:06:30 adoro essa sua cara de sono da sua voz fica me dizendo coisas tão malucas e que quase me mata de rir quando tenta me convencer que eu só fiquei aqui porque nós
 2022-02-26 00:07:00 Tomara que você já tinha o meu manual de instruções que você decifra os meus que você sabe o que eu gosto é porque quando você me abraça o mundo gira devagar
 2022-02-26 00:07:30 o mesmo de você
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 as mais pedidas por você em 2003 a qualquer momento tem mais do Brasil
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 Lucas
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 cachorro
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 Ken humano
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 o Júnior abrindo agora cara
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 pics 4:28
 2022-02-26 00:23:00 vê se não esquece e me ilumina preciso de você aqui o sol a minha melanina só você me faz sorrir e quando você vem tudo
 2022-02-26 00:23:30 ou tranquilo que assim seja Amém o seu brilho é o meu abrigo Meu Abrigo se distrai quem fica ficou Quem foi vai vai toda vez que você sai o mundo
 2022-02-26 00:24:00 Oi pai vai vai vai vai quem foi esse não esquece de Juninho de você aqui a minha melanina
 2022-02-26 00:24:30 quando você vem tudo fica bem mais tranquilo
 2022-02-26 00:25:00 a minha alma e mantém a minha calma não esquece
 2022-02-26 00:25:30 a minha alma e mantém a minha calma não quer ficar tranquilo
 2022-02-26 00:26:00 melhor Mix do Brasil
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 a alça
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 lanches em brasileiro
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 para ele
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 ficou para trás também o que nos juntou ainda lembro que eu estava lendo só pra saber o que você achou do versus que eu fiz e ainda espero resposta
 2022-02-26 00:41:30 esse lugar que ninguém mais pisou você sabendo que está acontecendo nesse caderno sei que ainda estão tão meus que peço os meus tão seus que esperem
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 faz o vento o que há por dentro desse lugar que ninguém mais pisou
 2022-02-26 00:43:30 não sei que ainda estão os versos meus tão seus
 2022-02-26 00:44:00 continuar
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 não nada não
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 4:42
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 amônia
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 melhor Mix do Brasil
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 aquele cover que bomba na internet não fica de fora da programação da Vivo que a gente quer a sua sugestão do seu artista preferido ouvindo a internet que você gosta pode ser até você
 2022-02-26 00:58:30 já está de portas abertas atendendo normalmente como se obtém aquilo um livro completo com carne grelhado
 2022-02-26 00:59:00 centro de Laguna fone 3644-1363
 2022-02-26 00:59:30 o melhor Mix do Brasil o melhor Mix do Brasil
 2022-02-26 01:00:00 
