 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 quero ver o YouTube
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 Senhor
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 Luccas Carlos
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 Essa garota é minha inspiração você deixa eu colocar a letra que eu quiser e não quer acreditar
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 Jô
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 não foi
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 você conheceu por aqui com Alice cantando que faltando 4:56 nem te dizer se continuar por aqui com o áudio das antigas e o dono da tarde a gente mostrou aí três sons do passado que já fizeram parte da nossa
 2022-02-26 00:16:00 vida aí se você lembrou né de algum teve que mandar com a gente pegue áudio das antigas para o nosso WhatsApp agora a gente saiu vídeo novo os áudios de hoje e descobriu logo em seguida as respostas ao seu número um do desenho do Dick Vigarista e muttley a música pegue o pombo da primeira transmissão de 1969 a segunda do desenho Glub Glub
 2022-02-26 00:16:30 ir a terceira terceiro áudio é da Vera Verão e interpretado pelo ator e drag queen Jorge lação Então já já a gente vai saber quem é que tá levando a caixinha de som portátil Tectoy
 2022-02-26 00:17:00 ouvir cantiga 2
 2022-02-26 00:17:30 fala sua cidade eu sou uma quase Sofia E aí curtiu o desenho digas muito obrigada você que participou e Parabéns aos tudo que tá levando uma caixa de som portátil Tectoy jeffersons direções ao final do telefone 3877-3877 Parabéns para você já
 2022-02-26 00:18:00 e a nossa produção vai entrar em contato com você mas se você cair tá conferindo a programação participou Por que não torcida não foi hoje não fica triste não porque você pode participar amanhã amanhã tem mais áudio das antigas por aqui na Mix das antigas
 2022-02-26 00:18:30 exclusiva e muito especial que a Mix preparou da música Você do Tim Maia tá demais no momento como o Luccas Carlos e o João cantaram esse sucesso que já tem 50 anos você pode escutar Essa gestão a qualquer momento mas só que na sexta-feira
 2022-02-26 00:19:00 imagens dos bastidores dessa gravação então não perde você estão exclusivas dia 24 em youtube.com barra Rádio Mix FM
 2022-02-26 00:19:30 É isso mesmo toda semana novas ofertas também nos produtos que você mais consome descontos exclusivos Não é só para você ficar o seu CPF no caixa Aproveite que você é único
 2022-02-26 00:20:00 pontos em consultas médicas pronto atendimento em convénios em nosso escritório localizado na rola enorme no centro histórico de Laguna
 2022-02-26 00:20:30 que ponto com barra paxprev maxprev cuidado respeito por você e sua família academia todo mundo
 2022-02-26 00:21:00 O Mundo Encantado dos brinquedos está na Paraíso presentes brinquedos licenciados exclusivos é aqui
 2022-02-26 00:21:30 ainda mais gostoso na terça especial tem produtos para vários momentos do seu dia quarta Verde Hortifruti está com os preços mais fresquinhos da região da Quinta da limpeza e higiene você garante os melhores produtos para cuidar da sua casa e de você para o final de semana de preços baixos várias ofertas para você encher o carrinho de supermercado mais economia para você
 2022-02-26 00:22:00 Atenção atenção Estamos chegando farmácia Rede Farma em breve na Avenida 334 no bairro Progresso em frente ao supermercado Althoff mais uma farmácia usifarma pertinho de você e com grandes oportunidades garantimos o melhor preço e o atendimento da cidade
 2022-02-26 00:22:30 rede usifarma no bairro Progresso um bom emprego salário justo as melhores oportunidades tudo isso só é possível quando você conta com educação de qualidade na EAD Unicesumar você se prepara para conquistar o seu espaço no mercado de trabalho conheça os cursos de graduação e pós à distância e Matrix
 2022-02-26 00:23:00 história de do Brasil a Unicesumar faz da educação à distância o seu caminho Unicesumar agora em Laguna na Rua Engenheiro gaffrée 464 Mar Grosso quatro portas e o gasto com combustível pintura é original
 2022-02-26 00:23:30 consciência Ambiental do gás natural já é uma realidade e vem mudando a vida de muitos motoristas catarinenses é se pegar o gás que você precisa é natural Governo de Santa Catarina é melhor Mix do Brasil
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 YouTube
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 música 315 me marcam dois dentes e agora nós vamos viajar no tempo e curtir uma música do ano de 2003 Segura que tá chegando Three Doors Down
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 2 Mix
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 posição 1 pics
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 então de rádios com Elton John e dua lipa na posição 1 aqui de Itapemirim com oferecimento da Val moda íntima moda íntima de qualidade para família toda é Val moda íntima Ateliê fica na barreira e o telefone é o 3644-3965 na sequência tem o jornal da Mix 2ª edição até mais
 2022-02-26 00:41:00 todos os domingos você descobre a história por trás daquela música favorita como aquele cantor ou cantora escreveu podcast Sabe aquela música e no domingo você confere o papo com o Bruno Martini falando sobre a música do menino tinha essa referência que atendeu talvez que sempre teve essa pegada mais risco né
 2022-02-26 00:41:30 domingo às 9 horas da noite aqui na mais um conteúdo do Brasil nesta semana o Ministério da Saúde anunciou a distribuição de para dar continuidade em todo país o rádio informa você sobre tudo que acontece no mundo não importa o lugar se tem credibilidade se tem
 2022-02-26 00:42:00 notícia o rádio instalar semana do rádio HF onde você estiver O rádio está lá você está na notícias em um minuto em Santa Catarina vão receber Quase meio bilhão de reais em recursos do Governo do Estado para acelerar as obras de pavimentação e de duplicação que ainda não
 2022-02-26 00:42:30 concluídas Para viabilizar o recurso a Assembleia Legislativa foi fundamental O parlamento foi quem autorizou O Poder Executivo a investir o dinheiro público nas rodovias federais serão 300 milhões para duplicação da br-470 no Vale do Itajaí e 100 milhões para recuperação da br-163 no extremo oeste o governo vai investir ainda 50 milhões de reais da duplicação da br-280 entre Joinville e São Francisco do Sul
 2022-02-26 00:43:00 15000000 na pavimentação da br-285 na Serra da Rocinha na divisa com Rio Grande do Sul Assembleia Legislativa presente na sua vida
 2022-02-26 00:43:30 Centro de Imagem laboratório e agora com o hospital exclusivo para clientes Unimed Unimed cuidar de você esse é o plano
 2022-02-26 00:44:00 conhece o loteamento Quinta dos Guimarães no bairro Nova Brasília Imbituba parcelas de r$ 906 taxas de juros mais baixas aprovação de crédito facilitada entrada parcelada plantão de vendas informações
 2022-02-26 00:44:30 eletromotores revenda autorizada da marca que tem a ferramenta certa para atender às diferentes necessidades do mercado
 2022-02-26 00:45:00 esse nome é forte informações 3644-5335
 2022-02-26 00:45:30 1887 e 1541 por chame no WhatsApp 99188-0880 cuidado e carinho para todos
 2022-02-26 00:46:00 de um atendimento diferenciado dois irmãos segunda a sábado das 19:30 aos domingos
 2022-02-26 00:46:30 serviços de excelência planos assistenciais e funerários conheço os planos detalhadamente com descontos em consultas médicas pronto atendimento em convénios em nosso escritório localizado no centro histórico de Laguna
 2022-02-26 00:47:00 promoções 36444265 ou 99841-022 no facebook.com barra paxprev maxprev cuidado e respeito por você e sua família agora
 2022-02-26 00:47:30 mais informais e autônomos conheça nossas linhas de crédito entra em contato pelo whats no 0098 informações perto de você
 2022-02-26 00:48:00 60 cápsulas 4999 comprando duas caixas para (79) 9928-1999
 2022-02-26 00:48:30 Avenida Getúlio Vargas 326 bairro Magalhães Laguna Laguna O Circo Chegou
 2022-02-26 00:49:00 9245 11 você não pode perder circo rakmer estreia nesta sexta-feira a partir das 20 horas e atenção uso obrigatório de máscara votação limitada por decreto circo rakmer em Laguna
 2022-02-26 00:49:30 loteamento Quinta dos Guimarães em Imbituba realização G laffitte simples conheça nossas linhas de crédito fone 99835-0098
 2022-02-26 00:50:00 os quartos que temos notícia em Santa Catarina no Brasil e no mundo jornal das 5:31 às 5:31 estamos entrando no ar com o nosso jornal da Mix em sua segunda edição nesta quarta-feira dia 22 do mês de setembro seja muito bem-vindo é muito bem-vindo aqui na programação vamos lá últimos destaques do Porto
 2022-02-26 00:50:30 intervenção na rede estadual de ensino o Tribunal de Contas do Estado manda suspender contrato e recolher máscaras e regulares entregue as escolas estaduais a decisão levou em conta a qualidade do equipamento distribuído para professores e alunos da rede estadual em Florianópolis Justiça mandar restabelecer serviços atingidos por greve da comcap no litoral norte homens armados assaltam agência
 2022-02-26 00:51:00 Portobello mais um uma agência bancária é assaltada no Estado de Santa Catarina que coisa hein rapaz mais Olha depois daquela rifa da Fazendinha o município no sul de Santa Catarina Nova Veneza ficou famoso produtos coloniais carnaval no Estevão bloqueio e Rio para Fazendinha são pontos atrativos turísticos que se sabe sobre
 2022-02-26 00:51:30 a rifa da Fazendinha Inclusive tem um empresário ganhador de tilápia e biomédico que ganhou um porco essa rifa da Fazendinha deu o que falar outras informações ainda nos portais da internet diretor da prevent Senior passa condição de investigado Benedito Batista confirma modificação em diagnóstico da covid médico da prevent Senior relata relata ameaças de diretor ainda Mourão
 2022-02-26 00:52:00 Presidente diz que ministro da controladoria-geral da união de uma aloprada com relação ontem o que ele falou para a Senadora né na CPI da covid o vídeo em comitiva bolsonaro segue Anvisa e faz reunião a distância São esses os principais destaques dos portais da internet algumas dessas manchetes é claro que vão virar matéria dentro do nosso informativo que está começando a partir de agora
 2022-02-26 00:52:30 Bora a gente destacar o Peter scheier com as informações da previsão do tempo drogarias Ultra popular mais barata do Brasil mais seco
 2022-02-26 00:53:00 temperaturas agradáveis próxima sair dos seus 18 20 graus ventos predominantes do quadrante Sudeste Nordeste amanhã mantém o tempo bom só em alguns momentos demais nuvens friozinho pela manhã agradável à tarde 22 graus e à noite não se ficar tão com umas pancadas passageiras comprovadas por conta de um sistema de baixa pressão na sexta chove a qualquer hora do dia no sábado ainda pode ter algum
 2022-02-26 00:53:30 alguma garota mas vai melhorando gradativamente no decorrer do período e no domingo volto esquentar Piter scheuer meteorologista Qual a previsão do tempo drogarias Ultra Popular a farmácia mais barata do Brasil
 2022-02-26 00:54:00 mix para seis escolas bilíngues serão montadas no Brasil até o próximo ano são cinco educandários voltados a inclusão social de estudantes surdos ou com deficiência auditiva e tem a língua brasileira de sinais libras na como base de ensino das unidades que serão erguidas com recursos do governo federal via Ministério da Educação a escola do município de Laguna terá o maior investimento do país exatos cinco milhões de reais sendo cinco mil de
 2022-02-26 00:54:30 partido da Municipal serão destinados para o colégio será feito do zero em um terreno no bairro Portinho além de Laguna a cidade de Sinop no Mato Grosso também tem uma escola nova e vai receber um milhão e meio para sua construção já usou outros colégios serão feitos em estruturas educacionais existentes que serão reformadas são escolas em Esteio no Rio Grande do Sul investimentos e 3600000 Juazeiro do Norte no Ceará com investimentos 544000
 2022-02-26 00:55:00 capital do Estado com um milhão e meio de investimentos e Porto Alegre esse ainda com projeto em análise pelo Fundo Nacional de Desenvolvimento da Educação Ao todo são 13 milhões serão investidos no país para montagem da rede de escolas bilíngue a escola bilingue bilingue perdão vai mudar a história das pessoas suas município de Laguna e toda região Sem dúvida teremos uma referência de educação da língua brasileira de sinais como primeira língua para pessoa surda
 2022-02-26 00:55:30 palavras da Secretária de Educação do município de Laguna Juliana Fagundes de Carvalho mais que um projeto a escolha da cidade de Juliana para receber uma ponte de investimentos do Ministério da Educação teve uma razão simbólica a possibilidade de um município receber a construção da unidade foi apresentada pela diretora de políticas de educação bilíngue de surdos do ministério criziane que lagunense e foi uma das fundadoras da Associação lagunense de Pais e amigos dos
 2022-02-26 00:56:00 na última segunda-feira Juliana leu uma carta escrita por crisziane e direcionada aos vereadores de Laguna durante a sessão Legislativa no texto ela recordou a sua história de vida e demonstrou gratidão pelo recebimento da escola Cristiane é surda e convive com essas dificuldades desde os primeiros anos de sua vida o município agora espera a liberação oficial do recurso para iniciar os procedimentos de edital para licitação
 2022-02-26 00:56:30 também para construção do colégio bilingue no município de Laguna 5 anos + 37 minutos 5:37 para nós tivemos mais um assalto hoje no Estado de Santa Catarina a uma agência bancária homens armados com máscaras invadiram e assaltaram uma agência bancária do Sicredi em Porto Belo no litoral norte de Santa Catarina nesta manhã
 2022-02-26 00:57:00 períodos de acordo com a polícia militar ao menos quatro criminosos participaram da ação a ocorrência foi registrada por volta das 11:15 da manhã segundo informações do coronel Daniel Nunes da Silva os assaltantes estouraram os vidros da entrada anunciaram um assalto e Venderam três funcionários o grupo saiu do local com malotes de dinheiro e fugiu em um carro prata modelo Cruz que foi localizado abandonado em uma área de Mata até o
 2022-02-26 00:57:30 a polícia trabalhava para localizar o grupo com apoio do Helicóptero Águia policiais da região prestaram apoio na busca por suspeitos até minutos atrás não havia informações sobre a cantiga levada pelos assaltantes com relação a este assalto que aconteceu em Porto Belo a mais uma agência bancária tivemos uma enorme em Criciúma que todos lembram disso não é interior de São Paulo
 2022-02-26 00:58:00 Montes essa agora em menor relevância mas também um assalto à agência bancária no município de Porto Belo no norte do estado de Santa Catarina agora são 5 horas mais 39 minutos e 5:39 é hora de um rápido intervalo comercial daqui a pouco tem as outras informações para você dentro do jornal da Mix em sua segunda edição Voltamos já daqui a pouco voltamos
 2022-02-26 00:58:30 você está na minha carga fácil recarga de cartuchos para impressora 11 anos de experiência e Excelência em recargas e agora está em Laguna recarga fácil é a única empresa fazendo processo de uma empresa empresa entupimentos com toda a qualidade e teste de impressão recarga fácil na Rua Tenente Bessa 3
 2022-02-26 00:59:00 centro de Laguna e Imbituba na galeria já tem Whats não abrir 99 19 1339 Santa Catarina 3.1 você também um associado da Pesca Aqui você encontra profissionais qualificados e um ambiente agradável e acessível a todos dispomos de dois consultórios médicos com diversas
 2022-02-26 00:59:30 parceria com plano saúde Conceição e com mais de 40 especialidades médicas para melhor atendê-los seguro de vida e auxílio-funeral com reembolso em até r$ 16000 venha fazer parte dessa família
 2022-02-26 01:00:00 
