 2022-02-26 00:00:00 ah não
 2022-02-26 00:00:30 honra
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 jovem que
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 quinta-feira pensa que acabou que nada
 2022-02-26 00:05:00 você não tem depois do que aconteceu agora só você e eu
 2022-02-26 00:05:30 senhora para voltar ninguém supera se eu contar para ela o que a gente vai jantar à luz de velas é o meu sonho com você
 2022-02-26 00:06:00 é o meu nome com você quero ter você todas as manhãs assim a gente tem amor a gente tá
 2022-02-26 00:06:30 é complicado perfeitinho tipo de luta e sabem o que a gente faz ninguém supera
 2022-02-26 00:07:00 para você todas as manhã com você
 2022-02-26 00:07:30 com você sonho com você
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 iPhone Star Wars
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 subindo não tem direção e também negros ou de qualquer Credo região posso ser desespero ser acalento
 2022-02-26 00:20:30 não sou de um beijo só
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 Google Google desejo não tenho você
 2022-02-26 00:22:00 beijo de peixe
 2022-02-26 00:22:30 cintura ficando de coração tem muita música legal para você ouvir aqui na letra ainda Uma atrás da outra né Natiruts também deu
 2022-02-26 00:23:00 grande Sam Smith também vai ter para vocês pensa não deve ter Um clássico que eu vi aqui no nobreak e agora a gente vai depois quer dar 1150
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 Maria Aruanã
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 B do Brasil
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 2 horas
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 me dá vontade de eu olhar o mar
 2022-02-26 00:40:00 quero saber exame
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 muito mais que desejo seu olhar contato mar
 2022-02-26 00:41:30 já para tudo anja quero ver Melissa
 2022-02-26 00:42:00 manjar quero ser feliz também deixa eu dar um toque para você tá ouvindo o quê Se não baixou o aplicativo da Nike para poder ouvir lugar no planeta no seu celular é fácil viu vai na Play Store ou Apple Store digitar Rádio Mix FM você vai encontrar no aplicativo daí é só baixar aceitar as permissões né Dá o quê nas permissões e instalar no seu smartphone
 2022-02-26 00:42:30 você vai poder ouvir amigos em qualquer lugar do planeta legal né Então baixa aí
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 melhor Mix do Brasil
 2022-02-26 00:46:00 e não foi
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 Santana
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 
 2022-02-26 01:00:00 
