 2022-02-26 00:00:00 pecado Jesus
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 estou tentando me encontrar já fui embora querendo nem voltar duas vezes antes de falar porque a vida é louca vida louca
 2022-02-26 00:03:00 bravinho mas sempre
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 meu nome importa sua opinião o seu conceito não altera minha visão foi tanto sim que Agora digo não porque a vida quero saber que me faz bem não me emprestar Porque a vida é louca
 2022-02-26 00:04:30 caminho para sempre dou o meu jeitinho
 2022-02-26 00:05:00 chegou
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 Bari
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 lalala
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 duas horas de música
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 Ponto Frio
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 Você já baixou o aplicativo no seu celular em qualquer lugar do planeta ainda não está marcando bobeira viu faz o seguinte vai na Play Store se você tem de repente né você vai encontrar E aí sim vai em qualquer lugar do planeta se você tem iPhone
 2022-02-26 00:19:30 fácil também vai na loja da Apple Apple Store digital a Rádio Mix FM baixar aplicativo Sky ouvindo alguém que tem qualquer lugar do planeta sempre te passo assim viu nada vai adiantar
 2022-02-26 00:20:00 e não sai do lugar quem acreditou e a gente existe ainda meu amor então e eu quero muito bem
 2022-02-26 00:20:30 por quê
 2022-02-26 00:21:00 Não deixe o coração
 2022-02-26 00:21:30 quero te amar sem medo porque o amor é um segredo que tanta gente entendeu
 2022-02-26 00:22:00 que falta a gente entendeu
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 então amanhã 1:04 não quer
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 Tudo sim
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 2 horas
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 2 horas direto
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 está
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 e quando eu estiver triste simplesmente me abrace quando eu estiver louco subitamente se afaste
 2022-02-26 00:39:00 verbo e quando eu estiver triste simplesmente me abrace quando eu estiver louco subitamente se afaste e quando eu estiver
 2022-02-26 00:39:30 quando eu estiver
 2022-02-26 00:40:00 quando eu estiver triste
 2022-02-26 00:40:30 subir também quando eu estiver estiver
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 B do Brasil
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 duas horas de música
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 leão
 2022-02-26 00:46:00 aleluia aleluia
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 Amor Distante
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 a pensão
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 Pezão está bem
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 porque quando pinta
 2022-02-26 00:53:30 sorrindo eu deixo a vida em espera
 2022-02-26 00:54:00 temos o que eu levo no sorriso primeira palavra povoar vou entender outra tu vai me pedir então
 2022-02-26 00:54:30 Primavera deixa vida esse pra te ver sorrindo
 2022-02-26 00:55:00 fica bem mais fácil de entender
 2022-02-26 00:55:30 música a qualquer momento você está na onde você estiver não pode faltar ali a gente já acompanha através do nosso aplicativo procura aí pô Rádio Mix FM Na época estorou na Play Store que você pode escutar essa cacete preferir dentro da rede mix de rádio aplicativo da caixa agora e aumenta o som
 2022-02-26 00:56:00 o restaurante já está de portas abertas atendendo normalmente aquilo um Livre completo com carnes grelhados
 2022-02-26 00:56:30 fone 3644-3631
 2022-02-26 00:57:00 Mix do Brasil
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 boa noite
 2022-02-26 00:59:30 
 2022-02-26 01:00:00 
