 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 Minecraft abaixar
 2022-02-26 00:04:00 tem que tem que tem que tem que tem
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 amanhã não não é de ninguém eu não deixo meus passos no chão não entendi não não não entendi não
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 Chaves Chaves Chaves Chaves
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 tem aqui na rádio madrugada de quarta-feira meio de semana você que tá de bobeira aí tá ouvindo aqui que tá com celular na mão então você pode participar através do Instagram da minha aliás que você ainda não segue a gente segue lá o arroba Rádio Mix FM Segue segue seu nome completo nome da sua voz
 2022-02-26 00:11:30 legal que a gente vai tocar para você muita gente pediu hoje o Red Hot Chili Peppers Californication a gente vai tocar agora
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
