 2022-02-26 00:00:00 eu te procuro preciso de mais uma dose de você
 2022-02-26 00:00:30 vou pagar promessa de joelho só pra esquecer você vou passar um dia eu não
 2022-02-26 00:01:00 vou falar para o meu coração não vou mais chorar
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 sucessos onda jovem Era Uma Vez
 2022-02-26 00:02:30 encontrei um homem com medo de me apaixonar
 2022-02-26 00:03:00 pulei para a cara dela e comecei cantar e pega logo que eu peguei você poder
 2022-02-26 00:03:30 Bora bebê era uma vez cada talvez a história mais coragem de olhar com medo de me apaixonar de olhar e fui lá
 2022-02-26 00:04:00 mulher sem assunto para puxar violão do cara que tava no bar para cara dela e pega logo que eu perdi você
 2022-02-26 00:04:30 comemoração nós dois
 2022-02-26 00:05:00 Bora beber no caminho de explico era uma mulher jovem e alegria no ar 50
 2022-02-26 00:05:30 mandar um oi sumida só para conversar estou brincando com seu beijo não eu pego beijo
 2022-02-26 00:06:00 não mandaram 18 litros
 2022-02-26 00:06:30 tô brincando com você não tem seu Safadão vai Safadão pega
 2022-02-26 00:07:00 Adam as melhores músicas
 2022-02-26 00:07:30 no paradão de sucesso
 2022-02-26 00:08:00 a vida não tem graça agora
 2022-02-26 00:08:30 de sobremesa você vem curtindo mulher que beleza te ver sorrindo me faz seu dia Nadinho viverem faz um passarinho te amo
 2022-02-26 00:09:00 para mim ganhar com olhar de Irajá
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 Manda pelo Face meu comovido que eu não sou nenhuma particular você merece o melhor
 2022-02-26 00:10:30 carente de amor
 2022-02-26 00:11:00 foi uma hora inteira de peixe se acabar o amor é uma caixona foi mãe 6 de beijo
 2022-02-26 00:11:30 uma hora ele aqui amor no meio da noite
 2022-02-26 00:12:00 de amor eu falei nada eu já tava quase virando aqui na casa da minha menina aí foi uma hora e meia de beijo amor
 2022-02-26 00:12:30 Beijo amor tão apaixonado de amor amor amor
 2022-02-26 00:13:00 Pizzaria o melhor caldinho de pizza da cidade temos opções doces e salgadas além de me fez sobremesas estamos abertos de quarta-feira à domingo das 19 horas às 23 horas chopp em dobro nas quartas Quintas e sextas-feiras nosso ambiente climatizado e aconchegante venha nos conhecer
 2022-02-26 00:13:30 localizados na Rua hidelbrando João Leandro número 18 no bairro Ouro Negro Forquilhinha ao lado do campo da Vila Franca os acompanhem também pelas redes sociais di Milano pizzaria
 2022-02-26 00:14:00 você sabe que faz com saudade de Maria
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 de Maria
