 2022-02-26 00:00:00 jovem FM tocando os melhores sucessos tá sabendo que eu tenho
 2022-02-26 00:00:30 morango e Nutella eu mais você é música pop eu mais você é sertanejo e pagode eu mais você é ostentação eu mais você é muito fofa e com você eu faço tudo tudo que ser
 2022-02-26 00:01:00 tudo tudo para se fornecer
 2022-02-26 00:01:30 eu mais você
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 tudo tudo tudo tudo você vai deixar a porta aberta
 2022-02-26 00:03:00 meia-noite estou aí perto daquele jeito a gente se amar e você sabe ficar você tava carente eu já me falou foi eu quem gostou
 2022-02-26 00:03:30 quando dá vontade de te chamar na tua cama amor
 2022-02-26 00:04:00 saudade da gente me chama que eu vou amor
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 você tava me chama
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 muito sucesso
 2022-02-26 00:06:30 Quem ainda não diz a tornar querendo chamar com alguém isso não vai acabar essa pessoa nova tá querendo
 2022-02-26 00:07:00 nessa foto aí como é que eu te amo mas o fundo do meu coração usar ele não abre
 2022-02-26 00:07:30 então dá para ele amor quem ainda não
 2022-02-26 00:08:00 assumindo essa pessoa nova Você quase mentiu tá querendo enganar quem eu pode tá forçado mas o fundo do meu coração
 2022-02-26 00:08:30 música para te amar então dá para ele amor quero dar mas não usa ele
 2022-02-26 00:09:00 que beija e traz então dá para ele amor então porque quer me dar
 2022-02-26 00:09:30 todo dia para quem tem orgulho próprio parece que quando mando mensagem o amor perde para saudade mas ainda vou ver você
 2022-02-26 00:10:00 saudade de outra pessoa
 2022-02-26 00:10:30 mando mensagem
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 eu tô melhor
 2022-02-26 00:12:00 conheço o espaço teclenet onde você adquirir serviços internet fibra ótica telefonia fixa sistema de energia com placas solares sistema de automação Casa Inteligente atrelamento veicular e o melhor sistema de gravação de imagens na nuvem com a plataforma selfie 500 você guarda as imagens das suas câmeras de segurança e visualiza quando necessário teclenet fazendo o melhor para você e sua empresa no centro de Forquilhinha
 2022-02-26 00:12:30 Tô vendo que você tá Tô vendo que Arranjou alguém mas de quem você também
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 de você nada está louco todas as mulheres aí fica chovendo mesmo
 2022-02-26 00:14:30 você tá dando na cara de parabéns
 2022-02-26 00:15:00 tô vendo mesmo que você dá nem imagina tudo bem
 2022-02-26 00:15:30 Tô vendo que você tá vendo a rádio que é muito mais com você já pedi desculpa
 2022-02-26 00:16:00 fazer para sua loucura achei que o problema era eu só que não era
 2022-02-26 00:16:30 eu sou melhor que isso cara com saudade do meu Jesus cansada de aceitar
 2022-02-26 00:17:00 pancada vai ser mais eu
 2022-02-26 00:17:30 cansada de aceitar Eu sei eu sou melhor que isso
 2022-02-26 00:18:00 relacionamento abusivo fantasia igual eu faço fantasia igual esse é o padrão de sucessos onda jovem FM
 2022-02-26 00:18:30 idade para isso não pouquinho te pego na sua casa eu já tô aqui nós dois suados na cama conversando
 2022-02-26 00:19:00 do mundo você até que eu tava entendendo errado o nosso combinado era para ser
 2022-02-26 00:19:30 mas o meu corretor
 2022-02-26 00:20:00 nós dois suando na cama
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 não sei se eu falo não
 2022-02-26 00:21:30 mas o amor da vida de alguém aí apronta demais o seu papel tem muito vagabundo aí disfarçado de Fiel
 2022-02-26 00:22:00 vai para balada o amor da sua vida não tenho r$ 1 de memória para te dizer
 2022-02-26 00:22:30 papel de Fiel
 2022-02-26 00:23:00 Rua amor da sua vida não tenho é de vergonha na cara meu presente de Deus o que o que eu quero meu presente
 2022-02-26 00:23:30 jogo de sucessos onda jovem FM e a culpa é minha
 2022-02-26 00:24:00 e você chegar atrasado chegar só Deus sabe
 2022-02-26 00:24:30 gostava dela de verdade quando eu falo que você tá morrendo de saudade você já perdeu essa mulher e a culpa vai ser minha
 2022-02-26 00:25:00 só você dormir telefone e você chegar só Deus sabe
 2022-02-26 00:25:30 eu falo que você ligou e você quer
 2022-02-26 00:26:00 gostava dela de verdade de saudade da mulher jovem
 2022-02-26 00:26:30 eu tinha colocado meu burro na sombra e encontrar o amor da vida mas a mulher que ia levar meu sobrenome me dá uns perdido mais mas vou largar mulher assim
 2022-02-26 00:27:00 uma família e tira essa mulher da minha vida me manda uma placa de preferência que não acabe com as minhas
 2022-02-26 00:27:30 Achei que eu tinha colocado meu burro na sombra se encontrar o amor da vida mas a mulher que ia levar meu sobrenome me dá uns perdido
 2022-02-26 00:28:00 Me manda uma placa de preferência
 2022-02-26 00:28:30 é uma moça de família Me manda uma da casa de preferência que não acabe com as minhas bebês tiver
 2022-02-26 00:29:00 Mas você tá me perde Olha a besteira que tá se afastando assim sem ter razão
 2022-02-26 00:29:30 depois que acabar não adianta nem muito menos vendido Deus
 2022-02-26 00:30:00 você não está pronta para ir
 2022-02-26 00:30:30 Tá bom amor depois que acaba não adianta
 2022-02-26 00:31:00 você não tá você não tá pronto
 2022-02-26 00:31:30 você não tá pronta para você não tá pronta para isso
 2022-02-26 00:32:00 tudo que você gosta a melhor
 2022-02-26 00:32:30 lista de balada uma ressaca de Bangu
 2022-02-26 00:33:00 quando me beijou
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 lixeira de amor domingo de amor
 2022-02-26 00:34:30 lixeira de pia
 2022-02-26 00:35:00 Boa tarde você já beijou e nenhuma delas tinha gosto de amor corações você já visitou quantas vezes já se machucou tá faltando Beijar na minha boca
 2022-02-26 00:35:30 mas eu tô direto não viu estilizado bocas Você já beijou
 2022-02-26 00:36:00 uma delas de amor quando corações você já visitou manda beijo já se machucou você beijar a minha boca vira amor na certa
 2022-02-26 00:36:30 Mas eu sou a pessoa a pessoa
 2022-02-26 00:37:00 preciso de apaixonado no paredão de sucessos da jovem FM
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 Pisadinha
 2022-02-26 00:38:30 balada na boca mas comigo ela tentou fazer mesmo só que a gente já passou
 2022-02-26 00:39:00 desapegada pegou do meu jeito de fazer amor ela senta gostosinho para mim eu vou mudar de Claro para mim
 2022-02-26 00:39:30 eu não acredito
 2022-02-26 00:40:00 ajudar a pegar a pegou do meu jeito de fazer amor ela senta gosto sim de caçar para mim eu vou mudar de Claro para Claro
 2022-02-26 00:40:30 uma jovem FM os índios Guilherme veludo e agora todo mundo vai ficar ligando para o canal da menina nasceu
 2022-02-26 00:41:00 meu lado eu tinha medo de você e quando a gente foi o contrário não é mais barato
 2022-02-26 00:41:30 sofrimento não é mais sofrimento
 2022-02-26 00:42:00 Você viu que eu tinha medo de você
 2022-02-26 00:42:30 Ligar pior dessa vez foi o contrário
 2022-02-26 00:43:00 não é mais
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 daqui não presta eu quero a Moranguinho
 2022-02-26 00:44:30 Ligar para cá
 2022-02-26 00:45:00 quando eu fazer amar a minha vida aqui não presta
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 para nós a pisadinha
 2022-02-26 00:46:30 ligação na dela por mensagem dela dizendo aqui então de foco as amigas dela balada #solteiro é toda vez ela fala ela para mim
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 uma mensagem ela sai ela
 2022-02-26 00:48:00 Tradutor
 2022-02-26 00:48:30 Sertanejo música respeita as mina
 2022-02-26 00:49:00 parei de ser será que agora eu vou passar a ficar de boa pegando você ficar com outra pessoa
 2022-02-26 00:49:30 eu vim aqui para beber passar raiva tocando meu Deus
 2022-02-26 00:50:00 você sintonizar feito 1529 canal 298
 2022-02-26 00:50:30 Santa Catarina Brasil um da jovem FM a rádio que é muito mais com você
 2022-02-26 00:51:00 melhor agora sua madrugada
 2022-02-26 00:51:30 Sônia onda jovem FM Olá seja bem-vindo bem vinda eu sou DJ Henrique tô aqui para comandar o da insônia até às 3 horas da manhã a gente segue com muita música te fazendo companhia é claro você aqui na nossa companhia muito obrigado pelo carinho pela audiência tá bom só volume aproveita uma insônia tá só começando a Sônia sua companhia na madruga
 2022-02-26 00:52:00 muito mais do que esse meu coração e a cada trago
 2022-02-26 00:52:30 meu amigo pediu ator e para Pelo menos foi você que me deixou de mata de verdade meu amor pelo menos
 2022-02-26 00:53:00 foi você que me deixou junto e mata de verdade troca no seu amor do seu amor
 2022-02-26 00:53:30 sem açúcar dá menos Amado que a minha vida e a cada trago que não te traz de uma anestesia Eu adorei foi você que me deixou
 2022-02-26 00:54:00 do seu amor Só foi você que me deixou seu amor do seu amor
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 Rua Vilela para o seu paraíso e o nome
 2022-02-26 00:55:30 saudade de você
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 Sônia
 2022-02-26 00:57:30 Oi meu coração você sabe que desse jeito não foi a primeira vez assim que eu tive me apaixonei de cara de cair o queixo eu não resisti me perdi e perdi tudo me jogou no chão
 2022-02-26 00:58:00 coração logo eu que não sou de me apaixonar agora eu só sei falar
 2022-02-26 00:58:30 YouTube gratuito amarradão eu pego um beijão beijo primeira vez assim que eu te vi me apaixonei
 2022-02-26 00:59:00 Como tá aí você é impossível ficar sem você sem você vou ficar sem
 2022-02-26 00:59:30 Google vai lá meu Deus do Impossível
