 2022-02-26 00:00:00 ela fala me fala a verdade sobre perder antes que fizeram bastante importante deixou sem nada nada
 2022-02-26 00:00:30 do que eu preciso
 2022-02-26 00:01:00 Eu tô bem mais maduro acredita eu juro que não vai me atender me deixou sem nada
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 só você
 2022-02-26 00:02:30 107.5 onda jovem
 2022-02-26 00:03:00 já me senti assim meu Deus
 2022-02-26 00:03:30 Amor eu tô ferrado
 2022-02-26 00:04:00 eu aqui traz uma cadeira que eu vou cair cancela cerveja Traz água já me senti assim meu Deus
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 pior estrago da moda linda demais viu gente na onda jovem
 2022-02-26 00:05:30 Tá bom eu vou trabalhar
 2022-02-26 00:06:00 e amanhã de novo
 2022-02-26 00:06:30 a pena não chegou
 2022-02-26 00:07:00 
