 2022-02-26 00:00:00 A Batalha aí comunicando e levando alegria e música boa para galera eu sou um cara muito desejado tem muitos amigos no rádio espalhados por todo o Brasil inclusive aqui em Florianópolis muitos amigos do rádio muito colegas da profissão isso é é um grande privilégio Então manda um abraço aqui para todos os meus amigos do rádio aí galera bora viajar eu tenho uma camiseta exclusiva personalizada da Jovem Pan Floripa para você
 2022-02-26 00:00:30 Jovem Pan hoje comigo aqui no Jurassic 99158007 manda o seu nome completo que você já está concorrendo para viajar não presta
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 sabe eu ainda sou uma garotinha esperando o ônibus da escola sozinha cansada com minhas meias três quartos
 2022-02-26 00:10:00 baixo por ser uma menina má que vive dando no meu sonhar
 2022-02-26 00:10:30 demanda não foi com criança e não conheço a verdade eu sou poeta e não aprendi a amar eu sou poeta e não aprendi a amar e não viver a realidade
 2022-02-26 00:11:00 meu ainda tem uma tarde inteira e eu ando nosso lado eu troco cheque Mudo uma planta de lugar dirige o meu carro tomo meu pileque
 2022-02-26 00:11:30 eu só peço a Deus um pouco de malandragem pois sou criança e não conheço a verdade eu sou só essa não aprendi amar eu sou poeta e não aprendi
 2022-02-26 00:12:00 Eu amo na voar aqui uma planta de lugar
 2022-02-26 00:12:30 eu tava aqui e ainda tenho tempo pra cantar eu só peço a Deus um pouco de malandragem pois sou criança e não conheço a verdade eu sou poeta
 2022-02-26 00:13:00 eu sou poeta e não aprendi a amar quem sabe eu ainda sou uma garotinha 8/18 boa noite para você esse é o número de Floripa agora tem Chilli Pepper
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 play histórico da programação
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 plano coronal
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 Juraci
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 de boa muito bom Cássia Eller Malandragem amanhã Lucimar berinjela e começamos com tiro foto viu tchau com toda certeza que a gente lá no Instagram rouba Floripa sempre rolando as melhores promoções bastidores da Jovem Pan Floripa agora a família cresceu né são os Jovem Pan Floripa e Jovem Pan News
 2022-02-26 00:25:00 24Horas por dia hoje eu nascer keep aqui Marcelo Lula entrevistou nosso Governador só grandes personalidades da política e da nossa capital da nossa região metropolitana do nosso Estado passando por aqui com informações deixando você atualizado e aqui na Jovem Pan FM 101,7 as melhores músicas durante todo dia com o melhor programação e os melhores prémios para você com a gente aqui no Jurassic Pan
 2022-02-26 00:25:30 Mineiro Café restô Bar música ao vivo de quarta a domingo a partir das 19 horas amanhã quarta-feira é a quarta-feira das meninas as melhores opções de drinks e petiscos pratos café tudo uma delícia e tudo de frente para Lagoa da Conceição é que maravilha pegue lá no Insta arroba Empório Mineiro Lagoa hora de música Galera Valeu numa camiseta irada da Floripa hoje para você não ir lá no nosso WhatsApp 99158-000
 2022-02-26 00:26:00 nome completo que você já está concorrendo agora 8:31 da noite para você agora tem Minecraft
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 Eu Venci amante
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 demais essa música Doce é uma música é grande né agora tem mais
 2022-02-26 00:34:00 aqui tem que dar um gás no volume Bora vamos na sexta Jurassic Park
 2022-02-26 00:34:30 16 Rings
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 tchau
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 pediu você não ganhou
 2022-02-26 00:39:30 YouTube
 2022-02-26 00:40:00 diminutivo
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 play histórico da programação
 2022-02-26 00:44:00 filosofar
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 Jurassic
 2022-02-26 00:46:30 sozinho mas eu sei muito bem aonde estou quieto duvidar acho que isso não é amor é só imaginação Será que nada vai acontecer
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 que nada vai acontecer
 2022-02-26 00:48:00 
 2022-02-26 00:48:30 Qual o número do hino do rock Brasil para Legião Urbana Será também rolando para você brincar para ele tio encanta demais sempre muito bom
 2022-02-26 00:49:00 é um cara muito legal pelo menos essa é a minha opinião sobre ele e as músicas dele também eles querem saber quem levou uma super camiseta descolada irada da Jovem Pan Floripa personalizada Quem levou foi o Jorge Gabriel Ferreira Ramires Jorge Gabriel Ferreira Ramires
 2022-02-26 00:49:30 telefone 6460 passa aqui na Copa pegar seu prêmio Brother de segunda a sexta-feira das 9 horas ao meio-dia ou das 14 horas às 18 horas 5 dias úteis Valeu pela participação Parabéns obrigado por todas as participações pela companhia pelas interações no Whats da passamos juntos e a gente continua curtindo o Jurassic Pan na internet para floripa.com.br ou então pelo nosso é a gente se fala logo mais estamos junto aqui na Pan
 2022-02-26 00:50:00 Jovem Pan Fala galera ótima noite para você que tá aqui ligadinho na Pan Floripa eu sou o Karol Gonzaga e agora é hora de notícia Santa Catarina agora terá um programa de incentivo ao empreendedorismo dentro das Universidades a iniciativa é realizada pela sapesc e o investimento será de 9 milhões e meio de reais para criação de incubadoras para incubadoras nas instituições de ensino
 2022-02-26 00:50:30 cada instituição pode apresentar até cinco propostas as inscrições devem ser feitas até o dia 21 de outubro e a partir da próxima terça-feira o Museu etnográfico Casa dos Açores em Biguaçu reabre para receber o público serão seguidos Os Protocolos de segurança medição de temperatura e uso de máscaras o local vai funcionar de terça a domingo das 8 horas meio-dia e dá uma às 5 horas da tarde amanhã a gente tem um encontro marcado cedinho
 2022-02-26 00:51:00 Que horas tem jornal da manhã aqui na Pan Floripa até lá oferecimento Mineiro na Lagoa da Conceição Arraiá de ofertas da Car Express vai chover proposta para o seu carro são certeza de compradores que estão atrás do seu carro para oferecer a melhor proposta não perca mais tempo que aqui vai chover ofertas para você agende a sua avaliação gratuita empresa Car express.com.br 48
 2022-02-26 00:51:30 58599 tá rolando maior é a primavera das abelhas muitas flores e diversão que você pula pula oficina incrível em 4K o evento é gratuito e vai até o dia 5 de outubro não dá para perder das 2:20 horas no vão central do Beiramar
 2022-02-26 00:52:00 evite aglomerações e venha curtir essa experiência no motel 2001 temos cozinha 24 horas drinks diversos combos promocionais noites com café da manhã com preços super especiais todas as suítes são higienizadas com ozônio para reservar entre em contato pelo nosso WhatsApp 4898-8139 696 e acompanhe as novidades pelo nosso Instagram arroba
 2022-02-26 00:52:30 2001 oficial precisando trocar seu carro vem para ponto Car Multimarcas mais de 200 carros em estoque negociação 100% online é só acessar o nosso site ponto Car Multimarcas ponto com.br ou chama no Whats 99108-0105 nossa loja fica no fim da Ivo Silveira próximo ao trevo de capoeiras ponto Car Multimarcas o ponto certo para você comprar seu carro
 2022-02-26 00:53:00 apresentar Costa Azul Club Residencial inspirado em você que busca a integração da arquitetura contemporânea com a natureza em espaços que te convidam a contemplar cada momento no novo Estreito Costa Azul conheça viva encontre o seu equilíbrio
 2022-02-26 00:53:30 do Brasil Aonde fica está disponível com fibra óptica na sua região 250 megas de internet confira Club o tempo já conta nossa história lugar onde a beleza se renova o ano inteiro drinks sensualidade e Prazer Club todo homem passa
 2022-02-26 00:54:00 de segunda a sexta a partir das 21 horas temos a melhor avaliação do mercado à vista mesmo com dívidas para automega e saia com dinheiro na mão compra hoje mesmo
 2022-02-26 00:54:30 o número de flores para pôr essa continuamos com nosso Jurassic Park às 10 horas da noite de carinho por aqui te fazendo companhia essa é a nossa viagem musical E agora tem credence clima alter me faz
 2022-02-26 00:55:00 ver o meu número da Rota
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 sair como esquecer
 2022-02-26 00:59:00 piercing
 2022-02-26 00:59:30 
