 2022-02-26 00:00:00 sou da luz no mesmo sol todo mundo é alguém
 2022-02-26 00:00:30 trigo Quantos são
 2022-02-26 00:01:00 Quantos estão nessa missão todo ser humano importante
 2022-02-26 00:01:30 vezes por caminhos distantes mas todos são por isso que aos olhos de Deus todo mundo é alguém
 2022-02-26 00:02:00 mundo mundo todo
 2022-02-26 00:02:30 alguém alguém
 2022-02-26 00:03:00 1:50
 2022-02-26 00:03:30 tentei mas não consigo fingir dizer que foi melhor
 2022-02-26 00:04:00 a mim
 2022-02-26 00:04:30 um amor
 2022-02-26 00:05:00 o amor quer o meu
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 nosso sonho e a terminar o que foi que aconteceu parece que o errado
 2022-02-26 00:07:30 no começo era tudo acho que deu tudo errado nosso amor já tá virando um inferno se quiser Não deixe nada saúde mais
 2022-02-26 00:08:00 se não é mais como antes você deve tá paixão de uma grande lugar no coração se não é mais como antes você deve paixão grande coração
 2022-02-26 00:08:30 no começo era tudo tão tudo errado
 2022-02-26 00:09:00 não sei
 2022-02-26 00:09:30 coração você sabe foi o final da Paixão de nosso amor tão grande Vitória paixão
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 É uma pena
 2022-02-26 00:11:00 vagabundo
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 dá vontade de eu não tenho longe de você não é uma pena que você não consegue entender isso
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 isso para o Vagabundo
 2022-02-26 00:13:30 o amor é tudo parado entre eu e você milhares de pessoas e mando para valer não é eu por quê
 2022-02-26 00:14:00 criança brincando de entender a paixão no mundo de beijo abraço aperto de mão e velhinhos andando com dificuldade dentro de casa tem sua metade Resumindo tudo que saudade
 2022-02-26 00:14:30 não é para você ser minha futuro ninguém adivinha será sei lá será coração sangrava amassado pisado morrendo de amor a mãe consciente abalada doente sem céu sem valor vida complicada cara amassada de tanto chorar
 2022-02-26 00:15:00 ando querendo parar sem você não dá sem você não dá não dá tudo parado entre eu e você de pessoas para valer não é porque
 2022-02-26 00:15:30 Beijo abraço aperto de mão e velhinho cantando com dificuldade dentro de casa tem sua metade Resumindo tudo o tempo não para o tempo não é para você
 2022-02-26 00:16:00 futuro ninguém adivinha será sei lá será coração sangrado amassado pisado morrendo de amor consciente a balada doente sem céu sem valor vida complicada cara tanto chorar Só que não acende
 2022-02-26 00:16:30 coração sangrado lançado pisado morrendo de amor a mãe confia em ti a balada doente sem céu sem valor vida complicada cara de tanto chorar só um
 2022-02-26 00:17:00 de pulso alterado querendo parar sem você não dá sem você não dá não dá
 2022-02-26 00:17:30 site do mundo inteiro na hora que é agora
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 eu oração de apaixonado
 2022-02-26 00:19:00 um beijo fala mais que mil palavras uma linda melodia
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 apaixonado
 2022-02-26 00:20:30 Olha eu aí viajando no seu sentimento dentro do seu coração de repente no seu pensamento mandando um brilho no olhar
 2022-02-26 00:21:00 deixa ela de deixar acontecer valer o seu orgulho vai
 2022-02-26 00:21:30 você pode dizer pra você me deixar você vai Olha eu aí
 2022-02-26 00:22:00 Olha aí o brilho no olhar da Paixão
 2022-02-26 00:22:30 Deixar Acontecer valer o seu bebê viu não ouvir o Coração Falar
 2022-02-26 00:23:00 você é só me deixar no várias você vai ver olha eu aqui olha eu
 2022-02-26 00:23:30 Olha eu aí olha eu aí
 2022-02-26 00:24:00 2:11 609
 2022-02-26 00:24:30 o que é que eu faço
 2022-02-26 00:25:00 o amor que ainda ficou
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 qualquer maneira a metade do meu eu quero um amor mas outra parte quer chamar o que é que eu falo
 2022-02-26 00:26:30 e ainda me ligou cedo
 2022-02-26 00:27:00 pensando no que ainda ficou
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 Coisas Que Eu Sei
 2022-02-26 00:28:30 bom para você
 2022-02-26 00:29:00 não vou curar amor
 2022-02-26 00:29:30 eu amei
 2022-02-26 00:30:00 do jeito que tá não pode ser que é bom para você não para mim não vou brigar
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 não tem graça não vou curar amor não vou chorar não vou voltar atrás só eu me dei só eu amei demais
 2022-02-26 00:31:30 quando a lua tentar me encontrar Diga a ela que eu me perdi na neblina que cobre o mar
 2022-02-26 00:32:00 ver parte divisa com instante vou olhar o sol acordar porque seu sobre isso me fazendo lembrar que eu posso tentar te esquecer mas você sempre será a onda que me arrasta que me leva
 2022-02-26 00:32:30 eu posso tentar te esquecer mas você sempre será a onda que me leva pro seu mar sempre o teu vento
 2022-02-26 00:33:00 qual vive leva daqui um olhar Ao acordar seu sorriso me fazendo lembrar que eu posso tentar te esquecer mas você sempre
 2022-02-26 00:33:30 a onda que me arrasta que me leva pro seu nariz eu posso tentar te esquecer mas você sempre será a onda
 2022-02-26 00:34:00 sem pensar eu posso tentar te esquecer mas você é sempre 2:21
 2022-02-26 00:34:30 quando você me deixou
 2022-02-26 00:35:00 e como era de esperar eu passei longa
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 eu queria reviver de lá é muito bom
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 conceito e mesmo assim eu não queria te encontrar
 2022-02-26 00:37:30 Não foi eu não
 2022-02-26 00:38:00 é muito bom
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 meus pensamentos tomam forma e o viado eu vou para onde Deus um vídeo tape que dentro de mim retrata todo o meu inconsciente de maneira natural
 2022-02-26 00:39:30 todinho em minha volta cantando para Majestade Sabiá A Majestade
 2022-02-26 00:40:00 aqui eu fecho o plantão dando passagem fumando o corpo
 2022-02-26 00:40:30 Pardais cantando para Majestade Sabiá A Majestade o Sabiá
 2022-02-26 00:41:00 essa viagem dentro de mim foi tão linda eu vou buscar a realidade para esse mundo de Deus é que o meu escrito tão desconhecido jamais serei traído esse mundo
 2022-02-26 00:41:30 era uma cantando fará Majestade Sabiá A Majestade o Sabiá
 2022-02-26 00:42:00 quero uma rede preguiçosa em minha volta sinfonia de Pardais cantando para Majestade Sabiá
 2022-02-26 00:42:30 Leandro Popular pensão vai fazer Guilherme e Santiago tô junto com você vamos lá
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 fundo de panela com coração
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 Panela Quente a gente tudo
 2022-02-26 00:45:00 meu coração
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 meu coração eu já sabia mais sonhar
 2022-02-26 00:46:30 eu chorar não liga não ela chegou agora não quero mais
 2022-02-26 00:47:00 quero viver como a tristeza bate forte no meu coração tudo que tem coração feliz
 2022-02-26 00:47:30 bate coração bate bate coração todo amor que tem direito bate coração não me fale de saudade
 2022-02-26 00:48:00 Se Eu Chorar Não tem ela chegou em minha vida agora são
 2022-02-26 00:48:30 quero me apaixonar a tristeza que tá no meu coração todo amor Bate Coração
 2022-02-26 00:49:00 coração bate forte no meu peito bate coração bate coração não me fale de saudade bate bate
 2022-02-26 00:49:30 Léo Magalhães
 2022-02-26 00:50:00 amor hoje é só a tristeza que ronda fazia tão fria sem o teu calor ela tem meu endereço mas nunca me escreve esperança não sei se vou parar
 2022-02-26 00:50:30 ela é a culpada de boa meu sofrimento como um louco na grade teu nome começa a gritar chorar sem poder
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 2015 meus braços no maior amor hoje é só tristeza que volta a nossa cama vazia tão fria sem o teu calor ela tem meu endereço mas nunca me escreve esperança não sei
 2022-02-26 00:52:00 ela é a culpada de tudo eu sofri como louco nas grades seu nome começa a gritar sem poder dormir
 2022-02-26 00:52:30 amo ser aqui entre quatro paredes todos que choras eu amei nem poder dormir
 2022-02-26 00:53:00 sem você aqui sem você aqui
 2022-02-26 00:53:30 eu não aguento Se for para ser sábio Assuma que me ama ou me deixa em paz eu me viro mesmo longe de você
 2022-02-26 00:54:00 chega de me agredir no meio da conversa e você não faz o outro lado da moeda
 2022-02-26 00:54:30 você vai conhecer o quê
 2022-02-26 00:55:00 7 Tókio da pior Quem bateu não teve dó é grande o peso da saudade que vai se arrepender e vai chorar quem vai descer para humilhar
 2022-02-26 00:55:30 ponto de falar quebrei a cara
 2022-02-26 00:56:00 vai conhecer o Kevin
 2022-02-26 00:56:30 Quem bateu não teve é grande o perguntar saudade vai se arrepender
 2022-02-26 00:57:00 quebrei quebrei 2 e 44
 2022-02-26 00:57:30 vou sair pela cidade hoje quero te encontrar e tentar entender e quer me ver chorar se quer me ver sorrir agora dá para mim mas você não
 2022-02-26 00:58:00 meu coração sempre me magoou a Tolle faz chorar e só me faz sofrer
 2022-02-26 00:58:30 agora ligar para mim
 2022-02-26 00:59:00 mas assim eu nunca quis outra pessoa mas seu coração sempre me magoou até chorar só me faz sofrer só pensar em você
 2022-02-26 00:59:30 seu amor
