 2022-02-26 00:00:00 e vai pedir arrego pra ficar comigo me desculpe por você querer aí você vai ver que dorme com o cara errado
 2022-02-26 00:00:30 realiza sua tanta ilusão porque ela faz amor como você queria
 2022-02-26 00:01:00 é amiga sua fantasia obrigada
 2022-02-26 00:01:30 eu vou para cama com essa princesa no meu coração vai me matar a solidão me abraçar eu fiquei pensando em nós dois
 2022-02-26 00:02:00 eu vou te fazer amor não deu para esquecer para quem que a gente vai entregar para que a gente foi que deu meu solidão
 2022-02-26 00:02:30 mas você não me esqueceu
 2022-02-26 00:03:00 eu vou para cama como a solidão é só tristeza no meu coração lágrimas a solidão me abraçar pensando em nós dois saudades eu morro de vontade de fazer amor
 2022-02-26 00:03:30 obrigado para quem a gente foi Deus quem deu solidão você mas você não me esqueceu
 2022-02-26 00:04:00 você mas você não me esqueceu
 2022-02-26 00:04:30 me pedindo para voltar
 2022-02-26 00:05:00 perfume
 2022-02-26 00:05:30 distância entre Paixão e Amor já sofri tanto amar o amor
 2022-02-26 00:06:00 nada a minha muitos anos eu já te amava muito tempo sem te conhecer a minha vida para saber tudo que eu queria do meu lado tava do meu lado
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 explicar a muitos anos sofrendo de tanto amar o amor a boca que me fez sorrir tanto me magoou e hoje eu me encontro apaixonada eu já te amava muito tempo sem
 2022-02-26 00:07:30 minha vida para que tudo que eu queria estava do meu lado tava do meu lado
 2022-02-26 00:08:00 e o coração da gente diz que não
 2022-02-26 00:08:30 a gente simplesmente Deus
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 o que que é simplesmente Maria
 2022-02-26 00:10:30 eu sempre
 2022-02-26 00:11:00 5:28
 2022-02-26 00:11:30 apago dando minha vida fazendo confusão dominando o mundo lutando tudo puro que pareça a gente vai bater de frente
 2022-02-26 00:12:00 explodindo de paixão Paixão quando o esporte é um mistério e não dá para ele te esperando
 2022-02-26 00:12:30 não consegue responder
 2022-02-26 00:13:00 apaga dando minha vida fazendo confusão na minha cabeça ando botando tudo um pulinho eu que pareço
 2022-02-26 00:13:30 a gente vai bater de frente faz tudo no peito e paixão Paixão quando para ele
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 perde o medo de som
 2022-02-26 00:15:00 você me quer só por um momento você me tem hora que quiser não consigo um jeito de deixar você porque eu te amo
 2022-02-26 00:15:30 mulher amor você me chama correndo eu vou depois mais um boneco preso em sua vida que você usa Usa e brinca
 2022-02-26 00:16:00 trocar o meu nome para vencer comigo minha família todos protestam diz que eu não presto que eu sou isso eu já nem sei o que devo fazer eu tirei hoje estou no mesmo tem Maria mas tenho fé que um dia eu consigo
 2022-02-26 00:16:30 pelos meus amigos trocaram meu nome pra mexer comigo minha família
 2022-02-26 00:17:00 diz que eu não presto que eu sou eu já nem sei o que devo fazer eu te dei chance que vou comprar hoje estou no mesmo sem sair mas sei que um dia eu consigo dominar você
 2022-02-26 00:17:30 eu queria namorar a lua com suas estrelas só restou para mim da noite
 2022-02-26 00:18:00 como Mania o sol de repente veio a tempestade de como é triste não saber amar um amor de verdade e eu me entrego ao sentimento e eu confesso não foi por acaso que você me esqueceu
 2022-02-26 00:18:30 quando o inverso do certo machuca o coração da gente não dá certo machuca o coração da gente
 2022-02-26 00:19:00 não aceita mais desculpas nem perdão para ele nunca mais vai caminhar sozinho sem olhar para trás dói o coração não aceita mais desculpas bem perdão para ele nunca mais hoje sem falta
 2022-02-26 00:19:30 me fala tudo certo machuca o coração da gente
 2022-02-26 00:20:00 não dá tudo certo mas o coração da gente não dá para ele
 2022-02-26 00:20:30 um coração ferido não aceita mais desculpas nem perdão para eles nunca mais hoje sei a falta que você dói no coração ferido não aceita mais desculpas nem perdão para ele no
 2022-02-26 00:21:00 5:38
 2022-02-26 00:21:30 amor a minha história a vida gosta eu sempre fui um bom Cowboy até que encontrei alguém com ela foi feliz
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 eu não quero mais me abandonou
 2022-02-26 00:23:00 eu sempre fui um bom Cowboy até que encontrei alguém com ela feliz eu sei não tem
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 idade
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 bebê meu amor é o meu marido
 2022-02-26 00:26:30 meu amor eu quero ser dói demais te perder a minha vida
 2022-02-26 00:27:00 feito um passarinho
 2022-02-26 00:27:30 sofrer de bebê meu amor é o meu pai hoje forte da luta manhã na estrada
 2022-02-26 00:28:00 minha vida meu amor é o meu pai minha luta manhã minha estrada seu amor é tudo que eu quero
 2022-02-26 00:28:30 vem tomar minha vida dói demais
 2022-02-26 00:29:00 conheço um velho ditado que é do tempo do Sagaz disse que o pai trata dez filhos dez filhos não
 2022-02-26 00:29:30 o peso dos anos não podendo mais trabalhar o velho peão Estradeiro com seu filho foi morar mas o rapaz era casado e a mulher deu de implicar você manda o velho embora Se não quiser que eu vá e o filho coração duro ou seu pai foi falar
 2022-02-26 00:30:00 meu pai eu queria pedir hoje aqui da minha casa o senhor tente sair de bolo de boi que eu acabei de curtir para Alice e Roberta Aonde o senhor
 2022-02-26 00:30:30 o pobre velho calado pegou o bolo saiu meu neto de oito anos e aquela cena
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 chegou em casa meu pai foi te perguntando para que você quer esse couro que seu amor e a levando
 2022-02-26 00:32:00 de amor casar comigo aconteceu
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 O que é feito daqueles beijos que eu te dei daquele amor cheio de ilusão que foi a razão do nosso querer para onde fora
 2022-02-26 00:33:30 nosso amor é amor você tem mais feliz dizendo ainda eu cá houve amor entre nós
 2022-02-26 00:34:00 Vai com Deus seja feliz com o teu amado tens aqui um peito magoado
 2022-02-26 00:34:30 bom dia boa sorte fica teus passos Mas se tiveres algum fracasso creia que ainda tem volta ajudar
 2022-02-26 00:35:00 Vai com Deus eu já tô feliz com teu amado em saquinhos um peito magoado que muito sofre por te amar meu só de
 2022-02-26 00:35:30 vai se tiver Então vou para casa entrei aqui aí na viposa ajudar
 2022-02-26 00:36:00 hoje eu acordei chorando com saudade de você meu bem amor sem você não sou ninguém sou um sonhador
 2022-02-26 00:36:30 sonhar com você meu coração saudade no meu coração
 2022-02-26 00:37:00 a saudade que eu sinto agora é tão bom meu amor porque estou sozinho sem teus carinhos sonhador companheiro da solidão
 2022-02-26 00:37:30 matar a saudade do meu coração quero sonhar com você matar a saudade do meu coração
 2022-02-26 00:38:00 todas as estrelas pra enfeitar nosso destino lindo é segura minha mão pois sei que você vai ser a minha direção a gente é assim
 2022-02-26 00:38:30 mais o nosso amor tão forte como a noite
 2022-02-26 00:39:00 a gente ia assim temos tanta coisa em comum você tem bar nosso amor
 2022-02-26 00:39:30 noite do céu
 2022-02-26 00:40:00 do céu
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 Eu tenho sede do seu amor
 2022-02-26 00:41:30 loucura de viver com você beber da fonte do seu olhar querendo te amar Talvez seja impossível não sei se os meus sonhos
 2022-02-26 00:42:00 você está na minhas orações que seja meu presente de Deus na minhas orações que seja meu presente de Deus
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 Talvez isso seja não tem filhos meu sonho então você está
 2022-02-26 00:43:30 literatura sobre as orações que seja meu presente de Deus você está na minhas orações que seja meu presente dever
 2022-02-26 00:44:00 Louca Paixão amor
 2022-02-26 00:44:30 de tarde volto da roça
 2022-02-26 00:45:00 música gay eu só pra tropa no quarto vendo by o milho para galinha sumiu no chiqueiro a passo todo meu gato tô no meu canto do leiteiro
 2022-02-26 00:45:30 depois de todo trabalho eu volto para descansar e na soleira da porta eu sento para ali eu vou entender tudo vem duas bolinhas voltar
 2022-02-26 00:46:00 pois moram estou indo por isso meu que está ruim esse bando de lourinha só uma não quero ficar é uma rolinha é muito bem faz
 2022-02-26 00:46:30 resultado Olímpia que eu digo é a verdadeira deixando tuninho Já fez tudo para outro vir pousar para rolinha Cabocla que passa por meu caminho
 2022-02-26 00:47:00 vive um caboclo sozinho minha se tu quiser eu te darei meus carinhos uma couve dois é bom para viver dentro de um milho
 2022-02-26 00:47:30 eu vivo só precisando de carinho de mulher em forma de gente que faça por meu sertão a se cair no laço
 2022-02-26 00:48:00 coração
 2022-02-26 00:48:30 e eu e meu parceiro era para seguir para cantar um desafio nós saímos bem cedo para aquela campanha cortamos atraiu por trás das montanhas e lá me disseram vocês não estranha notícia daqui que vocês do Sapão
 2022-02-26 00:49:00 resultado desafio sem a fama da manha os homens chegaram botando Façanha me quer mais de 100 desafio falando do chicote no braço e 130 de lá
 2022-02-26 00:49:30 todos convidados de um saco de bola mais feia
 2022-02-26 00:50:00 eles aproveitaram da nossa para que vai entrar atacando fazendo para eu ganhar o desafio eu tenho certeza que quem foi parceiro vai ser uma surpresa da garganta não paga despesa se eles não tiverem três Alegria dos Homens acaba em tristeza
 2022-02-26 00:50:30 Dentro do salão sim ou não repare da nossa expressão desafio numa festa é Boa diversão mas eu não gostei desses dois coração eu não sei que esses homens não tem instrução maltratar um colega tem haver razão eu preciso lhe dar uma boa são esses
 2022-02-26 00:51:00 o que tem a voz forte é bom para o trovão da voz mais fraca eu comprar um colchão e sobe um pouquinho com muita lição vai soltando fogo parecendo explosão no fio 2 tem a retenção no chão que foi um dos sucessos mais inferior não tem mais descanso pros dois cantador
 2022-02-26 00:51:30 meu lugar também dá valor não despreza ninguém muito menos senhor que vem de tão longe para cento puro lei do salão não vi mais os cantor 6 e 9
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 a minha já está ficando eu moro aqui na
 2022-02-26 00:53:30 maconha e meus pais eu apresentei você conhecer para mim
 2022-02-26 00:54:00 cabelinho atrás aquele rosto corado Fiel
 2022-02-26 00:54:30 eu falei com o pai dela brincando nos combinado umas aliança de noivado
 2022-02-26 00:55:00 eu quero achar meus passos Eu já fui seu quantas vezes vou ter que ir fui a marcado o seu coração diabo eu só queria ser feliz
 2022-02-26 00:55:30 bote saindo não tem mais nada para você eu vou pensar em mim tentar viver eu quero também quero
 2022-02-26 00:56:00 eu posso até eu me acostumo mas dessa vez não tem mais volta eu quero amar também quero ser amado Quero beijar também
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 se olhar na cama vai ver só entrar e olhar para mim vai vim aqui sou a metade que você pegou me levou por inteiro pode estar indo não tem mais nada para você
 2022-02-26 00:57:30 eu já vi eu quero amar também quero eu posso ter alguém entender mas não importa
 2022-02-26 00:58:00 me acostumo também mas volta eu quero também quero beijar eu posso vender mas não me importa eu me acostumo mas dessa vez
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 fala fala fala fala
 2022-02-26 00:59:30 mudou sua
