 2022-02-26 00:00:00 meu amor estamos fazendo nosso amor saudade de você
 2022-02-26 00:00:30 eu te quero eu te quero senhor
 2022-02-26 00:01:00 tô na mesa do bar tô descontrolado hoje fora do carro
 2022-02-26 00:01:30 tô na mesa do bar Charlie Hoje eu preciso hoje Hoje faz dois anos hoje para sua vida inteira
 2022-02-26 00:02:00 não atender fala que tenta convencer
 2022-02-26 00:02:30 estou na mesa do bar Já liguei hoje eu preciso hoje eu tô carente hoje faz dois anos hoje eu vou tomar
 2022-02-26 00:03:00 não dá para aguentar mesa do bar aí não atender fala de safado tenta convencer de mim eu jurei amor pra sua vida inteira louco na coleira
 2022-02-26 00:03:30 aguentar na mesa do bar de novo
 2022-02-26 00:04:00 por onde saudade está você MB como é que pode um amor assim
 2022-02-26 00:04:30 a tristeza não pensa em controlar
 2022-02-26 00:05:00 nada vai mudar
 2022-02-26 00:05:30 por onde estava e me pergunto como é que pode um amor assim
 2022-02-26 00:06:00 não pensa em controlar
 2022-02-26 00:06:30 nada vai mudar
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 um amor
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 conhece o beija-flor
 2022-02-26 00:09:30 é uma Barbie mais linda do Jardim e a única que
 2022-02-26 00:10:00 amanheceu
 2022-02-26 00:10:30 957 Você ainda está em dúvida se deve investir em publicidade no rádio eu trago um forte motivo para que sua empresa Invista nesse veículo de comunicação imagine um texto ao vivo direcionado para quem está no carro com fome independente do horário aquela pessoa de confiança surge nas obras do Rei
 2022-02-26 00:11:00 20 de estar receptivo é muito mais fácil essa pessoa ir de carro até o local do que o telespectador que já está Jogado no sofá e mais já pensou entregar o contato do seu delivery na hora que as pessoas querem consumir o custo de produção de um comercial para o rádio é baixíssimo aqui na rádio você nem paga por essa produção vista no rádio
 2022-02-26 00:11:30 nem qualquer lugar que eu olho vejo teu sorriso me faz perder a calma a voz perdeu
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 em algum lugar tudo que eu olho vejo teu sorriso
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 meu amor eu corro pras estrelas pra te encontrar quando pelo espaço em algum lugar em tudo que eu olho vejo teu sorriso
 2022-02-26 00:14:00 porque não larga tudo e vem comigo eu corro pras estrelas pra te encontrar o ano pelo espaço em algum lugar em tudo que eu olho vejo teu sorriso
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 eu não sei que cada um vai estar no seu canto
 2022-02-26 00:15:30 no mesmo lugar
 2022-02-26 00:16:00 a gente se entende não adianta tem mas no final o amor sempre vence naturalmente eu não sei se é para sempre ou se vai ser só por mim quando a gente consegue
 2022-02-26 00:16:30 pode ser amanhã cada um vai estar no seu canto ou talvez se a gente soma o nosso destino com nossa vontade
 2022-02-26 00:17:00 Rua amor é feito tempestade chega de repente naturalmente a gente se rende não adianta teimar no final o amor sempre vence naturalmente quando a gente sente o amor é feito tempestade chegar de repente naturalmente
 2022-02-26 00:17:30 a gente se rende não adianta teimar no final o amor sempre vence
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 você também
 2022-02-26 00:19:30 boiar
 2022-02-26 00:20:00 eu quero ouvir você também
 2022-02-26 00:20:30 mistura pantaneira consolar
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 casa agora mas eu tô caindo fora
 2022-02-26 00:22:00 agora ela está cismada que eu tô enrolando tempo passando casar É o que ela quer
 2022-02-26 00:22:30 tô caindo fora estou me quer casar agora Já falei para ela que eu posso tela não que eu vou casar mas eu acho peso não tenho medo de não me acostumar Ela tá no câmera
 2022-02-26 00:23:00 quer casar agora mas eu tô bem ado tô caindo fora tem catorze tinha ela encasquetou que quer casar agora e aí vai casar eu não sei se eu vou casar não viu um amigo meu caso falou que você é ruim
 2022-02-26 00:23:30 Eu já falei para ela que eu vou casar mas eu acho cedo e tenho medo de não casar mas eu tô nem aí tô caindo fora
 2022-02-26 00:24:00 hora que quer casar agora mas eu tô bem tô caindo fora que a gente namora e ela encasquetou que quer casar agora
 2022-02-26 00:24:30 amor já pensou daqui algum tempo já pensou em filhos ou em casamento já fez planos de conta
 2022-02-26 00:25:00 imagine nós dois daqui alguns anos velhinhos cansados mas sempre se amando é um sonho que pode acontecer vou fazer uma promessa de sempre te amar quero estar sempre ao seu lado
 2022-02-26 00:25:30 Encantado te abraçar ou sonhar com você para sempre
 2022-02-26 00:26:00 e a carta amanhecer eu te juro vou te amar mais e mais cada dia vou fazer uma promessa de sempre
 2022-02-26 00:26:30 quero estar sempre ao seu lado ser seu príncipe encantado te abraçar vou sonhar com você sempre
 2022-02-26 00:27:00 com alegria e a cada amanhecer eu te juro vou te amar mais e mais cada dia vou te amar mais e mais cada dia
 2022-02-26 00:27:30 eu sou seu bom seu bom seu bom seu bom bombeiro vou apagar esse seu fogo
 2022-02-26 00:28:00 chamou mais uma vez é uma emergência meu amor que o Face que eu te dei o amor que a gente fez marcou o seu calor demais meu amor
 2022-02-26 00:28:30 o quê
 2022-02-26 00:29:00 chamam em uma emergência
 2022-02-26 00:29:30 chamar eu sou eu sou eu sou seu bom seu bom
 2022-02-26 00:30:00 como apagar
 2022-02-26 00:30:30 meu coração meu sonho toda noite
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 você não tem ideia do meu meu sonho toda noite um beijo apaixonado
 2022-02-26 00:32:30 não vem aqui somos mais que namorado
 2022-02-26 00:33:00 
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 em meu coração inteiro eu sei que ela nunca vou vender por causa de você
 2022-02-26 00:34:30 e o olhar de minha mãe na porta eu deixei chorando a me abençoar
 2022-02-26 00:35:00 como ele é do meu pai saiu
 2022-02-26 00:35:30 eu sei que ela não vai acontecer no ar
 2022-02-26 00:36:00 soar minha mãe na porta eu deixei chorando a me abençoar e o olhar de minha mãe na porta eu deixei chorando a me abençoar
 2022-02-26 00:36:30 você pode dizer ela não vale nada Vivi pela madrugada procura de amor e curtindo nos Bares eu sei esse amor mas o meu peito tava aberto e foi ela que entrou me cuidou
 2022-02-26 00:37:00 sorriu quando a gente acordou e viu que era tarde todo mundo é igual criança de novo não sabe de amor
 2022-02-26 00:37:30 não adianta falar coração não escuta a gente só pensa na outra metade você pode dizer ela não vale nada mais a verdade é com ela que eu vou ficar
 2022-02-26 00:38:00 Eu sei disso mas o meu Face estava até se foi ela que entrou me cuidou e sorriu quando a gente acordou e viu que era tarde demais
 2022-02-26 00:38:30 a gente ama parece criança de novo não sabe controlar o desejo só pensa no beijo esquece a idade
 2022-02-26 00:39:00 é com ela que eu vou ficar todo mundo é igual quando a gente ama parece criança de novo não sabe controlar o desejo só pensa no peito esquece a idade
 2022-02-26 00:39:30 a gente só pensa na outra metade você pode dizer ela não vale nada mais a verdade é com ela que eu vou ficar é esse 27
 2022-02-26 00:40:00 Rádio Cidade Tempo Não Para Todos estão cada vez mais conectados Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer até em marketing digital também viveu essa mudança agora somos SC um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo e 9 e Connect venha fazer sua transformação com SC um time entre em contato
 2022-02-26 00:40:30 mesmo pelo WhatsApp (48) 9914-0193 4899 14019 3
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 no balanço de uma muito bem depois de um tempo tudo fica diferente é um Calado e o outro tá cansado não tem mais aquele
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 tu tá cansado não tem mais aquele
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 mulher na minha vida coisa mais linda não sei então jovem você tem história para contar para mim rainha que você se engana
 2022-02-26 00:45:00 oração de cura de tu visse faz muito mais quando vamos o sol da minha vida eu não pensei que alguém
 2022-02-26 00:45:30 chamar amiga também tem história eu tenho alguém que um dia entrou no meu Caminho Suave como a flor do campo me deu amor ela me deu carinho a mulher que eu amo minha doce amada amiga e companheira
 2022-02-26 00:46:00 muito bem porque um grande amor é para vida inteira Já conversa no tempo logo para sempre
 2022-02-26 00:46:30 coração no peito bate forte a gente vai embora
 2022-02-26 00:47:00 vontade de amor de saudade fale de mulher eu só falei da minha amada que é tudo para mim é o sol da minha vida e eu falei do meu amor a flor que faz a minha estrada mais Florida
 2022-02-26 00:47:30 amigo a gente não se engana quando a gente ama o coração se aquece e por amor se faz de tudo se faz bonito mais quando a mulher se a conversa é boa o tempo logo passa te amo a gente sempre fala da mulher amada
 2022-02-26 00:48:00 passando a hora que alguém espera a gente não demora um coração no peito bate forte a gente vai embora o tempo logo passa quando te ama sempre fala da mulher
 2022-02-26 00:48:30 alguém me espera a gente não demora coração no peito bate forte a gente vai
 2022-02-26 00:49:00 você já sabe me conhece muito bem eu não preciso esconder para ninguém por muito tempo que eu sinto eu descobri pelo Instagram e vi sua foto com aquele outro Carrão brincou comigo e me explicar
 2022-02-26 00:49:30 por favor fala comigo por favor fala comigo
 2022-02-26 00:50:00 você já sabe me conhece muito bem eu não preciso esconder para ninguém por muito tempo que eu sinto é eu descobri seu verdadeiro Instagram de explicação ou não
 2022-02-26 00:50:30 fala comigo fala comigo bebê fala comigo mas adoro proibido falar comigo bebê com medo é o ele por favor fala comigo
 2022-02-26 00:51:00 10:38
 2022-02-26 00:51:30 sentimento louco amor bem acho que esse meu coração
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 cuida bem maluca como sentimento louco amor bem profundo acho que vou desligar meu coração
 2022-02-26 00:53:00 amor
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 esse sorriso no seu rosto não me engano eu já tô decidido de deixar não vou olhar para trás hoje eu acordei não te querendo estou sofrendo mais agora já tem outra na minha cama já tem outra no meu pensamento
 2022-02-26 00:54:30 trocar o puro sentimento eu não me arrependo ela tem o quê você não tem ela faz o quê você não fez eu vejo o melhor que tem sem ela eu não fico bem o amor que ela faz não tem para ninguém o amor que ela faz não tem pra ninguém
 2022-02-26 00:55:00 Ela faz o quê você não fez seu beijo é o melhor que tem sem ela eu não fico bem amor não faz ninguém o amor que ela faz não tem para ninguém
 2022-02-26 00:55:30 agora já tem outra na minha cama já tem outra no meu pensamento que eu não me arrependo de ter trocado sentimento eu não me arrependo ela tem o que você não tem
 2022-02-26 00:56:00 beijo é melhor que tem sem ela eu não fico bem amor que ela faz não tem para ninguém que ela faz não tem para ninguém você não tem ela faz o quê que tem eu não fico bem o amor que ela faz bem para mim
 2022-02-26 00:56:30 não tem para ninguém o amor que ela faz não tem pra ninguém não tem pra ninguém o mano grave tá batendo paredão tocando agora eu me toquei porque não tô com meu celular não tocou
 2022-02-26 00:57:00 o mano aqui comprei uma chegou carrinhos por meu olho por causa dela agora todo mundo sabe que vagabundo vagabundo vagabundo
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 o meu olho por causa dela agora todo mundo que vagabundo chora que vagabundo ama
 2022-02-26 00:58:30 que vagabundo chora que vagabundo ama
 2022-02-26 00:59:00 Pode acreditar de verdade que vagabundo chora que vagabundo ama
 2022-02-26 00:59:30 furacão os reis do maxixe
