 2022-02-26 00:00:00 mas com coração duas mãos Coração em suas mãos
 2022-02-26 00:00:30 e quando anoitecer E o frio pense no meu sonho tentar a hora que quiser é só vir não deixe o tempo te apagar
 2022-02-26 00:01:00 sua mão Pense com coração
 2022-02-26 00:01:30 te confesso que o medo eu não quero te perder pois não é o que sinto por você você tá minha vida eu te amo de paixão
 2022-02-26 00:02:00 mas tem que arrumar duas mãos coração duas mãos
 2022-02-26 00:02:30 coração
 2022-02-26 00:03:00 5:59
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 para acabar
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 essa cama
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 palavra de Deus deixa minha saudade apertou de novo
 2022-02-26 00:06:30 que nunca se esquece
 2022-02-26 00:07:00 Adeus até céu palavra de Deus ateu palavra que disser saudade que nunca se esquece
 2022-02-26 00:07:30 é uma separação um adeus saudade machuca o coração Adeus adeus palavra que quiser
 2022-02-26 00:08:00 meu Deus
 2022-02-26 00:08:30 luta dos olvimento eu te dei do mundo em dia mas aquela mulher do meu pensamento
 2022-02-26 00:09:00 toda hora no meu peito a paixão esconder a paixão da minha vida e por fora ninguém ninguém
 2022-02-26 00:09:30 meu Deus lá nas alturas tem adora de mim não mereço tanto sofrimento meu que fez o mundo em 7 dia naquela
 2022-02-26 00:10:00 pensamento para aquela mulher não se eu tivesse um cavalo e eu saía na maior velocidade só para onde está meu
 2022-02-26 00:10:30 para ver aquela engraçada lá na esquina da Saudade para ver aquela Estrada lá na esquina da Saudade
 2022-02-26 00:11:00 5:57
 2022-02-26 00:11:30 depender lançar viola coisa que eu faço questão porém olho pro futuro com certa preocupação Nossa Música cresceu
 2022-02-26 00:12:00 é preciso ter cuidar
 2022-02-26 00:12:30 muita gente que não escolher a profissão
 2022-02-26 00:13:00 mulher nos programas sertanejos que tem na televisão tem samba rock Pagode sertanejo quase não ainda vem a mãe de coração tudo que vem sem nenhuma distinção
 2022-02-26 00:13:30 um grande nossa pega mente
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 no instante eu te vi meu coração você não quis mas o caso ali
 2022-02-26 00:15:00 a história para fazer pois eu não
 2022-02-26 00:15:30 pois eu não vi Deus em você agora novamente
 2022-02-26 00:16:00 deixei o amor não posso ver o meu não vai mais voltar
 2022-02-26 00:16:30 pois eu não sofrer pois eu não
 2022-02-26 00:17:00 e hoje eu vi vai fazer pois eu não
 2022-02-26 00:17:30 não pensei que você já tem torre meu sonho lindo que é o seu lado
 2022-02-26 00:18:00 sempre nos faz chorar para quem eu vou guardar o meu carinho dar amor demais eu vou chamar meu Deus meu amor que a gente faz do nosso jeito é bom demais eu sinto que eu sem você vou me perder
 2022-02-26 00:18:30 o amor que a gente faz do nosso jeito é bom demais eu sinto que eu sei você vou me perder também hoje a cabeça amor escute a minha vó eu sei você não sou ninguém
 2022-02-26 00:19:00 Mas você saiu o caminho de de bolo não Face que você assim sorrindo vai demorar meu sonho lindo
 2022-02-26 00:19:30 eu tentei cuidar do amor não tem segredo amor você sempre nos faz chorar para quem eu vou guardar o meu carinho da namoro e eu vou chamar meu amor que a gente faz do nosso jeito
 2022-02-26 00:20:00 Eu sinto que eu sei você vou me perder o amor que a gente faz do nosso jeito é bom demais eu sinto que eu sei você
 2022-02-26 00:20:30 eu sem você não
 2022-02-26 00:21:00 eu sei você não some só juntos ou você sair a vida o caminho
 2022-02-26 00:21:30 o carinho de que partido é o mesmo que bom
 2022-02-26 00:22:00 corações todos são enganados não sabe o que os outros pensam viva
 2022-02-26 00:22:30 eu vou cair eu vou sair
 2022-02-26 00:23:00 te amo meu amor não quero mais compartilhar
 2022-02-26 00:23:30 Eu sou amigo seu conselho que eu procuro trabalho em frente sempre
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 eu buscarei
 2022-02-26 00:25:00 meu amor
 2022-02-26 00:25:30 o amor
 2022-02-26 00:26:00 São Paulo
 2022-02-26 00:26:30 eu namoro Nós somos o seu namorado
 2022-02-26 00:27:00 Pezão não chorar
 2022-02-26 00:27:30 Vander
 2022-02-26 00:28:00 meu trabalho
 2022-02-26 00:28:30 solteira
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 ninguém comprou coração
 2022-02-26 00:30:00 Clio
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 6:20
 2022-02-26 00:33:30 Rádio Cidade
 2022-02-26 00:34:00 quebrado da Selma estou ficando com ela tô ficando com ela
 2022-02-26 00:34:30 estou ficando com ela
 2022-02-26 00:35:00 tô ficando liso no que cai eu ficando com ela tô ficando com ela
 2022-02-26 00:35:30 ela vai à tarde eu vou mandar mas tô ficando com ela tô ficando com ela
 2022-02-26 00:36:00 tem aquela flor molhada para ela tô ficando com ele ela paga à tarde eu vou mandar com ela mas estou ficando com ela
 2022-02-26 00:36:30 eu não
 2022-02-26 00:37:00 só ficar quero mais que Aventura dividir com você uma história de amor mas você nem se importa com a minha paixão não leva a sério meu coração
 2022-02-26 00:37:30 não eu quero ficar do seu lado
 2022-02-26 00:38:00 ir para cantar com a gente
 2022-02-26 00:38:30 Será que você não eu quero você do meu lado
 2022-02-26 00:39:00 fechado não
 2022-02-26 00:39:30 confesso que fiquei apaixonado
 2022-02-26 00:40:00 desse seu jeito que deixa qualquer Sujeito como coração virar
 2022-02-26 00:40:30 Google tava querendo então nossa esperança 1000
 2022-02-26 00:41:00 quando você fica lá no centro hoje do meu teclado de minha vida finge que não é bonita mas eu só vejo você
 2022-02-26 00:41:30 morena do meu coração confesso que fiquei apaixonado e quando acabam com você
 2022-02-26 00:42:00 você é morena tem outro lado Apaixonado Coração Apaixonado
 2022-02-26 00:42:30 129
 2022-02-26 00:43:00 Lala perdi a minha Boiada queria não foi nada não
 2022-02-26 00:43:30 e o meliante tocando a vida passa e o tempo voa
 2022-02-26 00:44:00 verdade meu caso bairro foi só um sonho acaba na contramão e o campo certo ficou dizendo no Minecraft estudar criação
 2022-02-26 00:44:30 aqui tá parada Aí o tempo que eu não fui não meu caso bairro foi só o zóio acabou
 2022-02-26 00:45:00 certo ficou dizendo no Minecraft daquele ação
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 lavar uma Chalana bem longe do Renan do Rio Paraguai sem querer
 2022-02-26 00:46:30 faz do meu amor sem querer tu aumentas minha dor nessas águas não serei o meu amor que assim ele se foi nem se decidir
 2022-02-26 00:47:00 ingrata eu filho seu rei do coração
 2022-02-26 00:47:30 do Rio Paraguai
 2022-02-26 00:48:00 Vingador dessas águas tão serei o meu amor sem querer do meu amor que assim ele
 2022-02-26 00:48:30 curva do Rio que tem o seu coração
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 eu tô esperando você não vou ficar amor
 2022-02-26 00:50:00 vai ser bom o importante é a gente viveu mas não eu não posso te perder por quê
 2022-02-26 00:50:30 não posso viver sem você porque não dá para ficar sem você porque não passou o número sem você porque você é parte de mim
 2022-02-26 00:51:00 mais uma casa para gente viver
 2022-02-26 00:51:30 eu não posso perder sem você porque eu não posso viver sem você
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 carreteiro de Carga Pesada Estrada desse meu país na minha Camile eu faço Morada da minha maneira eu estou bem feliz não corto na pasta nenhum do Banguela vou pensando nela minha companheira e ficou distante lá em São Cristóvão
 2022-02-26 00:53:00 odeia do meu para-choque e escrever a frase está escrita no meu coração o amor a minha no meu caminhão só tenho tristeza quando venceu o Nobre colega tomado na pista
 2022-02-26 00:53:30 no palco da vida Mario Mark 30 eu tomo cuidado na ultrapassagem sou motorista de sangue na veia eu tenho respeito por meus semelhantes eu tenho respeito pela vida 6 m nua marca
 2022-02-26 00:54:00 animais Retiro pedestres além da Porcina operei obedece sou motorista muito exemplar meu calendário
 2022-02-26 00:54:30 Fernanda não sou ser humano Sou de carne ou de férias meu caminhão
 2022-02-26 00:55:00 fico feliz fico feliz em vir em tua casa fico feliz
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 te adorar
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 embora
