 2022-02-26 00:00:00 
 2022-02-26 00:00:30 Não fui eu que você passou da conta
 2022-02-26 00:01:00 hoje eu tirei a prova hoje eu saí para rua hoje eu tive a minha vida não dá mais não valeu eu saber
 2022-02-26 00:01:30 algumas Bom dia eu tô falando sério pode acreditar que eu vou chorar
 2022-02-26 00:02:00 e a florzinha já fica fica bonito não dá mais não valer dessa vez você me perder
 2022-02-26 00:02:30 vamos parar eu tô falando sério pode acreditar sabendo que eu tenho razão do pé que eu vou chorar se chamava pronta
 2022-02-26 00:03:00 eu tô falando sério pode acreditar que eu tenho mas eu posso doar
 2022-02-26 00:03:30 olhos de paixão lábios de carmim beijo de hortelã
 2022-02-26 00:04:00 Pele de Maçã cheiro de jasmim sorriso inocente pode ser do Santos você é a canção mais linda que eu amo
 2022-02-26 00:04:30 canção pra dizer doce paixão no coração já não sei mais viver sem você
 2022-02-26 00:05:00 coração já não sei
 2022-02-26 00:05:30 sorriso inocente pode ser você é a canção mais linda que eu ouvi
 2022-02-26 00:06:00 de paixão no coração já não sei mais viver sem você Doce Paixão no Coração
 2022-02-26 00:06:30 doce paixão no coração já não sei mais viver sem você de baixão no coração já não sei mais
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 Fale com quem
 2022-02-26 00:08:00 para aliviar o meu sofrimento ainda
 2022-02-26 00:08:30 Ainda Se Vier
 2022-02-26 00:09:00 mas eu bebi terça qual for o seu problema
 2022-02-26 00:09:30 após percebendo que seja Deus me trouxe aqui
 2022-02-26 00:10:00 primeiro de todos os meus momentos lindos ainda Belo
 2022-02-26 00:10:30 o mundo pode atendendo pode até fazer você chorar mas deus mas Deus me quer sorrindo para todos e aí está fazendo
 2022-02-26 00:11:00 o mundo pode até fazer você chorar mas deus te quer sorrindo você me falou mas eu te quer sorrindo Mas Deus me quer sorrindo
 2022-02-26 00:11:30 são 19:02 chegou o final mais um programa voz da tarde agradeço muito pelo prazer da sua companhia você aí que ficou a tarde toda a ligadinha aqui na rádio cidade se Deus assim permitir amanhã eu estarei aqui novamente a partir das 14 horas comandando a voz da tarde
 2022-02-26 00:12:00 uma boa noite fiquem com Deus foi dois você ouviu a voz da tarde com Rejane Galdino Patrocínio Bio sono colchões magnéticos terapêuticos nesta você pode confiar moto cidade comércio de peças para motos varejo e atacado Avenida Centenário 4385 ligue 3045-7178
 2022-02-26 00:12:30 tal moda shopping moda exclusiva para lojistas na br-101 em Maracajá e coopercocal construindo o futuro com energia em nossas lojas caldo de cana sorvete e o delicioso cafezinho aceitamos pedidos de tortas
 2022-02-26 00:13:00 doces para festas em geral Panificadora Flor de Liz em Urussanga no bairro Nova Itália Poli 99633231 Trilhão em estação Cocal fone 9963-6334
 2022-02-26 00:13:30 não fica me culpando pra tentar me confundir o que se passou entre nós no passado tá vendo que agora eu tenho que ficar bem
 2022-02-26 00:14:00 estava claro que sim não era passageiro para de se fazer de vítima dizendo que eu te magoei mas acho que a sua porque eu nunca menti que eu tenho meu amor eu não vou deixar
 2022-02-26 00:14:30 só uma curtição falar de paixão o plano entre nós era uma noite nada mais agora não venha me dizer que eu usei meu te enganei
 2022-02-26 00:15:00 Para de se fazer de vítima dizendo que eu te magoei mas enxuga suas porque eu nunca menti meu amor eu não vou
 2022-02-26 00:15:30 só uma curtição paixão nada mais agora não venha me dizer que eu usei não aqui Depois do Prazer Só essa culpa
 2022-02-26 00:16:00 eu quero ser um homem que saiba dar amor Ela merece um amor
 2022-02-26 00:16:30 Agora não venha me dizer que eu te usei não não
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 você se vendeu
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 gosto de você muito
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 o Pedro quer
 2022-02-26 00:21:30 não vai mais
 2022-02-26 00:22:00 3
 2022-02-26 00:22:30 escutar depois de tudo que passou eu sei que é tarde para tentar ela já fez um novo amor
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 7/14 conhece todos os meus segredos Sabe o ponto fraco do meu coração me acalma quando eu sinto medo
 2022-02-26 00:24:30 já nos teus braços que amanheço o dia me faz sentir fora do novo mar é por você a verdadeira dor da Saudade
 2022-02-26 00:25:00 tudo para dar certo abençoado por Deus Eu Te Preciso e quero ter você perto de tudo para dar certo Deus Eu Te Preciso e quero ter você por perto é a minha vida e seu amor sou eu
 2022-02-26 00:25:30 a verdadeira dor da Saudade
 2022-02-26 00:26:00 minha vida meu amor tudo para dar certo Deus Eu Te Preciso e quero ter você por perto é a minha vida e seu amor sou eu a gente tem tudo pra dar certo Deus
 2022-02-26 00:26:30 é assim é a minha vida meu amor
 2022-02-26 00:27:00 você sempre fez os meus sonhos sempre soube dos meus segredos já faz muito tempo eu nem lembro quanto tempo faz o meu
 2022-02-26 00:27:30 a minha cabeça mas ainda me lembro do seu passado
 2022-02-26 00:28:00 eu choro Alguma esperança saudade Quero arrancar essa página da minha vida
 2022-02-26 00:28:30 você sempre os meus sonhos sempre soube dos meus segredos já faz muito tempo eu nem me lembro quanto tempo faz
 2022-02-26 00:29:00 o meu coração não sabe contar os dias a minha ainda me lembro bem talvez eu seja do seu passado mais uma página
 2022-02-26 00:29:30 que foi Do seu diário arrancada sonho choro e sinto saudade
 2022-02-26 00:30:00 a minha vida da minha vida
 2022-02-26 00:30:30 coração na mão sorriso no olhar
 2022-02-26 00:31:00 música no ar amor apaixonadamente apaixonado como peixe uma
 2022-02-26 00:31:30 Nossa amor
 2022-02-26 00:32:00 o serviço no olhar que a música Nua amor
 2022-02-26 00:32:30 tem uma marca de todos vocês
 2022-02-26 00:33:00 nosso amor amor
 2022-02-26 00:33:30 s24
 2022-02-26 00:34:00 pequenos preços dos desencontros não se comparam não tem nada que supere o amor da gente não amor
 2022-02-26 00:34:30 chora volta mais uma vez separa namora e casa outra vez
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 não tem nada que superar não há nada que não sabe diferente tá mais uma vez
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 Se precisar a gente iria se casar outra vez
 2022-02-26 00:37:00 você não me respondeu ninguém no seu celular entendeu meu coração
 2022-02-26 00:37:30 a verdade
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 resolvi falar a verdade me apaixonei
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 tela
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 diferencie o Bruno e Marrone cama vazia 7:34 da Panificadora Flor de Lis diariamente passa pelas comunidades do interior levando delícias até você em nossas lojas você dispõe de enxofre caldo-de-cana sorvete e o delicioso cafezinho
 2022-02-26 00:43:30 os pedidos de tortas doces e salgados para festas em geral Panificadora Flor de Lis em Urussanga no bairro Nova Itália 99633231 filhão em estação Cocal fone 9963-6334 baixe agora o aplicativo do seu celular você ainda está em dúvida se deve investir em publicidade no rádio
 2022-02-26 00:44:00 um forte motivo para que sua empresa Invista neste veículos de comunicação as ondas do rádio tem o conteúdo instantâneo ou seja ele informa com credibilidade com poucos segundos de diferença e quando transmitido via streaming é o meio de comunicação que menos usa dados ao ser consumido pela internet o custo de produção de um comercial para o rádio e baixíssimo aqui na rádio você nem paga por essa produção
 2022-02-26 00:44:30 estou no rádio no trabalho agora tem que Paula Mattos Quem vê cara não vê coração a coração
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 o tempo todo mas quem ama só sua pelo amor igual os outros eu teria muito mais valor eu pensei que Quem vê cara não vê coração
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 Abra o tempo todo disse que me amava mas quem ama sofre amor eu teria muito mais valor
 2022-02-26 00:47:00 Adeus Solidão coração me deu solidão meu coração
 2022-02-26 00:47:30 ir para deixar acontecer a pena tem que valer tem que ser com você
 2022-02-26 00:48:00 o seu rosto dá um bolso de pensar eu você o céu e a noite inteira pra amar
 2022-02-26 00:48:30 falar eu quero ser lembrado com você eu quero ser lembrado
 2022-02-26 00:49:00 Valeu tem que ser com você mais
 2022-02-26 00:49:30 eu quero te lembrado com você isso não é problema de ninguém
 2022-02-26 00:50:00 não é problema de ninguém para deixar acontecer a gente tá namorando
 2022-02-26 00:50:30 eu quero ser lembrado com você isso não é problema de ninguém eu quero ser lembrado com você isso não é problema de ninguém
 2022-02-26 00:51:00 lá no ranchinho da Serra meu paraíso
 2022-02-26 00:51:30 portas matas verdejantes Campinas com os meninos
 2022-02-26 00:52:00 ressalta os dias com sua cara no meu limão Despertar em uma rede e uma morena tem uma viola
 2022-02-26 00:52:30 versos para quando a chuva
 2022-02-26 00:53:00 Flor da terra dos Trilhos
 2022-02-26 00:53:30 cama banheira companheiro ressalta os dias com suas Despertar em uma rede e uma morena
 2022-02-26 00:54:00 tem uma viola para noite de luar cantar em versos para amor 7:45
 2022-02-26 00:54:30 Lembrando que ofereceu no recreio
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 lembra da
 2022-02-26 00:56:30 Quando A Tempestade te pegou na rua aquelas flores que não
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 eu tava apaixonado meu favor olha só como eu estou
 2022-02-26 00:59:30 Olha aí e olha eu aí eu queria ser mesmo quando a gente era deixado de lado
