 2022-02-26 00:00:00 eu botei na praia para ver o sinal dos seus pés na areia ficou eu chorei quando vi a onda na praia
 2022-02-26 00:00:30 meu bem espera por mim porém só tem tanta Gaivota voando baixinho cantando assim
 2022-02-26 00:01:00 gosto que ela tenta esconder transparente
 2022-02-26 00:01:30 aquela dama se prepara
 2022-02-26 00:02:00 espelhos
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 aquela dama se prepara
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 5:33
 2022-02-26 00:04:30 todos todos estão fechado com a senhora que tenho meu amor e também descansando
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 sua benção mãe querida por isso eu acho
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 cheguei na feira do porto onde as onda se espaia as Garça dá meia volta e senta na beira da praia
 2022-02-26 00:07:00 Cuitelinho não gosta que o botão de rosa cai ai aí quando eu vim da Minha Terra despedida para entalhar
 2022-02-26 00:07:30 em Mato Grosso de impérios Paraguaia lá tinha revolução enfrentei fortes bataia lhe tua
 2022-02-26 00:08:00 o ato de na praia o coração fica Frito bate uma outra faia e o zóio se enche d'água e até a vista se atrapaia
 2022-02-26 00:08:30 a tua saudade corta como Aço de navaia o coração fica aflito bate uma outra faia e os olhos se enchem d'água
 2022-02-26 00:09:00 ai ai
 2022-02-26 00:09:30 meu Prefeito mande a luz da minha tua teu perfeito minha luz
 2022-02-26 00:10:00 luz da lua
 2022-02-26 00:10:30 mais o gosto muito beijo
 2022-02-26 00:11:00 eu prefiro que o prefeito mancha louca minha dor meu Prefeito minha luz meu sol apareceu a luz do sol e a luz da lua
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 minha vida é uma minha querida e o meu pensar
 2022-02-26 00:13:00 com ela no pensamento não esquece minha amada será meu caminhão então meu coração que leva a carga mais pesada
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 Estou chegando segunda estou carregando para voltar no pé na estrada na quinta estou não tenho nenhum sono para ver a minha amada com ela não pensa
 2022-02-26 00:14:30 caminhão
 2022-02-26 00:15:00 quando ela abre a porta
 2022-02-26 00:15:30 Então para mim e meu sonho de amor por você foi igual o que ela te deu que eu não fui
 2022-02-26 00:16:00 onde Rape Me deixar
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 lugar Mostra para mim e meu sonho
 2022-02-26 00:17:30 Oi bom dia para você me deixar
 2022-02-26 00:18:00 preciso do meu amor para mim ver você
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 buscar seus sonhos de amor vai nada mais aqui
 2022-02-26 00:19:30 abrir a porta para você sair a mesma que deu aqui vai eu sei que atende esse beijo
 2022-02-26 00:20:00 chorar tempo ao tempo eu sair ainda tenho forças pra seguir
 2022-02-26 00:20:30 DP de juro você me perder um beijo
 2022-02-26 00:21:00 de sabor caseiro demais anulei a minha filha chorar tem qual temperar sair
 2022-02-26 00:21:30 meu amor eu quero tu me colocou ainda tem o forte das frases a seguir são de agora em diante você me perdeu
 2022-02-26 00:22:00 5:51 y609
 2022-02-26 00:22:30 está muito amor e sido vivo assim dessa maneira por causa de uma mineira que me trata em Teixeira já não como nem não durmo deitado na esteira levando para tratar minha besta na coxa
 2022-02-26 00:23:00 vem buscar aquela mineira
 2022-02-26 00:23:30 abrir segunda-feira
 2022-02-26 00:24:00 obrigar a minha preta e daí na quarta-feira Porto Alegre e-mail para chegar em Porto Pereira
 2022-02-26 00:24:30 vou chegar e dizer já estou aqui mineira vou pôr ela na garupa e daí na terça-feira que a morena dormir cadê minha companheira
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 o senhor poderia me ajudar eu falo uma criatura meiga e afinal então
 2022-02-26 00:26:00 a maravilhosa graça de Deus
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 agora
 2022-02-26 00:28:00 mas meu patrão
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 não tive mais vontade de te ver
 2022-02-26 00:29:30 o seu perfume da cabeça dele eu aprendi quando você vir embora
 2022-02-26 00:30:00 no escuro lentamente vi você com você eu sofri com você eu sofri
 2022-02-26 00:30:30 tirei o seu perfume da cabeça
 2022-02-26 00:31:00 cabeça e eu ali cabeça baixa olhando para calçada
 2022-02-26 00:31:30 com você com você eu sofri sofri com você com você aprendi com você eu sofri sofri
 2022-02-26 00:32:00 com você aprendi o carinho de vocês para o nosso amigo grande 61
 2022-02-26 00:32:30 um garoto guardou Brasil mil e foi num caminho para comprar um cão e o gerente mostrou o menino bonitos caninos em exposição meu garoto entre todos aqueles sem fio por um deles grande atração
 2022-02-26 00:33:00 isolado triste abandonado sem água e ração o cachorro de pelo bem branco porém por ser mão que estava condenado e dizendo o garoto gerente aqui deficientes são sacrificados e o menino vendo a ingratidão sentindo a pressão alta
 2022-02-26 00:33:30 cãozinho mentiroso ambiente mas pelos presentes ele foi indagado tentei tanto cachorro perfeito 01 dependente crianças não convém que o menino não tão superou
 2022-02-26 00:34:00 shampoos que tem ao nascer já temos assim e da Luz Divina no chamos recente desse cachorro não sou diferente da perna também e é ligando a perna da calça um tanto sem graça mostrou sua dor e abraçando pobre cachorro
 2022-02-26 00:34:30 o nosso Senhor para os homens ter dignidade vanira maldade não ser dá valor porque nesse mundo de tanta descrença a maior doença é a falta de amor
 2022-02-26 00:35:00 folheto casal tão pobre
 2022-02-26 00:35:30 cortei coroa ninguém mais pobre
 2022-02-26 00:36:00 e cada Vião que louca a mulher
 2022-02-26 00:36:30 vídeo coro nas costas grudados do Mcqueen ela disse a vizinha já cansei de ver com isso
 2022-02-26 00:37:00 teu jeito para não ver ninguém sofrer para comer num barraco de favela é mais
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 igual uma flor ela para mulher
 2022-02-26 00:38:30 cheirinho de mulher
 2022-02-26 00:39:00 perfume no mundo igual corpo de mulher bonita
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 mulher
 2022-02-26 00:41:00 O recanto onde eu moro é uma linda passarela o Carijó canta sendo bem pertinho da janela eu levanto pano Papi O Sininho da Capela
 2022-02-26 00:41:30 tem dia que o meu almoço é o mal com mortadela mas lá no meu ranchinho tem Franguinho na Panela Eu tenho um burrinho preto pão
 2022-02-26 00:42:00 criança galinha tá tô terreiro papagaio tagarela eu ando de qualquer jeito de você vindo de chinelas na roça cobre a festa ou apertando a bela vai dar no meu crush
 2022-02-26 00:42:30 tem Franguinho na Panela quando eu fico sem serviço a tristeza eu pego o 5 para fora dela eu levo meu viradinho
 2022-02-26 00:43:00 é só fumar e da Gema bem amarela é esse o meu almoço que desce cerco não aguenta vai lá no meu ranchinho a mulher tem franguinho na panela
 2022-02-26 00:43:30 Minha mulher é o doce diz que eu sou doce dela ela faz tudo para mim tudo que eu faço é para ela não vence Mução em linho com algodão e é assim a nossa vida que levamos na cautela meu
 2022-02-26 00:44:00 dá um jeito pois a vida é muito bela não vai faltar mulher o franguinho na panela
 2022-02-26 00:44:30 meu coração
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 medição da mulher
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 meu coração a paixão formou barreira eu não pude atravessar pensando em teus carinhos saudades
 2022-02-26 00:48:00 voltar Explorer eu avistava Azul pôr do sol
 2022-02-26 00:48:30 curvas do seu corpo mas a saudade precisa
 2022-02-26 00:49:00 que há Deus em cada estrela eu vi o brilho nos olhos seus a brisa da madrugada e trazia sua voz aumenta a lembrança do amor
 2022-02-26 00:49:30 eu feito novamente seu calor felicidade nosso amor respirando eu feliz quero adormeceram
 2022-02-26 00:50:00 nosso amor não vai ter fim vem a gente viver 19 Tempo Não Para Todos estão cada vez mais conectados Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer até em marketing digital também deu essa mudança agora somos ST um time criar
 2022-02-26 00:50:30 inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp (48) 9914-0193 4899 140193
 2022-02-26 00:51:00 se eu fosse um passarinho queria voar no espaço
 2022-02-26 00:51:30 queria te dar um beijinho e depois um forte abraço
 2022-02-26 00:52:00 depois que você sofrer demora pra saber o lugar que você mora também quero ler
 2022-02-26 00:52:30 você partiu que deixa
 2022-02-26 00:53:00 não mas Negra cidade sofrendo tanta amargura e chorando de saudade meu coração não resiste pra dizer mesmo a verdade para a saúde e felicidade
 2022-02-26 00:53:30 é um ditado muito certo Quem ama nunca esquece quem tem seu amor distante chora suspira e coração pronto e bastante
 2022-02-26 00:54:00 saudade
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 meu coração
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 o que eu não tenho em casa a eu encontro em outros braços
 2022-02-26 00:58:00 ajeitar mas por favor me entenda não estou te traindo eu só quero carinho e você não tem para me buscar eu não sei
 2022-02-26 00:58:30 um abraço tem alguém a me esperar
 2022-02-26 00:59:00 quem não tem amor em casa vai tirar ajeitar não e você não mas por favor me entenda não estou te traindo
 2022-02-26 00:59:30 ônibus mas por favor me entenda não estou te traindo
