 2022-02-26 00:00:00 respondeu Aceita que Dói Menos Aceita que Dói Menos Aceita que dói menos
 2022-02-26 00:00:30 sado você me pedir eu já fiquei
 2022-02-26 00:01:00 que horas mas eu vou aguentar vou te arrancar de vez da minha vida menina que eu vou precisar
 2022-02-26 00:01:30 tá ruim sem você vai ser bem pior pra gente trazer a vocês
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 vai dormir sem você
 2022-02-26 00:03:00 bebida João precisar você vai vender
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 que você não meu amor eu que tenho é teu coração
 2022-02-26 00:04:30 eu não posso te dar o dinheiro me matar aqui amor no meu peito por amor diz para mim meu amor para
 2022-02-26 00:05:00 agora quem vai sempre ficar no meu lado eu fiz foi acreditar
 2022-02-26 00:05:30 meu coração
 2022-02-26 00:06:00 ela mora no meu lado
 2022-02-26 00:06:30 curado 147
 2022-02-26 00:07:00 Volta para mim sua história tô aqui jogado fora ela não quer mais me ver vacilei
 2022-02-26 00:07:30 e ela me deu um fora em você quem me amava de verdade se cansou e bateu asas já tem alguém que te adora enquanto busquei lá fora o que eu já tinha em casa de tanta saudade dela chorando eu liguei para ela
 2022-02-26 00:08:00 você insistir ela atendeu sorrindo me respondeu Aceita que Dói Menos de tanta saudade dela chorando eu liguei para ela para dizer que todo sofrendo e titia ela atendeu sorrindo me respondeu Aceita que Dói Menos Trio Parada Dura e Marília Mendonça
 2022-02-26 00:08:30 e agora agora vai lá ver você sim é verdade mas outra amor para mim É como diz o ditado quem está do nosso lado
 2022-02-26 00:09:00 saudade dele chorando eu liguei para ele para dizer que estou sofrendo para ele pra dizer que eu tô sofrendo
 2022-02-26 00:09:30 Aceita que Dói Menos Aceita que Dói Menos Aceita que dói menos
 2022-02-26 00:10:00 eu tô querendo uma conversa civilizada esperando uma crítica mas tô correndo dessa briga Hoje não tem vila hoje não você sabe que a gente
 2022-02-26 00:10:30 procurando são dois corações de você quando era criança como você sabe que a gente não tem moral para viver longe um do outro como se
 2022-02-26 00:11:00 me procurando Costa São dois corações mais forte agora com vocês Bruno e Marrone primeiramente a sua já me machuca tanto suas palavras eu tô querendo uma conversa
 2022-02-26 00:11:30 Tô correndo dessa briga você não tem vírgula não tem vítima
 2022-02-26 00:12:00 Dois Corações quem é o mais forte você como ela sabe que a gente não tem moral para viver longe um do outro
 2022-02-26 00:12:30 Quem é mais forte
 2022-02-26 00:13:00 os cabelos envolvem o meu corpo então feche os olhos e sem coração quando sinto seu cheiro se espalhar
 2022-02-26 00:13:30 quando seu olhar você eu suspiro e todos os olhos
 2022-02-26 00:14:00 quase fico louca só de pensar
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 156
 2022-02-26 00:16:30 não teve culpado por uma discussão no calor da emoção estamos separado foi piorar foi um tiro no pé hoje eu sei que me ama pois você reclama minha falta vai ser o povo se você quiser
 2022-02-26 00:17:00 você imagina para escorrimento louco fundo do poço Amargurado para você imagina para mim sentindo falta sua nem cachorro de rua tá sofrendo
 2022-02-26 00:17:30 imagina para mim
 2022-02-26 00:18:00 por uma discussão no calor da emoção estamos separado foi piorar foi um tiro no pé hoje eu sei que me ama pois você reclama minha falta mas eu posso se você quiser para você
 2022-02-26 00:18:30 procurando cachorro de rua
 2022-02-26 00:19:00 imagina para mim
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 dia 8 abaixar lembrança até parece que vai ficar
 2022-02-26 00:20:30 sofrer
 2022-02-26 00:21:00 sei que não é fácil esquecer um amor que marcou o meu olhar
 2022-02-26 00:21:30 Até parece não para sempre vai ficar
 2022-02-26 00:22:00 Marcelo paixão eu errei mais ou menos
 2022-02-26 00:22:30 pode ser de outro jeito
 2022-02-26 00:23:00 mostrar como uma casa de folga acabando na cama na cama
 2022-02-26 00:23:30 paixão eu errei mais ou menos Deixei de ser sincero com meu coração e tô querendo por Aventura dura perdi a visão
 2022-02-26 00:24:00 apaixonado por ela
 2022-02-26 00:24:30 passando na porta capando na cama de altura amarela
 2022-02-26 00:25:00 na cama você curtir o Israel Novaes como um Apaixonado para 85 609
 2022-02-26 00:25:30 O Tempo Não Para Todos estão cada vez mais conectado Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer até em marketing digital também deu essa mudança agora somos SC um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp 4
 2022-02-26 00:26:00 991401934 ou 899140193
 2022-02-26 00:26:30 venha comigo quero ser seu alvo ser a caça guardar na pele À vontade quando te ver eu sei
 2022-02-26 00:27:00 romântica não sei e não quero mais não é pecado não tem tradução batendo no seu coração
 2022-02-26 00:27:30 som batendo no seu coração
 2022-02-26 00:28:00 venha comigo quero ser seu alvo ser a canção Quadra na pele quando te ver eu sei toquei para mim não sei não quero mais
 2022-02-26 00:28:30 batendo no seu coração ficou sem não tem segredos Sempre Esperar não é pecado não tem tradução do seu coração sempre
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 vai passando uma paixão Mourão gato mais de 1 milhão de beijo investidas mais as formas de vencer
 2022-02-26 00:30:00 ensinando os corações arte cênica do amor e é por isso que ele já foi censurado
 2022-02-26 00:30:30 casal loucamente apaixonado todo dia já foi considerado
 2022-02-26 00:31:00 corações arte serigado amor amor
 2022-02-26 00:31:30 todo dia é considerado enquanto a gente vai brincando
 2022-02-26 00:32:00 Divina do amor
 2022-02-26 00:32:30 considerado
 2022-02-26 00:33:00 depois que você foi embora me bateu um desespero tem valor em dinheiro depois que você foi embora meu branco na minha vida o que era colorido
 2022-02-26 00:33:30 eu não é mais azul a estrela prata não brilha mais eu olho a lua vejo a neblina que a saudade de noite traz eu olho só os top do Sonda a minha vida chorar demais
 2022-02-26 00:34:00 no meu feito Joy eu não te esquecer
 2022-02-26 00:34:30 depois que você foi embora me bateu um desespero não dá para ter valor em dinheiro depois que você foi embora deu branco na minha vida
 2022-02-26 00:35:00 coronavirus eu não é mais aço estrela prata não brilha mais eu olho a lua vejo a neblina que a saudade de noite traz eu olho só um só vendo sombra a minha vida é só chorar demais
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 8:16 quer namorar comigo Quer namorar
 2022-02-26 00:36:30 para você hoje eu criei coragem para dizer que o que eu sinto por você amor
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 o que eu mais quero vai ser namorar comigo
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 a vida inteira para você entrar que não quer namorar comigo
 2022-02-26 00:39:00 quer namorar comigo
 2022-02-26 00:39:30 meus olhos estão mergulhados num pranto que não tem mais fim isso aconteceu porque você foi embora eu fiz de tudo para você fritar quem sente amor não sabe
 2022-02-26 00:40:00 agora os dias eu lembro dos nossos momentos de amor e um beijo Sempre acompanhado de Fogo e Paixão a minha vida sem você está tão frio
 2022-02-26 00:40:30 o meu coração agora eu sei que a minha vida desse jeito vai morrer
 2022-02-26 00:41:00 não dá para segurar comigo tanto sofrimento Me leva para ficar com ela melhor se não essa paixão ainda vai me beijar
 2022-02-26 00:41:30 o dia que eu vi um beijo Sempre acompanhado de Fogo e Paixão a minha vida sem você tá tão frio
 2022-02-26 00:42:00 meu coração meu coração dentro
 2022-02-26 00:42:30 vai comer fogo não dá para segurar comigo tanto dos outros nem me leva para ficar com ela pela se não essa paixão
 2022-02-26 00:43:00 meu coração
 2022-02-26 00:43:30 o cara de bobo dessa vez para dizer que ontem foi a nossa última vez uma mesma conversa me leva no chão quando volto já estou com você na sua cama Eu não consigo entender você
 2022-02-26 00:44:00 olha seja tudo de Agora não vai ter outra vez só cansado de sair no meio da noite de fazer depois de matar minha vontade o Guilherme atender de madrugada no meio da Mata largar minha vida pra viver Você sabe que eu sou
 2022-02-26 00:44:30 peço que às vezes me pego esperando a sua ligação tava fora de mim esquece o que eu falei para o portão que eu cheguei eu não consigo entender você
 2022-02-26 00:45:00 olha pra chegar tudo dizer minuto depois de matar minha vontade de madrugada no meio da balada largar minha vida pra viver
 2022-02-26 00:45:30 Você sabe que eu sou louco por você ficou fora de mim eu falei
 2022-02-26 00:46:00 sair no meio da noite e um minuto depois de matar minha vontade ou me arrepender sai de madrugada no meio da balada largar minha vida pra viver você você sabe que eu fico perto de mim
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 Eu daria tudo para ouvir tua voz
 2022-02-26 00:47:30 ouvir me dizendo que foi só isso que o maior erro de acertos menos briga sem sentido coisas são e agora Pezão causam tanto
 2022-02-26 00:48:00 machuca faz doer demais
 2022-02-26 00:48:30 quero ser o meu sonho sem loucura e ser um desejo quero ser o que você falou no meu peito
 2022-02-26 00:49:00 deita em meus braços
 2022-02-26 00:49:30 eu te faço quero ser eu quero ser o beijo que você procura
 2022-02-26 00:50:00 quero ser um Tuiuiú Senhor e ser eu quero ser o beijo que você pode curar esse coração
 2022-02-26 00:50:30 consegue ser perfeito capital do Paraguai Paraguai
 2022-02-26 00:51:00 YouTube da cantar galopeira galopeira Eu também
 2022-02-26 00:51:30 Galo para matar minha saudade da minha felicidade Paraguai eu voltarei a minha felicidade Paraguai eu voltarei
 2022-02-26 00:52:00 começa fazer também não adianta mais
 2022-02-26 00:52:30 demais já não temos condições para continuar onde você chorou seu coração
 2022-02-26 00:53:00 Quem Sou Eu para o inferno
 2022-02-26 00:53:30 eu pretendia escrever uma canção falando em que jamais Alguém falou Deixa de lado as coisas e pouquinho de poema tão bonito e até as
 2022-02-26 00:54:00 eu fui Infelizmente o meu talento para quem mente compreendi minha querida e tu és minha vida minha glória minha fé e que tem moeda sem valor porque Deus é Amor
 2022-02-26 00:54:30 não sei o que se passa dentro da sua cabeça
 2022-02-26 00:55:00 você você foi
 2022-02-26 00:55:30 quando amanhece o dia e quando a noite numa fotografia ouvido e acordo sozinho é toda visão assim não pelo amor de Deus
 2022-02-26 00:56:00 esse meu coração até mesmo seu nome mas lembrar amor
 2022-02-26 00:56:30 quando amanhece quando quando sonha sozinho é toda solidão é cama mas não sei como esse meu coração
 2022-02-26 00:57:00 todo mundo até mesmo mas lembra você não pelo amor de Deus esse meu coração
 2022-02-26 00:57:30 Daniel A Primeira Letra 8:38 tempo não para todos
 2022-02-26 00:58:00 toda vez mais conectados Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer a Time marketing digital também viveu essa mudança agora somos SC um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo e 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp 48991-4011
 2022-02-26 00:58:30 (48) 9914-0193
 2022-02-26 00:59:00 amigo por favor me dê uma ajuda eu não sei o que que eu faço para meu amigo como é que eu te ajudo para te falar a verdade também
 2022-02-26 00:59:30 não dei o valor que ela queria não cuida do nosso amor o meu coração para nada ele só volta na madrugada eu avisei eu te falei para não se apaixonar
