 2022-02-26 00:00:00 em uma boate aqui na zona sul a dor do amor e com outro amor que a gente cura me curar a dor desse mal de amor na boate azul e quando a noite vai se agonizando no clarão da Aurora os integrantes da vida noturna se foram dormir e a Dama da Noite que estava comigo também
 2022-02-26 00:00:30 sozinho denovo tive que sair daí de que jeito vagamente me lembro de ter em uma boate aqui na zona sul Mas que não consigo me lembrar Qual é o nome daquela mulher da noite azul
 2022-02-26 00:01:00 procurei remédio na vida com a noite em uma boate aqui na zona sul a todo amor e com outro amor que a gente cura e curar a dor
 2022-02-26 00:01:30 os integrantes da vida noturna se foram dormir e a Dama da Noite que estava comigo também foi embora
 2022-02-26 00:02:00 nome daquela mulher da noite da Boate Azul em uma rua
 2022-02-26 00:02:30 Azul Marcelo me ligou me chamou para jantar
 2022-02-26 00:03:00 Só que tem um porém que eu gosto mesmo que eu gosto daquele cafajeste aquele que não aconteceu
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 me chamou para jantar eu vou me entregar até declaração avisou que vai para todos eles não sabem que eu gosto
 2022-02-26 00:04:30 rapaz do crime passional fora do normal eu gosto daquele cafajeste aquele que não liga e que não me merece
 2022-02-26 00:05:00 Fora do Normal tocar animal
 2022-02-26 00:05:30 beija-flor
 2022-02-26 00:06:00 alguém apaixonado em busca de carinho por que alegria seria uma loucura amar-se é pecado desejar eu serei mais
 2022-02-26 00:06:30 se é uma loucura amar-se é um pecado desejar mais um pecador amo você amo você eu amo amo você eu amo
 2022-02-26 00:07:00 beija-flor beija-flor sorriso e encheu você espalha Jesus
 2022-02-26 00:07:30 alguém apaixonado em busca de carinho porque alegria é uma loucura mas se é pecado beijar você
 2022-02-26 00:08:00 se é pecado desejar eu serei mais um pecador te amo você amo você eu amo amo você
 2022-02-26 00:08:30 cidade diferença você curtiu de Mateus você é uma loucura mais 7:46 tempo não para todos estão
 2022-02-26 00:09:00 mais conectados Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer até em marketing digital também deu essa mudança agora somos SC um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp 48991-4019
 2022-02-26 00:09:30 (48) 9914-0193
 2022-02-26 00:10:00 Bora beber que amar tá difícil demais
 2022-02-26 00:10:30 pelo contrário meu bem melhor do que ficar sofrendo sabendo que é solteiro sempre
 2022-02-26 00:11:00 lembrou mais estou vendo nada de amor
 2022-02-26 00:11:30 quem é solteiro sempre
 2022-02-26 00:12:00 tempo
 2022-02-26 00:12:30 seu coração me traiu na minha cara mas quem ama nunca fui a última Motel me fez perder o chão foi traição Coração de Ouro todo
 2022-02-26 00:13:00 saia da minha casa Coração de Ouro todo cachorro é dono você não vale nada saia da minha casa
 2022-02-26 00:13:30 mas eu fui fiel a você que me fez foi traição coração
 2022-02-26 00:14:00 todo cachorro é boro você não vale nada saia da minha casa coração de osso todo cachorro é dono você não vale nada saia da minha casa
 2022-02-26 00:14:30 o bicho vai pegar sanfona vai gemer poeirão vai levantar
 2022-02-26 00:15:00 chinelo o sapato seja toda manga o que importa agora
 2022-02-26 00:15:30 mulherada abraço hoje eu quero bem longe desse lugar vai lá Rio Negro tudo seu irmão
 2022-02-26 00:16:00 hoje eu quero a tristeza bem longe o chão vai tremer vai pegar
 2022-02-26 00:16:30 o que importa agora
 2022-02-26 00:17:00 pode vir não sei bem Paraná hoje eu quero a princesa bem longe desse lugar bem longe desse lugar
 2022-02-26 00:17:30 pegar
 2022-02-26 00:18:00 não era para ser mas foi
 2022-02-26 00:18:30 a saudade tá na minha cola
 2022-02-26 00:19:00 sempre tem que ser gostoso agora bagunça minha vida revira minha cama meu coração te ama hora não tem que ser pra sempre tem que ser gostoso agora
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 gostoso agora bagunçar minha vida revira minha cama meu coração não liga se gosta ou se ama se vai durar um mês ou uma hora não tem que ser pra sempre tem que ser gostoso agora
 2022-02-26 00:20:30 sempre tem que ser gostoso agora
 2022-02-26 00:21:00 com você na balada bem aqui
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 como você na balada bem-vindo
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 enquanto eu posso
 2022-02-26 00:24:30 parece
 2022-02-26 00:25:00 eu não te vejo um relógio
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 tá esperando 8:04
 2022-02-26 00:26:30 da manhã e olha eu camisa toda amassada voltando para casa não é você
 2022-02-26 00:27:00 é que a Bruna Yasmim
 2022-02-26 00:27:30 é complicado né Tá difícil é triste quando não quer sair da manhã Olha eu
 2022-02-26 00:28:00 você não me perdoar mas eu já vi um pouco sendo aqui no sofá
 2022-02-26 00:28:30 Cuba é sua que não me dá
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 sozinho sozinho
 2022-02-26 00:32:30 Hoje não dá não namorar
 2022-02-26 00:33:00 
