 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 diferença da Victor e Léo vai me perdoando se por aí já já eu volto 5:39 no mês de setembro a rádio cidade para você pode levar um fone de ouvido original
 2022-02-26 00:01:30 fique ligado na rádio Cidade FM na chamada da promoção em vi na hora para o WhatsApp 9918-4328 seu nome completo local onde mora e o horário que ouviu a chamada Samsung Nações do Instagram mais uma promoção Rádio Cidade
 2022-02-26 00:02:00 Rádio Cidade de volta cidade a rádio que faça a diferença bom demais tá contigo mano seu Francisco eu tô aqui de novo porque ela gosta de me maltratar
 2022-02-26 00:02:30 posso chorar e quando todo mundo sabe porquê
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 e quando a história
 2022-02-26 00:04:00 já tô trabalhando tá doido por ela eu não perco mais nenhuma
 2022-02-26 00:04:30 já tô transformando a minha vida
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 Pare de dizer que eu sempre te amei não é sempre que você tá fazendo tudo isso eu te quero tanto
 2022-02-26 00:06:00 eu te amo eu estou apaixonado
 2022-02-26 00:06:30 mais quero é ficar sem celular
 2022-02-26 00:07:00 Pare de dizer isso eu sempre te amei não é segredo você tá fazendo tudo errado eu te quero tanto
 2022-02-26 00:07:30 eu já tinha te amo eu estou aqui
 2022-02-26 00:08:00 eu estou apaixonado
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 coração apaixonado
 2022-02-26 00:09:30 para ele tomar cuidado amor é o amor
 2022-02-26 00:10:00 gostoso mas é perigoso e gostoso
 2022-02-26 00:10:30 Coração Apaixonado Coração
 2022-02-26 00:11:00 amor é um campo minado
 2022-02-26 00:11:30 vai comprar uma coração é lindo e gostoso mas é perigoso
 2022-02-26 00:12:00 Coração Apaixonado Coração Apaixonado Coração Apaixonado
 2022-02-26 00:12:30 coração apaixonado só quer amor coração apaixonado
 2022-02-26 00:13:00 5:50 nem me lembro o dia em que nem conto as horas para não confundir vejo o tempo me observando os dois se aproximam de mim
 2022-02-26 00:13:30 eu perceber eu tô me destruindo é por você chegando ao ponto de me sujeitar não é porque que eu sou essa rotina o coração não para nem porque que você não pode
 2022-02-26 00:14:00 carros domingo à noite já não adianta mais que me levam ao destino aqui me trouxe agora esqueceu
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 não adianta mais
 2022-02-26 00:15:30 não é a bebida porque que eu tô vivendo assim nessa rodinha
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 Escute o seu coração que ele vai levar felicidade
 2022-02-26 00:17:00 por onde você for
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 estudo o seu coração que ele vai levar
 2022-02-26 00:18:30 então meu amor
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 4
 2022-02-26 00:20:00 eu e você
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 uma praia
 2022-02-26 00:21:30 E você meu coração te amo não acabou
 2022-02-26 00:22:00 tão sozinha Quando inverno chegar
 2022-02-26 00:22:30 6 horas
 2022-02-26 00:23:00 sei que seu coração falou de mim ele falou que eu tô fazendo ele falou também tá difícil aguentar os amigos não tão ajudando sei que seu coração gritou por mim
 2022-02-26 00:23:30 piorar era aquela que a gente dançava a Saudade bateu e você
 2022-02-26 00:24:00 seu passeio sei que seu coração
 2022-02-26 00:24:30 moda sertaneja que o DJ tocou
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 chegando a chorando
 2022-02-26 00:26:00 sem você o Tom não é E você minha vida não tem alegria em você as minhas mãos sua
 2022-02-26 00:26:30 sozinho na escuridão chora falta sua bem você não tem estrela no meu céu sem você não tenho bem sem você não tem problema
 2022-02-26 00:27:00 aí você minha vida não tem ai ai
 2022-02-26 00:27:30 paixão saudade ai ai que saudade ai ai ai paixão
 2022-02-26 00:28:00 tem você não tem mel aí você não tem um beijo em você não
 2022-02-26 00:28:30 E você minha vida não tem coração
 2022-02-26 00:29:00 saudade quando aperta não tem jeito ai ai saudade ai ai ai paixão
 2022-02-26 00:29:30 e Querer não é poder eu te quero e você pode fazer de linho que quiser que nunca viu
 2022-02-26 00:30:00 não precisa ficar torcendo
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 me deixa finalizando Alô Cidade João Bosco e Vinícius Henrique e Juliano
 2022-02-26 00:32:30 O Tempo Não Para Todos estão cada vez mais conectados Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer a Time marketing digital também viu essa mudança agora somos SC um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique 9 e conecte venha fazer sua transformação com ST um time entre em contato agora mesmo pelo WhatsApp 489
 2022-02-26 00:33:00 140 19348 99140193
 2022-02-26 00:33:30 também as mais pedidas elas voltam a ver se dá para você aqui na cidade para conversar tem Fernanda Ares Para de Bobagem quando você foi embora eu fiquei desconcertada peguei a chave do carro só queria
 2022-02-26 00:34:00 capitais de que ela pena que eu vivi com você chegou quebrando tudo de uma de ciumento que se sua ação não tava fazendo nada demais
 2022-02-26 00:34:30 thomas thomas jogando conversa fora com a menina Para de Bobagem ficar fazendo mal para noite
 2022-02-26 00:35:00 quando você foi embora eu fiquei desconcertada peguei o carro só queria dar uma volta para espairecer aquela cena que eu fiz com você
 2022-02-26 00:35:30 eu tava jogando conversa fora com as amiga Para de Bobagem ficar fazendo mal para nós dois entendeu errado eu tava jogando conversa tá fazendo
 2022-02-26 00:36:00 eu tava jogando conversa fora guarda-me para de ficar jogando conversa fora
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 tenta mudar a história posso te ver sempre muito mais do que eu sonhei pra mim
 2022-02-26 00:37:30 e sonha comigo
 2022-02-26 00:38:00 você vai me perdoar seu amor foi sempre muito mais do que eu sonhei para mim
 2022-02-26 00:38:30 sonha comigo
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 me fez vender meu carro fechado me deu um tênis de presente aí não aguentei fazer
 2022-02-26 00:40:30 vá para o inferno com seu amor
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 baixar não deixo não
 2022-02-26 00:42:00 chapéu para usar quando não tem amor e aí 6:20
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 sem você não dá
 2022-02-26 00:43:30 meu coração já chorei um rio já sei quem uma volta pro meu corpo eu só tenho que amar minha irmã deixou assim eu vou comer
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 a escuridão tomou conta do lugar sem você não dá não é
 2022-02-26 00:45:00 como eu só sei te amar
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 qualquer coisa para saber o que foi que aconteceu
 2022-02-26 00:46:30 motivo para que eu possa compreender minha vida não custava nada você me dizer
 2022-02-26 00:47:00 meu coração e agora o que que eu faço para me acostumar
 2022-02-26 00:47:30 coração é muita paixão a gente já tem
 2022-02-26 00:48:00 o que é que eu tenho
 2022-02-26 00:48:30 saudades e agora o que que eu faço para me acostumar meu coração e agora o que que eu digo
 2022-02-26 00:49:00 data e hora
 2022-02-26 00:49:30 resolver a nossa relação e não preciso de ninguém para isso já tô cansado de escutar besteira A inveja é forte Traiçoeira eu tô tentando e acho que tô conseguindo
 2022-02-26 00:50:00 te mostrar se pode ser lindo Aposto que já descer deu que quando sua folga me veja apenas um sorriso quase alcança as orelha juro
 2022-02-26 00:50:30 não vai ser de mais ninguém
 2022-02-26 00:51:00 Aposto que já perdeu Enquanto sua boca me beijar a perna sorriso quase alcança
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 cuidado todo dia 6:30
 2022-02-26 00:52:30 Marília Mendonça seu olhar tem uma
 2022-02-26 00:53:00 quando mudar a mulher
 2022-02-26 00:53:30 abençoada
 2022-02-26 00:54:00 o tempo é o mesmo que calor secretos que não voltam mais mesmo que esse amor
 2022-02-26 00:54:30 Olha só meu companheiro hoje amor é outra os tempos mudaram o homem que mente
 2022-02-26 00:55:00 mulher na sua casa
 2022-02-26 00:55:30 hoje tudo é diferente é a mulher que fala mulher que faz
 2022-02-26 00:56:00 e se juntar todas as luzes de São Paulo dos prédios e dos cabos ainda não vai dar a metade do que eu sinto aqui tentar somar E se for pouco o resultado junta todos os estados ainda contam mar Será que agora dá
 2022-02-26 00:56:30 E aí você tá duvidando de que se ainda não tá bom me diz se falta alguma coisa para você e ele quer que eu faço para poder comprar para você depois de tudo na janela para ver
 2022-02-26 00:57:00 chover para poder contar os Pingos da Chuva te amo para você depois de tudo sai na janela para ver eu tô em cada luz que São Paulo acender
 2022-02-26 00:57:30 E se for pouco o resultado junta todos os estados e ainda contam mais será que agora dá e aí
 2022-02-26 00:58:00 luva para você
 2022-02-26 00:58:30 os Pingos da Chuva te amo para você depois de tudo tá na janela para você
 2022-02-26 00:59:00 eu tô em casa luz de Era Uma Vez
 2022-02-26 00:59:30 coisa de doce de sarro essa vida sempre um Marco
