 2022-02-26 00:00:00 sofrendo e bebendo eu mandei saudade sofrendo e bebendo
 2022-02-26 00:00:30 a lua brilhou no céu amanhecer as abelhas fazendo mel entrou pela janela e Sonhando do meu lado também
 2022-02-26 00:01:00 um café da manhã Mil Rosas espalhadas pela cama de acordo com um beijo sorrindo você diz que me ama já recebei o paraíso só para você ficar perfeito beijos
 2022-02-26 00:01:30 Parece coisa do destino cê chegou para mim chorando Esquece o que passou preciso do seu amor um milhão de a gente contar e muito mais
 2022-02-26 00:02:00 já levei o paraíso perfeito um beijo seu
 2022-02-26 00:02:30 seu amor perfeito beijos
 2022-02-26 00:03:00 o destino chegou para mim chorando que passou preciso do seu amor
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 liga para mim não pode imaginar o quanto eu sofri depois que a gente brigou e você
 2022-02-26 00:04:30 era loucura mas já dormiu na praça fazendo pelada querendo seu amor
 2022-02-26 00:05:00 eu soube que a gente brigou Isabel para ver se esqueço a dor que você
 2022-02-26 00:05:30 que falava que eu era loucura mas que faz loucura que já tô na praça fazendo piada
 2022-02-26 00:06:00 estou na praça fazendo pelada
 2022-02-26 00:06:30 eu tô na preguiça que sempre te dar quando olho no relógio já passou das 6 horas eu tô na playlist do teu celular escondido na história da música 3 tô no teu reflexo no espelho no teu travesseiro
 2022-02-26 00:07:00 sonho pesadelo e quando a contrário tô aí mesmo sem estar porque ela sobe louca de manhã dá vontade de comer besteira no Café aquela blusa que eu sei que é só para mim e dizer que não é filme de amor
 2022-02-26 00:07:30 mesmo sem estar saiba que eu sempre tô aí saiba que eu sempre mesmo que tava
 2022-02-26 00:08:00 mesmo sem estar
 2022-02-26 00:08:30 quando olha no relógio já passou das eu tô na playlist do teu celular escondido na história da música 3 no teu reflexo no espelho no teu travesseiro sonho pesadelo e quando acordar eu tô aí mesmo sem estar naquela fome louca de manhã na vontade de comer besteira no café
 2022-02-26 00:09:00 só para mim
 2022-02-26 00:09:30 mesa sem estar Que tal apostar a gente não vai não
 2022-02-26 00:10:00 Que tal apostar
 2022-02-26 00:10:30 1157 Y l609 Você ainda está em dúvida se deve investir em publicidade no rádio eu trago um forte motivo para que sua empresa Invista neste veículo de comunicação
 2022-02-26 00:11:00 rádio tem o conteúdo instantâneo ou seja ele informa com credibilidade com poucos segundos de diferença e quando transmitido via streaming é o meio de comunicação que menos usa dados ao ser consumido pela internet o custo de produção de um comercial para o rádio e baixíssimo aqui na rádio você nem paga por essa produção em vista no rádio
 2022-02-26 00:11:30 combinações de emprego então para você você pode levar um fone de ouvido original r$ 100 em vale-compras da loja para faturar City ligado na rádio Cidade FM ouvir a chamada da promoção em vi na hora para o WhatsApp 9918-4328 o nome completo local onde mora e o horário que ouviu a chamada cidade e a voz da Samsung Nações do Instagram
 2022-02-26 00:12:00 Essa é mais uma promoção no rádio Cidade
 2022-02-26 00:12:30 do meu coração pela madrugada
 2022-02-26 00:13:00 cheiro de lembrança
 2022-02-26 00:13:30 madrugada
 2022-02-26 00:14:00 sonhando o galo cantando Eu preciso morrer
 2022-02-26 00:14:30 Rua 20 de amor procurei
 2022-02-26 00:15:00 dor
 2022-02-26 00:15:30 estava comigo
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 azul
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 chegou chegou
 2022-02-26 00:19:30 Ligar para mim como a primeira vez de fogo que canta ao teu ouvido
 2022-02-26 00:20:00 vou ganhar esse jogo louco quero teu amor divido coração
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 Como assim
 2022-02-26 00:21:30 sou pássaro de fogo que canta ao teu ouvido
 2022-02-26 00:22:00 coração embriagado por você
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 dia 10
 2022-02-26 00:23:30 agora o áudio que uma vez vai cair três só que eu tô caindo pela décima vez
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 perguntando
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 hoje eu tenho
 2022-02-26 00:27:00 se beber dou trabalho vou pra cima da mesa me segura que eu caio no chão tá doendo demais esse meu coração
 2022-02-26 00:27:30 mais uma coisa de ferro que eu ligar para ela
 2022-02-26 00:28:00 ir para fora desse assunto que eu vou chamar ela eu não vou deixar você sozinho nessa não viu meu amigo é que a saudade hoje veio de galera da boca dele de Ferro
 2022-02-26 00:28:30 quando eu ligar dá m**** m****
 2022-02-26 00:29:00 para ela
 2022-02-26 00:29:30 Coitada de bebê de cantar eu quero ficar sério com você só para fazer mas quando chega sexta-feira de doer
 2022-02-26 00:30:00 tô aqui não quis acompanhar agora eu arrocha arrocha arrocha sem parar
 2022-02-26 00:30:30 amor tô decidida agora eu vou mudar com você quando chega sexta-feira
 2022-02-26 00:31:00 meu amor eu quero arrocha arrocha sem parar
 2022-02-26 00:31:30 acompanhar agora eu arrocha arrocha sem parar eu quero
 2022-02-26 00:32:00 sua e não quis me acompanhar agora eu adoro arroz arroz
 2022-02-26 00:32:30 como era o que antes da viagem errada que avisa que me faz feliz
 2022-02-26 00:33:00 logo não se apaixone fique com tua mente só existe um coração machucado agora você pode até entender não quero mais eu não quero mais chorar não quero mais você vai ter que suar se quiser
 2022-02-26 00:33:30 porque no meu coração você vai para minha mãe Mara na frente o outro atrás eu viro Lobo pega
 2022-02-26 00:34:00 não gosto de mentira eu vou falar logo não se apaixone por mentes machucado agora você pode até entender não quero mais eu não quero mais não quero mais perder a cabeça não você vai
 2022-02-26 00:34:30 se quiser quebrar eu não mando no meu coração
 2022-02-26 00:35:00 loirinha te quero morena também te quero te quero
 2022-02-26 00:35:30 o teu cabelo envolvendo a fila do seu cabelo só para te deixar maluca
 2022-02-26 00:36:00 na moral loirinha morena
 2022-02-26 00:36:30 eu tô com vontade de dar moral eu puxo o seu cabelo de um jeito para você antes eu tô com perfil para ser seu amante seu cabelo e sua filha chamada
 2022-02-26 00:37:00 perfil do seu cabelo que deixa maluca morena
 2022-02-26 00:37:30 Domingo Maior
 2022-02-26 00:38:00 procurando para dizer hoje a pasta vai acabar não tem hora de ir embora hoje
 2022-02-26 00:38:30 Será que você sabia de tudo a culpa não é do seu primo que não vale nada Estou te entregando as malas lá fora e ele ainda saiu chorando essa competição por amor só serviu para me machucar na sua mão você agora vai cuidar
 2022-02-26 00:39:00 eu quero ver meu coração assuma as consequências dessa traição ieee Infiel agora ela vai fazer o meu papel você vai se acostumar E aí vai ser a ela quem vai enganar você não vai mudar
 2022-02-26 00:39:30 o seu prêmio que não vale nada Estou te entregando essa competição por amor só serviu para me machucar na sua mão você agora vai me pagar
 2022-02-26 00:40:00 favor do meu coração
 2022-02-26 00:40:30 O Tempo Não Para Todos estão cada vez
 2022-02-26 00:41:00 Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer a Time marketing digital também viveu essa mudança agora somos SC um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo e 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp (48) 9914-0193
 2022-02-26 00:41:30 99140193
 2022-02-26 00:42:00 você é minha casa todo mundo
 2022-02-26 00:42:30 nós dois desejo o teu corpo quando fala que já me esqueceu
 2022-02-26 00:43:00 você sempre está quando fala que também quer seu arrocha arrocha você é linda eu também sou todo mundo
 2022-02-26 00:43:30 uma simples não foi
 2022-02-26 00:44:00 O teu corpo pode estar com ele quando fala que já me esqueceu
 2022-02-26 00:44:30 quando quando fala que esqueceu de mim
 2022-02-26 00:45:00 podem ser de fachada podem ser sem graça não vem jogar
 2022-02-26 00:45:30 na verdade é para parar de ouvir sua voz que ficou na cabeça para eu comer para não machucar minha boca sorrindo não vê meu coração chorando eu sofro mas eu minto bem demais
 2022-02-26 00:46:00 boca sorrindo não vê meu coração chorando eu sofro mais eu sei que eu tô mais lindo
 2022-02-26 00:46:30 na verdade no carro é para parar de ouvir sua voz que ficou na cabeça que não é para eu comer morar é anestesia para não machucar quem vê minha boca sorrindo não vê meu coração
 2022-02-26 00:47:00 mas eu minto bem que eu tô mal mas quem vê minha boca sorrindo não vê meu coração chorando ai ai eu sofro mais úmido mente demais
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 motor apaixonado doidinho doidinho eu tô desesperado eu fui olhar no fundo desse doido aí eu tô apaixonado O amor é um bicho que mora no fundo do peito da gente entra pelas veias igualzinho que o peito de aguardente
 2022-02-26 00:48:30 levando tudo que tá doidinho de eu tô desesperado eu fui olhar apaixonado doidinho doidinho eu tô desesperado eu fui olhando com um desses dois olhinhos
 2022-02-26 00:49:00 O amor é lindo mas é certeza quando é
 2022-02-26 00:49:30 Para que usar a blusa do filme perdeu seu perfume já não tem Beleza amor passageiro traz o desespero e a dor da tristeza doidinho doidinho eu tô desesperado eu fui olhar no fundo estou apaixonado vindo de mim
 2022-02-26 00:50:00 eu fui olhar o culto eu tô apaixonado doidinho doidinho eu tô cansado eu fui olhar no fundo desse eu tô apaixonado 37 uma noite de luar
 2022-02-26 00:50:30 brondby uma Encruzilhada Eu seguia quase viola bom tirando quando de repente surgiu na minha frente o encardido e murmurou no meu ouvido dizendo desafio tô te chamando uma estrada de chão vermelho eu caminhava tocando a lua Guia meus Passos na curva da Gameleira
 2022-02-26 00:51:00 meia-noite não me lembro bem a hora o meu corpo arrepiou coração pulou para fora um Homem de Capa Preta pediu a minha viola foi falando em levantar a Cartola vou ver se o meu desafio
 2022-02-26 00:51:30 ai ai Deus é duro quando bacia o ponteado era difícil eu fui ajudar
 2022-02-26 00:52:00 para te ajudar violeiro por Deus foi determinado valor pode ficar sossegado quando perguntei seu nome eu fiquei lisonjeado sempre ao seu lado
 2022-02-26 00:52:30 a terra tremeu o chão se abriu e o Homem de Capa Preta naquele instante Sumiu sumiu também naquele instante o maior dos Violeiros e tudo não passou de um sonho que eu tive com grande né então cara sempre proteja sempre senti
 2022-02-26 00:53:00 O que aconteceu com João Carreiro e Capataz especial Demais Eduardo salve salve o Mestre Tião Carreiro e não preciso de ninguém para isso já tô cansado de escutar besteira a inveja
 2022-02-26 00:53:30 eu tô tentando e acho que tô conseguindo te mostrar Aposto que já percebeu que quando sua folga me veja apenas meu sorriso quase alcança juro para você
 2022-02-26 00:54:00 desejo do dia
 2022-02-26 00:54:30 meu Deus e acho que tô conseguindo te mostrar que pode ser vindo após se já percebeu que quando sua boca me beija a perna fêmur sorriso quase alcança
 2022-02-26 00:55:00 cuidado do dia
 2022-02-26 00:55:30 juro para você cuidar todo dia
 2022-02-26 00:56:00 o novo amor não é segredo
 2022-02-26 00:56:30 Pra Dizer Adeus e ela já notou orando a Deus
 2022-02-26 00:57:00 não se ama mais é uma coisa tão triste pode alguém falar de amor pra dizer
 2022-02-26 00:57:30 realizando todos a gente já não tem na vida da gente
 2022-02-26 00:58:00 tá uma coisa
 2022-02-26 00:58:30 para dizer que ela já mandou
 2022-02-26 00:59:00 a gente na vida da gente
 2022-02-26 00:59:30 
