 2022-02-26 00:00:00 deixa eu já não posso você fica tão não sei mais o que fazer
 2022-02-26 00:00:30 desprezada
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 que assustador
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 uma uma
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 o mais importante é o verdadeiro amor
 2022-02-26 00:04:00 me fez vender meu carro
 2022-02-26 00:04:30 me dê um tênis de presente aí não aguentei falei o que o coração para o inferno com seu amor deixar de ser peão
 2022-02-26 00:05:00 chapéu pra usar gel não deixo não
 2022-02-26 00:05:30 comprar um carro logo eu que amava o meu cavalo
 2022-02-26 00:06:00 quero ver chapéu pra usar gel meu Deus do céu não deixo não não deixo não
 2022-02-26 00:06:30 comprar um carro todo mundo
 2022-02-26 00:07:00 fica dizendo que devo fazer
 2022-02-26 00:07:30 do meu coração
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 eu quero eu quero
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 me prendesse numa redoma por toda vida de roupas que a Juventus a liberdade fica lavar para não perder eu te queria até o dia que descansei não mas quando eu cheguei para você não sentia nada
 2022-02-26 00:11:00 me deixa muito tempo sozinho em casa que eu era um bem Amanhã vou pensar numa nova vida amanhã terei outra vez o que um dia precisa encontrar um jeito uma saída amanhã
 2022-02-26 00:11:30 amanhã você está grávida
 2022-02-26 00:12:00 Tratado de recuperação Ainda É bom voltar para mim pois eu fico quero
 2022-02-26 00:12:30 amanhã amanhã preciso encontrar um jeito uma saída amanhã amanhã
 2022-02-26 00:13:00 Sozinha sim você estará perdida 1:42
 2022-02-26 00:13:30 Rádio Cidade
 2022-02-26 00:14:00 falando com a solidão coração de você para de chorar que eu tô voltando para você é tudo que eu preciso
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 Paraíso
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 filme O Iluminado
 2022-02-26 00:17:30 eu não quero eu passei descobrir meu doce mistério de amor
 2022-02-26 00:18:00 tua paixão não não não sei o que eu
 2022-02-26 00:18:30 eu tanto quero eu descobrir eu quero é
 2022-02-26 00:19:00 você é tudo que eu preciso
 2022-02-26 00:19:30 meu doce mistério para mim
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 outra vez nós dois brigamos
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 mas não procura para dizer que não tem ninguém para fazer igual a gente não voltar para eu chorar você 1:52
 2022-02-26 00:23:00 se lembra quando você me deixou na solidão pois é eu ia encontrar outra paixão correndo bater na porta eu não vou abrir não
 2022-02-26 00:23:30 antigamente quando ela fez o melhor você ela cuida de mim comprar uma semana com ela valeu você sabe porque ela faz amor melhor do que você pensa melhor
 2022-02-26 00:24:00 com ela valeu tudo dando tão já que você sabe porque ela faz amor melhor do que você lembra quando você me deixa
 2022-02-26 00:24:30 não pois é acho que eu nunca iria encontrar outra paixão aí agora é capaz de chora vai se correndo bater na porta eu não vou abrir não não não não se você notar que eu tô diferente é que eu sou melhor que antigamente
 2022-02-26 00:25:00 todos os anos com você Agradeço por te conhecer porque ela faz melhor do que você ela deixa melhor que você ela cuida de mim como fazer
 2022-02-26 00:25:30 sabe porque ela faz amor melhor do que você é bem melhor que você
 2022-02-26 00:26:00 sorrir de um jeito quando fala que me ama louco carinho ela me perguntou e eu que já não vá tudo que ela quer eu juro que nem cachorro e ela vai eu vou
 2022-02-26 00:26:30 Eu tô doidinho de paixão e amor que eu tô chegando tá bom meu gosto é o teu amor todinho de paixão e à noite eu tô chegando
 2022-02-26 00:27:00 não sei viver sem carinho dela agora ela tem um jeito
 2022-02-26 00:27:30 você me põe maluca aí amigo alô alô alô meu coração meu amor falando eu posso eu tô doidinho de faxina eu tô chegando alô alô alô meu coração meu amor
 2022-02-26 00:28:00 chegando amor meu coração eu passo doidinho de Paixão já tô chegando
 2022-02-26 00:28:30 toda vez que eu quero você
 2022-02-26 00:29:00 dói lembrar tanto amor que eu te dei meu amor que hoje é o nosso quando o dia amanhece Eu sinto que você ainda está nessa cama
 2022-02-26 00:29:30 minha emoção se não fosse eu já teria mas eu tenho mais razão
 2022-02-26 00:30:00 mais de mil vezes cantarei porque não morre
 2022-02-26 00:30:30 Mas por que não morre
 2022-02-26 00:31:00 se não fosse por essa canção
 2022-02-26 00:31:30 mas eu tenho a Estranha ilusão para mim
 2022-02-26 00:32:00 música que você escuta seu coração mas porquê
 2022-02-26 00:32:30 coração por favor
 2022-02-26 00:33:00 amor
 2022-02-26 00:33:30 paixão ajeita pela é boa de montaria dia e noite noite e dia só isso que ela quer Abre a Porteira passa boi passa boiada gelada para mulher
 2022-02-26 00:34:00 tem gente que não gosta não serve para ser
 2022-02-26 00:34:30 Vamos para o peão paixão de montaria de noite noite dia só isso que ela quer
 2022-02-26 00:35:00 no colchão tem gente que não gosta não serve pra servir não tem gente que não gosta não serve para ser viu
 2022-02-26 00:35:30 pulga no colchão gente que não gosta não serve para ser
 2022-02-26 00:36:00 o que envolver seu nome tudo já faz tempo
 2022-02-26 00:36:30 com toda perfeição
 2022-02-26 00:37:00 você adoro você sua boca pode esquecer
 2022-02-26 00:37:30 mais importante um mundo saber
 2022-02-26 00:38:00 você é te adoro você deixar sua boca pode ser chorar de alegria do seu lado
 2022-02-26 00:38:30 eu vou te dizer mais importante do mundo sabe e adoro você deixa sua boca
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 você não entende quando jurava para mim foi apenas um escravo da maldade
 2022-02-26 00:40:00 conseguir você tem sentimentos que a ti eu dediquei Quantas vezes o teu Fran por pensar que era por mim eu deixo você fingir você
 2022-02-26 00:40:30 cidade é o fim do nosso caso na verdade só hoje descobri que você não é nada não podemos seguir juntos nessa é o
 2022-02-26 00:41:00 vai fazer amor pra te ferir sem sentir nada enquanto eu amava você me enganava igual para igual pensando pode ser
 2022-02-26 00:41:30 você fez você brincou com minha sensibilidade é o fim do nosso caso na verdade
 2022-02-26 00:42:00 ver plantação não toque em mim você
 2022-02-26 00:42:30 enquanto eu amava você me enganava igual pra igual Quem sabe a gente pode ser feliz feliz feliz
 2022-02-26 00:43:00 2:12
 2022-02-26 00:43:30 o que você quer não é certo para mim é melhor cada um de vocês
 2022-02-26 00:44:00 Obrigada se você não quer vou dar agora seu Passe Livre você pode ir para onde quiser como ele é para você não só eu de homem
 2022-02-26 00:44:30 obrigada a viver comigo se você não quer
 2022-02-26 00:45:00 você pode ir para onde quiser o problema como ele é para você não existe sonho de não mente para mim não existe só você
 2022-02-26 00:45:30 não sei o que é que eu vou fazer pra que eu te esqueça por mais que você faça não tem jeito eu me sinto i*****
 2022-02-26 00:46:00 eu sei da sua vida
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 o que é que eu vou fazer para que eu te esqueça que você faça não tem jeito eu me sinto eu
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 chegar em casa hoje
 2022-02-26 00:48:30 escrever uma canção só para nós dois será que ainda tem saudade de chorar por mim será que ainda lembra do tempo que já foi eu nunca imaginei tão de repente se encontrar Fazia oito anos que a gente não se dia engraçado como eu fui para outro lugar e você é formado em Direito agronomia me lembrei do primeiro dia em que te amei em frente
 2022-02-26 00:49:00 avião onde eu morei ali na praia é o amor é amar sem experiência ainda
 2022-02-26 00:49:30 achei a carta que você me deu em uma promessa que não aconteceu finalmente até me lembrou que contou e tudo
 2022-02-26 00:50:00 Mas Ela mostrou Eu amo com medo de amar e sem nenhuma experiência era era então a gente tentar ainda resta uma esperança para recomeçar
 2022-02-26 00:50:30 me lembrou do abraço temos que contou com quatro meses encontrado quebrou e tudo tinha ouvir
 2022-02-26 00:51:00 e sem nenhuma experiência para Pietra era para recomeçar
 2022-02-26 00:51:30 só lembranças de você você me falou
 2022-02-26 00:52:00 nós dois o meu sonho conseguiu o seu rosto são detalhes
 2022-02-26 00:52:30 faz de volta só que levou Nunca mais nunca mais
 2022-02-26 00:53:00 para sobreviver eu não sou nada sou ninguém sou capaz de tudo que é preciso para reconquistar Além da Vida
 2022-02-26 00:53:30 Mano dá mais te perder nunca mais dizer adeus jamais sair
 2022-02-26 00:54:00 eu não sou nada sou ninguém sou capaz de tudo que é preciso para reconquistar a vida do Sol depois do mar perto de você eu não sou nada
 2022-02-26 00:54:30 depois do Mala além da vida além do sol depois do mar
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 você ficou tão diferente é aquele sonho da gente mesmo não sendo mais seu não morreu sinto falta de você
 2022-02-26 00:56:00 ninguém vai dizer cada coisa que eu consigo dividir contigo não vai ser fácil esquecer você e a palavra que me cura ninguém vai dizer cada coisa que eu consigo
 2022-02-26 00:56:30 contigo não vai ser fácil esquecer você ficou tão diferente é aquele sonho da gente mesmo não
 2022-02-26 00:57:00 não morreu sinto falta de você e a palavra que me cura ninguém vai dizer cada coisa que eu contigo não vai ser fácil esquecer
 2022-02-26 00:57:30 ninguém vai dizer E aí cada coisa que eu consigo quero te pedir Não vai ser fácil
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 sempre vai me amar e não vai poder demorar a sua mão em meu coração e me faz sonho voar
 2022-02-26 00:59:00 da Paixão toda vez eu te peço para ficar na parede
 2022-02-26 00:59:30 quanto será no meu cabelo todo todas as noites Quando vai ser quando será que você vem deixar amanhecer no meu cobertor todas as noites de amor
