 2022-02-26 00:00:00 de Goiás a maior compositora e cantora do Brasil Fátima Leão Obrigado Meninos de Goiás Tô com medo mas criei coragem vim aqui te perguntar não preciso mais do seu talvez quero ouvir toda
 2022-02-26 00:00:30 só me responda quando eu terminar eu vou falar tentando Não Chorar então me escuta agora eu me entrego em oração que me deu o coração
 2022-02-26 00:01:00 futebol agora eu não tenho saída tô te dando meu amor agora que foi bom seu coração implora te prometo e te faço meu eterno amor
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 ficando aqui
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 encontrado sozinho meu Deus você dizendo que acabou você parte sem vestido não ficando aqui
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 mas não posso imaginar o que vai ser
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 mas depois eu faço Tipo falo coisas até eu não sou mas depois eu levo e tenho medo de pensar em te perder
 2022-02-26 00:07:30 separar
 2022-02-26 00:08:00 para você fazer o que quiser de mim
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 66 quando te vi eu já gostei de você comer esse meu coração quis viver já vi a gente junto
 2022-02-26 00:09:30 má vontade no olhar pensão mês já decidi vou ficar dentro do seu mundo a minha vida não existe mais agora é a nossa e todo tempo a gente se completa com você
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 a minha vida não existe mais agora é nota e tudo se a gente se completa não fala com você
 2022-02-26 00:11:00 torre com você
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 aonde foi o seu juízo já são quatro da manhã daqui a pouco Ligou sim Será que tem como amor baixinho sei tá bom
 2022-02-26 00:12:30 já que não é mais vamos
 2022-02-26 00:13:00 problemas a gente resolve depois né
 2022-02-26 00:13:30 o seu juízo já são quatro da manhã quatro tamanho daqui a pouco de docinho Será que tem como amor sabe que estavam escondidos
 2022-02-26 00:14:00 vamos
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 você
 2022-02-26 00:16:00 está muito carente não aguenta e eu preciso do meu coração você não me cobra nada eu não cobro você
 2022-02-26 00:16:30 Eu preciso carregar a pilha do meu coração
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 nós dois não temos
 2022-02-26 00:18:00 Eu preciso carregar a pilha do meu coração
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 5 e 7 de areia
 2022-02-26 00:20:00 quando vento de beijo coração disparou eu sou generoso com você Eu tô doido para te ver dançando dançando com você
 2022-02-26 00:20:30 momento de você chegou o mar o mar o mar uma nossa noite brilhou
 2022-02-26 00:21:00 o seu corpo me entendeu E esses olhos com seu sua cheio de areia me convida para ficar tudo em câmera lenta quando vento te beijou coração disparou eu sou geroso com você
 2022-02-26 00:21:30 Eu tô jantando Jantando geroso com você Eu tô doido para te ver dançando
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 mais uma semana você corresponder meus recados de amor
 2022-02-26 00:23:00 sem você aqui com você meu amor eu não aprendi a te esquecer mas não posso
 2022-02-26 00:23:30 eu não aprendi a te esquecer
 2022-02-26 00:24:00 Oi eu pudesse e eu não consigo mandar minha conexão com você e o seu amor eu não aprendi a te esquecer
 2022-02-26 00:24:30 mas não posso
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 Pode acreditar Deus criou o amor me fez um dia
 2022-02-26 00:26:00 o seu abraço e dormi Mas o que eu vou fazer se você
 2022-02-26 00:26:30 escutar então meu amor
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 Bruno e Marrone O Sonho Não Acabou segura aí gente já já eu volto umas mais pedidas 5:16
 2022-02-26 00:29:00 economia pra valer confira lá tá 2 e 8 do cartão recheado 110 G com nove músculo mole bovino kg 2599 kg de peito de frango Perdigão quilo 1491 papel higiênico fofinho folha dupla 30 metros leve 12 pague 11 e compro bem tá esse 49 leite condensado Piracanjuba 395g no compro bem 3:49 ofertas válidas de 17 a 19 de setembro supermercado
 2022-02-26 00:29:30 609 Tempo Não Para Todos estão cada vez mais conectado Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer até em marketing digital também deu essa mudança agora somos FC um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique 9 e conecte-se venha fazer sua transformação
 2022-02-26 00:30:00 um time entre em contato agora mesmo pelo WhatsApp (48) 9914-0193 4899 14019 3
 2022-02-26 00:30:30 despedidas é uma melhor que a outra vai começar muito bem Tem Humberto e Ronaldo Hoje Sonhei com você hoje sonhei com você
 2022-02-26 00:31:00 hoje ninguém podia nos separar só eu então
 2022-02-26 00:31:30 sonho de amor assim não pode terminar você estava no Brilho Desse Olhar
 2022-02-26 00:32:00 encontrar com você minha mãe
 2022-02-26 00:32:30 você beijei hoje você quem sou eu
 2022-02-26 00:33:00 foi tão real o sonho de amor assim não pode terminar Quando vocês estavam
 2022-02-26 00:33:30 disse assim sorrindo Bom dia meu amor a minha vida é um sonho por você por você e por você
 2022-02-26 00:34:00 você você
 2022-02-26 00:34:30 seja bem-vindo Marília Mendonça e Zezé di Camargo e Luciano na boca do louco
 2022-02-26 00:35:00 tudo de novo Será que não quer me atender mas seu espírito sou teimoso ele até amanhecer tô ligando para dizer que foi um mal entendido brincadeira de mau gosto que faça parece que está perto
 2022-02-26 00:35:30 eu tanto no meu ouvido só pra me fazer pirraça desligou o telefone mas seu coração vou continuar eu tô cansado
 2022-02-26 00:36:00 não tem para onde fugir mas não
 2022-02-26 00:36:30 faz essa moda boa demais você sabe que música boa não tem idade Travessa gerações tô ligando para brincadeira de mau gosto
 2022-02-26 00:37:00 só para mim fazer pirraça desligou o telefone mas meu coração na lista não procura outro nome desejo me cobrando eu assumo a minha culpa vou continuar ligando eu tô cansado de dirigir
 2022-02-26 00:37:30 não temporal de puxa da Zé
 2022-02-26 00:38:00 Ô amor não deu em nada
 2022-02-26 00:38:30 aconteceu não
 2022-02-26 00:39:00 Estrada meu amor
 2022-02-26 00:39:30 quebrou já não tem mais você pensa
 2022-02-26 00:40:00 eu quero que você não quis meu amor
 2022-02-26 00:40:30 o sono de você
 2022-02-26 00:41:00 era tudo aquilo que você não quis que saiba dar valor ao meu amor fiquei 5:28
 2022-02-26 00:41:30 Eu não queria te
 2022-02-26 00:42:00 eu não pensava em te ver medo pois o amor ainda me prende a você eu não queria te tocar
 2022-02-26 00:42:30 foi o quê para você
 2022-02-26 00:43:00 entreguei a esse amor
 2022-02-26 00:43:30 seu sorriso lindo comigo mas nunca mais entrar no
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 foi preciso te perder
 2022-02-26 00:47:00 agora estou aqui
 2022-02-26 00:47:30 foi preciso te perder
 2022-02-26 00:48:00 porta no peito Já senti no coração agora
 2022-02-26 00:48:30 ela deixou por favor ajuda Deus me tire o Frio da Solidão
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 pegando
 2022-02-26 00:50:00 para te conquistar em cada verso poesia para me deparar mas só palavras vão traduzir o que é de olhar nos olhos e te ver sorrir e se eu parecer um bobo você pode ir é que esse teu jeito Manhoso me deixou assim
 2022-02-26 00:50:30 louco por você minha prima só para te dizer que eu não te vejo quase morro de agonia sou dependente desse amor o seu beijo eu quero todo dia
 2022-02-26 00:51:00 eu adoro amar você tem para falar de amor com a gente Jorge e Mateus corresponder Ico Como faz de amor mais ou menos assim vai ser um bobo você pode rir é que esse seu jeito Manhoso me deixou assim compra também sou louco por você
 2022-02-26 00:51:30 só para te dizer que você é o primeiro pensamento do meu dia eu não te vejo as mãos de agonia do dependente desse amor seu beijo vicia eu quero todo dia à noite aí o meu sonho é você te amo já tá virando clichê mas eu tô repetindo pra você saber que eu adoro
 2022-02-26 00:52:00 meu dia não deixe de agonia eu quero todo dia à noite cai o meu sonho é você tá pirando eu tô repetindo pra você saber eu adoro amar você
 2022-02-26 00:52:30 dia eu quero todo dia e você te amo eu adoro 5:40
 2022-02-26 00:53:00 responde desejo
 2022-02-26 00:53:30 eu pensei que só tava alimentando uma loucura da minha cabeça mas quando ouvi sua voz respirei aliviado tanto tempo a gente se prendendo à toa por conta de outra pessoa
 2022-02-26 00:54:00 fechei foi melhor do que eu imaginei Se eu soubesse tinha feito antes no fundo Sempre fomos bons amantes e na hora que eu te dei foi melhor que eu imaginei Se eu soubesse tinha feito antes
 2022-02-26 00:54:30 é o fim daquele medo bobo amor tempo a gente se prendendo à toa por vontade de outra pessoa
 2022-02-26 00:55:00 hora que eu te beijei foi melhor que eu imaginei Se eu soubesse tinha feito antes na hora que eu te deixei foi melhor que eu imaginei Se eu soubesse tinha feito antes
 2022-02-26 00:55:30 amante é o fim é o fim daquele medo do novo a bebida não esquenta igual teu abraço comparado com o teu perfil todo gosto é amargo
 2022-02-26 00:56:00 eu abandonado e whisky com cheiro de abraço com Deus
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 eu tomei jeito por você
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 O que foi tá batendo na minha porta Essa foi a parte que você não entendeu não quero mais te ver queria eu fosse
 2022-02-26 00:58:30 mas o amor falou mais alto outra vez e olha a besteira que a gente fez meu lençol tá todo bagunçado você deixou marcas pra todo lado depois vamos adormeci só acordei com o barulho do seu carro
 2022-02-26 00:59:00 outra vez acabou a vontade abusando das paredes de caneta de um amor mal resolvido
 2022-02-26 00:59:30 qual foi a parte que você não entendeu não quero mais
