 2022-02-26 00:00:00 meu coração não chora urra ai ai ai ai meu coração não chora urra ai ai ai ai ai ai ai
 2022-02-26 00:00:30 que que tá acontecendo com você meu filho vai lá meu coração da sua frente Ultimamente não tá usando viu bora cantar eu achei que a sermão lava mais uma mais uma briga
 2022-02-26 00:01:00 que não sabia tô tentando produção de Até aprender de tanto apanhar hoje amor meu coração chora o Rai ai meu coração não chora lugar ai ai ai ai
 2022-02-26 00:01:30 ai ai ai ai ai ai ai meu coração não chorar
 2022-02-26 00:02:00 saudade tá me dando tudo ai ai ai ai meu coração meu coração não chora urra
 2022-02-26 00:02:30 Antarctica Sub Zero lata 2008 Se beber não dirija biscoito cartão recheado 110 G com 9 músculo mole traseiro bovino kg 2599 kg de peito de frango Perdigão quilo 1499 papel higiênico fofinho folha dupla 30 metros leve 12 pague 11 compro Ben 10 e 49 leite condensado Piracanjuba 395g no compro bem 3:49 ofertas válidas de 17 a 19 de setembro supermercado
 2022-02-26 00:03:00 O Tempo Não Para Todos estão cada vez mais conectados Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer até em marketing digital também deu essa mudança agora somos SC um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique I9 e Connect venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp
 2022-02-26 00:03:30 99140193 4899 140193
 2022-02-26 00:04:00 assim eu vou levando a vida do jeito que eu nunca pude eu já perdi o sono mesmo acordado pertencer feliz eu olho para chorar
 2022-02-26 00:04:30 a vida é uma resposta passei um jeito melhor de sorvete para mim da escola pois sem você não tem pão de Haia
 2022-02-26 00:05:00 aiaiai aiaiai aiaiai
 2022-02-26 00:05:30 assim eu vou levando a vida do jeito que eu nunca pedi eu já perdi o sono acordado Peter feliz eu olho para o espelho nem aquele medo de
 2022-02-26 00:06:00 a vida é uma resposta jeito melhor de sofrer para mim você não tem para onde correr ai ai ai ai como dói
 2022-02-26 00:06:30 ai ai ai ai ai ai ai que tédio combatendo minha casa eu não estou mais aguentando a bebida é o meu remédio ai ai ai ai
 2022-02-26 00:07:00 ai ai tá doendo ai ai que tédio sendo minha casa só não estou mais aguentando a bebida é o meu remédio
 2022-02-26 00:07:30 dividir as contas de um cantinho comigo Quer dividir a louça depois de um dia
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 casamento com você sua vida e com você
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 lá no bairro onde eu moro não tem nada mas tem uma uma coisinha
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 no bairro onde eu moro não tem
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 meu coração
 2022-02-26 00:13:00 7 horas
 2022-02-26 00:13:30 ele tava acostumado com mulher cheia de frescura que chora pelos cantos quando quebra um minha e passa no salão toda manhã e quem diria que o filhinho da mamãe se juntou com a caipira Danoninho agora tá bebendo pinga agora tá bebendo pinga e ele que ela não era Carreiro
 2022-02-26 00:14:00 quem não volta e quem é que não gosta da
 2022-02-26 00:14:30 tô com a mulher cheia de frescura que chora pelos cantos quando quebra a unha e passa no salão toda manhã e quem diria que o filhinho da mamãe se juntou com a caipira tomava Danoninho agora tá bebendo pinga
 2022-02-26 00:15:00 ele tá ouvindo Tião Carreiro
 2022-02-26 00:15:30 Ele não gosta
 2022-02-26 00:16:00 quero mais o seu calor
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 morena linda de Mato Grosso
 2022-02-26 00:18:30 tu sai do menino do meu menino do meu coração hoje te convido
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 morena linda dos olhos lindos
 2022-02-26 00:20:00 calar não posso porque preciso do teu sorriso me acalentar fico assinando por enquanto
 2022-02-26 00:20:30 faz um menino
 2022-02-26 00:21:00 meus lábios lindos de beijos longos 7 e 8
 2022-02-26 00:21:30 de madrugada eu não dormir sem falar contigo
 2022-02-26 00:22:00 já vou ver
 2022-02-26 00:22:30 agora já te ouvi posso sonhar sentir as suas mãos a me afagar vivendo a paz desse amor
 2022-02-26 00:23:00 e você você tem você é louca por mim e agora tão distante
 2022-02-26 00:23:30 caminhando sozinha
 2022-02-26 00:24:00 agora já te ouvi posso sonhar sentir as suas mãos
 2022-02-26 00:24:30 mesmo por seu ex-amor eu te entendo seu coração tá fechado morrendo de medo
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 seu coração tá fechado morrendo de medo mas segundo plano caso você precisar vai passar serei o seu segundo plano caso você precisar ai ai ai
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 sempre sou eu
 2022-02-26 00:27:30 relacionamento sério eu prefiro engraçado tô querendo que do meu passado com alguém do lado de não me cobre explicação
 2022-02-26 00:28:00 não quero que na rua não quero se eu não ligar amanhã de manhã
 2022-02-26 00:28:30 minha televisão tem tempo de falar perto do Gusttavo Lima 2
 2022-02-26 00:29:00 não tem tempo de falar
 2022-02-26 00:29:30 destino falar por nós dois da manhã depois
 2022-02-26 00:30:00 diferença finalizando ninguém estraga para você Encontro Marcado amanhã grande beijo tchau 7:17 todos estão cada vez mais conectados Vivemos um tempo de mudança e adaptação movimento para sua empresa
 2022-02-26 00:30:30 a Time marketing digital também vendeu essa mudança agora somos SC um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo em 9 e conecte venha fazer sua transformação com ST um time entre em contato agora mesmo pelo WhatsApp (48) 9914-0193 4899 140193
 2022-02-26 00:31:00 ser bem todo domingo
 2022-02-26 00:31:30 na coluna todo dia sozinho
 2022-02-26 00:32:00 dinossauro que eu também quero
 2022-02-26 00:32:30 esperei quero ver o seu nome todo dia certinho de Jorginho ao lado do dedo
 2022-02-26 00:33:00 mamãe eu também quero ser mamãe
 2022-02-26 00:33:30 mamãe eu também nosso amor é demais e quando
 2022-02-26 00:34:00 tudo é bem mais bonito nele a gente se dá muito mais do que está e o que não está escrito quando a gente se abraça tanta coisa se faça que não dá para falar nesse Encontro Perfeito entre os
 2022-02-26 00:34:30 nossa roupa não dá nosso amor é assim para você ir para mim como manda a respeitar nossas curvas se acham nossas formas se encaixam na medida perfeita esse amor é para nós
 2022-02-26 00:35:00 e é bonito demais já da parte de nós tem a forma ideal quando juntas estão coincidência total do côncavo-convexo
 2022-02-26 00:35:30 no sexo esse amor é para nós a loucura
 2022-02-26 00:36:00 esse sonho de paz e é bonito demais quando a gente se beija e ama insiste quer da vida cada parte de nós tem a forma ideal quando juntas estão conhecidência total do côncavo E o convexo
 2022-02-26 00:36:30 no sexo meu bem meu bem
 2022-02-26 00:37:00 destruir assim um grande amor não deu ouvidos a saudade alheia e creia
 2022-02-26 00:37:30 meu bem só tem só eu sei porquê
 2022-02-26 00:38:00 quantas vezes eu tentei falar para quem toma decisões na vida
 2022-02-26 00:38:30 conte ao menos até três se precisar conte outra vez mais outra vez eu te amo
 2022-02-26 00:39:00 meu bem sua incompreensão já é demais nunca vi alguém tão incapaz que o meu amor é bem maior que tudo que existe
 2022-02-26 00:39:30 tantas vezes eu tentei falar que no mundo não
 2022-02-26 00:40:00 lugar para quem toma decisões na vida sem pensar conte ao menos até três se precisar conte outra vez mais outra vez meu bem meu bem meu bem
 2022-02-26 00:40:30 eu te amo meu bem meu bem sua compreensão já é demais nunca vi alguém tão incapaz
 2022-02-26 00:41:00 tudo que existe mas sua estupidez não lhe deixa ver eu te amo te amo 728
 2022-02-26 00:41:30 você passou por mim sem dar me atenção mas logo percebi que para mim seria o fim de uma solidão
 2022-02-26 00:42:00 valor eu arrisquei com ar de Moço você está tão só sozinho eu estou Que tal e for aí passear sem nada comentar no carro ela entrou em contato
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 você está tão só sozinho eu estou Que tal e por aí passear sem nada comentar no carro ela entrou e com seu pezinho bem depressa
 2022-02-26 00:43:30 não está solto nas ruas foi descuido do seu domador tem que ele está faminto não come desde ontem
 2022-02-26 00:44:00 encontrar o meu amor um leão está solto nas ruas Já faz um dia que ele fugiu a turma está vendo outra vez na jaula de onde ele saiu você que está em casa um conselho vou dar peixe a janela que vem o portão pois não dado momento sem ninguém esperar pode aparecer o talião
 2022-02-26 00:44:30 calamidade igual nunca vi jamais será problemas de alimentação se encontra o meu broto por aí
 2022-02-26 00:45:00 você que está em casa um conselho voltar vesti a janela que tem no portão pois não dado momento sem ninguém esperar pode aparecer o talião leão está solto nas ruas calamidade igual nunca vi jamais
 2022-02-26 00:45:30 alimentação chega encontra o meu broto por aí ele encontra o meu produto por aí
 2022-02-26 00:46:00 O que faz o que você sabe
 2022-02-26 00:46:30 não posso mudar e assim que eu
 2022-02-26 00:47:00 Deixa eu pensar o coração e você não
 2022-02-26 00:47:30 quiser que me ama e não sabe mas se você tomar conta de tudo que o caminho do amor eu sei com você
 2022-02-26 00:48:00 ser o comandante do seu
 2022-02-26 00:48:30 deixa eu deixar você entrar na sua
 2022-02-26 00:49:00 Deixa eu pensar que sou tudo que você mas se você não quiser não vai se você
 2022-02-26 00:49:30 com você pelo Comandante do Seu
 2022-02-26 00:50:00 quero ser o comandante do seu coração ser o nome da minha 7:37
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 você apareceu em minha vida eu não percebi você de mim se aproximar Não sei talvez
 2022-02-26 00:51:30 e no seu sorriso
 2022-02-26 00:52:00 minha vida inteira e o seu
 2022-02-26 00:52:30 porque estava escrito e o meu amor eu lhe entreguei
 2022-02-26 00:53:00 vive nos meus sonhos
 2022-02-26 00:53:30 tanta coisa quando leu a minha mão Você só não prefiro a minha solidão
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 idade para ficar com você
 2022-02-26 00:55:30 só tem os motivos
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 e se você
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 para ficar com você eu só quero se for
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 Quem compõe a música
