 2022-02-26 00:00:00 hoje
 2022-02-26 00:00:30 olhando a Chuva na Janela Pensamento música
 2022-02-26 00:01:00 e a chuva naquele final de tarde estou com saudade e o meu peito e no mundo
 2022-02-26 00:01:30 e acho daquele final
 2022-02-26 00:02:00 Jorge sempre meu amigo sempre
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 sua imagem não sai do meu pensamento veio passar do tempo
 2022-02-26 00:03:30 e você
 2022-02-26 00:04:00 pensamento né ninguém marcando tempo
 2022-02-26 00:04:30 Só queria dizer para você
 2022-02-26 00:05:00 casas maquiado
 2022-02-26 00:05:30 te amo de qualquer jeito
 2022-02-26 00:06:00 eu resolvi escrever para pedir mais uma vez
 2022-02-26 00:06:30 tanto que não consigo acreditar que você já me esqueceu e não quer voltar e você tem que me amar mas aquela mas posso dizer que a
 2022-02-26 00:07:00 idade ainda que dia mas posso dizer felicidade ainda que te espera tento dormir mas a saudade não me deixa é meia-noite
 2022-02-26 00:07:30 essa carta manchada de Lágrimas mais uma vez de dizer que estou morrendo apaixonado por você se você tem que se arrumar nossa casa tem você
 2022-02-26 00:08:00 mas posso dizer que a felicidade ainda que te espera mas posso dizer que a felicidade ainda que Jesus ela é paixão é um mar de queijo Marcos Roberto
 2022-02-26 00:08:30 é meia-noite outra vez que estou chorando essa calça manchada de Lágrimas mais uma vez mais estou morrendo apaixonado por você e você tem que
 2022-02-26 00:09:00 ainda mora na sua casa tem você triste mas posso dizer que a felicidade ainda que te espera mas posso dizer que a felicidade ainda escreva me escreva
 2022-02-26 00:09:30 escreva escreva me A Última Carta
 2022-02-26 00:10:00 2:27
 2022-02-26 00:10:30 coração sentimento sempre engana e não for amor e paixão eu não me entrego inteiro tô cansado
 2022-02-26 00:11:00 de amor para isso ele se não for para ser verdade você pode ir eu me entrego em suas mãos
 2022-02-26 00:11:30 judia
 2022-02-26 00:12:00 Não For Amor e Paixão eu não me entrego inteiro estou cansado de aventura de amor traiçoeiro se não for para ser verdade você pode mas se for
 2022-02-26 00:12:30 Você pode você pode decorar a porta do dia
 2022-02-26 00:13:00 coração aberto se entregar a porta do meu peito você não pensa não quero não
 2022-02-26 00:13:30 fazer
 2022-02-26 00:14:00 eixo cidade pequena
 2022-02-26 00:14:30 brasileira no Alto da Serra
 2022-02-26 00:15:00 saudade um beijo
 2022-02-26 00:15:30 Alô a piada no alto do céu
 2022-02-26 00:16:00 eu vou eu quero bater
 2022-02-26 00:16:30 beijo das águas rolando
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 algumas pessoas aqui
 2022-02-26 00:18:00 o que o ciúme causa problemas e eu às vezes não posso conter Piccolo que nem sempre consigo esconder
 2022-02-26 00:18:30 mas o amor está sempre na moda
 2022-02-26 00:19:00 não me deixam mentir das ruas entre quatro paredes
 2022-02-26 00:19:30 homem briga por tudo
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 2:39
 2022-02-26 00:21:30 dizendo as coisas malucas como te amar te amar sentimento louco amor
 2022-02-26 00:22:00 desse meu coração
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 sentimento louco amor bem profundo acho que vou desligar esse meu coração
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 tenho medo de encontrar você andando por aí e me machucar do meu jeito vou tentando te esquecer e não tá vendo que você já vai sair e também
 2022-02-26 00:25:00 do lado de fora que não quer me dizer
 2022-02-26 00:25:30 eu vou com a minha noite tô sabendo que você já vai sair
 2022-02-26 00:26:00 e tá cheio de amigas esperando do lado de fora eu quero viver a vida agora vai dançar
 2022-02-26 00:26:30 se não quer meu amor eu vou no sendo a minha dor e outra noite vou chorar vai curtir vai dançar
 2022-02-26 00:27:00 curtindo a minha dor à noite
 2022-02-26 00:27:30 vamos de distante é só para
 2022-02-26 00:28:00 ele combina te amo authent eu sinto que sempre me falta coragem teremos covarde que não assume mesmo um pouco
 2022-02-26 00:28:30 Estamos bem responsável pelo que matamos o que despertou estranho em acordar comigo
 2022-02-26 00:29:00 o que que é estranho é acordar comigo eu chamo de amor
 2022-02-26 00:29:30 Falta Coragem teremos covarde se não assumir
 2022-02-26 00:30:00 hoje nós temos a mão estamos bem responsável pelo quê matando filho despertar que estranho ele acorda comigo
 2022-02-26 00:30:30 amor que eu estranho em acordo comigo eu sou muito amor
 2022-02-26 00:31:00 vem acordar comigo me chamar amor eu te avisei
 2022-02-26 00:31:30 quero que meu umbigo de tudo sempre será que morreu não quero mais meu peito por você não quero mais ser passado para trás
 2022-02-26 00:32:00 eu vou te mostrar
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 eu não quero mais ficar eu perguntei você não quero mais ter passado para trás no momento da minha vida sem você
 2022-02-26 00:33:30 daí a minha vida do motor eu vou te mostrar que não sou homem não quero mais ser seu número nem a minha vida no nossos você não cuidou não soube me amar
 2022-02-26 00:34:00 eu vou te mostrar que não sou casado só por causa de você
 2022-02-26 00:34:30 quando o coração não sabe o que fazer não é amor quando sentimento é confuso complicado
 2022-02-26 00:35:00 não tem sabor é assim que sinto em você se não quer se quer descobrir o que seus olhos tentam me responder tô sentindo que a verdade veio à tona você não quer me olhar
 2022-02-26 00:35:30 ficar assim calada só a mesmo não falei nada para te ofender foi um toque para você perceber o que sobra em mim tá faltando em você o teu
 2022-02-26 00:36:00 como celular não quero ficar sentindo solidão é a melhor você me deixar fazer
 2022-02-26 00:36:30 Tô sentindo que tu tá de veio à tona você não quer me olhar e consciente por ficar assim calada só me escutar não falei nada para te ofender foi um toque para você o que sobra em mim tá faltando
 2022-02-26 00:37:00 como celular não quero ficar sentindo
 2022-02-26 00:37:30 amo desmerecer o teu coração como o celular não quero ficar sentindo
 2022-02-26 00:38:00 como te esquecer
 2022-02-26 00:38:30 quando a muitos anos fui aprisionado nesta cela fria segunda na penitenciária lá na rua quando o jardineiro planta
 2022-02-26 00:39:00 ele foi crescendo e ganhando vida enquanto eu sofri meu ipê florido junto a minha cela hoje Deus curar de mim
 2022-02-26 00:39:30 quando a claridade tem você lá fora
 2022-02-26 00:40:00 Cipó parasita te abraçando forte enquanto te abraça a sua seiva te levando amor anti
 2022-02-26 00:40:30 depois me trair
 2022-02-26 00:41:00 aqui dentro não tem mais hora quanta claridade
 2022-02-26 00:41:30 2:59 y609
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 você sabe
 2022-02-26 00:45:00 esses olhos verdes que olham para mim enfeitam seu rosto e me deixam assim mas esses olhos verdes que olham para mim
 2022-02-26 00:45:30 amanhã tão distante e tão longe de mim mas esses olhos verdes que tanto me atrai me sinto contigo criança de novo menino demais esse olhar tão verde e tanto cedo não tem esse olhar é minha aí
 2022-02-26 00:46:00 a minha cruz esses olhos verdes que olham para mim enfeitam seu rosto e me deixam
 2022-02-26 00:46:30 olhos verdes que olham para mim amanhã tão distante e tão longe de mim mas esses olhos fugir de tanto me atraem me sinto contigo criança de novo menino demais esse olhar tão verde que tanto
 2022-02-26 00:47:00 Não Sei Se esse olhar a liberdade o a minha cruz eu tenho olhos verdes que tanto me atraem me sinto contigo criança de novo lindo demais verde de tanto Santos
 2022-02-26 00:47:30 preciso de um tempo
 2022-02-26 00:48:00 se não há mais nada para dizer Esse pegou o frio o que fazer quando não há mais saída
 2022-02-26 00:48:30 quando a luz se apaga e você nem ligar quando qualquer coisa simples Vira Vida
 2022-02-26 00:49:00 preciso de um tempo só para nós preciso de um mundo tão vergonha que seja comigo aquilo tudo que tocar você e nada nesse mundo vai vencer não há mais nada para dizer
 2022-02-26 00:49:30 esse pegou o frio o que fazer quando passa da medida qualquer conta vai transbordar quando não há mais ainda o coração reclama quando a luz se apaga e você nem liga quando qualquer coisa simples vira briga
 2022-02-26 00:50:00 quando passar qualquer coisa vai voltar quando não há mais sairá o coração reclama quando a luz se apaga e você nem ligar quando qualquer coisa Sempre vira brigar
 2022-02-26 00:50:30 8 idade
 2022-02-26 00:51:00 simplesmente
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 só não basta simplesmente Sempre ligado em você
 2022-02-26 00:53:00 não mas
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 levantei a tampa voltei ao passado
 2022-02-26 00:54:30 tá tudo dentro de um baú encontrei no fundo todo empoeirado o meu velho lá do bom de couro cru na mão no meu velho companheiro bateu a saudade
 2022-02-26 00:55:00 estrada de ferro e o progresso suas Estrada aquilo chama Estrada meu sonho seguiu estrada que fizeram Estrada de poeira de sol
 2022-02-26 00:55:30 estrada ainda né tão pequeno que ainda não saiu
 2022-02-26 00:56:00 Vaqueiro tocando Boiada trocaram cavalo pelo caminhão de quanto viva de saudade do Canto pego a viola e canto a minha flor não vira sua aqui na cidade e quando a tristeza pega de verdade
 2022-02-26 00:56:30 saudade da estrada que era vermelha de ferro e o progresso trouxe o asfalto e cobriu Estrada aqui ou se chamava meu sonho sei que Estrada estrada
 2022-02-26 00:57:00 Estrada São pequenos a poeira do laço que ainda não saiu
 2022-02-26 00:57:30 eu não posso acreditar que um sonho tão bonito chegou
 2022-02-26 00:58:00 o tempo fez você vamos na sua vida
 2022-02-26 00:58:30 eu queria te encontrar te tocar te abraçar eu queria te amar
 2022-02-26 00:59:00 
 2022-02-26 00:59:30 
