 2022-02-26 00:00:00 
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 e ela disse que ia me perguntar se eu traí claro que eu menti o arranhão foi contato de Barão
 2022-02-26 00:02:00 foi uma noite de sobreviver para contar Foi uma noite mais nada
 2022-02-26 00:02:30 só de lembrar que sumiu do meu bolso
 2022-02-26 00:03:00 perguntar se o arranhão vai comprar no dinheiro ali no Barão do batom na camisa ele foi uma noite de azar
 2022-02-26 00:03:30 Foi uma noite nada eu choro só de lembrar
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 minha tanta gente que não era brincadeira boa mas quando Seu Manel banheiro
 2022-02-26 00:05:00 São Manuel
 2022-02-26 00:05:30 ela veio foi banheiro seus ovos e cheguei meu Deus eu liguei e aquele acabar olha para o lado e meu amigo quando seu mané pelo portão e juízo hoje eu não vou levar
 2022-02-26 00:06:00 eu tava tão cansada que era coisa do mundo ai meu Deus como é bom ser pai
 2022-02-26 00:06:30 obrigado pela presença de cada um de vocês e já era madrugada
 2022-02-26 00:07:00 não Manuel saiu dele eu quebrei
 2022-02-26 00:07:30 mais uma diferença Nós não precisamos mais pagar
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 o céu no alto preocupa
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 preocupa não
 2022-02-26 00:11:00 1:57 no Instagram e mandar para o WhatsApp da Rádio 991 8432
 2022-02-26 00:11:30 sorteio ao vivo no programa Ubirajara Garcia Rádio Cidade a rádio que faz é diferença de mudança e adaptação movimento para sua empresa acompanhar e crescer até em marketing digital também viu essa mudança agora somos SC um time
 2022-02-26 00:12:00 cidade inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique Inove e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp (48) 9914-0193 4899 140193
 2022-02-26 00:12:30 fazendo flores ao mar
 2022-02-26 00:13:00 eu estou nos braços
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 meu amor arrume no desde menino para time Ratinho Arrastão da estrada vamos chegando o mundo e ruminando e assim vou levando essa vida marvada
 2022-02-26 00:15:30 carinha do meu peito toda toda
 2022-02-26 00:16:00 pega lá em casa Bruno ele encontrar um cabelo no cabelo
 2022-02-26 00:16:30 a solidão já tá maior que essa construção 500 metros de Sonhos Perdidos momentos que nunca foram vividos entre nós Será que meu amor fez demais Será que eu fiquei com meu ciúme tirei sua Como eu queria voltar atrás
 2022-02-26 00:17:00 Foi por Amor ver cada um para cada lado é muito sofrimento foi por amor foi por amor
 2022-02-26 00:17:30 é muito comprimento m2 ai ai ai é muito quadrado ai ai ai ai Diz aí Lucas Lucco mais aqui meu amor
 2022-02-26 00:18:00 Será que eu te sufoquei com meu ciúme a Como eu queria voltar e fazer tudo diferente que eu errei foi por amor se exagerei foi por amor cada um para cada lado é muito sofrimento
 2022-02-26 00:18:30 quadrado se eu errei foi por amor foi por amor
 2022-02-26 00:19:00 m2 Google Paulinha
 2022-02-26 00:19:30 porta sem ninguém escutar mas adoro quando o tempo está referente volta e pede para ficar sempre agi por impulso mas ao mesmo tempo só você me faz sorrir eu odeio quando mexe em minhas coisas
 2022-02-26 00:20:00 adoro quando muitas vezes do meu peito não encontro um jeito da gente
 2022-02-26 00:20:30 para sempre só que eu te amo demais que você me deixe no futuro vale o risco eu juro nunca amei ninguém assim para mim Eu odeio quando mexe em minhas coisas vasculhando sem pedir
 2022-02-26 00:21:00 mas adoro quando me dá meu carinho assim me faz dormir mas acordo doido pra te encontrar uma guerra fria dentro do meu peito não encontro jeito da gente
 2022-02-26 00:21:30 eu te amo demais e por mais que você me deixe no futuro vale o risco eu juro nunca amei ninguém assim do meu bem
 2022-02-26 00:22:00 que você me deixou com sono eu juro até você
 2022-02-26 00:22:30 2:09
 2022-02-26 00:23:00 sou um homem ciumento amo e quero ser amado não existe alguém mais apaixonado à noite estou aqui
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 Você já conhece
 2022-02-26 00:24:30 alguém tira de mim eu passo não responde eu ganho pouco não na verdade o que eu não posso ficar sem namorada não pode ficar sozinho
 2022-02-26 00:25:00 chão
 2022-02-26 00:25:30 preciso entrar quero te ver mais uma vez eu tô me acabando na saudade e a minha felicidade está nas mãos
 2022-02-26 00:26:00 me ignorando e me veio aqui chamando por você o dia inteiro ele deve estar me ignorando ele te chamando por você o dia inteiro Será que ele não foi com a minha cara apaixonado por você Google uma coisa para me responder não sou tão
 2022-02-26 00:26:30 quem não saio e ninguém me tira eu vou ficar gritando aqui na rua o prédio inteiro vai saber quem sou seu escândalo de amor se der polícia a culpa é sua seu coração
 2022-02-26 00:27:00 eu tô me acabando na saudade e a minha felicidade está nas mãos desse porteiro Ele deve estar me ignorando ele me chamando por você o dia inteiro ele deve estar me ignorando ele veio aqui chamando por você
 2022-02-26 00:27:30 Será que ele não foi com a minha cara apaixonado por você alguma coisa para me responder tudo não sou Tomei mais quero ver para crer daqui não saio e ninguém me tira eu vou ficar gritando aqui na rua vai saber quem sou
 2022-02-26 00:28:00 se der polícia a culpa é sua se der polícia
 2022-02-26 00:28:30 demais tem gente que não quer um do mineiro
 2022-02-26 00:29:00 Se não fosse amor demais
 2022-02-26 00:29:30 o negócio mulher a loira é o queijo a morena um docinho
 2022-02-26 00:30:00 mulher
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 tem gente que não quer
 2022-02-26 00:31:30 foi a querer
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 no WhatsApp posso ajudar
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 WhatsApp
 2022-02-26 00:34:30 não era para você se apaixonar era só pra gente ficar eu te avisei meu bem Eu te avisei você sabia que eu era assim paixão de uma noite que logo tem fim eu te falei meu bem eu te falei não vai ser tão fácil assim
 2022-02-26 00:35:00 você que era acostumado a brincar com outro coração não venha me perguntar qual a melhor eu sofri muito por amor agora eu vou curtir a vida
 2022-02-26 00:35:30 não era para você se apaixonar era só pra gente ficar eu te avisei meu bem Eu te avisei você sabia que eu era assim paixão de uma noite
 2022-02-26 00:36:00 eu te falei meu bem eu te falei não mas logo você que era acostumada a brincar com o coração não venha me perguntar qual a melhor saída eu sofri muito por amor eu vou curtir a vida
 2022-02-26 00:36:30 salvar por favor
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 ainda sobrevive porque a saudade está quebrando o que resta
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 2:28 Tempo Não Para Todos estão cada vez mais conectados Vivemos um tempo de mudança e adaptação movimento para
 2022-02-26 00:41:30 acompanhar e crescer a Time marketing digital também deu essa mudança agora somos S tem um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp (48) 9914-0193 4899 140193
 2022-02-26 00:42:00 609
 2022-02-26 00:42:30 eu fico desenhando passado quando tá atrasado tem medo de dizer
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 uma parte de mim quer que eu te esqueça
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 Por que não pode
 2022-02-26 00:45:30 perto dos meus sonhos amor amor amor amor
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 ganhar
 2022-02-26 00:47:00 perto dos meus olhos mas não amor amor
 2022-02-26 00:47:30 amor de verdade
 2022-02-26 00:48:00 eu preciso mudar todo dia pra escapar da rotina dos meus sonhos eu procuro acordar
 2022-02-26 00:48:30 Quero Sempre Mais Quero Sempre Mais Quero Sempre Mais
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 a minha vida eu preciso mudar todo dia pra escapar da rotina eu procuro sonho
 2022-02-26 00:50:00 quero sempre quero sempre mar Quero Sempre Mais tô tão triste
 2022-02-26 00:50:30 o que que é de poder tão longe
