 2022-02-26 00:00:00 o teu amor
 2022-02-26 00:00:30 todas as pedras do meu caminho
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 verdade amiga não tá dando pra esconder eu não tô bem acho que a gente descuidou e foi Além aquele abraço e beijo e me cegou não controlei os meus instintos
 2022-02-26 00:03:00 bolo amiga não tô dando para no seu coração mas nós estamos misturando amizade e paixão amizade paixão bem amiga então vamos parar por aqui vou levantar fugir tentando não chorar você também gostou e tentar de passar por comecei meu coração que nunca sentiu nada você é a pessoa certa mais
 2022-02-26 00:03:30 sua na rua
 2022-02-26 00:04:00 bem amiga então vamos parar por aqui vou levantar fugir tentando não chorar você também
 2022-02-26 00:04:30 vou convencer meu coração que nunca sentiu nada você é a pessoa certa mas na hora que você disse quem sabe um dia a gente continua a gente continua só subir a rua
 2022-02-26 00:05:00 o seu rosto minha amiga linda quem sabe um dia 16 Não Para Todos estão
 2022-02-26 00:05:30 mais conectados Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer até em marketing digital também viveu essa mudança agora somos SC um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp 48991-4019
 2022-02-26 00:06:00 (48) 9914-0193
 2022-02-26 00:06:30 responde pode ver com mulheres de medo e desejo seu aplaudindo a sua coragem de me ligar eu pensei que só tava alimentando uma loucura da minha cabeça mas quando ouvi sua voz respirei aliviada
 2022-02-26 00:07:00 a gente se prendendo à toa por conta de outra pessoa que foi melhor do que eu imaginei Se eu soubesse tinha feito antes
 2022-02-26 00:07:30 eu te dei imaginei Se eu soubesse tinha feito antes amante é o fim daquele tempo a gente
 2022-02-26 00:08:00 vontade outra vez ou imaginei Se eu soubesse tinha feito antes na hora que eu te dei
 2022-02-26 00:08:30 eu sou gatinha foi dura amante é o fim é o fim daquele medo do
 2022-02-26 00:09:00 eu sei que você deve seu celular vibrando assim a sua tela tá escrito em não eu tô bebendo agora eu tô
 2022-02-26 00:09:30 só para dizer que acabou
 2022-02-26 00:10:00 ligando para dizer que acabou tudo
 2022-02-26 00:10:30 rota Rua atende aí a minha dizer que acabou
 2022-02-26 00:11:00 eu queria mais
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 não preciso de amor eu preciso é ser amado
 2022-02-26 00:12:30 fique do meu lado o que eu quero é muito mais
 2022-02-26 00:13:00 uma namorada quero além dos horizontes mais que uma madrugada eu não
 2022-02-26 00:13:30 mãe atende dia de ver
 2022-02-26 00:14:00 o amanhecer
 2022-02-26 00:14:30 não quero além do horizonte mais que uma madrugada
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 fazer sem cama o amanhecer
 2022-02-26 00:16:00 ia te ver
 2022-02-26 00:16:30 descer eu vou fazer
 2022-02-26 00:17:00 só vi 2730
 2022-02-26 00:17:30 que vai chover meu amor eu te amo
 2022-02-26 00:18:00 meu amor
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 
 2022-02-26 00:19:30 cabeça melhor não vai passar a noite não tira roupa tira roupa tira roupa do varal que vai chover
 2022-02-26 00:20:00 tira roupa tira roupa do varal que vai chover
 2022-02-26 00:20:30 quem aqui
 2022-02-26 00:21:00 de algum lugar vem de peito aberto com coragem
 2022-02-26 00:21:30 Ei aqui
 2022-02-26 00:22:00 Esperança Esperança
 2022-02-26 00:22:30 corações
 2022-02-26 00:23:00 esperando
 2022-02-26 00:23:30 Esperança
 2022-02-26 00:24:00 mulher para amar tudo que eu tinha
 2022-02-26 00:24:30 para esquecer os problemas
 2022-02-26 00:25:00 mulher para arrumar partiu o pai tirou a vida tranquila tudo que eu tinha agora eu tô enrolado A mulher me deixou eu e o meu carro
 2022-02-26 00:25:30 pagar a pensão mais ficar sem beber isso eu não fico não tô indo agora tô barulhão
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 tem um pedaço do meu peito bem colado ao teu alguma chave algum segredo que me prende ao seu um jeito perigoso de me conquistar teu jeito tão gostoso de me abraçar tudo que eu busco as vezes nos detalhes encontrar você
 2022-02-26 00:27:30 o tempo já não passa só anda e perco nessa estrada não aguento mais estou apaixonado coração no peito sofre sem você do lado eu te amo
 2022-02-26 00:28:00 tem um pedaço do meu peito bem colado ao teu alguma chave algum segredo que me prende ao seu jeito seu jeito tão gostoso que o tempo já não passa
 2022-02-26 00:28:30 fantasia saiba que eu te amo dia passa a noite tô apaixonado coração no peito sofre sem você do lado
 2022-02-26 00:29:00 eu te amo amo noite e dia
 2022-02-26 00:29:30 Amo Noite e Dia
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 quero viver sozinho cheio de carinho em alguém mais no seu caminho e alguém já sobrou nessa conta
 2022-02-26 00:31:00 meu amor não agora deixa eu tô falando de coração tome logo uma decisão nossa história
 2022-02-26 00:31:30 
 2022-02-26 00:32:00 não há lugar para espaço você meu amor minha paixão
 2022-02-26 00:32:30 eu não quero viver eu não quero explicar meu amor não
 2022-02-26 00:33:00 não tô falando de coração nome logo Mateus nossa história
 2022-02-26 00:33:30 encontrando buscar os sonhos mais eu estou aqui de coração não ajudar
 2022-02-26 00:34:00 minha paixão
 2022-02-26 00:34:30 muitas vezes ela tem o coração para me entregar o seu amor e eu fui cedinho assim consequente nunca parei para ouvir confesso que eu tive não cuidei não tenho que admitir
 2022-02-26 00:35:00 mesa do bar Descontrolada
 2022-02-26 00:35:30 embora aí o homem chora
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 pode ser mas quando chora
 2022-02-26 00:37:00 embora
 2022-02-26 00:37:30 9:48 Tempo Não Para Todos estão cada vez mais conectado Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer a Time marketing digital também deu essa mudança agora somos SC um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp
 2022-02-26 00:38:00 99140193 4899 140193
 2022-02-26 00:38:30 no domingo lá vem ela caminhando Sempre Bela me consolar traz o que dessa cidade O que explica essa verdade foi o crime sem motivo 230 aperitivo eu tô aqui
 2022-02-26 00:39:00 Aqueles Olhos Verdes me Trouxeram pra cá mas algo mais ela vai me dispensar minha tudo que sonhava morena se guardava só para mim tinha pelos companheiros com defeito para Terceiro mas não para mim
 2022-02-26 00:39:30 todo sábado cerveja peixe frito na bandeja depois banho e aqueles olhos para cá mas alguma esperança
 2022-02-26 00:40:00 a cadeira que eu quero ver a foto da mulher
 2022-02-26 00:40:30 eu matei aqueles olhos e me Trouxeram para cá mas algo mais perta pelo amor de Deus foi caindo
 2022-02-26 00:41:00 minha vida pela janela
 2022-02-26 00:41:30 Mas aquela criança vai me libertar aqueles olhos é trouxeram para cá faz aquela criança vai me libertar aqueles olhos me Trouxeram mais aquela
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 É nessa hora que a gente diz que se a gente soubesse o quanto merece a gente
 2022-02-26 00:43:00 dizer hoje o que só botei
 2022-02-26 00:43:30 
 2022-02-26 00:44:00 felizmente
 2022-02-26 00:44:30 eu sempre
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 9:59
 2022-02-26 00:48:30 por ela fica em uma ponte o dedo Não julgue tão cedo ela tem motivos para estar desse jeito Isso é preconceito viveu tanto
 2022-02-26 00:49:00 Até Deus Duvida e chora lá em cima era menina de quinta é claro que ela já sonhou em se casar não estava não
 2022-02-26 00:49:30 ela vende na esquina para ter o corpo quente eu congelei meu coração para esconder de você me ver assim muito mais do que o nojo da sua cara de bobo o meu coração
 2022-02-26 00:50:00 hoje você não me dava Claro que ela já sonhou
 2022-02-26 00:50:30 dar um dia não estava nos planos que vergonha para familiar cada um de passou levou um pouco da sua vida e o resto que sobrou ela vende na esquina para peru povo quente eu congelei meu coração prova d'água de você
 2022-02-26 00:51:00 do que o nojo na sua cara para todos beijo meu coração de você me ver assim seja
 2022-02-26 00:51:30 estudar história não me conhece todos os meus segredos Sabe o ponto fraco do meu coração me acalma quando eu sinto medo
 2022-02-26 00:52:00 é com você que o amor é intenso é com ser que o sonho é tão real já nos seus braços que amanheço o dia me faz sentir fora do novo mar é por você a verdadeira dor da Saudade
 2022-02-26 00:52:30 meio que fica tudo pra dar certo Deus eu te emprestei pra dar certo Deus
 2022-02-26 00:53:00 quero ter você por perto é a minha vida e seu amor sou eu a saudade
 2022-02-26 00:53:30 tem tudo para dar certo Deus Eu Te Preciso e quero ter você por perto é a minha vida e seu amor sou eu para dar certo nosso amor foi abençoado por Deus Eu Te Preciso e quero ter você por perto é a minha vida e seu amor sou eu
 2022-02-26 00:54:00 Tem tudo pra dar certo nosso amor foi abençoado por Deus Eu Te Preciso e quero ter você por perto é a minha vida e seu amor sou eu é a minha vida e seu amor
 2022-02-26 00:54:30 cultura popular brasileira
 2022-02-26 00:55:00 que eu nunca mais te procure para sempre mas
 2022-02-26 00:55:30 
 2022-02-26 00:56:00 o dia inteiro
 2022-02-26 00:56:30 beijo te abraço
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 seu caminho
 2022-02-26 00:58:00 quando amanhecer
 2022-02-26 00:58:30 ter você no meu caminho acordar sentir que não estou sozinho neste quarto inventar um paraíso pra nós dois e falar do sonho lindo que ficou depois
 2022-02-26 00:59:00 quase não sinto passarinho sem poder voar eu preciso urgentemente me redescobrir seu olhar
 2022-02-26 00:59:30 
