 2022-02-26 00:00:00 paixão eu vivo sofrendo aos povo morrendo nesta solidão
 2022-02-26 00:00:30 4:30
 2022-02-26 00:01:00 escurinho
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 Pressure
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 eu ouvi falar que idade
 2022-02-26 00:04:30 o vazio é maior que o oceano tenho todo amor do mundo mas não tenho querer passa o tempo olhando a sua e essa minha dor não sou me faz falta o teu sorriso solidão
 2022-02-26 00:05:00 oh meu Deus saudade
 2022-02-26 00:05:30 lugar paixão eu não vou esquecer seu jeito de amar
 2022-02-26 00:06:00 lembra você procurar
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 saudade meu quarto deita vem para me amar seu lugar e a paixão
 2022-02-26 00:07:30 o seu jeito de amar procurar meu olhar
 2022-02-26 00:08:00 o seu jeito de amar tudo lembra você olhar
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 Com certeza relógio à meia-noite no fundo da água sem levantar o tapete com muita classe tirei o tanto que eu já ganhei uma guerra sem dar o dinheiro não é mentira já fui no fundo da terra voltei de lá sem fazer buraco
 2022-02-26 00:09:30 aprendi fazer colar só de Pingo d'Água e ficou bonito eu fiz o laço de areia para matar peixe que não é fraco falar realçando mato
 2022-02-26 00:10:00 segura opção de fogo dentro do saco Soltei uma curió na sua vida
 2022-02-26 00:10:30 eu transformei o meu braço em uma espada que só de dia
 2022-02-26 00:11:00 que não seja a minha
 2022-02-26 00:11:30 meu protetor é forte é o azulão do Reino Encantado azulado que tem no céu ele foi
 2022-02-26 00:12:00 200 de Santa Virgínia esse salão azulão está
 2022-02-26 00:12:30 quando ela quer ninguém segura ela quer ninguém ninguém segura essa mulher quando ela quer ela quer eu tô cansado tô quebrado
 2022-02-26 00:13:00 Boa noite inteira para o pagode quando quer comprar uma câmera de segura essa mulher quando ela quer ninguém segura
 2022-02-26 00:13:30 ela me toca pela porta gravata me devolve quase nada de tanto fazer amor quando quer quando ela quer ela quer ela quer ninguém segura ela quer
 2022-02-26 00:14:00 nem metade Tô correndo na verdade o risco de ficar na rua do que aqui em casa decidido esclarecer ela nem nem completamente nua ela quer ela quer ninguém segura
 2022-02-26 00:14:30 ela quer no meu trabalho estou vendendo metade eu tô correndo na verdade o risco de ficar na rua porque aqui em casa tem sentido Que horas ela vem completamente nu ninguém segura essa mulher quando ela quer
 2022-02-26 00:15:00 ninguém segura trabalha quando quer quando quer quando não quer ninguém ninguém segura essa mulher quando ela quer
 2022-02-26 00:15:30 segura para onde aqui ela quer quando quer quando ela quer ninguém segura ela quer ninguém segura
 2022-02-26 00:16:00 a gente como se fosse o sol
 2022-02-26 00:16:30 Bom dia meu anjo amigo por ela eu a vi se aconchegar sair contando
 2022-02-26 00:17:00 a gente quando não se assume fica apaixonado
 2022-02-26 00:17:30 ela disse meu amor eu confesso
 2022-02-26 00:18:00 eu a vi se aconchegar em outros braços e sair Contando os passos sozinho no computador a gente quando não se assume
 2022-02-26 00:18:30 eu ia dizer que estava apaixonado recebi o convite do seu casamento com letras douradas ela disse meu amor eu confesso estou casando mas o grande amor
 2022-02-26 00:19:00 obrigado eu ia dizer que estava apaixonado
 2022-02-26 00:19:30 você você
 2022-02-26 00:20:00 não quero mais viver sozinho sem o seu carinho seu beijo seu
 2022-02-26 00:20:30 quero ser seu amor seu abraço para mim comprar
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 52 x 609
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 por favor
 2022-02-26 00:24:30 Eu não Você precisa acreditar na força do amor e o seu coração
 2022-02-26 00:25:00 gostei
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 oração
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 dentro de mim espera até interrogação e me quer ou não
 2022-02-26 00:28:00 o seu medo eu receio ou não a noite madrugada
 2022-02-26 00:28:30 Então cadê você que apareceu Então cadê você que apareceu
 2022-02-26 00:29:00 dentro de mim espera até interrogação Miguel
 2022-02-26 00:29:30 eu desejo ou não a noite passou um minuto a mais importante Então cadê você que apareceu
 2022-02-26 00:30:00 amor amar você então tá até você então até você
 2022-02-26 00:30:30 Então cadê você que apareceu
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 Não fui eu que quis fechar aquela porta deixando em meu peito a esperança quase morta no seu rosto um sorriso me dizia que eu te amou já não importa e eu fiquei assim Juntando os nossos sonhos dormir com pesadelos
 2022-02-26 00:32:00 levando a minha vida não fui eu foi você
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 não consigo meu entrar
 2022-02-26 00:33:30 e eu fiquei aqui Juntando os nossos sonhos e desejos tão estranhos fui levando a minha vida te esquecendo de repente você volta
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 coisas
 2022-02-26 00:35:00 para quatro
 2022-02-26 00:35:30 eu não consigo te esquecer meu pensamento só fica em você
 2022-02-26 00:36:00 se for sonho deixa acordar parece até a solidão vai acabar comigo não posso mais viver sem meu coração
 2022-02-26 00:36:30 aonde estou para mim aonde estou
 2022-02-26 00:37:00 Ana parceiro eu queria uma mulher aqui eu não consigo te esquecer eu tento amentos op-can você a cada dia chego a delirar ficou um sonho e deixar colocar
 2022-02-26 00:37:30 a solidão não posso mais viver sem paixão tenho outra chance pro meu coração
 2022-02-26 00:38:00 aonde estou que não perco a cabeça Volta para mim eu enlouqueço aonde estou nesse mundo
 2022-02-26 00:38:30 pois eu sou
 2022-02-26 00:39:00 meu Deus não faz assim paixão
 2022-02-26 00:39:30 resume o meu sonho
 2022-02-26 00:40:00 
 2022-02-26 00:40:30 coração triste meu desejo não faz assim paixão
 2022-02-26 00:41:00 tem um montão de beijo
 2022-02-26 00:41:30 tem alguém que a gente ama a saudade doida essa canção é uma homenagem para você meu irmão João Paulo
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 eu canto
 2022-02-26 00:43:30 para não chorar de saudade
 2022-02-26 00:44:00 
 2022-02-26 00:44:30 irritando
 2022-02-26 00:45:00 
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 idade você já ouviu aquela frase para ser inferno é que se vê o paraíso da família obrigação
 2022-02-26 00:46:30 mas não vou receber o meu coração queimar
 2022-02-26 00:47:00 o que você diz falta de toda amor se eu chorava
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 quando penso em você eu sinto maior do que fiz as lembranças molhar o meu tudo que eu mais queria eu não para ir hoje eu sei tudo o que eu quero e o que eu preciso
 2022-02-26 00:48:30 Aline
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 se eu te magoei desculpa estou aprendendo o que é amor não me deixe
 2022-02-26 00:50:30 meu coração
 2022-02-26 00:51:00 e eu preciso do sol pra lembrar seu calor desculpe aprendendo
 2022-02-26 00:51:30 tudo é solidão eu quero ser seu homem se você quiser
 2022-02-26 00:52:00 mulher não deixe apagar a fogueira do meu coração não deixe apagar a fogueira do meu coração
 2022-02-26 00:52:30 quer namorar comigo Quer namorar comigo
 2022-02-26 00:53:00 você hoje eu criei coragem para dizer que o que eu sinto por você amor
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 quer namorar comigo
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 o que eu mais quero te fazer feliz quer namorar comigo
 2022-02-26 00:55:30 quer namorar comigo
 2022-02-26 00:56:00 nome sagrado que a gente te venera e adora criatura que mais se ama depois de Nossa Senhora vendo minha mãe para lhe ficar sem um sinais de melhora levei ela confiante ao Bom Jesus de Pirapora
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 oyo
 2022-02-26 00:59:00 na praia minha namorada
 2022-02-26 00:59:30 uma carta escrita jogada na areia que ela me deixou quando foi apanhar lá para ler a onda do mar a carta levou
