 2022-02-26 00:00:00 eu quero não tem jeito não tem mais tranquila eu te deixo
 2022-02-26 00:00:30 eu quero seu amor
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 não tem mais aí
 2022-02-26 00:02:00 você é o que você faz
 2022-02-26 00:02:30 eu sei que seu orgulho é que vai ter outra chance
 2022-02-26 00:03:00 idade
 2022-02-26 00:03:30 
 2022-02-26 00:04:00 Pede uma tristeza
 2022-02-26 00:04:30 eu mandando eu procurar ela nem ligou minha vida
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 princesa saudade apaixonado triste abandonado
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 outra vez
 2022-02-26 00:07:30 peito vendo as lembranças vão tomando os pensamentos queria que ela soubesse como eu estou falando
 2022-02-26 00:08:00 o dia que ela disse do meu coração queria que ela entendesse minha solidão não me deixe mesmo olhado mais certeza
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 e você
 2022-02-26 00:09:30 queria que ela soubesse queria que ela soubesse do meu coração
 2022-02-26 00:10:00 não me deixe meu cunhado mais certeza
 2022-02-26 00:10:30 de você eu queria você
 2022-02-26 00:11:00 você
 2022-02-26 00:11:30 amor existia entre nós dois sem esperar que depois fosse tudo se acabar mas deste mundo que perfeito não tem vida não merecemos querida viver juntos e amar nosso senhor para sempre te levou nem ao menos me deixou
 2022-02-26 00:12:00 tudo nosso amor Aquele filho seria nossa alegria eu senti naquele dia ser um pai ser o senhor No hospital na sala de cirurgia pela vidraça eu via você sofrendo a sorrir seu sorriso aos poucos se desfazendo então morrendo
 2022-02-26 00:12:30 hospital de cirurgia pela vidraça eu via você sofrendo a sorrir e seu sorriso aos poucos se desfazendo então vi você morrendo sem poder me despedir
 2022-02-26 00:13:00 Amor Perfeito existia entre nós dois sem esperar que depois você tudo e acabar não mas deste mundo que o perfeito não tem vida não merecem vamos querida viver juntos de amar nosso senhor para sempre te levou nem ao menos me deixou o fruto do nosso amor
 2022-02-26 00:13:30 Aquele filho seria nossa alegria eu senti naquele dia ser um pai ser o senhor No hospital na sala de cirurgia pela vidraça eu via você sofrendo a sorrir e seu sorriso aos poucos se desfazendo então vi você morrendo sem poder
 2022-02-26 00:14:00 No hospital na sala de cirurgia pela vidraça eu via você sofrendo a sorrir e seu sorriso aos poucos se desfazendo então vi você morrendo sem poder de te pedir 31
 2022-02-26 00:14:30 e coloca
 2022-02-26 00:15:00 e eu te amo
 2022-02-26 00:15:30 por favor não me comigo
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 por favor não me
 2022-02-26 00:17:00 quero transar no chão
 2022-02-26 00:17:30 joia amarela no chão
 2022-02-26 00:18:00 cada dia que nasce e aumenta em nosso povo o grau da Igreja Poder de amor
 2022-02-26 00:18:30 tem maldade o respeito foi queimado no fogo da impunidade a mentira vem na frente da Verdade já tem chefe de família
 2022-02-26 00:19:00 dinheiro tem filho que pai não quer mentir amizade no ar na Terra e no mar
 2022-02-26 00:19:30 torneira ela chega esteira embaralha mas a minha tranquilo mas sorriso vira e a flor vira navalha não precisa sair para encontrar o canal
 2022-02-26 00:20:00 dia do papai pisou tentava no mal o deram fogo no normal
 2022-02-26 00:20:30 teve uma Street final para tribo dos Pataxós foi mais um golpe para esse mundo violento não adianta ser esperto
 2022-02-26 00:21:00 eu não tenho útero e fala de peito aberto
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 hoje não quero uma piora na mão falando da natureza feijão Beco inteira numa festa no interior costume da região muita gente importante o povo admirava
 2022-02-26 00:22:30 o que o caboclo cantava
 2022-02-26 00:23:00 vai no chão toda Água Doce Ribeirão É verdade companheiro eu lhe dei o dinheiro
 2022-02-26 00:23:30 já formaram Fazendão
 2022-02-26 00:24:00 obrigado por todo lado de plantação de rico fazendeiro no seu carro confortável é só vender esse por todo lado mato foi destruído
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 cursos naturais ficou moderno da natureza morrer por causa que grande para ir Zu e aos poucos
 2022-02-26 00:25:30 42
 2022-02-26 00:26:00 a marca desse amor amor que vive em mim amor
 2022-02-26 00:26:30 teu calor Deus beijos amor para outro eu perdi não adianta esperar que já tenho
 2022-02-26 00:27:00 Jack
 2022-02-26 00:27:30 teu calor e amor para outro
 2022-02-26 00:28:00 não adianta já tenho meu lugar nada aqui
 2022-02-26 00:28:30 de frango
 2022-02-26 00:29:00 já preparei apaga Limpei bem o pedreiro para dançar na minha casa não precisa ter dinheiro só quero muito dos peito do Senhor assim Cavaleiros do baile não esfriar de viola então morreu
 2022-02-26 00:29:30 na minha casa também de carne estiver chovendo nós ostenta está bem feita o inteira não aguenta embaixo de
 2022-02-26 00:30:00 baile nós esquenta não pretendo Davi amado que Amado lá não é para
 2022-02-26 00:30:30 vai ficar minha mocinha é senhora Muita gente vem a pé mas não vão perder a hora de quem vier a cavalo pegar o cavalo lá fora para dançar para Salvador de vir aqui na minha casa vai ter baile
 2022-02-26 00:31:00 também que carne devagar na minha casa vai ser vai 6:48
 2022-02-26 00:31:30 eu pudesse te contar como eu sou bruno.de eu soubesse
 2022-02-26 00:32:00 no dia que eu bater saudade da minha
 2022-02-26 00:32:30 saudade da minha tia Maria
 2022-02-26 00:33:00 tua sombra nosso abrigo nos domingos e da Palmeira
 2022-02-26 00:33:30 Faro social
 2022-02-26 00:34:00 O que acham
 2022-02-26 00:34:30 só que saudade da minha 6:52
 2022-02-26 00:35:00 seu moço eu já fui roceiro no triângulo mineiro onde eu tinha meu ranchinho eu tinha uma vida boa com Isabel minha patroa e quatro barulho tudo eu tinha 22 caseiro muito por Volume 1 Adriano
 2022-02-26 00:35:30 todo dia era feriado mestrado a semana inteira muita gente assim me diz que não tem mesmo por aí nessa tal felicidade então aconteceu o soro resolve vender o sítio e a cidade
 2022-02-26 00:36:00 ouvir anos que eu aqui já tô morando com meu estou arrependido de tudo ficou muito aborrecido Não ganha nem para comer é só de pensar Até que a cidade não é
 2022-02-26 00:36:30 Sebastiana que sempre foi tão bacana vale a pena da Coitada amor ou ia ter tudo mas fui ver não tinha nada me mandou para outra conta não mandou nada meu coração
 2022-02-26 00:37:00 sorteio ainda em casa vem comigo se incomoda
 2022-02-26 00:37:30 começou depois da ceia
 2022-02-26 00:38:00 cidade 6:55 Tempo Não Para Todos estão cada vez mais conectados Vivemos um tempo de mudança e adaptação movimento para sua
 2022-02-26 00:38:30 sonhar e crescer a Time marketing digital também viveu essa mudança agora somos FC um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp (48) 9914-0193 4899 140193
 2022-02-26 00:39:00 609
 2022-02-26 00:39:30 mas não é abandonar o outro em meus braços 5 meu fracasso começa a chorar dizendo que canta seus males espanta eu vivo a cantar
 2022-02-26 00:40:00 Você Me Maltrata não tem compaixão eu vivo sofrendo ao fogo morrendo nesta solidão
 2022-02-26 00:40:30 Eu já fui amado já tive a meu lado um grande amor mas hoje eu não tenho eu fui isso que eu venho sofrendo essa dor
 2022-02-26 00:41:00 meu castelo adorado clonado por aquela flor tem que falei meu nome fruta o homem por quem me deixou aí Mulher Ingrata você me maltrata não tem compaixão
 2022-02-26 00:41:30 eu vivo sofrendo aos povo morrendo nesta
 2022-02-26 00:42:00 6:59 baixe agora o aplicativo da cidade do seu celular procure hospitais da FM tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer a Time marketing digital também viu essa mudança agora somos s
 2022-02-26 00:42:30 time criatividade inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp (48) 9914-0193 4899 140193 o grupo Catarinense de rádios inicia a campanha 7
 2022-02-26 00:43:00 uma campanha com objetivo de Despertar em você nosso ouvinte o quanto é importante falar sobre a saúde mental Principalmente nesse período de muita sensibilidade acompanhe nossa programação teremos dicas orientações depoimentos e entrevistas com especialistas falar é a melhor solução você pode salvar uma vida uma campanha do grupo Catarinense de rádios oferecimento grupo vipcar há mais de 25 anos entregando confiança e credibilidade
 2022-02-26 00:43:30 Uniasselvi graduação e pós-graduação à distância Sesi Senai escola
 2022-02-26 00:44:00 direto é carniça você sempre na frente do trânsito responsabilidades ao Vale das Araras 60% entre 49 sabão em pó brilhante sachê
 2022-02-26 00:44:30 todos 6 e 95 desodorante Nívea aerosol 150ml de todos 8:57 programa Ubirajara Garcia
 2022-02-26 00:45:00 a voz da manhã a voz da manhã ouvir a Sara Garcia na cidade até meio-dia oferecimento supermercado Nova Itália chegou o cartão nova Itália vantagens para toda a família coopercocal construindo o futuro com energia colchão com vibromassageador Beto de fábrica a r$ 2400 que só na Star Life colchões ligue 98812-007 argamassas solidez que faça diferença moto cidade
 2022-02-26 00:45:30 peças para motos varejo e atacado Avenida Centenário 4385 ligue 3045-7178 cemacon material de construção ao lado da cerâmica guglielmi tudo para sua obra desde o material pesado ao acabamento final Rodovia Içara 354 asfalto novo Vila Nova Içara Nissan Vip Car em Criciúma pensou em conforto melhor custo-benefício modernidade melhor avaliação e as melhores ofertas de carros mais elegantes do mercado pensou em missão
 2022-02-26 00:46:00 oral sin sua referência em implantes dentários e Benvenuto cidadania italiana realizando o sonho de ser um cidadão do mundo
 2022-02-26 00:46:30 olha hora gente olha a hora são 7:04 74 muito bom dia bom dia você que está na programação da Rádio Cidade a rádio que faz a diferença Esse é o amigo viajar Garcia nós estamos chegando para mais um bom dia cidade o programa do Bira
 2022-02-26 00:47:00 juntos até meio-dia em mais uma manhã hoje é dia 20 hoje é dia 20 de setembro do ano de
 2022-02-26 00:47:30 1021 a temperatura aqui nos estúdios da rádio cidade aqui na Siqueira Campos no centro de Urussanga agora na marca dos 21 graus essa é a cidade a rádio que faz a diferença e este é o amigo viajará Garcia uma voz a 53 anos no ar uma mensagem para você meu querido amigo
 2022-02-26 00:48:00 amiga segunda-feira semana começando Esta mensagem é para alegrar você e lhe dar forças para enfrentar mais esse dia faça de seus pensamentos a força de que está precisando esqueça as coisas ruins e limpe a mente cultivando somente bons pensamentos
 2022-02-26 00:48:30 kit do sucesso total não imagine obstáculos na sua mente acredite que Deus está com você todos os minutos no seu dia tudo que uma pessoa é capaz de planejar ela é capaz de realizar então tenha fé e otimismo e ação
 2022-02-26 00:49:00 sua vida só você a vive portanto gosto demais Acredite mais e seja mais feliz procure plantar sementes de amor de bondade de otimismo da sua vida e você colherá sempre
 2022-02-26 00:49:30 maravilhosos a cultura que você tenha um bom dia mas bom dia mesmo uma feliz segunda-feira a todos vocês que estão me ouvindo e vamos viver na vida oração de 7:07
 2022-02-26 00:50:00 que briga o sorriso da mulher
 2022-02-26 00:50:30 ficarão para sempre sua presença não sinto mais essa ansiedade louca quase morrendo
 2022-02-26 00:51:00 amor tudo na vida amor amor vale tudo na vida
 2022-02-26 00:51:30 amor a esperança perdida por amor escrevi errado sua presença mandou
 2022-02-26 00:52:00 metade louca de amor estava quase morrendo para respiração
 2022-02-26 00:52:30 minha mãe querida amor escrevia tudo
 2022-02-26 00:53:00 7:10
 2022-02-26 00:53:30 minha canção
 2022-02-26 00:54:00 vai mudar eu sei que você vai excluir isso cantamos bem alto do mundo bom dia para os homens até
 2022-02-26 00:54:30 Bom dia pra quem não faz guerra Salvador para toda criança para toda pessoa que
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 ninguém pode parar são todos que tem agonia a gente cantar a canção do Terceiro Milênio a gente tem muita esperança de plantar a semente
 2022-02-26 00:56:00 Candeia Eu sei que você vai sorrir por isso cantamos bem bom dia bom dia
 2022-02-26 00:56:30 Bom dia irmão bom dia para quem ama criança toda pessoa que
 2022-02-26 00:57:00 14
 2022-02-26 00:57:30 Ah isso aí não posso mais ficar aqui sozinho esperando tudo você acostumei ficar sem seus carinhos
 2022-02-26 00:58:00 Nossa então a gente buscar foi outra pessoa que fez o seu cinismo pois agora estou numa boa Nunca mais eu vou ter que aguentar suas ofensas minhas carências
 2022-02-26 00:58:30 nunca mais você vai ser o meu grosso assim tão triste chorando por um amor que não esse esse esses que um dia gravou Suas críticas botaram minha vida Eu dispenso fizeram enxergar
 2022-02-26 00:59:00 tenho que cuidar de mim eu vou botar troco meu lado mau da nossa história muitas vezes de apoiar para aprender todo erro tem seu preço mesmo assim te agradeço Aprendi com você
 2022-02-26 00:59:30 Nunca mais eu vou ter que aguentar suas ofensas o amor irá suprir minhas carências e você
