 2022-02-26 00:00:00 você viu até hoje sou galando não existe alguma coisa de você não foi embora
 2022-02-26 00:00:30 que eu gosto de viver assim quando você fala dos meus e ele feliz porque esqueço que não te mandei embora foi você que quis eu não tô pedindo para você voltar
 2022-02-26 00:01:00 minha vida sem você eu não tô contando como é que tá
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 cheguei tarde você que saudade
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 faça o que eu faço me dá um abraço cuida de mim para que beijar
 2022-02-26 00:03:30 cheguei
 2022-02-26 00:04:00 saudade meu amor para você
 2022-02-26 00:04:30 Então se solta faça o que eu faço me dá um abraço cuida de mim para quê ciúme
 2022-02-26 00:05:00 o que eu faço me dá um abraço cuida de mim para quê
 2022-02-26 00:05:30 cidade das andorinhas voltaram e eu também voltei
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 chorando
 2022-02-26 00:07:00 as andorinhas voltaram e eu também voltei
 2022-02-26 00:07:30 nada batendo duas eu paro de chorando mas só estuda irmão felicidade porque na verdade
 2022-02-26 00:08:00 Você só sabe mesmo
 2022-02-26 00:08:30 encontrar você só fica com ciúmes de alguém paquerar virando paixão
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 vocês gostarem mesmo tempo tô querendo encontrar você por aí
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 eu penso nela de noite todo dia para eu parar de viver pensando assim vai querer
 2022-02-26 00:12:00 namorava toda no meu Brasil
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 tudo de bom
 2022-02-26 00:13:30 Brasil 2 x 1 no aniversário do zoio tem preço baixo e economia pra valer confira Antarctica Sub Zero lata 28 biscoito cartão recheado 110 G com nove músculo traseiro
 2022-02-26 00:14:00 599 filézinho de peito de frango Perdigão quilo 1499 papel higiênico fofinho folha dupla 30 metros leve 12 pague 11 compro bem Thaís e 49 leite condensado Piracanjuba 395g no compro bem 3:49 ofertas válidas de 17 a 19 de setembro Supermercado Você ainda está em dúvida se deve investir em publicidade no
 2022-02-26 00:14:30 eu trago um forte motivo para que sua empresa Invista neste veículo de comunicação o investimento para anunciar no rádio e baixo e pode ficar até 14 vezes mais barato que uma extensão de Publicidade na TV ou na publicação impressa e o melhor O Retorno de um comercial feito no rádio é bem mais rápido a sua campanha se estiver furada pode oferecer o retorno imediato já que o seu cliente ouve se interessa pelo que você
 2022-02-26 00:15:00 o custo de produção de um comercial para o rádio e baixíssimo aqui na rádio você nem paga por essa produção vista no rádio
 2022-02-26 00:15:30 chamada da promoção em vi na hora para o WhatsApp 9918-4328 seu nome completo da onde mora e o horário que ouviu a chamada do Instagram e aí tudo bem
 2022-02-26 00:16:00 Cântico a partir de agora vamos juntinhos com uma velocidade a tio Adriano Cipriano para zerar a diferença começar um verdadeiro Marco na cultura popular brasileira horário
 2022-02-26 00:16:30 para sempre
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 mas o meu sonho
 2022-02-26 00:18:30 na verdade Ontem Chorei de Saudade
 2022-02-26 00:19:00 o ciúme
 2022-02-26 00:19:30 caminhão do seu caminho
 2022-02-26 00:20:00 eu queria ter você no meu caminho acordar sentir que não estou sozinho
 2022-02-26 00:20:30 paraíso para nós dois e falar do sonho lindo que ficou depois apesar do teu silêncio quase não dizer eu me sinto um passarinho sem poder voar eu preciso urgentemente me redescobrir
 2022-02-26 00:21:00 brasileira vida não vou mais chorar porque eu quero sentimento fosse coração
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 eu queria ter você no meu caminho acordar sentir que não estou sozinho nesse inventar um paraíso pra nós falar do sonho lindo que ficou
 2022-02-26 00:22:30 nosso amor eu preciso urgentemente me redescobrir seu olhar eu preciso
 2022-02-26 00:23:00 sentimento fosse coração eu te amo
 2022-02-26 00:23:30 Quando o Sol amanhecer
 2022-02-26 00:24:00 Quando o Sol amanhecer valeu obrigado
 2022-02-26 00:24:30 já estamos misturando as meias Dividindo o mesmo edredom no meu guarda-roupa tem sua gaveta no seu banheiro já tem maquiagem e batom adoro quando você
 2022-02-26 00:25:00 babador de parar e depois de tudo a gente dá risada
 2022-02-26 00:25:30 de todo casal eu quero nós dois bem juntinhos até ficar bem velhinhos Bengala e crochê até o final eu e você até o final eu e você
 2022-02-26 00:26:00 se você já me deu a cópia da chave o que eu tô pensando acho que você sabe eu quero acordar do seu lado toda manhã ouvir seu bom dia um café duas correndo no quintal
 2022-02-26 00:26:30 até o final eu e você eu quero acordar do seu lado toda manhã ouvir seu bom dia um café croissant duas cópias da gente correndo no quintal os altos e baixos de todo casal
 2022-02-26 00:27:00 anel eu e você
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 2:19
 2022-02-26 00:32:00 só tá difícil complicado para você voltar tiro pelo jeito quando passa sem olhar
 2022-02-26 00:32:30 me abraçando e se beijando como fazia comigo não quer nem saber se tá sofrendo não tá nem aí
 2022-02-26 00:33:00 você não quer nem saber que hora que saudade de você você não quer nem saber tá difícil
 2022-02-26 00:33:30 tiro pelo jeito quando passa sem olhar para mim abraçando e se beijando como fazia comigo não quero nem saber se estou sofrendo não tá nem aí meu coração chorando e eu te amando desse jeito me acabando chorando
 2022-02-26 00:34:00 se você contar eu não deixaria fazer saudade de você choro choro você não quer nem saber de você você não quer nem saber
 2022-02-26 00:34:30 choro choro com saudade de você você não quer nem saber
 2022-02-26 00:35:00 eu sou o brilho dos teus olhos ao me olhar o teu sorriso eu sou eu eu sou o teu segredo mais oculto eu desejo
 2022-02-26 00:35:30 do teu querer tua fome de prazer eu sou
 2022-02-26 00:36:00 eu sou o teu sangrar ao ver minha partida não tenho peito meu amor sou sua
 2022-02-26 00:36:30 na tua Calma eu sou teu
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 meu Deus do céu você
 2022-02-26 00:38:30 
 2022-02-26 00:39:00 
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 não tem hora vai todo mundo virar
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 meu apartamento não tem
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 2:29
 2022-02-26 00:42:30 foto do meu coração quis me conhecer mais eu mudei
 2022-02-26 00:43:00 eu tô sozinho aqui mas alguém é noção eu e você aqui
 2022-02-26 00:43:30 mergulha fundo no meu coração diz me conhecer mas eu nada entendi tudo
 2022-02-26 00:44:00 não tem noção eu e você aqui eu só tenho a querer
 2022-02-26 00:44:30 
 2022-02-26 00:45:00 é pena que você fez que eu sou seu escravo sou seu marido e não posso usar vamos
 2022-02-26 00:45:30 eu não fugi meu medo meu medo da chuva da chuva voltando pra terra
 2022-02-26 00:46:00 segredo da vida não sozinha penso que choram sozinhas no mesmo lugar
 2022-02-26 00:46:30 eu não posso entender tanta gente aceitando a mentira que o Padre falou
 2022-02-26 00:47:00 meu amor hoje eu sei que nesse mundo é feliz tendo amado uma chuva
 2022-02-26 00:47:30 sozinha que choram sozinhas
 2022-02-26 00:48:00 eu sozinha no mesmo lugar
 2022-02-26 00:48:30 a lenda que muitos e muitos anos atrás Um casal que se amava contra a vontade dos pais Se encontravam escondidos na escuridão pela força da sua paixão era um amor
 2022-02-26 00:49:00 segredo a sete chaves em seu coração Deus ouvindo as preces daquele jovem casal
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 não dá para a gente ficar mais apaixonado do Brasil eu estou ouvindo as preces daquele jovem casal
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 uma mulher mesmo tempo foi trabalhar trabalhar
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 segura aí já já eu volto 2:39 Instagram Cidade FM 93.5 saiba mais sobre as promoções de mudança e adaptação movimento para sua empresa acompanhar
 2022-02-26 00:52:30 a Time marketing digital também deu essa mudança agora somos S tem um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp 48991-4019 34899-140 193
 2022-02-26 00:53:00 de volta cidade a diferença é pouco demais para você que tá aproveitando seu sabadão para você que tá no trabalho bom trabalho de Mateus querendo te amar
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 na frente do meu coração
 2022-02-26 00:54:30 saudade do meu cabelo
 2022-02-26 00:55:00 espalhando
 2022-02-26 00:55:30 coração coração
 2022-02-26 00:56:00 é melhor que é melhor
 2022-02-26 00:56:30 pinga no pedaço eu tô morrendo de saudade de você eu tô querendo te ver
 2022-02-26 00:57:00 é melhor é melhor é melhor meu bem que você não fica aí hein
 2022-02-26 00:57:30 é melhor é melhor é melhor é melhor melhor melhor então você saudade de você
 2022-02-26 00:58:00 fica aí fica aí é melhor
 2022-02-26 00:58:30 é melhor é melhor
 2022-02-26 00:59:00 mesa para dois num restaurante chique vinho chileno na entrada um serviço ti toda cheirosa fez até Penteado batom vermelho e vestido colado ela passou a noite sorrindo falou que eu tava lindo queria que a noite fosse inesquecível
 2022-02-26 00:59:30 foi nosso jantar à luz de Adeus ela terminou Sem derramar nenhuma lágrima e eu ainda não
