 2022-02-26 00:00:00 o negócio foi para o prato quando o proprietário de disse cortei nós estamos de portas
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 estrela brilhando em nós Te vejo sorriso e eu sou a sua voz me perguntando se eu te gosto assim
 2022-02-26 00:01:30 no meio da festa tentam Mas você me abraça dizendo que só me vê
 2022-02-26 00:02:00 Tanta Paixão tenho medo de acordar amor eu sou seu amor meu filho
 2022-02-26 00:02:30 você mais uma vez como eu te amo
 2022-02-26 00:03:00 sobre o banco do carro fazemos amor maravilhosa seu sorriso me dê mais uma noite
 2022-02-26 00:03:30 eu sou feliz meu amorzão meu silêncio quer dizer para você mais uma vez eu te amo
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 O que é sobre nunca sentiu solidão no silêncio da noite se já inventou a distância não sabe o que é partiu nunca deixou uma lágrima triste no chão
 2022-02-26 00:05:00 também colocou depois fez
 2022-02-26 00:05:30 não tem como explicar o lado não quero te perder
 2022-02-26 00:06:00 laiá laiá laiá laiá laiá Deus colocou as estrelas no céu e o sol também colocou poesia
 2022-02-26 00:06:30 depois fez assim o meu coração não tem como eu baixar
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 laiá laiá laiá laiá laiá
 2022-02-26 00:08:00 8:55 nesse mês de setembro a rádio cidade e a voz da Samsung Nações vão dar mais um presentão para você pode levar um fone de ouvido original r$ 100 em vale-compras para faturar se desligar
 2022-02-26 00:08:30 Cidade FM vila chamada da promoção em vi na hora para o WhatsApp 9918-4328 o nome completo local onde mora e o horário do Instagram
 2022-02-26 00:09:00 Não Para Todos estão cada vez mais conectados Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer até em marketing digital também viveu essa mudança agora somos ST um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp 4899
 2022-02-26 00:09:30 140 19348 99140193
 2022-02-26 00:10:00 ao vivo no programa Ubirajara Garcia Rádio Cidade a rádio que faz a diferença
 2022-02-26 00:10:30 você minha paixão você e acordar flutuando no céu
 2022-02-26 00:11:00 E pode o céu desabar e a terra toda tremer que eu jamais vou deixar de te amar tem Quantas luas e o sol aparecer juro que o meu coração vai ser só eu e você
 2022-02-26 00:11:30 meu coração vai ser só de você
 2022-02-26 00:12:00 acordar flutuando no céu
 2022-02-26 00:12:30 e o meu coração para você
 2022-02-26 00:13:00 Claro que não isso só o aparelho e o meu coração
 2022-02-26 00:13:30 vai ser só de você e você
 2022-02-26 00:14:00 quanto mais não quero
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 Mas não é fácil para mim eu sou
 2022-02-26 00:15:30 eu posso sorrir sem seu olhar todo dia eu só tenho você
 2022-02-26 00:16:00 meu coração
 2022-02-26 00:16:30 vem para mim eu sou de 4000
 2022-02-26 00:17:00 vem para mim eu sou
 2022-02-26 00:17:30 me me resolver sou complicada louca inconsequente meus defeitos você finge
 2022-02-26 00:18:00 chorar por me ver sofrer eu prefiro me acabar nesse vazio do que te fazer sofrer do que te ver chorar o meu Cigano
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 por um Pecado de Amor
 2022-02-26 00:19:30 quem perdeu não foi você Prefiro me acabar nesse vazio do que te fazer sofrer do que te ver chorar
 2022-02-26 00:20:00 não vou chorar para juntar Esse Amor em pedaços se Deus não escreveu assim
 2022-02-26 00:20:30 consequência por um Pecado de Amor
 2022-02-26 00:21:00 97 é uma chama que se espalha
 2022-02-26 00:21:30 Despertar de chorar de amor é uma ilusão querer
 2022-02-26 00:22:00 Estrela do Amor maravilhosa confusão que enlouquece o coração alguém fica mais xonado Sempre quando um grande amor se faz
 2022-02-26 00:22:30 a procura pela cidade um amor que na verdade mesmo longe continua sempre aqui amar é uma
 2022-02-26 00:23:00 quando me ver
 2022-02-26 00:23:30 o amor transforma em paixão
 2022-02-26 00:24:00 Quando Um Grande Amor Se Faz de tudo achei é uma ilusão querer que a vida seja colorida
 2022-02-26 00:24:30 Porque se o coração alguém fica mais quando
 2022-02-26 00:25:00 saudade meu amor
 2022-02-26 00:25:30 é madrugada 4 horas da manhã
 2022-02-26 00:26:00 Eu já tentei encontrar você
 2022-02-26 00:26:30 eu grito pro mundo que eu amo você
 2022-02-26 00:27:00 Eu já tentei mas é
 2022-02-26 00:27:30 eu revoltado vendo o mundo que eu amo você eu amo você
 2022-02-26 00:28:00 eu amo você
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 olha aqui ainda vou te esquecer escreve aí chego em casa dou de cara com sua foto uma ducha e um vinho para acalmar e eu penso vou partir para outra logo mas quem é que eu tô tentando enganar mas quem é que eu tô tentando
 2022-02-26 00:29:30 é só você fazer assim que eu volto É só você fazer assim que eu volto
 2022-02-26 00:30:00 saudade de ver aqui mas para continuar juntando para poder falar que eu volto
 2022-02-26 00:30:30 eu vou partir para outra logo mas quem é que eu tô tentando enganar que eu tô tentando enganar
 2022-02-26 00:31:00 eu volto É só você fazer assim que eu volto porque o Valdo
 2022-02-26 00:31:30 para continuar lutando
 2022-02-26 00:32:00 eu vou eu vou eu vou
 2022-02-26 00:32:30 muito fácil a gente fica junto mas foi tudo
 2022-02-26 00:33:00 você ficou tão diferente é aquele sonho da gente mesmo não tendo mais eu não morreu sinto falta de você Ninguém vai dizer cada coisa que eu consigo
 2022-02-26 00:33:30 sinto falta de você e a palavra que me cura ninguém vai dizer cada coisa que eu consigo contigo não vai ser fácil esquecer
 2022-02-26 00:34:00 você ficou tão diferente é aquele sonho da gente mesmo não sendo mais seu não morrer eu sinto falta de você
 2022-02-26 00:34:30 ninguém vai dizer cada coisa que eu consigo quero dividir contigo não vai ser fácil esquecer de você Ninguém vai dizer cada coisa que eu consigo
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 ô galera vamos cair na festa essa noite a noite de beijar na boca
 2022-02-26 00:36:00 a festa vai ser boa essa tem poder alegria para quem tá de tarde cheio
 2022-02-26 00:36:30 
 2022-02-26 00:37:00 beijar na boca alegria
 2022-02-26 00:37:30 mulher brava com carinho a gente amanhã
 2022-02-26 00:38:00 noite de beijar na boca
 2022-02-26 00:38:30 beijar na boca de beijar na boca de noite de feijão
 2022-02-26 00:39:00 meu ex amor se não for pedir muito dê-me outra chance pela última vez ou solta pelo de quem canta e chora porque seu ex agora não quer ser mais uma cabana presa
 2022-02-26 00:39:30 e aperto duvido que segunda-feira vamos seu coração deixe que eu deixo seu corpo sem
 2022-02-26 00:40:00 ponha solto num quarto trancado que nos leva depois da volta na troca no seu alfabeto eu vou doar e ainda penso presa que eu só quando eu marcar ponto no seu ponto G
 2022-02-26 00:40:30 quando eu marcar ponto no seu ponto G
 2022-02-26 00:41:00 tornar possível por Deus por minha perna até sua alma fica apaixonada
 2022-02-26 00:41:30 928 609 todos estão cada vez mais conectados Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer a Time
 2022-02-26 00:42:00 digital também viu essa mudança agora somos SC um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp (48) 9914-0193 4899 140193
 2022-02-26 00:42:30 não se acaba um amor só dizendo Adeus ficando ausente da vida da gente porque eu lembrança a todo minuto machuca uma alma mesmo
 2022-02-26 00:43:00 você mora em mim quanto menos que tem mas eu me lembro não consigo tirar você da minha mente e me perguntou meu Verde porque tão cruel o amor que não me deixa esquecer que me proíbe pensar que me
 2022-02-26 00:43:30 poucos me mata me tirou o sono não sei mais sonhar porque tão cruel o amor acaba um amor Quando um não está nada pode apagar e de mim arrancar uma linda história
 2022-02-26 00:44:00 tirando de moda o sonho cedo não se acaba o amor só dizendo Adeus ficando laudant da vida da gente porque as lembranças a todo minuto machucam a alma mesmo sem te tocar
 2022-02-26 00:44:30 você mora em mim quanto menos se tem mas eu me lembro pois não consigo tirar você da minha mente e me perguntou mil vezes porque tão cruel o amor não me deixa entender que me proíbe pensar que me atendeu
 2022-02-26 00:45:00 não sei mais sonhar porque tão cruel o amor acaba um amor Quando um não está nada pode apagar e de mim arrancar uma linda história
 2022-02-26 00:45:30 
 2022-02-26 00:46:00 tá com medo do que pensam de nós fingir que não tem ninguém aqui fala o que você quiser quero te ouvir Até quando você vai tentar
 2022-02-26 00:46:30 se prefere eu posso inventar um lugar diferente onde não há ninguém para falar eu te levo eu te levo para mim te amar para ver bem longe agora
 2022-02-26 00:47:00 eu te levo pra gente se amar
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 prova diferente
 2022-02-26 00:48:30 agora me chamar para vem
 2022-02-26 00:49:00 você vai me odiar mas eu
 2022-02-26 00:49:30 
 2022-02-26 00:50:00 me respeita nessa cidade amante não vai ser fiel as pessoas que se submetem a essa situação em que assim
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 vai ser 9:38
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 estou sonhando
 2022-02-26 00:53:00 
 2022-02-26 00:53:30 amor meu
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 
 2022-02-26 00:55:00 
 2022-02-26 00:55:30 festa da manhã e olha eu camisa toda amassada voltando para casa trago no corpo de outra pessoa que não é você é forte de bebida
 2022-02-26 00:56:00 
 2022-02-26 00:56:30 carência é complicado não é difícil é triste não amanhã olha eu
 2022-02-26 00:57:00 está não me perdoar mas outras um pouco sendo aqui no sopa
 2022-02-26 00:57:30 culpa é sua que não me dá
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 você chegou de repente tão real me envolveu tudo fora do céu
 2022-02-26 00:59:00 sorriso bragueiro Vitória amor seu nome junto ao meu coração
 2022-02-26 00:59:30 desenho de Deus história de amor Seu nome é igual ao meu
