 2022-02-26 00:00:00 eu queria ser você
 2022-02-26 00:00:30 acordar às 20:15 não estou sozinho nesse que inventar o paraíso para nós se falar depois eu faço amor
 2022-02-26 00:01:00 eu preciso urgentemente me redescobrir nesse seu olhar eu preciso sentimento fosse coração quando eu chego
 2022-02-26 00:01:30 Quando o Sol amanhecer
 2022-02-26 00:02:00 seu caminho
 2022-02-26 00:02:30 Valeu obrigado hoje
 2022-02-26 00:03:00 você quer me ver chorar se quer me ver sorrir agora envia para mim viver sempre ser a pessoa que eu gosto me magoou me faz chorar
 2022-02-26 00:03:30 só pensar em você
 2022-02-26 00:04:00 agora vou enviar para mim mas o senhor
 2022-02-26 00:04:30 nunca quis outra pessoa mas seu coração sempre me amou só me faz chorar só me faz sofrer
 2022-02-26 00:05:00 seu amor
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 não vai acabar
 2022-02-26 00:06:30 você é doido de amor e Intrigas
 2022-02-26 00:07:00 soldamar apaixonado Apaixonado
 2022-02-26 00:07:30 abraço você
 2022-02-26 00:08:00 namorado apaixonado
 2022-02-26 00:08:30 xonado
 2022-02-26 00:09:00 índia seus cabelos nos ombros caídos negros como a noite que não tem seus lábios de Rosa para mim sorrindo e a Doce Mentira desse seu olhar
 2022-02-26 00:09:30 eu quero ver jardim
 2022-02-26 00:10:00 meu mar
 2022-02-26 00:10:30 Saudade Palavra Triste quando se perde um grande amor na estrada longa da vida eu vou chorando a minha dor igual uma borboleta
 2022-02-26 00:11:00 tipos uma flor seu nome sempre em meus lábios irei a mão de fogo você carinho só um pouquinho do seu amor
 2022-02-26 00:11:30 meu primeiro amor tão cedo acabou nesse peito meu primeiro amor foi como uma pula
 2022-02-26 00:12:00 precisar Então pronto é porque eu nem sei não já
 2022-02-26 00:12:30 Chalana bem longe
 2022-02-26 00:13:00 sem querer das minha dor meu amor meu amor
 2022-02-26 00:13:30 vem comigo vem comigo lá e assim ela ela vai magoar
 2022-02-26 00:14:00 endereço das minha dor meu amor aumenta minha dor essas Águas
 2022-02-26 00:14:30 6:25 Tempo Não Para Todos estão cada vez mais conectados Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer até em marketing digital também viveu essa mudança agora somos SC um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo e 9 e Connect
 2022-02-26 00:15:00 sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp (48) 9914-0193 4899 14019 3
 2022-02-26 00:15:30 outra vez o amor e não deu em nada você
 2022-02-26 00:16:00 acordei não
 2022-02-26 00:16:30 Estrada aquilo que você meu amor não faz
 2022-02-26 00:17:00 já não tem mais você eu sei que não tem jeito não tem nada a ver
 2022-02-26 00:17:30 isso que você não quer meu amor
 2022-02-26 00:18:00 estou sentindo falta de você ainda estou sentindo falta de você eu sei que não tem jeito não tem nada a ver eu tenho
 2022-02-26 00:18:30 tudo aquilo que você não quis que saiba dar valor ao meu amor
 2022-02-26 00:19:00 eu tô querendo uma conversa mas tô com essa briga Hoje não tem hoje não tem 20 você sabe que a gente não tem
 2022-02-26 00:19:30 procurando corações Você que sabe que a gente não tem moral para ele de longe um do outro
 2022-02-26 00:20:00 são dois corações agora é com você Bruno e Marrone primeiramente já me machuca tanto suas palavras eu tô querendo uma conversa civilizada
 2022-02-26 00:20:30 eu tô correndo dessa briga você não vamos
 2022-02-26 00:21:00 Dois Corações dando quem é o mais forte que você conversa tanto você sabe que a gente não tem moral para mim
 2022-02-26 00:21:30 quem é o mais forte
 2022-02-26 00:22:00 por você tô maluco pra te ver eu não vou negar sem você
 2022-02-26 00:22:30 eu não vou negar então eu tô
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 você me faz
 2022-02-26 00:25:30 o amor
 2022-02-26 00:26:00 10:36
 2022-02-26 00:26:30 para ele e falar com ele para jogar Liga para ele mas o carreto de pensando nele mas ele ligar para mim aí a noite com ele
 2022-02-26 00:27:00 o que você me faz eu acho que você nem quer saber vai machucando eu eu devia ter vergonha na cara
 2022-02-26 00:27:30 você quer saber vai machucando você nem quer saber vai machucar
 2022-02-26 00:28:00 olha para ele falar com ele liga para ele pensando ele chora por ele vai ficar eu sai à noite com ele que você me faz
 2022-02-26 00:28:30 filho você nem quer saber vai machucando você nem quer saber vai mais não
 2022-02-26 00:29:00 você quer saber você quer saber mais machucando dessa vez você nem quer saber vai machucando
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 
 2022-02-26 00:30:30 
 2022-02-26 00:31:00 
 2022-02-26 00:31:30 você não mandou não
 2022-02-26 00:32:00 
 2022-02-26 00:32:30 
 2022-02-26 00:33:00 não consigo ficar sem te ver quantas horas para poder ficar contigo para ganhar o teu abraço é tão bom te amar e ser feliz meu brinquedo gostoso eu quero tanto e tá sempre ao teu lado
 2022-02-26 00:33:30 e eu te quero bem meu amor minha Louca Paixão te quero só para mim esse teu jeito assim que conquistou meu coração beijo bom sabor do teu amor me dá um beijo bom me dá um beijo bom quero sentir
 2022-02-26 00:34:00 me dá um beijo bom me dá um beijo bom com sabor do teu amor não consigo ficar sem te ver quantas horas para poder ficar contigo para ganhar o teu abraço é tão bom te amar e ser feliz
 2022-02-26 00:34:30 eu quero canto e tá sempre ao teu lado você me faz tão bem e eu te quero bem meu amor minha Louca Paixão te quero só para mim esse teu jeito assim que conquistou meu coração dá um beijo me dá um beijo bom me dá um beijo me dá um beijo bom com sabão
 2022-02-26 00:35:00 dá um beijo bom então beijo bom meu amor me dá um beijo bom então beijo bom beijo bom
 2022-02-26 00:35:30 com sabor do teu amor me dá um beijo bom sentir o teu beijo bom bom então beijo bom seu amor todo seu amor
 2022-02-26 00:36:00 tá ligando para o seu sumiço é bom tomar cuidado tá errado tá errado eu não quem foi o Deus me livre celular
 2022-02-26 00:36:30 diária hora de você chegar
 2022-02-26 00:37:00 tá ligando para o seu namorado sempre te deixar eu não quero estragar seu amor Quem Sou Eu para julgar Deus me livre
 2022-02-26 00:37:30 celular o número que você ligou está fora de área ou chegar
 2022-02-26 00:38:00 do jeito que você sonhou tá dormindo acabar de prédio não sei não Gustavo deve tá fora de área ou
 2022-02-26 00:38:30 não sei porque você é o mundo por que você me abandonou agora tudo está tão frio
 2022-02-26 00:39:00 medo de não
 2022-02-26 00:39:30 encontrar até o meu colo quando eu choro Cadê meu amor que quando eu sinto dor a Deus
 2022-02-26 00:40:00 já deu meu mano quando eu choro Me acorde tenho medo de não suportar
 2022-02-26 00:40:30 eu morro de medo de me perder e quando me acorde
 2022-02-26 00:41:00 quando eu socorre a Deus quando eu não sei
 2022-02-26 00:41:30 Deixa eu te perguntar uma
 2022-02-26 00:42:00 Já disse que te amo hoje ri já disse que tá linda hoje se eu não falei eu pensei mas estou falando quando estou perto de você mas quando te vejo chegando
 2022-02-26 00:42:30 comemora que eu tava
 2022-02-26 00:43:00 todo momento é tão bom morrer de amor e continuar vivendo e deixa eu te perguntar uma coisa já disse que te amo
 2022-02-26 00:43:30 já disse que tá linda hoje eu não falei eu pensei mas tô falando agora quando não tô perto de você um minuto demora mas quando te vejo chegando o meu coração comemora
 2022-02-26 00:44:00 a frase que eu falei é amor e continuar vivendo todo momento
 2022-02-26 00:44:30 é amor e continuar vivendo é tão bom e continuar vivendo tem 55 5 não parem todos estão cada vez mais conectados Vivemos um tempo de mudança e a da
 2022-02-26 00:45:00 movimento para sua empresa acompanhar e crescer marketing digital também viveu essa mudança agora somos SC um time criatividade e inovação para você e sua empresa é repensarem suas estratégias digitais não perca tempo e 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp 4899-1401 93489-914
 2022-02-26 00:45:30 93
 2022-02-26 00:46:00 fechado
 2022-02-26 00:46:30 eu não deixo não não deixo deixar meu chapéu
 2022-02-26 00:47:00 comprar um carro logo eu que amava o meu
 2022-02-26 00:47:30 tartaruga chapéu da luta gel meu Deus do céu não deixo não não deixo não
 2022-02-26 00:48:00 ela me fez comprar um carro logo eu que amava o meu cavalo
 2022-02-26 00:48:30 Se não fosse amor demais eu dava um tempo aí embora tô perdendo a minha paz jogando a vida fora mas eu sei que não consigo viver sem você e não for sentar paixão buscar na outra companhia se eu vivesse era uma festa todo dia mas eu sei que não tem jeito eu não vou te esquecer
 2022-02-26 00:49:00 uma briga com quem se ama não apaga gastando o que fica piscando quando bate uma saudade não precisa muito tempo e cai na realidade se na hora do desejo o teu corpo que eu vejo evento mais não é tua porta que eu vejo já sim ou não bater de frente
 2022-02-26 00:49:30 você falando contigo a gente acabou vindo coração você para mim é um castigo mas coisa amor e o carinho que eu fico quer que eu posso fazer
 2022-02-26 00:50:00 brigar com quem se ama não apaga o que fiquei a tristeza quando bate uma saudade não precisa muito tempo e cai na minha vida
 2022-02-26 00:50:30 só teu corpo que eu vejo evento mais noção é tua boca que eu beijo e assim eu vou bater de frente quando é verdade você para mim mas nesse amor tô pensando não digo a gente acabou vindo coração
 2022-02-26 00:51:00 você para mim é um castigo mas paz amor e o carinho que eu fiz ou quer que eu posso fazer teu jeito de ser eu te amo meu amor tô pensando contigo a gente acabou vindo coração e que ele quer
 2022-02-26 00:51:30 música antigo mas faz amor e o carinho que eu fiz tu quer que eu posso fazer teu jeito de ser eu te amo para que saber meu nome saber do meu
 2022-02-26 00:52:00 fique do meu lado nos conhecendo
 2022-02-26 00:52:30 para aproveitar nada de mentira mais bonito quem sabe até o seu amor eu quero ser o que você quiser
 2022-02-26 00:53:00 saber do meu passado eu sou igual a santo Deus meu não fique do meu lado
 2022-02-26 00:53:30 está cansada de sofrer por nós dois se transformar em Alecrim e pode ser que depois dessa noite
 2022-02-26 00:54:00 saber do meu passado eu sou igual a tantos Eu já fui amado mas quer saber meu nome saber do meu passado não me pergunte nada do meu lado
 2022-02-26 00:54:30 passado eu sou igual a tantos eu chamo meio que fui amado 11 e 5
 2022-02-26 00:55:00 por que você não fica mais um pouco esqueça qualquer outro compromisso depois de tudo que a foto vai fazer
 2022-02-26 00:55:30 mas dessa Ainda corre muito que Deus dê uma palavra tão engraçada eu quero que a tempestade já passou mas não
 2022-02-26 00:56:00 preciso muito mais que o juramento preciso desse amor que é verdadeiro do alidade quem ama gosta de depender do outro
 2022-02-26 00:56:30 esse amor é verdadeiro e ultrapasse os limites da Razão felicidade quer felicidade com você e eu e o coração
 2022-02-26 00:57:00 as sete ainda dói muito diferente uma palavra entre tantas tão ingratas possa clarear meus pensamentos eu sei que a tempestade já passou mas não se esquece
 2022-02-26 00:57:30 estamos no mês eu preciso muito mais um juramento preciso desse amor que é verdadeiro não me fale de idade quem ama gosta de ofender o outro
 2022-02-26 00:58:00 preciso de amor quero saber e ultrapasse os limites da Razão felicidade quer cidade com você eu e o Coração preciso de amor verdadeiro
 2022-02-26 00:58:30 quem ama gosta de depender de um com outro ali verdade preciso desse amor que é verdade e o sapato Felicidade com você e eu e o coração
 2022-02-26 00:59:00 só coração
 2022-02-26 00:59:30 o mais que eu penso que eu sinta que eu fale alguma coisa por mais que o mundo de voltas em torno do sol vem a lua e a noite passada você veio
