 2022-02-26 00:00:00 2:37 quando a noite cai e que eu sinto a falta
 2022-02-26 00:00:30 e você me faz falta que não faça e nem me deixa em paz de um amor que já brilhou demais você foi para mim a coisa mais bonita que aconteceu
 2022-02-26 00:01:00 o sujo que me deu e quanta insegurança que deixou a mesa do mundo sem truque sem maldade fiz o meu papel eu quis te oferecer o que ninguém me deu
 2022-02-26 00:01:30 você não acredita mas eu fui fiel Fui Fiel Amém não é tudo de português e foi melhor assim preciso te esquecer pra me lembrar de mim a vida continua
 2022-02-26 00:02:00 de uma pedra falsa dei amor a quem não merecia eu pensei que era uma joia rara era bijuteria na beleza do seu coração vazio
 2022-02-26 00:02:30 eu acho
 2022-02-26 00:03:00 eu quis dizer feliz tiver porque ninguém me deu ruim você não acredita mas eu fui fiel Fui Fiel Amém mas melhor assim preciso te esquecer
 2022-02-26 00:03:30 a vida continua e no meio de uma pedra falsa dei amor a quem não merecia eu pensei que era uma joia rara era bijuteria no teu olhar tão frio na beleza do teu
 2022-02-26 00:04:00 de uma pedra falsa dei amor a quem não merecia eu pensei que era uma joia rara era bijuteria na beleza do teu rosto esconde um coração
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 com a cabeça cheia de problemas vou me resolver sou complicada louca inconsequente meus defeitos você finge que não vê eu chorar eu prefiro me acabar
 2022-02-26 00:05:30 do que te ver chorar o meu ciganos
 2022-02-26 00:06:00 escreveu assim eu não sou a pessoa que você é
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 prefiro me acabar nesse vazio
 2022-02-26 00:07:30 Esse Amor em pedaços se Deus não escreveu assim não vou te enganar eu não sou a pessoa que você tanto sonhou que você também imaginou essa consequência
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 Hoje eu tô no Kyojin vou encontrar você sair de casa resolvido se você não trava Hoje hoje eu vou descer no Sempre acabamos voltando
 2022-02-26 00:09:00 eu vou dançar agarradinho a noite inteira
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 eu vou dançar agarradinho a noite inteira
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 eu quero enviar
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 
 2022-02-26 00:16:00 é o mesmo para mim eu não consigo
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 mesmo você me ama o amor mas eu acho que não é não é
 2022-02-26 00:17:30 melhor mente não conheço quando
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 por causa da tua tentar a gente também estamos mais bobagem tão boba você me largou e eu me deixou eu na solidão sofrendo tão só quando preciso que aprendeu a terra de comer eu te vi indo embora e pedir para morder
 2022-02-26 00:19:00 ela Praia da mulher e no mais ela para Jesus
 2022-02-26 00:19:30 Amor mande uma brigou comigo Tomara meu Deus ela acabou comigo
 2022-02-26 00:20:00 Então até tarde então desse Thomas bobagem tão boba você me magoou e eu me deixou eu na solidão sofrendo tão só eu e a terra aqui comer
 2022-02-26 00:20:30 o tempo do mundo da mulher e no mais me quer matar ela para eu poder da mulher mata ela pra ieu
 2022-02-26 00:21:00 como tomar
 2022-02-26 00:21:30 mulher magoada as pegadinhas do como um guarda 2:59 nesse mês de setembro a rádio cidade e a voz da Samsung Nações vão dar mais um presentão para você pode levar um fone de ouvido original Samsung + r$ 100 em vale-compras na loja para faturar fique ligado na rádio Cidade FM Campina chamada da promoção hein
 2022-02-26 00:22:00 Bora para o WhatsApp 9918-4328 meu nome completo local onde mora e o horário você ainda está em dúvida se der
 2022-02-26 00:22:30 publicidade no rádio eu trago um forte motivo para que sua empresa Invista nesse veículo de comunicação o rádio é imbatível durante o horário comercial ele permite parcerias promocionais para que você possa sortear prêmios pode motivar a compra com flashes ao vivo levando sua marca para o local em que o ouvinte está em levando o 21 para dentro do seu negócio o custo de produção de um comercial para o rádio e baixíssimo
 2022-02-26 00:23:00 aqui na rádio você nem paga por essa produção vista no rádio Cidade
 2022-02-26 00:23:30 aí você escolhe a melhor roupa aí você arruma o seu cabelo e sai com aquela sua amiga louca que diz que o bom da vida é ser solteiro
 2022-02-26 00:24:00 procurar alívio passageiro beijar umas quatro cinco bocas com beijos que não tem gosto de beijo aí lembrou de mim não teve jeito aí lembrou de mim não teve jeito
 2022-02-26 00:24:30 se completa e vai voltar para mim se for um Pouco Esperta Porque se alguém perfeito que você tanto espera eu era
 2022-02-26 00:25:00 aí você escolhe a melhor roupa aí você arruma o seu cabelo e sai com aquela sua amiga louca que diz que o bom da vida é passageiro
 2022-02-26 00:25:30 com beijo que não tem gosto de beijo aí lembrou de mim não teve jeito aí lembrou de mim não teve jeito
 2022-02-26 00:26:00 que você tanto espera que você tanto espera eu era
 2022-02-26 00:26:30 for Um Pouco Esperta porque tão perfeito que você tanto espera eu era
 2022-02-26 00:27:00 senhorita olhando seu retrato
 2022-02-26 00:27:30 aqui não
 2022-02-26 00:28:00 seus olhos me cegam
 2022-02-26 00:28:30 não vejo a senhorita olhando
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 metida meu coração gela paixão
 2022-02-26 00:30:00 hotéis e eu pude dizer que não
 2022-02-26 00:30:30 Boba eu sou de amor agora eu sei brinquei
 2022-02-26 00:31:00 falta dos teus olhos Isso mesmo eles não consigo dormir dos meus sonhos
 2022-02-26 00:31:30 dos seus males não consigo adormecer
 2022-02-26 00:32:00 e eu pude pegando de amor e nunca agora eu sei a loucura que eu fiz brinquei
 2022-02-26 00:32:30 Isso mesmo eles não consigo adormecer
 2022-02-26 00:33:00 dos meus sonhos Tá difícil esquecer falta do seu só isso mesmo eles não consigo adormecer
 2022-02-26 00:33:30 Isso mesmo eles não consigo Isso mesmo eles não consigo
 2022-02-26 00:34:00 6:11 da tarde seu amor bateu e eu abri as portas
 2022-02-26 00:34:30 de tanta paixão fiquei assim pego por você acreditei demais de tudo que pude entender o coração
 2022-02-26 00:35:00 hoje eu confiei só palavras não agora que para mim tudo que se diz é da boca para fora tudo tem seu tempo certo e a minha hora de ser feliz ainda não chegou
 2022-02-26 00:35:30 RedTube acontece quando se ama demais nunca imaginei você foi capaz de me machucar para se sentir assim te fiz diferente
 2022-02-26 00:36:00 você foi meu mundo mundo da relação hoje eu confiei só palavras nada mais agora que para mim tanto faz
 2022-02-26 00:36:30 ser feliz ainda não chegou é isso que acontece quando se ama demais nunca imaginei você foi papai de me machucar para se sentir assim é isso que acontece quando se ama demais nunca imaginei você foi capaz
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 se é pra valer ou não eu só quero entender você
 2022-02-26 00:38:00 tão envolvente me faz seu abrigo como eu te aceito eu te quero de qualquer jeito porque eu te preciso
 2022-02-26 00:38:30 os meus
 2022-02-26 00:39:00 você me carente me faz como eu te aceito eu te quero
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 com os meus
 2022-02-26 00:40:30 
 2022-02-26 00:41:00 eu não sei que você fez a peladinha de garrafa de latinha turma da vizinha Avisa lá que eu vou
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 achando o jeito que você esteja geladinha de garrafa de latinha já turma da vizinha avisa o meu cabelo
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 6:21
 2022-02-26 00:44:00 eu não sei
 2022-02-26 00:44:30 eu topo tudo até mundo Jeito de Deus te quero te quero te quero te quero te quero
 2022-02-26 00:45:00 eu fiquei assim
 2022-02-26 00:45:30 confundiu meu coração você é a flor mais linda de todo jardim não vai se livrar de mim pode acreditar
 2022-02-26 00:46:00 eu quero ser o seu amor
 2022-02-26 00:46:30 eu te quero sim como eu te quero eu te quero para sempre
 2022-02-26 00:47:00 
 2022-02-26 00:47:30 tão distante daqui o aluno história Hora e Nem Lugar Pode ser aqui
 2022-02-26 00:48:00 eu me apaixonei lá eu fui ver ele
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 Jesus meu Deus que loucura de amor
 2022-02-26 00:50:00 mais
 2022-02-26 00:50:30 
 2022-02-26 00:51:00 
 2022-02-26 00:51:30 cidade muito coração seu amor e eu fui inconsequente
 2022-02-26 00:52:00 confesso que eu tive uma joia rara não fui bem não lapidei então tenho que admitir
 2022-02-26 00:52:30 pode ser duro na queda ter coração de pedra
 2022-02-26 00:53:00 Eduardo Costa
 2022-02-26 00:53:30 saudades
 2022-02-26 00:54:00 chora aí
 2022-02-26 00:54:30 Léo Magalhães Aí o homem chora
 2022-02-26 00:55:00 32 Você ainda está em dúvida se deve investir em publicidade no rádio eu trago um forte motivo para que sua empresa Invista neste veículos de comunicação a linguagem da publicidade no rádio é fácil leve e simples o rádio passa a verdade já pensou o seu anúncio sendo inserido em um programa de notícias em uma transmissão de futebol ou em um bate-papo descontraído esse é o poder do
 2022-02-26 00:55:30 o custo de produção de um comercial para o rádio e baixíssimo aqui na rádio você nem paga por essa produção em vista no rádio Tempo Não Para Todos estão cada vez mais conectados Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer até em marketing digital também deu essa mudança agora somos sc1 time criatividade e inovação para você e sua empresa repensarem suas estratégias
 2022-02-26 00:56:00 não perca tempo crie 9 e-connect venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp (48) 9914-0193 4899 140193
 2022-02-26 00:56:30 amor da sua cama
 2022-02-26 00:57:00 Será que ela também às vezes o amor se desfaz embaixo dos lençóis eu tenho vontade de ir mais fundo mas não tenho certeza se seus olhos
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 ai ai ai tenho vontade de ir mais fundo mas não tenho certeza se ainda posso
 2022-02-26 00:58:30 com sua boca
 2022-02-26 00:59:00 o amor da sua vida tudo bem
 2022-02-26 00:59:30 
