 2022-02-26 00:00:00 hoje vou te amar põe o carro na estrada e saio a te procurar o amor não foi feito
 2022-02-26 00:00:30 me convida para dançar o frevo do jovem também meu bem mim olha agora para o céu maravilhosa estrela
 2022-02-26 00:01:00 solta a voz do coração
 2022-02-26 00:01:30 Maria do Sertão
 2022-02-26 00:02:00 seu lado não quero ser tão tudo para ganhar seu coração
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 pra te conquistar em cada verso poesia para mim de parar mas só palavras não vão traduzir o que é te olhar nos olhos e te ver sorrir você pode é que esse seu jeito Manhoso me deixou assim
 2022-02-26 00:03:30 louco por cima só pra te dizer você primeiro pensamento do meu dia se eu não te vejo quase morro de agonia sou dependente desse amor seu beijo vicia eu quero todo dia meu sonho é você
 2022-02-26 00:04:00 você saber que eu adoro amar você se eu parecer um bobo você pode rir seu jeito Manhoso me deixou assim completamente
 2022-02-26 00:04:30 Rima só pra ti pensamento do meu dia que eu não te vejo quase morro de agonia dependente desse amor seu beijo vicia eu quero todo dia à noite cai o meu sonho é você te amo já tá virando clichê mas eu tô repetindo pra você saber que eu adoro
 2022-02-26 00:05:00 meu dia de agonia sou dependente desse amor seu beijo vicia eu quero todo dia à noite cai o meu sonho é você Dizer te amo já tá virando clichê mas eu tô repetindo pra você saber que eu adoro amar você
 2022-02-26 00:05:30 pensamento meu dia se eu não te vejo quase morro de agonia eu eu quero todo dia meu sonho é você que eu adoro amar 8:53 tempo não para todos
 2022-02-26 00:06:00 mais conectados Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer até em marketing digital também deu essa mudança agora somos st1 time criatividade e inovação para você e sua empresa é repensarem suas estratégias digitais não perca tempo e nove e Connect venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp 48991-4019
 2022-02-26 00:06:30 489914093 pontos falta de dinheiro horário de ônibus lotado trânsito parado
 2022-02-26 00:07:00 mas esse é outro tipo de coragem não aguentei apelei vou pedir arrego pra voltar pra sua vida
 2022-02-26 00:07:30 saudade nível Hard
 2022-02-26 00:08:00 horário de ônibus lotado trânsito parado é um dava um jeito mas esse é outro tipo de aperto sobrando Vontade Tá faltando coragem não aguentei apelei
 2022-02-26 00:08:30 eu tô com saudade
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 você acha errado o que você quer não é certo para mim
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 não quero voltar agora você pode ir para o problema para você não não existe só você
 2022-02-26 00:11:00 Obrigada se você não quer você pode
 2022-02-26 00:11:30 o problema como ele é para você não é só eu de homem para mim não existe
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 ficou tudo
 2022-02-26 00:13:00 eu me sinto perdido
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 não eu não quero
 2022-02-26 00:14:30 pergunta
 2022-02-26 00:15:00 das costas
 2022-02-26 00:15:30 seu amor de Souza
 2022-02-26 00:16:00 eu preciso saber mas ontem falei que eu preciso
 2022-02-26 00:16:30 te amar não trair não 93 nem me lembro o dia em que já era nem conto as horas para não confundir vejo o tempo me observando e assim nos dois se aproximam de mim
 2022-02-26 00:17:00 eu perceber eu tô me destruindo é por você chegando ao ponto de me sujeitar e amar de novo não é porque que eu estou vivendo aqui nessa rotina o coração não para nem vi lá beijar Porque que o tempo não pode voltar
 2022-02-26 00:17:30 carro domingo à noite já não adianta mais vamos que me levam ao de cima aqui é Gilberto e Gilmar
 2022-02-26 00:18:00 
 2022-02-26 00:18:30 cigarro não adianta mais
 2022-02-26 00:19:00 não é a mesma porque que eu tô bebendo aqui nessa motinha
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 era uma vez eu no meio da vida
 2022-02-26 00:20:30 era o tempo na rua e eu nunca usando e abusando do verbo um beija-flor e o Mauro
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 quero ver o tempo na curva de usando e abusando um beija-flor em bar bem o mal sempre tudo tudo
 2022-02-26 00:22:30 
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 
 2022-02-26 00:24:00 o homem trabalhando com os olhos enviados pela noite vai dormir o homem da
 2022-02-26 00:24:30 para sua amada
 2022-02-26 00:25:00 me mata de uma vez mas não me mata de uma vez
 2022-02-26 00:25:30 meu outro homem com você me mata meu amor eu te amo
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 meu outro com você eu te amo e não suporto de ver o outro amante se mata pela direita
 2022-02-26 00:27:00 amor
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 obrigado meu parceiro
 2022-02-26 00:28:30 procurando
 2022-02-26 00:29:00 eu pego o dinheiro
 2022-02-26 00:29:30 já tem seu parceiro vou com você vou ficar em casa
 2022-02-26 00:30:00 eu sosseguei eu sosseguei eu sosseguei sosseguei
 2022-02-26 00:30:30 não quero mais tô vendo que a gente não tá dando certo fala demais que ela joga na cara que eu nunca presto até que eu tento não ser trouxa mas o problema é que cê tem um beijo gostoso que prende seu jeito na cama
 2022-02-26 00:31:00 cama e uma pegada que te ama
 2022-02-26 00:31:30 não quero mais
 2022-02-26 00:32:00 um beijo gostoso que prende seu jeito na cama me rende um olhar safado que chama é uma pegada que gostoso que prende seu jeito na cama
 2022-02-26 00:32:30 passando de frente seu jeito na cama me chama
 2022-02-26 00:33:00 uma pessoa
 2022-02-26 00:33:30 chupa que é de uva chupa chupa chupa
 2022-02-26 00:34:00 vem meu amor
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 vamos embora pro bar beber cair levantar
 2022-02-26 00:36:30 levantar levantar levantar
 2022-02-26 00:37:00 levantar levantar
 2022-02-26 00:37:30 e ainda briga com a mulher meu amor meu lugar
 2022-02-26 00:38:00 levantar levantar
 2022-02-26 00:38:30 agora meu lugar meu amor
 2022-02-26 00:39:00 se você quiser me acompanhar
 2022-02-26 00:39:30 27
 2022-02-26 00:40:00 os mais conectados Vivemos um tempo de mudança e adaptação movimento para sua empresa acompanhar e crescer até em marketing digital também deu essa mudança agora somos SC um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp 4899-1401
 2022-02-26 00:40:30 (48) 9914-0193
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 é pequeno demais em toda cama que eu durmo tá você só dá você
 2022-02-26 00:42:00 
 2022-02-26 00:42:30 
 2022-02-26 00:43:00 em toda cama que eu tô só na voz só dá você
 2022-02-26 00:43:30 eu nem sei qual o seu nome
 2022-02-26 00:44:00 Vitória a menina vendendo menina fazendo menina veneno menina fazendo
 2022-02-26 00:44:30 Menina Veneno Menina Veneno
 2022-02-26 00:45:00 madrugada 4 horas da manhã
 2022-02-26 00:45:30 eu amo você
 2022-02-26 00:46:00 
 2022-02-26 00:46:30 Eu já tentei mais eu amo você
 2022-02-26 00:47:00 eu sei que você eu adoro você
 2022-02-26 00:47:30 
 2022-02-26 00:48:00 eu vou pegar
 2022-02-26 00:48:30 madrugada
 2022-02-26 00:49:00 jogos Champion Brasil eu vou pegar a estrada já é apertada
 2022-02-26 00:49:30 caminhonete traçada madrugada para cima
 2022-02-26 00:50:00 emoção do Chapéu para cima para cima
 2022-02-26 00:50:30 foi para fora eu chorei tanto eu preciso é por adrenalina eu sou chata para ti
 2022-02-26 00:51:00 938
 2022-02-26 00:51:30 e a gente tá gostoso
 2022-02-26 00:52:00 tento fazer tudo e você você é amor que a gente faz
 2022-02-26 00:52:30 vamos fazer tudo e você e a gente já falei para você igual cachaça com limão tamos junto e misturado
 2022-02-26 00:53:00 Oi paixão eu e você é um amor que pega quando a gente faz faz faz ai meu deus do céu quero fazer e você
 2022-02-26 00:53:30 
 2022-02-26 00:54:00 a gente se ver
 2022-02-26 00:54:30 Vamos fazer uma brincadeira agora voltar a ser criança Pega minha mão e vamos entrar na dança tão gostoso era Quando a paixão era só me pergunto você me responde mas não é que não fuja de mim quero você aqui está sempre do seu lado ontem hoje amanhã
 2022-02-26 00:55:00 seu rei mandou dizer você me aqueça e quem não for apanhar saudade não tem graça não você pensa
 2022-02-26 00:55:30 Se você não for me amar vai fazer chorar mas você vai fazer chorar o meu coração
 2022-02-26 00:56:00 mandar
 2022-02-26 00:56:30 Me leva para o teu caminho vai fazer o meu castigo
 2022-02-26 00:57:00 vai fazer chorar o meu coração vai ser o castigo é a solidão
 2022-02-26 00:57:30 eu tô com saudade da nossa amizade eu não sou eu não sou
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 essa mágoa não ficar eternamente aqui tudo de bom de vez em quando a saudade me liga assim todo sabor
 2022-02-26 00:59:00 eu te quero sim sem som porque tem meu amor olha a tua cor eu te quero
 2022-02-26 00:59:30 
