 2022-02-26 00:00:00 status eu faço tudo bem
 2022-02-26 00:00:30 você não vai
 2022-02-26 00:01:00 ninguém ninguém ninguém
 2022-02-26 00:01:30 como eu faço para ser tudo bem
 2022-02-26 00:02:00 sei que vou querer ama ninguém
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 
 2022-02-26 00:03:30 balão quadrilha começar eu não vou mais querer ser o meu pai
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 balão muito não para não ter quadrilha começar eu não vou mais querer falar você vai ser o meu pai à noite
 2022-02-26 00:05:30 não tem hora para chegar
 2022-02-26 00:06:00 seu pai não pode ver
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 mas não me pergunta nada
 2022-02-26 00:07:30 hoje eu vou
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 hoje eu voltei para casa então
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 cidade diferença você ouvir o João Paulo e Daniel hoje eu sei 1139 Tempo Não Para Todos estão cada vez mais conectados Vivemos um tempo de mudança e adaptação movimento para sua empresa
 2022-02-26 00:10:30 crescer a Time marketing digital também viu essa mudança agora somos ST um time criatividade e inovação para você e sua empresa repensarem suas estratégias digitais não perca tempo clique 9 e conecte venha fazer sua transformação com SC um time entre em contato agora mesmo pelo WhatsApp (48) 9914-0193 4899 140193
 2022-02-26 00:11:00 609 Instagram saiba mais sobre as promoções
 2022-02-26 00:11:30 Então se a gente para de brigar parar de chegou Nossa de ficar mexendo no meu celular quando olho para o lado fica de cara feia quando eu entro no carro para de ciúme não tem nada
 2022-02-26 00:12:00 você não dá para esconder tá na cara todo mundo ver meu coração demais eu não te largo não te empresto você entrou na minha vida
 2022-02-26 00:12:30 tipo assim para sempre eu não te largo não te troco não te empresto você entrou na minha vida pra dar certo eu quero apenas o melhor pra gente ficar contigo te partiro para sempre
 2022-02-26 00:13:00 Eu amo só você responder coração e mais ninguém
 2022-02-26 00:13:30 Trato você na minha vida pra dar Kadu eu quero apenas o melhor pra gente fica comigo tipo assim pra sempre na minha vida pra dar certo eu quero apenas o melhor pra gente fica comigo
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 era tão larga já não existe mais você era vida a esposa e amiga a minha namorada que você é boa na cama minha prenda G antes daquela carta que você me escreveu
 2022-02-26 00:15:30 me desapareceu que você me escreveu deixou sobre a mesa e desapareceu você não me amava e tinha que partir com outro
 2022-02-26 00:16:00 para você não ir perdi toda procurei minha alma algo para mim esquecer fiquei na loucura anda em noites escuras procurando por você mas foi tudo de bom meu coração
 2022-02-26 00:16:30 mas foi tudo em vão e o meu coração sofrendo por você Já faz alguns anos que talvez por engano você quer voltar não tem meu perdão mas o meu coração
 2022-02-26 00:17:00 você ficar não vou desistir não quero insistir mas tenho que esquecer esqueça meu drama volte a nossa cama e venha me aquecer e não vai mais embora se você for alguém chora e esse alguém sou eu
 2022-02-26 00:17:30 e não vai mais embora se você for alguém chora e esse alguém sou eu e não vai mais embora se você for alguém chora e esse alguém sou eu e não vai mais embora se você for alguém chora e esse alguém sou eu
 2022-02-26 00:18:00 de novo eu tenho medo de acordar m
 2022-02-26 00:18:30 de novo eu tenho medo de te olhar sabendo que eu não eu não queria meu Deus por quê que foi acontecer não sei
 2022-02-26 00:19:00 alguns momentos de prazer que eu fui de vergonha e o que é que eu faço
 2022-02-26 00:19:30 mas não tem jeito de controlar os meus desejos
 2022-02-26 00:20:00 
 2022-02-26 00:20:30 
 2022-02-26 00:21:00 
 2022-02-26 00:21:30 
 2022-02-26 00:22:00 
 2022-02-26 00:22:30 que nunca enjoa
 2022-02-26 00:23:00 
 2022-02-26 00:23:30 para você
 2022-02-26 00:24:00 até o final para mim você é um rio que nunca entrou
 2022-02-26 00:24:30 
 2022-02-26 00:25:00 11:55
 2022-02-26 00:25:30 quando toca
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 
 2022-02-26 00:28:00 
 2022-02-26 00:28:30 eu preciso saber porque você some
 2022-02-26 00:29:00 só me buscando Tentei encontrar seu amor mas só com você um beijo fazer
 2022-02-26 00:29:30 sonhar de amor coração
 2022-02-26 00:30:00 encontrar Para Morrer para não morrer de amor para não morrer de amor
 2022-02-26 00:30:30 mundo
 2022-02-26 00:31:00 com você um beijo para ser não dá para apagar da Paixão em para esquecer seu corpinho você me fez cunhado você me fez
 2022-02-26 00:31:30 encontrar é minha morrer de amor amor para não morrer de amor
 2022-02-26 00:32:00 da Paixão a saudade é pulando no rodeio da Paixão a saudade é Bulandeira Arena do amor tá na poeira não é uma que não aceita isso fora quando ela não
 2022-02-26 00:32:30 a paixão é uma fera que não aceita a Espanha quando ela nos derruba sem querer a gente chora saudade não tem peão que consegue dominar em noite de solidão ela pula sem parar saudade não tem peão que consegue terminar em noite de solidão ela pula sem parar
 2022-02-26 00:33:00 rodeio da Paixão a saudade é Bulandeira carena do amor dormiu tá na poeira no rodeio da Paixão a saudade do amor
 2022-02-26 00:33:30 Dilma paixão lá em que o amor machuca de uma Paixão vai embora e o amor ficar apaixonado
 2022-02-26 00:34:00 um peão apaixonado montado na solidão antes do primeiro deixou chão no rodeio da Paixão a saudade do Amor no rodeio da Paixão a saudade do amor
 2022-02-26 00:34:30 Google rodeio da Paixão a saudade é Bulandeira Arena do Amor no rodeio da Paixão a saudade
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 preocupa não você é um luxo
 2022-02-26 00:36:00 
 2022-02-26 00:36:30 preocupa
 2022-02-26 00:37:00 
 2022-02-26 00:37:30 
 2022-02-26 00:38:00 eu fiquei querendo um amigo para conversar eu me lembrei eu resolvi ligar para Goiás para Goiás para Goiás
 2022-02-26 00:38:30 quem tem pegada tem muito mais meu amigo obrigado obrigado pelo carinho que você tá ficando comigo Tamo Junto Tamo Junto e Misturado
 2022-02-26 00:39:00 querendo um amigo para conversar e você não me atendeu e começou a mudar para lá muda para Goiás para Goiás para Goiás para Goiás
 2022-02-26 00:39:30 não amigo que não entende não aqui é bom demais eu queria saber onde é que as mulher dos periquitão moça você deixa comigo amanhã para Goiás não é muda muda pra Goiás muda pra Goiás
 2022-02-26 00:40:00 tem muito mais voltar para Goiás para Goiás solução é mudar para não olhar muda para Goiás muda para Goiás para cada quem tem pegada tem muito mais quem tem pegada tem muito mais
 2022-02-26 00:40:30 finalizando a noite de sexta-feira Rick e Renner com Leonardo muda pra Goiás Valeu gente boa noite para você te encontrar amanhã grande beijo tchau boa noite 10
 2022-02-26 00:41:00 já com peso tubo agora nossa cama é de casal Olha eu falando no fundo do seu coração sou eu não esperava
 2022-02-26 00:41:30 fazendo coisas que antes não passear você me olhar eu não sabia
 2022-02-26 00:42:00 eu não sabia que só gostava de farra
 2022-02-26 00:42:30 fast food cama Sobrenatural parece simpatia tô fazendo coisas que antes não fazia
 2022-02-26 00:43:00 
 2022-02-26 00:43:30 idade
 2022-02-26 00:44:00 Coitadinho Estado de Goiás eu tô vendendo a boiada quase de graça fazenda de Porteira fechada eu tô largando tudo para eu tô indo mesmo
 2022-02-26 00:44:30 eu não fico mais se for passar em Goiânia me faça esse favor
 2022-02-26 00:45:00 meu amor
 2022-02-26 00:45:30 eu tô decidido mesmo a ir embora para ver se meu coração melhor aí eu não fico mais se for
 2022-02-26 00:46:00 Goiano para ficar com meu amor se for passar em Goiânia me faça esse favor
 2022-02-26 00:46:30 meu amor sucesso
 2022-02-26 00:47:00 ver hoje à noite era quase à noite
 2022-02-26 00:47:30 eu vou para casa dela estou ficando louco eu estou doente estou apaixonado eu estou carente ô meu Deus do céu cura seu paciente mulher de presente eu estou apaixonado eu estou carente ô meu Deus do céu
 2022-02-26 00:48:00 mulher viver de presente
 2022-02-26 00:48:30 minha boca tá um beijo nela depois que Deus eu sei que tudo vai dar certo mas saber pendendo com ela estou ficando louco eu estou doente estou apaixonado eu estou carente ô meu Deus do céu cura seu paciente
 2022-02-26 00:49:00 apaixonado eu estou carente meu Deus do céu essa mulher de presente Bia noite 18
 2022-02-26 00:49:30 você apareceu me fazendo rir do que aconteceu e agora estou
 2022-02-26 00:50:00 
 2022-02-26 00:50:30 se alguém mudou no momento e agora sou feliz
 2022-02-26 00:51:00 tradução
 2022-02-26 00:51:30 
 2022-02-26 00:52:00 
 2022-02-26 00:52:30 toda vez que eu viajava
 2022-02-26 00:53:00 três quatro copos já virei todos de uma vez
 2022-02-26 00:53:30 mas fica tudo toca aí um João Mineiro e Marciano
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 tô me sentindo menos do que um tostão furado sem abandonar o coração delator desabafa o mesmo caso o frio por quê amor agora tá só o bagaço ela também que fez chorar então vamos combinar
 2022-02-26 00:55:00 tombar a culpa não é minha e nem tu continue mais uma que é para gente bala mal vamos combinar a gente bebe a culpa não é minha e sua vida continue a gente fala mal vamos combinar
 2022-02-26 00:55:30 continue então gatona mais uma que é para gente fala mal vamos combinar a gente deve assumir a culpa não é minha e sua vida continue assim mais uma quebra a gente fala mal da gente vamos falar mal
 2022-02-26 00:56:00 segura peão segura para você louvar defeito e leva todo de amor perdeu a média sofrer não adianta flores
 2022-02-26 00:56:30 dizer um cowboy apaixonado sabe que o beijo dobrado corta o coração no meu meu coração tá pulando
 2022-02-26 00:57:00 Google desse jeito para me amar precisa ser campeão
 2022-02-26 00:57:30 o amor é o que me jogar no chão e nunca mais saiu do meu coração tá pulando
 2022-02-26 00:58:00 só ele sabe amansar o dedo mão desse jeito
 2022-02-26 00:58:30 eu fico no meio da mulherada eu tô no meu quarto daquela que chega em cima
 2022-02-26 00:59:00 eu quero mulher de noite pode ser morena
 2022-02-26 00:59:30 meu amor eu gosto eu gosto de montão
