 2022-02-26 00:00:00 
 2022-02-26 00:00:30 chorando e você
 2022-02-26 00:01:00 você comigo a vida amor paixão
 2022-02-26 00:01:30 3 sentidos
 2022-02-26 00:02:00 meus passos
 2022-02-26 00:02:30 sem você comigo a vida amor paixão e despeito
 2022-02-26 00:03:00 tenha
 2022-02-26 00:03:30 para os meus abraços mas o meu cansaço pelo amor de Deus
 2022-02-26 00:04:00 não fui
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 sonhador
 2022-02-26 00:05:30 o meu amor
 2022-02-26 00:06:00 o meu amor não fui tão
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 amor o meu amor
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 se preocupe para sempre fazer sua vontade
 2022-02-26 00:09:00 mas que fazer com essa dor que me invade
 2022-02-26 00:09:30 o dia inteiro
 2022-02-26 00:10:00 Por que eu sou
 2022-02-26 00:10:30 vindo mas que fazer com essa dor que me invade Senhor
 2022-02-26 00:11:00 pula-pula 10:58 Você ainda está em dúvida se deve investir em publicidade no rádio eu trago um forte motivo para que sua empresa Invista neste veículo de comunicação no rádio as programações mais segmentadas são gratuitas
 2022-02-26 00:11:30 Ele oferece com linguagem mais simples e mais rápida variadas opções ao público que busca informação e entretenimento isso permite que o rádio oferece a diversos formatos de anúncios dentro de um valor que se adéque ao orçamento do seu cliente o custo de produção de um comercial para o rádio e baixíssimo aqui na rádio você nem paga por essa produção vista no rádio
 2022-02-26 00:12:00 Rádio Cidade
 2022-02-26 00:12:30 eu planto
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 ela levou pro céu a razão do meu existir
 2022-02-26 00:14:00 e você a mulher
 2022-02-26 00:14:30 esse sonho não faz tudo pronto Já rolou
 2022-02-26 00:15:00 ela levou até
 2022-02-26 00:15:30 mais uma noite a mulher
 2022-02-26 00:16:00 
 2022-02-26 00:16:30 não sei se olhando assim nos olhos teus que vai ficar nos menos amada desse olhar não tenho nada para dizer só o silêncio vai falar por mim eu sei guardar a minha dor
 2022-02-26 00:17:00 melhor adeus mas tenho que aceitar sem pão
 2022-02-26 00:17:30 vai passar e apaga a cicatriz não tenho não
 2022-02-26 00:18:00 bolo de leite vai falar por mim eu sei mandar a minha dor tanto amor vai ser melhor assim não mas tenho que aceitar diamantes em vão não a menina que tem que me deixar
 2022-02-26 00:18:30 adeus mas tenho que aceitar que amores
 2022-02-26 00:19:00 aonde você quer chegar se eu tô bem aqui aonde você não está não preciso ir e quando eu não te encontrar
 2022-02-26 00:19:30 te encontrar eu vou te sentir eu tô com medo de sair e você voltar eu não posso me permitir um go me perdoar Afinal Afinal te esperei tantos anos
 2022-02-26 00:20:00 Tô sim não vou botar no meu beijo tô sentindo que você tá
 2022-02-26 00:20:30 aonde você quer chegar se eu tô bem aqui aonde você não está não preciso ir e quando eu não te encontrar e quando eu te encontrar eu vou te excluir
 2022-02-26 00:21:00 eu tô com medo de sair e você voltar eu não posso me permitir não vou me perdoar Afinal a final
 2022-02-26 00:21:30 perto de mim meu corpo tá arrepiado eu tô chorando que você tá
 2022-02-26 00:22:00 tô sentindo arrepiado a meia hora eu tô
 2022-02-26 00:22:30 tudo seus passos Acho que tô sentindo que você tá perto de mim eu não sei eu vou eu vou 11:10
 2022-02-26 00:23:00 tenho seu amor Quase me perdi hoje estou metade sem você aqui tenho seu amor eu não tenho pai
 2022-02-26 00:23:30 você me falou eu me lembro bem e depois de mim não vamos ninguém você me ensinou a gostar assim então porque não dá para ficar tanto solidão e o meu coração
 2022-02-26 00:24:00 pedindo para voltar tenho seu amor que eu vou fazer quero te encontrar só para te falar que eu não posso mais viver sem o seu amor
 2022-02-26 00:24:30 o seu amor Quase me perdi hoje estou metade tem você aqui hein o seu amor eu não tenho eu já sofri demais você me falou eu me lembro bem e depois de mim
 2022-02-26 00:25:00 você me ensinou a gostar assim então porque meu amor e o meu coração te pedindo para voltar o seu amor
 2022-02-26 00:25:30 o que eu vou fazer quero te encontrar só para te falar que eu não posso mais viver sem o seu amor não dá para ficar Tanta Solidão e o meu coração me pedindo para voltar
 2022-02-26 00:26:00 sem o seu amor o que eu vou fazer quero te encontrar só para te falar que eu não posso mais viver em seu amor seu amor
 2022-02-26 00:26:30 sem o seu amor
 2022-02-26 00:27:00 quando o mel é bom
 2022-02-26 00:27:30 meu coração e o cara veio um jeito gostoso o teu cheiro ficou em meu corpo minha boca o teu gosto
 2022-02-26 00:28:00 eu não tive resposta mas quando o mel é bom abelha sempre volta menino você veio do céu
 2022-02-26 00:28:30 e uma resposta mas quando o mel é bom quando o mel é bom quando o mel é bom abelha
 2022-02-26 00:29:00 
 2022-02-26 00:29:30 cheiro da Rosa vai ai ai ai ai ai ai
 2022-02-26 00:30:00 O menino veio do céu que uma resposta quando o mel é bom quando o mel é bom
 2022-02-26 00:30:30 quando o mel é bom
 2022-02-26 00:31:00 eu tô querendo uma conversa mas tô com essa briga Hoje não tem vila hoje não tenho 20
 2022-02-26 00:31:30 procurando corações você como ela sabe que a gente não tem moral para viver longe um do outro
 2022-02-26 00:32:00 procurando um Corsa são dois corações agora é com vocês Bruno e Marrone primeiro eu tô querendo
 2022-02-26 00:32:30 socorrendo dessa briga você não vem hoje não
 2022-02-26 00:33:00 são dois corações dando quem é o mais forte
 2022-02-26 00:33:30 
 2022-02-26 00:34:00 quando os meus olhos molharam sobre o meu coração
 2022-02-26 00:34:30 chorar não me joguei no chão
 2022-02-26 00:35:00 
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 nosso quarto vai extrato peguei seu perfume joguei pelo chão
 2022-02-26 00:36:30 que ainda te amo
 2022-02-26 00:37:00 como
 2022-02-26 00:37:30 como
 2022-02-26 00:38:00 
 2022-02-26 00:38:30 fala não passagem
 2022-02-26 00:39:00 faz tanta falta o teu carinho
 2022-02-26 00:39:30 
 2022-02-26 00:40:00 gostoso eu aqui com a minha dor
 2022-02-26 00:40:30 faz tanta falta o teu carinho
 2022-02-26 00:41:00 
 2022-02-26 00:41:30 
 2022-02-26 00:42:00 não entendi nada não entendi
 2022-02-26 00:42:30 tu tem esse veneno de pôr a espalhar quando tem conversa sobre mim porque tanto rancor de um homem que te amava e te querido deixa pedir tudo por favor
 2022-02-26 00:43:00 sabe prestasse como pagar o Vagabundo pobre coitado já não bastava ter matado o nosso amor depois de mentira
 2022-02-26 00:43:30 aí você machuca meu coração dá nada porque um homem
 2022-02-26 00:44:00 por favor se for possível Coitado dele tirar ainda
 2022-02-26 00:44:30 para me tratar assim como pagar já não bastava ter matado o nosso amor seu prato depois ele deixou
 2022-02-26 00:45:00 diga que mal te dizer Te peço por Deus diga que mal te fiz eu use 32 Você ainda está em dúvida se deve investir
 2022-02-26 00:45:30 cidade no rádio eu trago um forte motivo para que sua empresa Invista nesse veículos de comunicação imagine um texto ao vivo direcionado para quem está no carro com fome independente do horário aquela pessoa de confiança surge nas ondas do rádio pegando o 20 que está receptivo é muito mais fácil essa pessoa ir de carro até o local do que o telespectador que já está Jogado no sofá e mais já pensou entregar o contato
 2022-02-26 00:46:00 na hora que as pessoas querem consumir o custo de produção de um comercial para o rádio e baixíssimo aqui na rádio você nem paga por essa produção vista no rádio
 2022-02-26 00:46:30 você
 2022-02-26 00:47:00 deixa meu coração já não aguenta
 2022-02-26 00:47:30 para não mais voltar
 2022-02-26 00:48:00 você é tão vazia e não dá para viver a sua ausência do meu coração
 2022-02-26 00:48:30 
 2022-02-26 00:49:00 
 2022-02-26 00:49:30 vou caminhar Por uma estrada
 2022-02-26 00:50:00 conhecer você eu pago qualquer preto eu já andei portanto deverá deixar eu sou a consequência louco cara não volta para
 2022-02-26 00:50:30 não tem no meio não sei o que é melhor
 2022-02-26 00:51:00 não sei o que é pior
 2022-02-26 00:51:30 chamar eu vou
 2022-02-26 00:52:00 no meio da Tormenta entre o mel e a pimenta não sei o que é pior
 2022-02-26 00:52:30 
 2022-02-26 00:53:00 sabe e some de repente aparece do nada pois é parece alguém que eu conheço
 2022-02-26 00:53:30 Olha o meu psicológico esperando ligação
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 promoção de mitagem
 2022-02-26 00:55:00 atenção seguindo por aí me deixando de lado
 2022-02-26 00:55:30 esperando ligação tem atenção e seguido por aí me deixando você
 2022-02-26 00:56:00 1143
 2022-02-26 00:56:30 
 2022-02-26 00:57:00 
 2022-02-26 00:57:30 
 2022-02-26 00:58:00 
 2022-02-26 00:58:30 
 2022-02-26 00:59:00 rolhas de 3%
 2022-02-26 00:59:30 
