 2022-02-26 00:00:00 H hiper e a previsão do tempo
 2022-02-26 00:00:30 
 2022-02-26 00:01:00 
 2022-02-26 00:01:30 
 2022-02-26 00:02:00 
 2022-02-26 00:02:30 
 2022-02-26 00:03:00 promoção indicação premiada até que internet você cliente até que possui um amigo com internet jurássica que tá lá ajudar ele Vocês saem ganhando isso mesmo indique seu amigo e concorra a 3 meses de mensalidade free saiba mais no site www.apec.com.br acesse o Banner da promoção você não vai ficar
 2022-02-26 00:03:30 Pai olha a hiper saúde
 2022-02-26 00:04:00 
 2022-02-26 00:04:30 
 2022-02-26 00:05:00 
 2022-02-26 00:05:30 
 2022-02-26 00:06:00 
 2022-02-26 00:06:30 
 2022-02-26 00:07:00 
 2022-02-26 00:07:30 
 2022-02-26 00:08:00 
 2022-02-26 00:08:30 
 2022-02-26 00:09:00 
 2022-02-26 00:09:30 
 2022-02-26 00:10:00 
 2022-02-26 00:10:30 
 2022-02-26 00:11:00 
 2022-02-26 00:11:30 
 2022-02-26 00:12:00 
 2022-02-26 00:12:30 
 2022-02-26 00:13:00 
 2022-02-26 00:13:30 
 2022-02-26 00:14:00 
 2022-02-26 00:14:30 
 2022-02-26 00:15:00 
 2022-02-26 00:15:30 um sorriso bonito no rosto de cada paciente Este é o objetivo da clínica Doutor Laércio José missions contamos com profissionais especializados em odontopediatria harmonização facial implantes tratamento de canal próteses facetas e química em geral São de 36586303 na Rua Severiano Sombrio 335 centro de Braço do Norte em São Ludgero 365
 2022-02-26 00:16:00 cinco oito nove nove nove nove nove meia 37 siga-nos em nossas redes sociais responsável técnico Dr Laércio José Michel Júnior 603
 2022-02-26 00:16:30 
 2022-02-26 00:17:00 
 2022-02-26 00:17:30 
 2022-02-26 00:18:00 louco filho
 2022-02-26 00:18:30 
 2022-02-26 00:19:00 mas eu não queria ligar Vitória dessa não viu tá repetindo
 2022-02-26 00:19:30 
 2022-02-26 00:20:00 a tela acesa montar pessagno te perguntando você já contou para ele da gente não
 2022-02-26 00:20:30 oi aqui quem fala é o tá sobrando ela ainda não falou comigo mais calma ela Jataí
 2022-02-26 00:21:00 esqueceu a tela
 2022-02-26 00:21:30 nada não foi aqui quem fala é o que está sobrando ela ainda não falou comigo mais calma ela Jataí
 2022-02-26 00:22:00 faz o coração doer
 2022-02-26 00:22:30 o som da primavera FM quanto tempo o rádio que não tem boletim SC coronavirus Santa Catarina
 2022-02-26 00:23:00 os casos ativos de covid-19 estão diminuindo a 30 dias eram 12 mil pessoas registradas com coronavirus hoje são pouco mais de seis mil pessoas isso só foi possível graças à campanha de vacinação que segue no estado além da ajuda de todos a melhor prevenção continua sendo a vacina de Santa Catarina
 2022-02-26 00:23:30 Andreia eleições da cerbranorte tudo o que você precisa saber faltam poucos dias para as eleições da nova Diretoria da cerbranorte para votar presencialmente no dia dois o associado deverá consultar o seu local de votação no site da cooperativa acesse cerbranorte ponto com.br de qualquer dispositivo e confira seu local de votação informando seu CPF ou CNPJ exerceu seu direito e voz
 2022-02-26 00:24:00 quem faz a cooperativa é você a dupla Marcos já está atendendo em novo endereço 100 metros da antiga sede venha nos visitar e conhecer toda a nossa linha de maquinário agrícola balanças para gado micro tratores yanmar novos e usados tubulações para irrigação ferramentas manuais e elétricas e muito mais 3658-6527 ou 99923-0340
 2022-02-26 00:24:30 primeiro lugar é demais demais
 2022-02-26 00:25:00 
 2022-02-26 00:25:30 
 2022-02-26 00:26:00 
 2022-02-26 00:26:30 
 2022-02-26 00:27:00 
 2022-02-26 00:27:30 você é gravidade e me puxa quem você é uma viagem de verdade a gente junto é outro Big Ben
 2022-02-26 00:28:00 time coxa diferente da Saudade manda um sinal se der vontade
 2022-02-26 00:28:30 
 2022-02-26 00:29:00 nosso tempo não aproveitar a vida com você de outro mundo essa saudade
 2022-02-26 00:29:30 
 2022-02-26 00:30:00 previsão do tempo de hoje à noite vai fazer 3 graus e amanhã o dia inteiro vai ficar chuvoso eu vi no jornal e eu tava pensando se você não fosse fazer nada será que você não queria vir aqui para casa
 2022-02-26 00:30:30 Quero alugar um filme bom para aliviar vizinho e aproveitava o barulho da chuva para gente dormir na minha cama sua cama da minha vida sua vida amor
 2022-02-26 00:31:00 do meu sorriso seu sorriso do meu abraço seu abriu o meu coração contente vem hoje amanhã fica aqui pra sempre
 2022-02-26 00:31:30 eu tava pensando se você não fosse fazer nada será que você não queria vir aqui para eu alugar um filme bom pra gente assistir e aproveitar o barulho da chuva para gente
 2022-02-26 00:32:00 sua vida faz assim amor vem hoje amanhã vem todo dia do meu sorriso seu sorriso seu abraço seu abriu seu coração
 2022-02-26 00:32:30 vem amanhã vem todo dia
 2022-02-26 00:33:00 a previsão do tempo diz que hoje à noite vai fazer trem hiperativa
 2022-02-26 00:33:30 som da primavera FM o rádio
 2022-02-26 00:34:00 
 2022-02-26 00:34:30 
 2022-02-26 00:35:00 mamãe
 2022-02-26 00:35:30 
 2022-02-26 00:36:00 atenção IPTU 2021 em São Ludgero para os proprietários que não quitaram até dia 30 de maio o IPTU 2021 agora podem aproveitar a oportunidade e pagar em conta única até dia 30 de setembro um 10% de desconto dia 30 de setembro também é o prazo para pagamento da primeira parcela para quem optar pelo pagamento em 4 vezes mais informações no setor de tributação pelos fones 3657-8805 ou
 2022-02-26 00:36:30 você é 8806 caso não receber o carneiro em casa existe a opção de imprimir através do site são gera um ponto sc.gov.br vou retirar a guia na sede da Prefeitura de segunda a sexta das 7:30 da manhã às 11:30 e das 13 horas às 17 horas Prefeitura de São Ludgero Secretaria de Administração Finanças e planejamento químico dinheiro público é bem aplicado
 2022-02-26 00:37:00 Mercadão das Tintas sabe que quando falamos em cores falamos de alegria está no sentimento falamos de emoção personalidade gostos estilos cada um tem o seu jeito cada um tem a sua preferência Mas independente disso o mercadão das Tintas sabem que você quer qualidade seja qual for o ambiente o mercadão das Tintas dão uma mãozinha para você pinte com Mercadão das Tintas e para facilitar a sua vida o mercado
 2022-02-26 00:37:30 também tem atendimento delivery fone 3658-0013 mais completa loja de peças equipamentos e acessórios da região de tubos em cobre cortinas de PVC até motores e controladores digitais
 2022-02-26 00:38:00 Ampla linha de produtos de ferramentas quando o assunto é refrigeração a solução que você precisa está aqui venha para S A Casa do refrigerista Rodovia sc-370 em Braço do Norte telefone 3658-4057 é proteção que você quer conhecer os serviços da Paulinha para você sua família ou sua empresa vigilância patrimonial monitoramento eletrônico de alarmes e imagens escolta armada
 2022-02-26 00:38:30 veículo virtual de obra especializada em construção civil desce para o Lincon ponto com ponto br 4293 e saiba mais proteção é Nossa Missão
 2022-02-26 00:39:00 onde estaria o hit sem a gente cantando junto o rádio acompanha seu ritmo não importa o lugar se tem seu artista Favorito e se tem música boa O rádio está lá semana do rádio lá KS onde você estiver O rádio está lá muitas promoções músicas Supermercado três lojas e sempre as melhores
 2022-02-26 00:39:30 segunda-feira higiene limpeza da mercearia quarta-feira quinta-feira da padaria e toda sexta-feira frutas e verduras ofertas especiais e também agora a loja 1 está aberta aos domingos das 8 horas ao meio-dia e meia Colonial Supermercado farmácia São Marcos Rio Fortuna se destaca na farmácia São Marcos pô se encontra uma linha completa
 2022-02-26 00:40:00 h i t política 7:45 vamos falar de política tá chegando arilton Barreiros
 2022-02-26 00:40:30 Bom dia mostrando que procura o melhor para os catarinenses o Governador Carlos Moisés anunciou esta semana a criação do programa Bolsa estudante objetivando combater a evasão escolar segundo anunciou o Carlos Moisés
 2022-02-26 00:41:00 estado vai investir 375 milhões de reais por ano para garantir auxílio financeiro aos alunos do ensino médio e da educação de jovens e adultos matriculados na rede estadual de ensino um projeto de lei está sendo encaminhado à Assembleia Legislativa em casa aprovado concederam auxílio anual de r$ 6250 para ter 60 mil estudantes da rede estadual o valor será dividido em 11
 2022-02-26 00:41:30 de r$ 568 entre fevereiro e dezembro poderão ser contemplados Os estudantes cujas famílias tenham renda Total igual ou inferior a quatro salários mínimos ou até meio salário mínimo por integrante Sem dúvida mais uma grande ação de Carlos Moisés em favor da educação dos Catarinenses hoje às 19 horas ocorrerá o terceiro Unimed conecta especial de 5
 2022-02-26 00:42:00 anos do sistema Unimed em Santa Catarina o evento do tema força do propósito do qual atletas olímpicos e Paraolímpicos compartilharam suas experiências participaram Fernando Scherer Darlan Romani Mario botta Isadora Pacheco Maria medalha Daniela Danielle rauen e Alberto Gugelmin Neto Vereador e presidente da cergal Gelson Bento solicitou diretor técnico do Hospital Nossa Senhora da Conceição Chafic esta filho
 2022-02-26 00:42:30 informe qual a previsão para o início de funcionamento do equipamento de radioterapia que está sendo instalado naquela instituição Gelson deseja que o serviço seja oferecido logo a população para que não precisa mais se deslocar para outros municípios presidente da Câmara de Capivari de Baixo vai em Fernandes deixa hoje o cargo de prefeito interino amanhã subir a cadeira vice-prefeita Márcia Roberge que esteve esta semana
 2022-02-26 00:43:00 buscando recursos para o município ou titular Prefeito vice é de correr passou por um procedimento cirúrgico e voltar ao cargo dia 28 vindouro faleceu ontem e será sepultado hoje às 10 horas no Cemitério dos Ipês um Ferroviário aposentado Nilton Martins Joaquim aos 81 anos mais conhecido por Milton lua ele deixa esposa a dona Lili quatro filhas 9 m e três netos
 2022-02-26 00:43:30 Nilton foi lateral-direito do Esporte Clube Ferroviário dos anos 60 ele fez uma cirurgia do coração e não resistiu o velório ocorre na Capela Santa Terezinha presidente da Câmara de tubarão Nilton de Campos convocou todos os vereadores para uma sessão extraordinaria hoje às 16 horas com a finalidade de apreciar o projeto de lei de autoria de todos os índices que denomina de prefeito Paulo se mais a ponte sobre o Rio Tubarão que será inaugurada no próximo sábado pela
 2022-02-26 00:44:00 administração às 10 horas com pedido de exoneração de enfermeira Maria Pereira Calegari que comandava a secretaria de saúde de Gravatal por Motivos particulares um prefeito que Rodrigues no meu ontem a gestora pública lorenzani Aurora de Matos Aguiar que já trabalhou na saúde do município entre 2013 e 2014 Janinha como é mais conhecida já foi Secretária de Assistência Social em 2016 e 2019
 2022-02-26 00:44:30 a prevent Senior omitiu no atestado de óbito que o médico Antônio onde moro em 15 de janeiro deste ano em São Paulo faleceu em decorrência de covid a operadora de saúde também não informou no documento que Regina Hang de 82 anos mãe do empresário Luciano Hang dono da Havan morreu em 4 de fevereiro após complicações relacionadas ao coronavirus os prontuários de long e Regina mostram
 2022-02-26 00:45:00 internados no hospital Santa Maggiore da rede prevent Senior e acabaram medicados com chamado kit covid série de medicamento sem comprovação científica na Prevenção ou tratamento da doença apresente por meio de nota informou que por limitações éticas e legais não podem fornecer não confirmarem informações de pacientes e de seus parentes na certidão de óbito de ONG consta que o pediatra morreu de choque séptico pneumonia e
 2022-02-26 00:45:30 alta diabetes mellitus e não faz menção a covid quando Onde morreu o Santa Marjorie não informou a causa da morte em imprensa no atestado de óbito de Regina ranking aprendendo também não menciona o coronavirus disfunção múltipla de órgãos choque distributivo refratário insuficiência renal crônica pneumonia bacteriana síndrome metabólica é acidente vascular cerebral isquêmico prévio foi o diagnóstico
 2022-02-26 00:46:00 empresário Luciano Hang dono da Havan chegou advogado que a mãe tinha morrido de covid aliás ainda sobre Luciano Hang ele perdeu ontem Segunda instância o processo que apresentou contra o youtuber Felipe Neto nação ranking de indenização por danos morais após o influenciador digital ter dito que havia começado a vender alimentos para burlar as regras e poder abrir durante a pandemia sangue já havia perdido em primeira instância em março quando o Tribunal
 2022-02-26 00:46:30 São Paulo decidiu que as paradas tem internet se enquadraram nos limites da liberdade de expressão e não ofender uma honra do empresário 9 obras do pintor espanhol Pablo Picasso foram doadas na França por sua filha Maia a terceira sessão de quadros do artista desde a criação do museu Picasso em Paris entre as obras se destacam retrato do pai de Picasso d1895 e menino com pirulito Sentado Embaixo uma cadeira
 2022-02-26 00:47:00 pouco depois de em 1938 é uma doação excepcional a primeira desde 1990 declarou a ministra da cultura francesa roseline Barcelona durante a cerimônia de doação no museu parisiense as obras contribuem para manter o museu Picasso Paris como o maior depositário da obra do artista espanhol com mais de 5 mil peças incluindo 300 pinturas além de 200.000
 2022-02-26 00:47:30 objetos agenda oficial do presidente Jair bolsonaro foi alterado em função da recomendação da Agência Nacional de Vigilância Sanitária Anvisa e que a comitiva brasileira que estava em Nova York cumprir quarentena após o ministro Marcelo Queiroga da saúde pelo testado positivo para covid-19 o presidente Jair bolsonaro te encontro marcado na tarde de ontem com Pedro César de Souza subchefe para assuntos jurídicos a secretaria-geral da presidência no Palácio da Alvorada
 2022-02-26 00:48:00 a reunião acabou sendo por vídeo conferência o líder do Governo na Câmara Ricardo Barros informou em suas redes sociais que a viagem de bolsonaro ao Paraná foi cancelada bolsonaro ele a Ponta Grossa ele participaria de uma motocicleta liderada por Ricardo Barros conforme informamos a comitiva presidencial pousou no Brasil por volta das 7:30 da manhã de ontem Queiroga permaneceu isolada em Nova York em um luxuoso Hotel cuja diária mais barata
 2022-02-26 00:48:30 r$ 6000 era isso grande abraço e sigam nossa programação de 76 o laboratório Santa Catarina faz parte da sua história Afinal de contas já são 45 anos caminhando lado a lado da sua família somos comprometidos com as suas ângulos e que trabalhamos constantemente para oferecer
 2022-02-26 00:49:00 melhor e mais moderno em coleta de análises clínicas sempre próxima você comunidades em Tubarão e Capivari de Baixo Jaguaruna e termas do Gravatal Afinal cuidar de você faz parte da nossa história do Laboratório Santa Catarina qualidade que você confia para você levar o seu carro
 2022-02-26 00:49:30 funcionários capacitados e peças de qualidade para garantir que seu veículo esteja sempre em ótimo estado Autocenter completo vidros e escapamentos tintas acessórios serviços de elétrica e mecânica além de produtos para você mesmo embelezar o seu Xodó na Rua Jacob Batista uliano fone 3658-2638 bateria Moura 60 amperes r$ 350 à vista venha para ShopCar
 2022-02-26 00:50:00 ora aí pela informação que faz a diferença atualize-se 7:55 fazendo a diferença na sua vida esse agora aí para você e olha só né No sul do estado de Santa Catarina mais uma vez a polícia militar apreendeu uma grande quantidade de
 2022-02-26 00:50:30 sintética segundo informações da Polícia Militar cerca de 230 com 230 mil comprimidos de ecstasy foram apreendidos em Imaruí na noite da última quarta-feira na São laboratório irregular de drogas sintéticas com insumos para fabricação de MDMA e outras substâncias foi desmontado a droga estava em um sítio no interior da cidade de Imaruí jardim próximo à divisa com
 2022-02-26 00:51:00 Paulo Lopes além dos comprimidos a PM encontrou cerca de 60 mil pontos de LSD e 48 kg de MDMA que é o princípio ativo droga para que se faz comprimido de Êxtase quatro pessoas foram presas sendo que encontra uma delas já constavam mandado de prisão Segundo Tenente Coronel Luiz Carlos Cruz o destino provável de grande parte da droga seria o litoral norte de Santa Catarina já que não havia condições
 2022-02-26 00:51:30 higiene no local e era simplesmente mais um laboratório de drogas que daqui a pouco vão fazer se você pegar aí na bem da verdade e o pessoal começar a fazer a amostragem nas drogas a gente vai ver que muitas vezes não ali em droga né em 2016 um jovem que estava fabricando comprimidos de ecstasy
 2022-02-26 00:52:00 no município de tubarão acabou sendo liberado da polícia acabou sendo liberado no presídio depois de aproximadamente 3 meses Pedro mesmo né Por conta justamente de que a droga apreendida com ele não com tia não continha nenhum tipo de droga então vejam só senhoras e senhores né E essa gurizada que acha que tá rasgando o que é que acontece com esse pessoal são 157 na volta do intervalo
 2022-02-26 00:52:30 a gente começa a segunda edição do aí e nós vamos conversar com o prefeito e também com secretário de saúde porque tem novidade em Braço do Norte a partir da noite hoje o novo jeito de informar atualize-se para hiper procurando apartamento na planta ou pronto para morar na raidman tem Construtora
 2022-02-26 00:53:00 uma hora certa na hiperativa 758
 2022-02-26 00:53:30 rádio manteiga a próxima música é uma celebração as rádios que acompanham os catarinenses em todos os momentos e quais os seus experimentos trocar as estações você vai se surpreender
 2022-02-26 00:54:00 
 2022-02-26 00:54:30 onde você estiver o rádio instalar semana do rádio HF todo lugar galera tudo bem mais ou menos tive muito problema com a cigarrinha-do-milho essa praga terrível mesmo né mas ainda bem que lá em casa não subiu não sofreu Como assim não sofreu o que você fez seu João
 2022-02-26 00:55:00 biomatrix é tolerante ao enfezamento da cigarrinha e além do mais o pessoal da agrossui ainda me instruiu a usar um biológico para controle funcionou bem Estou colhendo a lavoura toda vou passar lá na Grosso então quero saber mais sobre esse milho passa assim a semente da biomatrix são tolerantes ao enfezamento da cigarrinha uma segurança mais para nossa lavoura agrossui Braço do Norte fone 3658-2634
 2022-02-26 00:55:30 São João e crédito facilitado confira estão imperdíveis Sabonete Dove levando 5 unidades cada uma fica por 2 e 31 hidratante corporal Nívea e 99 cada desodorante Nívea eu sou a embalagem promocional com 2 unidades por apenas 19 90 rede de farmácias São João cuidar da sua saúde é Nossa Missão
 2022-02-26 00:56:00 Eu amo os Arrais é demais a falta de dentes com vergonha sorrir teu problema Acabou a única está pronta para recuperar o seu sorriso e lhe devolver a auto estima que você merece faça seus tratamentos dentários em uma clínica Premium completa como os especialistas oral Unic Aproveite agende Agora o seu horário no tens 1994455 commandments agem para 991934455 oral Unic em por vocês
 2022-02-26 00:56:30 sugestão para 98818-1037 h hiper compartilhando conteúdo H hiper muito bem de volta que hora aí pelo 8 horas mais um minuto a partir de agora a gente fala
 2022-02-26 00:57:00 grosso e tudo que o produtor rural precisa de equipe especializada assistência técnica qualidade no serviço e também dos produtos agrossui na Severiano Sombrio centro de Braço do Norte telefone 3658-2634 ou na unick porque cada sorriso é único Farmácia São João agora em braço Norte você tem a maior rede de farmácias do Sul do Brasil Farmácia São João cuidar da sua saúde é a nossa missão
 2022-02-26 00:57:30 para hiper entrevista Bom a partir de agora a gente conversa aqui o nosso bate-papo no Programa H Inter está com a gente Sérgio parente secretário de saúde de braço norte também claro Prefeito Roberto que tem Marcelino Prefeito bom dia bom dia bom dia Guilherme Bom dia Paloma Bom dia a toda equipe da Rádio Interativa Bom dia especialmente a todos os ouvintes cumprimentando e dando bom dia no secretário Sérgio cumprimenta toda nossa equipe
 2022-02-26 00:58:00 taria Municipal de Saúde todos aqueles que nos ajudam a melhorar a saúde das pessoas a cuidar das pessoas nosso município estamos aqui à sua disposição e para trazer uma grande histórica notícia para o usuário da saúde pública ambiental série é claro o Guilherme é a principal área de atuação de uma gestão pública vamos Sérgio bom dia como é que tá tudo bem Bom dia Guilherme tudo bem Bom dia Prefeito Beto Bom dia Paloma Bom dia a todos os ouvintes da Rádio Interativa o Sérgio ele não tomou a segunda dose né
 2022-02-26 00:58:30 da vacina porque tá bem ele tá meio desconfiado ele tá cuidando ainda né como é vamos falar um seguinte vamos vamos contar as novidades Primeiro vamos contar as novidades porque a partir de hoje nós teremos aí mais uma porta aberta até às 10 horas da noite para atendimento de saúde em braço Norte Prefeito por favor fique à vontade Sérgio contenção novidade para gente olha Guilherme É com grande satisfação alegria é um sentimento do dever sendo cumprido
 2022-02-26 00:59:00 quinta-feira Estamos aqui na Rádio Interativa para divulgar essa importante ação uma meta da nossa gestão no início do ano sentei com secretário Sérgio nós traçamos em subjetiva buscamos o deferimento Ministério da Saúde organizamos a equipe nesse sentido preparamos a logística e é claro sabendo que a demanda irá aumentar em procedimentos e exames o município tem que estar preparado para isso temos como meta e hoje estamos aqui para oficializar às 20 horas está
 2022-02-26 00:59:30 Policlínica Municipal né para estar esse programa histórico em Braço do Norte na saúde pública do nosso município onde nós teremos uma unidade que vai atender das 7 horas às 22 horas às nossas unidades de saúde continuaram atendimento sem fechar ao meio-dia até às 16 horas a Policlínica vai abrir das 7 horas às 22 ou seja as pessoas que precisarem realmente necessário deixar bem claro das sete da manhã às 22 horas
